<?xml version="1.0" encoding="UTF-8" ?>
<!-- This file has been generated with the OpenXES library. It conforms -->
<!-- to the XML serialization of the XES standard for log storage and -->
<!-- management. -->
<!-- XES standard version: 1.0 -->
<!-- OpenXES library version: 1.0RC7 -->
<!-- OpenXES is available from http://www.openxes.org/ -->
<log xes.version="1.0" xes.features="nested-attributes" openxes.version="1.0RC7" xmlns="http://www.xes-standard.org/">
	<extension name="Organizational" prefix="org" uri="http://www.xes-standard.org/org.xesext"/>
	<extension name="Time" prefix="time" uri="http://www.xes-standard.org/time.xesext"/>
	<extension name="Lifecycle" prefix="lifecycle" uri="http://www.xes-standard.org/lifecycle.xesext"/>
	<extension name="Semantic" prefix="semantic" uri="http://www.xes-standard.org/semantic.xesext"/>
	<extension name="Concept" prefix="concept" uri="http://www.xes-standard.org/concept.xesext"/>
	<global scope="trace">
		<string key="concept:name" value="__INVALID__"/>
	</global>
	<global scope="event">
		<string key="concept:name" value="__INVALID__"/>
	</global>
	<string key="concept:name" value="Artificial Log"/>
	<string key="lifecycle:model" value="standard"/>
	<string key="source" value="DAlloy"/>
	<trace>
		<string key="concept:name" value="Case No. 01"/>
		<event>
			<string key="lessonsDone" value="true"/>
			<string key="concept:name" value="DrivingLesson"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2021-03-11T14:36:13.220+02:00"/>
		</event>
		<event>
			<string key="concept:name" value="DrivingTest"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2021-03-11T15:34:33.220+02:00"/>
			<string key="errorType" value="c"/>
			<int key="grade" value="1"/>
		</event>
		<event>
			<string key="concept:name" value="DrivingTest"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2021-03-11T16:03:28.220+02:00"/>
			<string key="errorType" value="b"/>
			<int key="grade" value="0"/>
		</event>
		<event>
			<string key="concept:name" value="DrivingTest"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2021-03-11T16:07:10.220+02:00"/>
			<string key="errorType" value="c"/>
			<int key="grade" value="4"/>
		</event>
		<event>
			<string key="lessonsDone" value="false"/>
			<string key="concept:name" value="DrivingLesson"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2021-03-11T16:14:11.220+02:00"/>
		</event>
		<event>
			<string key="concept:name" value="DrivingTest"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2021-03-11T16:21:40.220+02:00"/>
			<string key="errorType" value="d"/>
			<int key="grade" value="0"/>
		</event>
		<event>
			<string key="concept:name" value="DrivingTest"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2021-03-11T16:50:08.220+02:00"/>
			<string key="errorType" value="c"/>
			<int key="grade" value="1"/>
		</event>
		<event>
			<string key="lessonsDone" value="false"/>
			<string key="concept:name" value="DrivingLesson"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2021-03-11T16:59:34.220+02:00"/>
		</event>
		<event>
			<string key="concept:name" value="DrivingTest"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2021-03-11T17:00:30.220+02:00"/>
			<string key="errorType" value="b"/>
			<int key="grade" value="0"/>
		</event>
		<event>
			<string key="concept:name" value="DrivingTest"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2021-03-11T17:23:22.220+02:00"/>
			<string key="errorType" value="b"/>
			<int key="grade" value="2"/>
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="Case No. 02"/>
		<event>
			<string key="lessonsDone" value="false"/>
			<string key="concept:name" value="DrivingLesson"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2021-03-11T18:12:50.220+02:00"/>
		</event>
		<event>
			<string key="lessonsDone" value="true"/>
			<string key="concept:name" value="DrivingLesson"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2021-03-11T18:14:31.220+02:00"/>
		</event>
		<event>
			<string key="concept:name" value="DrivingTest"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2021-03-11T18:58:45.220+02:00"/>
			<string key="errorType" value="a"/>
			<int key="grade" value="4"/>
		</event>
		<event>
			<string key="concept:name" value="DrivingTest"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2021-03-11T19:09:49.220+02:00"/>
			<string key="errorType" value="c"/>
			<int key="grade" value="0"/>
		</event>
		<event>
			<string key="concept:name" value="DrivingTest"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2021-03-11T19:36:16.220+02:00"/>
			<string key="errorType" value="c"/>
			<int key="grade" value="0"/>
		</event>
		<event>
			<string key="concept:name" value="DrivingTest"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2021-03-11T19:38:57.220+02:00"/>
			<string key="errorType" value="c"/>
			<int key="grade" value="0"/>
		</event>
		<event>
			<string key="concept:name" value="DrivingTest"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2021-03-11T19:44:05.220+02:00"/>
			<string key="errorType" value="c"/>
			<int key="grade" value="1"/>
		</event>
		<event>
			<string key="concept:name" value="GettingLicence"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2021-03-11T21:10:13.220+02:00"/>
		</event>
		<event>
			<string key="concept:name" value="DrivingTest"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2021-03-11T21:26:50.220+02:00"/>
			<string key="errorType" value="c"/>
			<int key="grade" value="0"/>
		</event>
		<event>
			<string key="concept:name" value="GettingLicence"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2021-03-11T21:42:28.220+02:00"/>
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="Case No. 03"/>
		<event>
			<string key="lessonsDone" value="true"/>
			<string key="concept:name" value="DrivingLesson"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2021-03-11T22:00:51.220+02:00"/>
		</event>
		<event>
			<string key="lessonsDone" value="false"/>
			<string key="concept:name" value="DrivingLesson"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2021-03-11T22:13:43.220+02:00"/>
		</event>
		<event>
			<string key="concept:name" value="DrivingTest"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2021-03-11T23:11:01.220+02:00"/>
			<string key="errorType" value="d"/>
			<int key="grade" value="1"/>
		</event>
		<event>
			<string key="concept:name" value="DrivingTest"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2021-03-11T23:20:07.220+02:00"/>
			<string key="errorType" value="c"/>
			<int key="grade" value="1"/>
		</event>
		<event>
			<string key="concept:name" value="DrivingTest"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2021-03-11T23:42:08.220+02:00"/>
			<string key="errorType" value="c"/>
			<int key="grade" value="0"/>
		</event>
		<event>
			<string key="concept:name" value="DrivingTest"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2021-03-11T23:45:26.220+02:00"/>
			<string key="errorType" value="c"/>
			<int key="grade" value="0"/>
		</event>
		<event>
			<string key="concept:name" value="DrivingTest"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2021-03-11T23:48:01.220+02:00"/>
			<string key="errorType" value="c"/>
			<int key="grade" value="1"/>
		</event>
		<event>
			<string key="concept:name" value="DrivingTest"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2021-03-12T00:03:34.220+02:00"/>
			<string key="errorType" value="c"/>
			<int key="grade" value="0"/>
		</event>
		<event>
			<string key="concept:name" value="DrivingTest"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2021-03-12T00:26:14.220+02:00"/>
			<string key="errorType" value="c"/>
			<int key="grade" value="0"/>
		</event>
		<event>
			<string key="concept:name" value="DrivingTest"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2021-03-12T01:08:57.220+02:00"/>
			<string key="errorType" value="b"/>
			<int key="grade" value="4"/>
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="Case No. 04"/>
		<event>
			<string key="lessonsDone" value="true"/>
			<string key="concept:name" value="DrivingLesson"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2021-03-12T02:04:45.220+02:00"/>
		</event>
		<event>
			<string key="lessonsDone" value="false"/>
			<string key="concept:name" value="DrivingLesson"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2021-03-12T02:06:32.220+02:00"/>
		</event>
		<event>
			<string key="concept:name" value="DrivingTest"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2021-03-12T02:30:39.220+02:00"/>
			<string key="errorType" value="c"/>
			<int key="grade" value="1"/>
		</event>
		<event>
			<string key="concept:name" value="DrivingTest"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2021-03-12T02:33:46.220+02:00"/>
			<string key="errorType" value="c"/>
			<int key="grade" value="1"/>
		</event>
		<event>
			<string key="concept:name" value="DrivingTest"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2021-03-12T02:36:09.220+02:00"/>
			<string key="errorType" value="c"/>
			<int key="grade" value="1"/>
		</event>
		<event>
			<string key="concept:name" value="DrivingTest"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2021-03-12T02:48:23.220+02:00"/>
			<string key="errorType" value="c"/>
			<int key="grade" value="0"/>
		</event>
		<event>
			<string key="concept:name" value="DrivingTest"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2021-03-12T02:54:37.220+02:00"/>
			<string key="errorType" value="c"/>
			<int key="grade" value="0"/>
		</event>
		<event>
			<string key="concept:name" value="DrivingTest"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2021-03-12T02:57:51.220+02:00"/>
			<string key="errorType" value="c"/>
			<int key="grade" value="0"/>
		</event>
		<event>
			<string key="concept:name" value="DrivingTest"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2021-03-12T04:21:42.220+02:00"/>
			<string key="errorType" value="c"/>
			<int key="grade" value="0"/>
		</event>
		<event>
			<string key="concept:name" value="DrivingTest"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2021-03-12T04:37:05.220+02:00"/>
			<string key="errorType" value="c"/>
			<int key="grade" value="4"/>
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="Case No. 05"/>
		<event>
			<string key="lessonsDone" value="true"/>
			<string key="concept:name" value="DrivingLesson"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2021-03-12T05:55:23.220+02:00"/>
		</event>
		<event>
			<string key="lessonsDone" value="false"/>
			<string key="concept:name" value="DrivingLesson"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2021-03-12T06:05:01.220+02:00"/>
		</event>
		<event>
			<string key="concept:name" value="DrivingTest"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2021-03-12T06:48:34.220+02:00"/>
			<string key="errorType" value="d"/>
			<int key="grade" value="0"/>
		</event>
		<event>
			<string key="concept:name" value="DrivingTest"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2021-03-12T07:43:36.220+02:00"/>
			<string key="errorType" value="c"/>
			<int key="grade" value="1"/>
		</event>
		<event>
			<string key="concept:name" value="DrivingTest"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2021-03-12T07:51:05.220+02:00"/>
			<string key="errorType" value="c"/>
			<int key="grade" value="1"/>
		</event>
		<event>
			<string key="concept:name" value="DrivingTest"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2021-03-12T08:58:10.220+02:00"/>
			<string key="errorType" value="c"/>
			<int key="grade" value="0"/>
		</event>
		<event>
			<string key="concept:name" value="DrivingTest"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2021-03-12T09:09:38.220+02:00"/>
			<string key="errorType" value="c"/>
			<int key="grade" value="1"/>
		</event>
		<event>
			<string key="concept:name" value="DrivingTest"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2021-03-12T09:26:22.220+02:00"/>
			<string key="errorType" value="c"/>
			<int key="grade" value="1"/>
		</event>
		<event>
			<string key="concept:name" value="DrivingTest"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2021-03-12T09:33:47.220+02:00"/>
			<string key="errorType" value="c"/>
			<int key="grade" value="0"/>
		</event>
		<event>
			<string key="concept:name" value="DrivingTest"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2021-03-12T09:41:43.220+02:00"/>
			<string key="errorType" value="c"/>
			<int key="grade" value="4"/>
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="Case No. 06"/>
		<event>
			<string key="lessonsDone" value="true"/>
			<string key="concept:name" value="DrivingLesson"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2021-03-12T10:10:37.220+02:00"/>
		</event>
		<event>
			<string key="lessonsDone" value="false"/>
			<string key="concept:name" value="DrivingLesson"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2021-03-12T10:15:40.220+02:00"/>
		</event>
		<event>
			<string key="concept:name" value="DrivingTest"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2021-03-12T10:20:05.220+02:00"/>
			<string key="errorType" value="d"/>
			<int key="grade" value="0"/>
		</event>
		<event>
			<string key="concept:name" value="DrivingTest"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2021-03-12T12:16:19.220+02:00"/>
			<string key="errorType" value="d"/>
			<int key="grade" value="0"/>
		</event>
		<event>
			<string key="concept:name" value="DrivingTest"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2021-03-12T12:50:52.220+02:00"/>
			<string key="errorType" value="c"/>
			<int key="grade" value="0"/>
		</event>
		<event>
			<string key="concept:name" value="DrivingTest"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2021-03-12T12:57:31.220+02:00"/>
			<string key="errorType" value="c"/>
			<int key="grade" value="0"/>
		</event>
		<event>
			<string key="concept:name" value="DrivingTest"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2021-03-12T13:01:01.220+02:00"/>
			<string key="errorType" value="c"/>
			<int key="grade" value="1"/>
		</event>
		<event>
			<string key="concept:name" value="DrivingTest"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2021-03-12T13:02:45.220+02:00"/>
			<string key="errorType" value="c"/>
			<int key="grade" value="1"/>
		</event>
		<event>
			<string key="concept:name" value="DrivingTest"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2021-03-12T13:03:39.220+02:00"/>
			<string key="errorType" value="c"/>
			<int key="grade" value="0"/>
		</event>
		<event>
			<string key="concept:name" value="DrivingTest"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2021-03-12T13:42:15.220+02:00"/>
			<string key="errorType" value="c"/>
			<int key="grade" value="4"/>
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="Case No. 07"/>
		<event>
			<string key="lessonsDone" value="true"/>
			<string key="concept:name" value="DrivingLesson"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2021-03-12T14:23:22.220+02:00"/>
		</event>
		<event>
			<string key="lessonsDone" value="false"/>
			<string key="concept:name" value="DrivingLesson"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2021-03-12T14:27:17.220+02:00"/>
		</event>
		<event>
			<string key="concept:name" value="DrivingTest"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2021-03-12T14:27:35.220+02:00"/>
			<string key="errorType" value="c"/>
			<int key="grade" value="0"/>
		</event>
		<event>
			<string key="concept:name" value="DrivingTest"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2021-03-12T15:29:42.220+02:00"/>
			<string key="errorType" value="d"/>
			<int key="grade" value="1"/>
		</event>
		<event>
			<string key="concept:name" value="DrivingTest"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2021-03-12T15:41:00.220+02:00"/>
			<string key="errorType" value="c"/>
			<int key="grade" value="1"/>
		</event>
		<event>
			<string key="concept:name" value="DrivingTest"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2021-03-12T16:34:09.220+02:00"/>
			<string key="errorType" value="c"/>
			<int key="grade" value="1"/>
		</event>
		<event>
			<string key="concept:name" value="DrivingTest"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2021-03-12T17:00:05.220+02:00"/>
			<string key="errorType" value="c"/>
			<int key="grade" value="1"/>
		</event>
		<event>
			<string key="concept:name" value="DrivingTest"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2021-03-12T17:18:24.220+02:00"/>
			<string key="errorType" value="c"/>
			<int key="grade" value="1"/>
		</event>
		<event>
			<string key="concept:name" value="DrivingTest"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2021-03-12T17:26:07.220+02:00"/>
			<string key="errorType" value="c"/>
			<int key="grade" value="0"/>
		</event>
		<event>
			<string key="concept:name" value="DrivingTest"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2021-03-12T17:44:09.220+02:00"/>
			<string key="errorType" value="c"/>
			<int key="grade" value="5"/>
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="Case No. 08"/>
		<event>
			<string key="lessonsDone" value="true"/>
			<string key="concept:name" value="DrivingLesson"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2021-03-12T17:49:50.220+02:00"/>
		</event>
		<event>
			<string key="lessonsDone" value="false"/>
			<string key="concept:name" value="DrivingLesson"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2021-03-12T18:11:41.220+02:00"/>
		</event>
		<event>
			<string key="concept:name" value="DrivingTest"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2021-03-12T18:16:45.220+02:00"/>
			<string key="errorType" value="d"/>
			<int key="grade" value="0"/>
		</event>
		<event>
			<string key="concept:name" value="DrivingTest"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2021-03-12T18:50:40.220+02:00"/>
			<string key="errorType" value="d"/>
			<int key="grade" value="0"/>
		</event>
		<event>
			<string key="concept:name" value="DrivingTest"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2021-03-12T19:22:44.220+02:00"/>
			<string key="errorType" value="d"/>
			<int key="grade" value="0"/>
		</event>
		<event>
			<string key="concept:name" value="DrivingTest"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2021-03-12T19:36:58.220+02:00"/>
			<string key="errorType" value="c"/>
			<int key="grade" value="0"/>
		</event>
		<event>
			<string key="concept:name" value="DrivingTest"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2021-03-12T20:10:52.220+02:00"/>
			<string key="errorType" value="c"/>
			<int key="grade" value="0"/>
		</event>
		<event>
			<string key="concept:name" value="DrivingTest"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2021-03-12T20:23:03.220+02:00"/>
			<string key="errorType" value="c"/>
			<int key="grade" value="0"/>
		</event>
		<event>
			<string key="concept:name" value="DrivingTest"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2021-03-12T20:23:30.220+02:00"/>
			<string key="errorType" value="c"/>
			<int key="grade" value="0"/>
		</event>
		<event>
			<string key="concept:name" value="DrivingTest"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2021-03-12T21:10:41.220+02:00"/>
			<string key="errorType" value="c"/>
			<int key="grade" value="5"/>
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="Case No. 09"/>
		<event>
			<string key="lessonsDone" value="true"/>
			<string key="concept:name" value="DrivingLesson"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2021-03-12T21:49:49.220+02:00"/>
		</event>
		<event>
			<string key="lessonsDone" value="false"/>
			<string key="concept:name" value="DrivingLesson"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2021-03-12T21:52:31.220+02:00"/>
		</event>
		<event>
			<string key="concept:name" value="DrivingTest"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2021-03-12T23:00:10.220+02:00"/>
			<string key="errorType" value="c"/>
			<int key="grade" value="1"/>
		</event>
		<event>
			<string key="concept:name" value="DrivingTest"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2021-03-12T23:21:56.220+02:00"/>
			<string key="errorType" value="c"/>
			<int key="grade" value="0"/>
		</event>
		<event>
			<string key="concept:name" value="DrivingTest"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2021-03-12T23:37:43.220+02:00"/>
			<string key="errorType" value="d"/>
			<int key="grade" value="0"/>
		</event>
		<event>
			<string key="concept:name" value="DrivingTest"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2021-03-13T00:08:14.220+02:00"/>
			<string key="errorType" value="c"/>
			<int key="grade" value="0"/>
		</event>
		<event>
			<string key="concept:name" value="DrivingTest"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2021-03-13T00:19:18.220+02:00"/>
			<string key="errorType" value="c"/>
			<int key="grade" value="0"/>
		</event>
		<event>
			<string key="concept:name" value="DrivingTest"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2021-03-13T00:51:51.220+02:00"/>
			<string key="errorType" value="c"/>
			<int key="grade" value="1"/>
		</event>
		<event>
			<string key="concept:name" value="DrivingTest"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2021-03-13T01:01:34.220+02:00"/>
			<string key="errorType" value="c"/>
			<int key="grade" value="0"/>
		</event>
		<event>
			<string key="concept:name" value="DrivingTest"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2021-03-13T01:12:18.220+02:00"/>
			<string key="errorType" value="c"/>
			<int key="grade" value="4"/>
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="Case No. 10"/>
		<event>
			<string key="lessonsDone" value="true"/>
			<string key="concept:name" value="DrivingLesson"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2021-03-13T02:03:11.220+02:00"/>
		</event>
		<event>
			<string key="lessonsDone" value="false"/>
			<string key="concept:name" value="DrivingLesson"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2021-03-13T02:18:33.220+02:00"/>
		</event>
		<event>
			<string key="concept:name" value="DrivingTest"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2021-03-13T02:23:56.220+02:00"/>
			<string key="errorType" value="d"/>
			<int key="grade" value="0"/>
		</event>
		<event>
			<string key="concept:name" value="DrivingTest"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2021-03-13T02:44:47.220+02:00"/>
			<string key="errorType" value="c"/>
			<int key="grade" value="0"/>
		</event>
		<event>
			<string key="concept:name" value="DrivingTest"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2021-03-13T02:59:18.220+02:00"/>
			<string key="errorType" value="d"/>
			<int key="grade" value="1"/>
		</event>
		<event>
			<string key="concept:name" value="DrivingTest"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2021-03-13T03:34:28.220+02:00"/>
			<string key="errorType" value="c"/>
			<int key="grade" value="0"/>
		</event>
		<event>
			<string key="concept:name" value="DrivingTest"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2021-03-13T04:15:16.220+02:00"/>
			<string key="errorType" value="c"/>
			<int key="grade" value="1"/>
		</event>
		<event>
			<string key="concept:name" value="DrivingTest"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2021-03-13T05:15:21.220+02:00"/>
			<string key="errorType" value="c"/>
			<int key="grade" value="1"/>
		</event>
		<event>
			<string key="concept:name" value="DrivingTest"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2021-03-13T05:29:21.220+02:00"/>
			<string key="errorType" value="c"/>
			<int key="grade" value="1"/>
		</event>
		<event>
			<string key="concept:name" value="DrivingTest"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2021-03-13T05:30:15.220+02:00"/>
			<string key="errorType" value="c"/>
			<int key="grade" value="4"/>
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="Case No. 11"/>
		<event>
			<string key="lessonsDone" value="true"/>
			<string key="concept:name" value="DrivingLesson"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2021-03-13T06:14:42.220+02:00"/>
		</event>
		<event>
			<string key="lessonsDone" value="false"/>
			<string key="concept:name" value="DrivingLesson"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2021-03-13T06:58:25.220+02:00"/>
		</event>
		<event>
			<string key="concept:name" value="DrivingTest"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2021-03-13T07:13:57.220+02:00"/>
			<string key="errorType" value="c"/>
			<int key="grade" value="1"/>
		</event>
		<event>
			<string key="concept:name" value="DrivingTest"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2021-03-13T07:50:14.220+02:00"/>
			<string key="errorType" value="d"/>
			<int key="grade" value="1"/>
		</event>
		<event>
			<string key="concept:name" value="DrivingTest"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2021-03-13T08:30:47.220+02:00"/>
			<string key="errorType" value="d"/>
			<int key="grade" value="1"/>
		</event>
		<event>
			<string key="concept:name" value="DrivingTest"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2021-03-13T09:00:55.220+02:00"/>
			<string key="errorType" value="c"/>
			<int key="grade" value="0"/>
		</event>
		<event>
			<string key="concept:name" value="DrivingTest"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2021-03-13T09:27:22.220+02:00"/>
			<string key="errorType" value="c"/>
			<int key="grade" value="1"/>
		</event>
		<event>
			<string key="concept:name" value="DrivingTest"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2021-03-13T09:36:49.220+02:00"/>
			<string key="errorType" value="c"/>
			<int key="grade" value="0"/>
		</event>
		<event>
			<string key="concept:name" value="DrivingTest"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2021-03-13T09:37:48.220+02:00"/>
			<string key="errorType" value="c"/>
			<int key="grade" value="1"/>
		</event>
		<event>
			<string key="concept:name" value="DrivingTest"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2021-03-13T09:41:13.220+02:00"/>
			<string key="errorType" value="c"/>
			<int key="grade" value="5"/>
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="Case No. 12"/>
		<event>
			<string key="lessonsDone" value="true"/>
			<string key="concept:name" value="DrivingLesson"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2021-03-13T09:54:12.220+02:00"/>
		</event>
		<event>
			<string key="lessonsDone" value="false"/>
			<string key="concept:name" value="DrivingLesson"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2021-03-13T10:06:42.220+02:00"/>
		</event>
		<event>
			<string key="concept:name" value="DrivingTest"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2021-03-13T10:12:11.220+02:00"/>
			<string key="errorType" value="c"/>
			<int key="grade" value="0"/>
		</event>
		<event>
			<string key="concept:name" value="DrivingTest"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2021-03-13T10:16:44.220+02:00"/>
			<string key="errorType" value="d"/>
			<int key="grade" value="1"/>
		</event>
		<event>
			<string key="concept:name" value="DrivingTest"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2021-03-13T10:50:56.220+02:00"/>
			<string key="errorType" value="d"/>
			<int key="grade" value="1"/>
		</event>
		<event>
			<string key="concept:name" value="DrivingTest"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2021-03-13T11:28:48.220+02:00"/>
			<string key="errorType" value="d"/>
			<int key="grade" value="1"/>
		</event>
		<event>
			<string key="concept:name" value="DrivingTest"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2021-03-13T12:07:26.220+02:00"/>
			<string key="errorType" value="c"/>
			<int key="grade" value="0"/>
		</event>
		<event>
			<string key="concept:name" value="DrivingTest"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2021-03-13T12:33:44.220+02:00"/>
			<string key="errorType" value="c"/>
			<int key="grade" value="0"/>
		</event>
		<event>
			<string key="concept:name" value="DrivingTest"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2021-03-13T12:39:26.220+02:00"/>
			<string key="errorType" value="c"/>
			<int key="grade" value="0"/>
		</event>
		<event>
			<string key="concept:name" value="DrivingTest"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2021-03-13T13:31:46.220+02:00"/>
			<string key="errorType" value="c"/>
			<int key="grade" value="5"/>
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="Case No. 13"/>
		<event>
			<string key="lessonsDone" value="true"/>
			<string key="concept:name" value="DrivingLesson"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2021-03-13T14:21:23.220+02:00"/>
		</event>
		<event>
			<string key="lessonsDone" value="false"/>
			<string key="concept:name" value="DrivingLesson"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2021-03-13T14:23:01.220+02:00"/>
		</event>
		<event>
			<string key="concept:name" value="DrivingTest"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2021-03-13T15:16:14.220+02:00"/>
			<string key="errorType" value="c"/>
			<int key="grade" value="1"/>
		</event>
		<event>
			<string key="concept:name" value="DrivingTest"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2021-03-13T15:16:36.220+02:00"/>
			<string key="errorType" value="c"/>
			<int key="grade" value="1"/>
		</event>
		<event>
			<string key="concept:name" value="DrivingTest"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2021-03-13T15:48:34.220+02:00"/>
			<string key="errorType" value="c"/>
			<int key="grade" value="1"/>
		</event>
		<event>
			<string key="concept:name" value="DrivingTest"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2021-03-13T15:56:53.220+02:00"/>
			<string key="errorType" value="d"/>
			<int key="grade" value="1"/>
		</event>
		<event>
			<string key="concept:name" value="DrivingTest"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2021-03-13T16:31:06.220+02:00"/>
			<string key="errorType" value="c"/>
			<int key="grade" value="1"/>
		</event>
		<event>
			<string key="concept:name" value="DrivingTest"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2021-03-13T17:13:27.220+02:00"/>
			<string key="errorType" value="c"/>
			<int key="grade" value="0"/>
		</event>
		<event>
			<string key="concept:name" value="DrivingTest"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2021-03-13T17:26:03.220+02:00"/>
			<string key="errorType" value="c"/>
			<int key="grade" value="0"/>
		</event>
		<event>
			<string key="concept:name" value="DrivingTest"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2021-03-13T17:34:12.220+02:00"/>
			<string key="errorType" value="c"/>
			<int key="grade" value="4"/>
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="Case No. 14"/>
		<event>
			<string key="lessonsDone" value="true"/>
			<string key="concept:name" value="DrivingLesson"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2021-03-13T18:46:42.220+02:00"/>
		</event>
		<event>
			<string key="lessonsDone" value="false"/>
			<string key="concept:name" value="DrivingLesson"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2021-03-13T18:59:01.220+02:00"/>
		</event>
		<event>
			<string key="concept:name" value="DrivingTest"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2021-03-13T19:06:52.220+02:00"/>
			<string key="errorType" value="d"/>
			<int key="grade" value="1"/>
		</event>
		<event>
			<string key="concept:name" value="DrivingTest"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2021-03-13T19:43:30.220+02:00"/>
			<string key="errorType" value="c"/>
			<int key="grade" value="0"/>
		</event>
		<event>
			<string key="concept:name" value="DrivingTest"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2021-03-13T19:46:19.220+02:00"/>
			<string key="errorType" value="c"/>
			<int key="grade" value="1"/>
		</event>
		<event>
			<string key="concept:name" value="DrivingTest"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2021-03-13T20:37:51.220+02:00"/>
			<string key="errorType" value="d"/>
			<int key="grade" value="1"/>
		</event>
		<event>
			<string key="concept:name" value="DrivingTest"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2021-03-13T20:45:17.220+02:00"/>
			<string key="errorType" value="c"/>
			<int key="grade" value="0"/>
		</event>
		<event>
			<string key="concept:name" value="DrivingTest"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2021-03-13T20:57:47.220+02:00"/>
			<string key="errorType" value="c"/>
			<int key="grade" value="1"/>
		</event>
		<event>
			<string key="concept:name" value="DrivingTest"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2021-03-13T21:17:59.220+02:00"/>
			<string key="errorType" value="c"/>
			<int key="grade" value="0"/>
		</event>
		<event>
			<string key="concept:name" value="DrivingTest"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2021-03-13T21:38:03.220+02:00"/>
			<string key="errorType" value="c"/>
			<int key="grade" value="4"/>
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="Case No. 15"/>
		<event>
			<string key="lessonsDone" value="true"/>
			<string key="concept:name" value="DrivingLesson"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2021-03-13T21:54:34.220+02:00"/>
		</event>
		<event>
			<string key="lessonsDone" value="false"/>
			<string key="concept:name" value="DrivingLesson"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2021-03-13T22:14:13.220+02:00"/>
		</event>
		<event>
			<string key="concept:name" value="DrivingTest"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2021-03-13T22:19:57.220+02:00"/>
			<string key="errorType" value="d"/>
			<int key="grade" value="0"/>
		</event>
		<event>
			<string key="concept:name" value="DrivingTest"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2021-03-13T22:22:55.220+02:00"/>
			<string key="errorType" value="d"/>
			<int key="grade" value="1"/>
		</event>
		<event>
			<string key="concept:name" value="DrivingTest"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2021-03-13T22:40:47.220+02:00"/>
			<string key="errorType" value="c"/>
			<int key="grade" value="0"/>
		</event>
		<event>
			<string key="concept:name" value="DrivingTest"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2021-03-13T23:29:38.220+02:00"/>
			<string key="errorType" value="d"/>
			<int key="grade" value="1"/>
		</event>
		<event>
			<string key="concept:name" value="DrivingTest"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2021-03-13T23:35:32.220+02:00"/>
			<string key="errorType" value="c"/>
			<int key="grade" value="1"/>
		</event>
		<event>
			<string key="concept:name" value="DrivingTest"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2021-03-14T00:28:47.220+02:00"/>
			<string key="errorType" value="c"/>
			<int key="grade" value="0"/>
		</event>
		<event>
			<string key="concept:name" value="DrivingTest"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2021-03-14T00:40:36.220+02:00"/>
			<string key="errorType" value="c"/>
			<int key="grade" value="1"/>
		</event>
		<event>
			<string key="concept:name" value="DrivingTest"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2021-03-14T01:16:35.220+02:00"/>
			<string key="errorType" value="c"/>
			<int key="grade" value="5"/>
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="Case No. 16"/>
		<event>
			<string key="lessonsDone" value="true"/>
			<string key="concept:name" value="DrivingLesson"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2021-03-14T02:14:53.220+02:00"/>
		</event>
		<event>
			<string key="lessonsDone" value="false"/>
			<string key="concept:name" value="DrivingLesson"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2021-03-14T02:30:11.220+02:00"/>
		</event>
		<event>
			<string key="concept:name" value="DrivingTest"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2021-03-14T02:48:17.220+02:00"/>
			<string key="errorType" value="c"/>
			<int key="grade" value="0"/>
		</event>
		<event>
			<string key="concept:name" value="DrivingTest"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2021-03-14T03:06:05.220+02:00"/>
			<string key="errorType" value="d"/>
			<int key="grade" value="0"/>
		</event>
		<event>
			<string key="concept:name" value="DrivingTest"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2021-03-14T03:15:53.220+02:00"/>
			<string key="errorType" value="c"/>
			<int key="grade" value="1"/>
		</event>
		<event>
			<string key="concept:name" value="DrivingTest"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2021-03-14T03:18:40.220+02:00"/>
			<string key="errorType" value="d"/>
			<int key="grade" value="1"/>
		</event>
		<event>
			<string key="concept:name" value="DrivingTest"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2021-03-14T03:40:21.220+02:00"/>
			<string key="errorType" value="c"/>
			<int key="grade" value="1"/>
		</event>
		<event>
			<string key="concept:name" value="DrivingTest"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2021-03-14T04:02:39.220+02:00"/>
			<string key="errorType" value="c"/>
			<int key="grade" value="0"/>
		</event>
		<event>
			<string key="concept:name" value="DrivingTest"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2021-03-14T04:10:50.220+02:00"/>
			<string key="errorType" value="c"/>
			<int key="grade" value="1"/>
		</event>
		<event>
			<string key="concept:name" value="DrivingTest"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2021-03-14T05:06:14.220+02:00"/>
			<string key="errorType" value="c"/>
			<int key="grade" value="5"/>
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="Case No. 17"/>
		<event>
			<string key="lessonsDone" value="true"/>
			<string key="concept:name" value="DrivingLesson"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2021-03-14T05:47:55.220+02:00"/>
		</event>
		<event>
			<string key="lessonsDone" value="false"/>
			<string key="concept:name" value="DrivingLesson"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2021-03-14T05:53:03.220+02:00"/>
		</event>
		<event>
			<string key="concept:name" value="DrivingTest"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2021-03-14T06:56:03.220+02:00"/>
			<string key="errorType" value="d"/>
			<int key="grade" value="0"/>
		</event>
		<event>
			<string key="concept:name" value="DrivingTest"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2021-03-14T07:48:39.220+02:00"/>
			<string key="errorType" value="d"/>
			<int key="grade" value="1"/>
		</event>
		<event>
			<string key="concept:name" value="DrivingTest"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2021-03-14T08:15:28.220+02:00"/>
			<string key="errorType" value="d"/>
			<int key="grade" value="0"/>
		</event>
		<event>
			<string key="concept:name" value="DrivingTest"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2021-03-14T08:31:13.220+02:00"/>
			<string key="errorType" value="d"/>
			<int key="grade" value="1"/>
		</event>
		<event>
			<string key="concept:name" value="DrivingTest"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2021-03-14T08:41:58.220+02:00"/>
			<string key="errorType" value="c"/>
			<int key="grade" value="1"/>
		</event>
		<event>
			<string key="concept:name" value="DrivingTest"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2021-03-14T08:57:58.220+02:00"/>
			<string key="errorType" value="c"/>
			<int key="grade" value="0"/>
		</event>
		<event>
			<string key="concept:name" value="DrivingTest"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2021-03-14T09:18:46.220+02:00"/>
			<string key="errorType" value="c"/>
			<int key="grade" value="0"/>
		</event>
		<event>
			<string key="concept:name" value="DrivingTest"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2021-03-14T09:24:49.220+02:00"/>
			<string key="errorType" value="c"/>
			<int key="grade" value="4"/>
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="Case No. 18"/>
		<event>
			<string key="lessonsDone" value="true"/>
			<string key="concept:name" value="DrivingLesson"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2021-03-14T10:44:20.220+02:00"/>
		</event>
		<event>
			<string key="lessonsDone" value="false"/>
			<string key="concept:name" value="DrivingLesson"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2021-03-14T11:53:12.220+02:00"/>
		</event>
		<event>
			<string key="concept:name" value="DrivingTest"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2021-03-14T12:06:30.220+02:00"/>
			<string key="errorType" value="c"/>
			<int key="grade" value="1"/>
		</event>
		<event>
			<string key="concept:name" value="DrivingTest"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2021-03-14T12:11:13.220+02:00"/>
			<string key="errorType" value="c"/>
			<int key="grade" value="0"/>
		</event>
		<event>
			<string key="concept:name" value="DrivingTest"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2021-03-14T12:22:08.220+02:00"/>
			<string key="errorType" value="d"/>
			<int key="grade" value="0"/>
		</event>
		<event>
			<string key="concept:name" value="DrivingTest"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2021-03-14T12:34:36.220+02:00"/>
			<string key="errorType" value="d"/>
			<int key="grade" value="0"/>
		</event>
		<event>
			<string key="concept:name" value="DrivingTest"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2021-03-14T13:02:03.220+02:00"/>
			<string key="errorType" value="c"/>
			<int key="grade" value="1"/>
		</event>
		<event>
			<string key="concept:name" value="DrivingTest"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2021-03-14T13:04:52.220+02:00"/>
			<string key="errorType" value="c"/>
			<int key="grade" value="1"/>
		</event>
		<event>
			<string key="concept:name" value="DrivingTest"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2021-03-14T13:20:25.220+02:00"/>
			<string key="errorType" value="c"/>
			<int key="grade" value="1"/>
		</event>
		<event>
			<string key="concept:name" value="DrivingTest"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2021-03-14T13:33:48.220+02:00"/>
			<string key="errorType" value="c"/>
			<int key="grade" value="4"/>
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="Case No. 19"/>
		<event>
			<string key="lessonsDone" value="true"/>
			<string key="concept:name" value="DrivingLesson"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2021-03-14T13:57:41.220+02:00"/>
		</event>
		<event>
			<string key="lessonsDone" value="false"/>
			<string key="concept:name" value="DrivingLesson"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2021-03-14T14:00:30.220+02:00"/>
		</event>
		<event>
			<string key="concept:name" value="DrivingTest"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2021-03-14T14:52:13.220+02:00"/>
			<string key="errorType" value="d"/>
			<int key="grade" value="0"/>
		</event>
		<event>
			<string key="concept:name" value="DrivingTest"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2021-03-14T14:52:50.220+02:00"/>
			<string key="errorType" value="c"/>
			<int key="grade" value="1"/>
		</event>
		<event>
			<string key="concept:name" value="DrivingTest"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2021-03-14T15:07:40.220+02:00"/>
			<string key="errorType" value="d"/>
			<int key="grade" value="0"/>
		</event>
		<event>
			<string key="concept:name" value="DrivingTest"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2021-03-14T15:23:21.220+02:00"/>
			<string key="errorType" value="d"/>
			<int key="grade" value="0"/>
		</event>
		<event>
			<string key="concept:name" value="DrivingTest"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2021-03-14T15:23:45.220+02:00"/>
			<string key="errorType" value="c"/>
			<int key="grade" value="0"/>
		</event>
		<event>
			<string key="concept:name" value="DrivingTest"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2021-03-14T16:44:24.220+02:00"/>
			<string key="errorType" value="c"/>
			<int key="grade" value="1"/>
		</event>
		<event>
			<string key="concept:name" value="DrivingTest"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2021-03-14T17:05:54.220+02:00"/>
			<string key="errorType" value="c"/>
			<int key="grade" value="0"/>
		</event>
		<event>
			<string key="concept:name" value="DrivingTest"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2021-03-14T17:25:19.220+02:00"/>
			<string key="errorType" value="c"/>
			<int key="grade" value="5"/>
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="Case No. 20"/>
		<event>
			<string key="lessonsDone" value="true"/>
			<string key="concept:name" value="DrivingLesson"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2021-03-14T18:13:59.220+02:00"/>
		</event>
		<event>
			<string key="lessonsDone" value="false"/>
			<string key="concept:name" value="DrivingLesson"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2021-03-14T18:23:55.220+02:00"/>
		</event>
		<event>
			<string key="concept:name" value="DrivingTest"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2021-03-14T18:32:09.220+02:00"/>
			<string key="errorType" value="c"/>
			<int key="grade" value="0"/>
		</event>
		<event>
			<string key="concept:name" value="DrivingTest"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2021-03-14T18:36:18.220+02:00"/>
			<string key="errorType" value="d"/>
			<int key="grade" value="0"/>
		</event>
		<event>
			<string key="concept:name" value="DrivingTest"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2021-03-14T19:02:22.220+02:00"/>
			<string key="errorType" value="d"/>
			<int key="grade" value="1"/>
		</event>
		<event>
			<string key="concept:name" value="DrivingTest"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2021-03-14T19:37:29.220+02:00"/>
			<string key="errorType" value="d"/>
			<int key="grade" value="0"/>
		</event>
		<event>
			<string key="concept:name" value="DrivingTest"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2021-03-14T19:44:11.220+02:00"/>
			<string key="errorType" value="d"/>
			<int key="grade" value="0"/>
		</event>
		<event>
			<string key="concept:name" value="DrivingTest"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2021-03-14T20:31:48.220+02:00"/>
			<string key="errorType" value="c"/>
			<int key="grade" value="1"/>
		</event>
		<event>
			<string key="concept:name" value="DrivingTest"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2021-03-14T20:42:51.220+02:00"/>
			<string key="errorType" value="c"/>
			<int key="grade" value="1"/>
		</event>
		<event>
			<string key="concept:name" value="DrivingTest"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2021-03-14T21:32:35.220+02:00"/>
			<string key="errorType" value="c"/>
			<int key="grade" value="5"/>
		</event>
	</trace>
</log>
