<?xml version="1.0" encoding="UTF-8" ?>
<!-- This file has been generated with the OpenXES library. It conforms -->
<!-- to the XML serialization of the XES standard for log storage and -->
<!-- management. -->
<!-- XES standard version: 1.0 -->
<!-- OpenXES library version: 1.0RC7 -->
<!-- OpenXES is available from http://www.openxes.org/ -->
<log xes.version="1.0" xes.features="nested-attributes" openxes.version="1.0RC7" xmlns="http://www.xes-standard.org/">
	<extension name="Organizational" prefix="org" uri="http://www.xes-standard.org/org.xesext"/>
	<extension name="Time" prefix="time" uri="http://www.xes-standard.org/time.xesext"/>
	<extension name="Lifecycle" prefix="lifecycle" uri="http://www.xes-standard.org/lifecycle.xesext"/>
	<extension name="Semantic" prefix="semantic" uri="http://www.xes-standard.org/semantic.xesext"/>
	<extension name="Concept" prefix="concept" uri="http://www.xes-standard.org/concept.xesext"/>
	<global scope="trace">
		<string key="concept:name" value="__INVALID__"/>
	</global>
	<global scope="event">
		<string key="concept:name" value="__INVALID__"/>
	</global>
	<string key="concept:name" value="Artificial Log"/>
	<string key="lifecycle:model" value="standard"/>
	<string key="source" value="DAlloy"/>
	<trace>
		<string key="concept:name" value="Case No. 01"/>
		<event>
			<string key="lessonsDone" value="false"/>
			<string key="concept:name" value="DrivingLesson"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2021-03-11T14:14:50.796+02:00"/>
		</event>
		<event>
			<string key="lessonsDone" value="true"/>
			<string key="concept:name" value="DrivingLesson"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2021-03-11T14:20:19.796+02:00"/>
		</event>
		<event>
			<string key="concept:name" value="DrivingTest"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2021-03-11T14:21:01.796+02:00"/>
			<string key="errorType" value="a"/>
			<int key="grade" value="3"/>
		</event>
		<event>
			<string key="lessonsDone" value="true"/>
			<string key="concept:name" value="DrivingLesson"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2021-03-11T14:23:54.796+02:00"/>
		</event>
		<event>
			<string key="concept:name" value="DrivingTest"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2021-03-11T14:37:45.796+02:00"/>
			<string key="errorType" value="c"/>
			<int key="grade" value="2"/>
		</event>
		<event>
			<string key="concept:name" value="DrivingTest"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2021-03-11T14:57:18.796+02:00"/>
			<string key="errorType" value="b"/>
			<int key="grade" value="3"/>
		</event>
		<event>
			<string key="lessonsDone" value="true"/>
			<string key="concept:name" value="DrivingLesson"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2021-03-11T15:01:55.796+02:00"/>
		</event>
		<event>
			<string key="concept:name" value="DrivingTest"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2021-03-11T15:46:51.796+02:00"/>
			<string key="errorType" value="c"/>
			<int key="grade" value="2"/>
		</event>
		<event>
			<string key="concept:name" value="DrivingTest"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2021-03-11T17:30:34.796+02:00"/>
			<string key="errorType" value="c"/>
			<int key="grade" value="5"/>
		</event>
		<event>
			<string key="concept:name" value="GettingLicence"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2021-03-11T17:31:08.796+02:00"/>
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="Case No. 02"/>
		<event>
			<string key="lessonsDone" value="false"/>
			<string key="concept:name" value="DrivingLesson"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2021-03-11T17:55:37.796+02:00"/>
		</event>
		<event>
			<string key="lessonsDone" value="true"/>
			<string key="concept:name" value="DrivingLesson"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2021-03-11T18:37:52.796+02:00"/>
		</event>
		<event>
			<string key="concept:name" value="DrivingTest"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2021-03-11T18:45:07.796+02:00"/>
			<string key="errorType" value="c"/>
			<int key="grade" value="3"/>
		</event>
		<event>
			<string key="concept:name" value="DrivingTest"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2021-03-11T18:57:38.796+02:00"/>
			<string key="errorType" value="c"/>
			<int key="grade" value="4"/>
		</event>
		<event>
			<string key="concept:name" value="GettingLicence"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2021-03-11T19:05:13.796+02:00"/>
		</event>
		<event>
			<string key="concept:name" value="DrivingTest"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2021-03-11T19:59:31.796+02:00"/>
			<string key="errorType" value="c"/>
			<int key="grade" value="3"/>
		</event>
		<event>
			<string key="concept:name" value="DrivingTest"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2021-03-11T20:21:08.796+02:00"/>
			<string key="errorType" value="c"/>
			<int key="grade" value="2"/>
		</event>
		<event>
			<string key="concept:name" value="DrivingTest"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2021-03-11T20:28:48.796+02:00"/>
			<string key="errorType" value="d"/>
			<int key="grade" value="4"/>
		</event>
		<event>
			<string key="concept:name" value="GettingLicence"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2021-03-11T20:37:42.796+02:00"/>
		</event>
		<event>
			<string key="concept:name" value="GettingLicence"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2021-03-11T21:19:47.796+02:00"/>
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="Case No. 03"/>
		<event>
			<string key="lessonsDone" value="false"/>
			<string key="concept:name" value="DrivingLesson"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2021-03-11T22:06:36.796+02:00"/>
		</event>
		<event>
			<string key="lessonsDone" value="true"/>
			<string key="concept:name" value="DrivingLesson"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2021-03-11T23:22:08.796+02:00"/>
		</event>
		<event>
			<string key="concept:name" value="DrivingTest"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2021-03-11T23:35:26.796+02:00"/>
			<string key="errorType" value="c"/>
			<int key="grade" value="3"/>
		</event>
		<event>
			<string key="concept:name" value="DrivingTest"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2021-03-11T23:42:06.796+02:00"/>
			<string key="errorType" value="c"/>
			<int key="grade" value="2"/>
		</event>
		<event>
			<string key="concept:name" value="DrivingTest"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2021-03-12T00:13:45.796+02:00"/>
			<string key="errorType" value="c"/>
			<int key="grade" value="2"/>
		</event>
		<event>
			<string key="concept:name" value="DrivingTest"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2021-03-12T00:46:22.796+02:00"/>
			<string key="errorType" value="a"/>
			<int key="grade" value="3"/>
		</event>
		<event>
			<string key="lessonsDone" value="false"/>
			<string key="concept:name" value="DrivingLesson"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2021-03-12T01:08:22.796+02:00"/>
		</event>
		<event>
			<string key="lessonsDone" value="true"/>
			<string key="concept:name" value="DrivingLesson"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2021-03-12T01:11:05.796+02:00"/>
		</event>
		<event>
			<string key="concept:name" value="DrivingTest"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2021-03-12T01:31:38.796+02:00"/>
			<string key="errorType" value="d"/>
			<int key="grade" value="4"/>
		</event>
		<event>
			<string key="concept:name" value="GettingLicence"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2021-03-12T01:33:51.796+02:00"/>
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="Case No. 04"/>
		<event>
			<string key="lessonsDone" value="false"/>
			<string key="concept:name" value="DrivingLesson"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2021-03-12T01:49:47.796+02:00"/>
		</event>
		<event>
			<string key="lessonsDone" value="true"/>
			<string key="concept:name" value="DrivingLesson"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2021-03-12T01:53:21.796+02:00"/>
		</event>
		<event>
			<string key="concept:name" value="DrivingTest"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2021-03-12T02:07:54.796+02:00"/>
			<string key="errorType" value="c"/>
			<int key="grade" value="2"/>
		</event>
		<event>
			<string key="concept:name" value="DrivingTest"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2021-03-12T02:16:14.796+02:00"/>
			<string key="errorType" value="c"/>
			<int key="grade" value="4"/>
		</event>
		<event>
			<string key="concept:name" value="GettingLicence"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2021-03-12T02:20:19.796+02:00"/>
		</event>
		<event>
			<string key="concept:name" value="GettingLicence"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2021-03-12T03:30:02.796+02:00"/>
		</event>
		<event>
			<string key="concept:name" value="DrivingTest"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2021-03-12T03:34:13.796+02:00"/>
			<string key="errorType" value="c"/>
			<int key="grade" value="5"/>
		</event>
		<event>
			<string key="concept:name" value="GettingLicence"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2021-03-12T03:46:57.796+02:00"/>
		</event>
		<event>
			<string key="concept:name" value="GettingLicence"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2021-03-12T04:11:54.796+02:00"/>
		</event>
		<event>
			<string key="concept:name" value="GettingLicence"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2021-03-12T05:38:05.796+02:00"/>
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="Case No. 05"/>
		<event>
			<string key="lessonsDone" value="false"/>
			<string key="concept:name" value="DrivingLesson"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2021-03-12T06:56:38.796+02:00"/>
		</event>
		<event>
			<string key="lessonsDone" value="true"/>
			<string key="concept:name" value="DrivingLesson"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2021-03-12T07:00:46.796+02:00"/>
		</event>
		<event>
			<string key="concept:name" value="DrivingTest"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2021-03-12T07:10:05.796+02:00"/>
			<string key="errorType" value="c"/>
			<int key="grade" value="2"/>
		</event>
		<event>
			<string key="concept:name" value="DrivingTest"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2021-03-12T07:24:32.796+02:00"/>
			<string key="errorType" value="a"/>
			<int key="grade" value="0"/>
		</event>
		<event>
			<string key="lessonsDone" value="true"/>
			<string key="concept:name" value="DrivingLesson"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2021-03-12T07:37:17.796+02:00"/>
		</event>
		<event>
			<string key="concept:name" value="DrivingTest"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2021-03-12T07:43:05.796+02:00"/>
			<string key="errorType" value="d"/>
			<int key="grade" value="4"/>
		</event>
		<event>
			<string key="concept:name" value="GettingLicence"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2021-03-12T07:55:06.796+02:00"/>
		</event>
		<event>
			<string key="concept:name" value="GettingLicence"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2021-03-12T08:56:35.796+02:00"/>
		</event>
		<event>
			<string key="concept:name" value="GettingLicence"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2021-03-12T08:58:54.796+02:00"/>
		</event>
		<event>
			<string key="concept:name" value="GettingLicence"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2021-03-12T09:18:50.796+02:00"/>
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="Case No. 06"/>
		<event>
			<string key="lessonsDone" value="false"/>
			<string key="concept:name" value="DrivingLesson"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2021-03-12T10:01:39.796+02:00"/>
		</event>
		<event>
			<string key="lessonsDone" value="true"/>
			<string key="concept:name" value="DrivingLesson"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2021-03-12T10:10:20.796+02:00"/>
		</event>
		<event>
			<string key="concept:name" value="DrivingTest"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2021-03-12T10:12:59.796+02:00"/>
			<string key="errorType" value="c"/>
			<int key="grade" value="4"/>
		</event>
		<event>
			<string key="concept:name" value="GettingLicence"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2021-03-12T10:23:38.796+02:00"/>
		</event>
		<event>
			<string key="concept:name" value="GettingLicence"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2021-03-12T11:12:15.796+02:00"/>
		</event>
		<event>
			<string key="concept:name" value="GettingLicence"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2021-03-12T11:19:31.796+02:00"/>
		</event>
		<event>
			<string key="concept:name" value="GettingLicence"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2021-03-12T11:39:27.796+02:00"/>
		</event>
		<event>
			<string key="concept:name" value="GettingLicence"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2021-03-12T12:10:57.796+02:00"/>
		</event>
		<event>
			<string key="concept:name" value="GettingLicence"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2021-03-12T13:20:43.796+02:00"/>
		</event>
		<event>
			<string key="concept:name" value="GettingLicence"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2021-03-12T13:20:54.796+02:00"/>
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="Case No. 07"/>
		<event>
			<string key="lessonsDone" value="false"/>
			<string key="concept:name" value="DrivingLesson"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2021-03-12T13:51:37.796+02:00"/>
		</event>
		<event>
			<string key="lessonsDone" value="true"/>
			<string key="concept:name" value="DrivingLesson"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2021-03-12T13:56:13.796+02:00"/>
		</event>
		<event>
			<string key="concept:name" value="DrivingTest"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2021-03-12T14:00:31.796+02:00"/>
			<string key="errorType" value="c"/>
			<int key="grade" value="5"/>
		</event>
		<event>
			<string key="concept:name" value="GettingLicence"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2021-03-12T14:12:51.796+02:00"/>
		</event>
		<event>
			<string key="concept:name" value="GettingLicence"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2021-03-12T14:41:09.796+02:00"/>
		</event>
		<event>
			<string key="concept:name" value="DrivingTest"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2021-03-12T15:01:58.796+02:00"/>
			<string key="errorType" value="d"/>
			<int key="grade" value="5"/>
		</event>
		<event>
			<string key="concept:name" value="GettingLicence"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2021-03-12T15:15:46.796+02:00"/>
		</event>
		<event>
			<string key="concept:name" value="GettingLicence"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2021-03-12T16:06:33.796+02:00"/>
		</event>
		<event>
			<string key="concept:name" value="GettingLicence"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2021-03-12T16:34:52.796+02:00"/>
		</event>
		<event>
			<string key="concept:name" value="GettingLicence"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2021-03-12T17:44:41.796+02:00"/>
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="Case No. 08"/>
		<event>
			<string key="lessonsDone" value="false"/>
			<string key="concept:name" value="DrivingLesson"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2021-03-12T18:31:42.796+02:00"/>
		</event>
		<event>
			<string key="lessonsDone" value="true"/>
			<string key="concept:name" value="DrivingLesson"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2021-03-12T19:16:50.796+02:00"/>
		</event>
		<event>
			<string key="concept:name" value="DrivingTest"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2021-03-12T19:17:26.796+02:00"/>
			<string key="errorType" value="d"/>
			<int key="grade" value="4"/>
		</event>
		<event>
			<string key="concept:name" value="GettingLicence"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2021-03-12T19:26:09.796+02:00"/>
		</event>
		<event>
			<string key="concept:name" value="GettingLicence"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2021-03-12T19:26:50.796+02:00"/>
		</event>
		<event>
			<string key="concept:name" value="GettingLicence"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2021-03-12T20:00:03.796+02:00"/>
		</event>
		<event>
			<string key="concept:name" value="GettingLicence"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2021-03-12T20:32:41.796+02:00"/>
		</event>
		<event>
			<string key="concept:name" value="GettingLicence"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2021-03-12T21:16:50.796+02:00"/>
		</event>
		<event>
			<string key="concept:name" value="GettingLicence"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2021-03-12T21:18:48.796+02:00"/>
		</event>
		<event>
			<string key="concept:name" value="GettingLicence"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2021-03-12T21:25:28.796+02:00"/>
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="Case No. 09"/>
		<event>
			<string key="lessonsDone" value="false"/>
			<string key="concept:name" value="DrivingLesson"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2021-03-12T22:00:24.796+02:00"/>
		</event>
		<event>
			<string key="lessonsDone" value="true"/>
			<string key="concept:name" value="DrivingLesson"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2021-03-12T22:15:10.796+02:00"/>
		</event>
		<event>
			<string key="concept:name" value="DrivingTest"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2021-03-12T23:00:23.796+02:00"/>
			<string key="errorType" value="d"/>
			<int key="grade" value="2"/>
		</event>
		<event>
			<string key="concept:name" value="DrivingTest"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2021-03-12T23:07:29.796+02:00"/>
			<string key="errorType" value="c"/>
			<int key="grade" value="5"/>
		</event>
		<event>
			<string key="concept:name" value="GettingLicence"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2021-03-12T23:19:39.796+02:00"/>
		</event>
		<event>
			<string key="concept:name" value="GettingLicence"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2021-03-13T00:13:28.796+02:00"/>
		</event>
		<event>
			<string key="concept:name" value="GettingLicence"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2021-03-13T00:16:40.796+02:00"/>
		</event>
		<event>
			<string key="concept:name" value="GettingLicence"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2021-03-13T00:44:46.796+02:00"/>
		</event>
		<event>
			<string key="concept:name" value="GettingLicence"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2021-03-13T01:03:11.796+02:00"/>
		</event>
		<event>
			<string key="concept:name" value="GettingLicence"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2021-03-13T01:34:43.796+02:00"/>
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="Case No. 10"/>
		<event>
			<string key="lessonsDone" value="false"/>
			<string key="concept:name" value="DrivingLesson"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2021-03-13T03:08:25.796+02:00"/>
		</event>
		<event>
			<string key="lessonsDone" value="true"/>
			<string key="concept:name" value="DrivingLesson"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2021-03-13T03:26:16.796+02:00"/>
		</event>
		<event>
			<string key="concept:name" value="DrivingTest"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2021-03-13T04:16:06.796+02:00"/>
			<string key="errorType" value="c"/>
			<int key="grade" value="2"/>
		</event>
		<event>
			<string key="concept:name" value="DrivingTest"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2021-03-13T04:38:53.796+02:00"/>
			<string key="errorType" value="c"/>
			<int key="grade" value="5"/>
		</event>
		<event>
			<string key="concept:name" value="GettingLicence"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2021-03-13T04:47:45.796+02:00"/>
		</event>
		<event>
			<string key="concept:name" value="GettingLicence"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2021-03-13T04:49:52.796+02:00"/>
		</event>
		<event>
			<string key="concept:name" value="GettingLicence"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2021-03-13T05:07:14.796+02:00"/>
		</event>
		<event>
			<string key="concept:name" value="GettingLicence"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2021-03-13T05:11:11.796+02:00"/>
		</event>
		<event>
			<string key="concept:name" value="GettingLicence"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2021-03-13T05:17:35.796+02:00"/>
		</event>
		<event>
			<string key="concept:name" value="GettingLicence"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2021-03-13T05:22:02.796+02:00"/>
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="Case No. 11"/>
		<event>
			<string key="lessonsDone" value="false"/>
			<string key="concept:name" value="DrivingLesson"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2021-03-13T05:49:38.796+02:00"/>
		</event>
		<event>
			<string key="lessonsDone" value="true"/>
			<string key="concept:name" value="DrivingLesson"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2021-03-13T06:03:15.796+02:00"/>
		</event>
		<event>
			<string key="concept:name" value="DrivingTest"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2021-03-13T06:38:42.796+02:00"/>
			<string key="errorType" value="d"/>
			<int key="grade" value="2"/>
		</event>
		<event>
			<string key="concept:name" value="DrivingTest"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2021-03-13T08:11:14.796+02:00"/>
			<string key="errorType" value="d"/>
			<int key="grade" value="5"/>
		</event>
		<event>
			<string key="concept:name" value="GettingLicence"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2021-03-13T08:17:57.796+02:00"/>
		</event>
		<event>
			<string key="concept:name" value="GettingLicence"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2021-03-13T08:22:31.796+02:00"/>
		</event>
		<event>
			<string key="concept:name" value="GettingLicence"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2021-03-13T08:30:48.796+02:00"/>
		</event>
		<event>
			<string key="concept:name" value="GettingLicence"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2021-03-13T09:15:51.796+02:00"/>
		</event>
		<event>
			<string key="concept:name" value="GettingLicence"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2021-03-13T09:37:08.796+02:00"/>
		</event>
		<event>
			<string key="concept:name" value="GettingLicence"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2021-03-13T09:46:34.796+02:00"/>
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="Case No. 12"/>
		<event>
			<string key="lessonsDone" value="false"/>
			<string key="concept:name" value="DrivingLesson"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2021-03-13T10:39:38.796+02:00"/>
		</event>
		<event>
			<string key="lessonsDone" value="true"/>
			<string key="concept:name" value="DrivingLesson"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2021-03-13T10:51:43.796+02:00"/>
		</event>
		<event>
			<string key="concept:name" value="DrivingTest"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2021-03-13T10:55:43.796+02:00"/>
			<string key="errorType" value="c"/>
			<int key="grade" value="2"/>
		</event>
		<event>
			<string key="concept:name" value="DrivingTest"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2021-03-13T11:09:01.796+02:00"/>
			<string key="errorType" value="d"/>
			<int key="grade" value="4"/>
		</event>
		<event>
			<string key="concept:name" value="GettingLicence"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2021-03-13T11:21:27.796+02:00"/>
		</event>
		<event>
			<string key="concept:name" value="GettingLicence"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2021-03-13T11:45:12.796+02:00"/>
		</event>
		<event>
			<string key="concept:name" value="GettingLicence"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2021-03-13T11:49:52.796+02:00"/>
		</event>
		<event>
			<string key="concept:name" value="GettingLicence"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2021-03-13T12:50:16.796+02:00"/>
		</event>
		<event>
			<string key="concept:name" value="GettingLicence"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2021-03-13T13:02:14.796+02:00"/>
		</event>
		<event>
			<string key="concept:name" value="GettingLicence"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2021-03-13T13:29:36.796+02:00"/>
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="Case No. 13"/>
		<event>
			<string key="lessonsDone" value="false"/>
			<string key="concept:name" value="DrivingLesson"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2021-03-13T14:26:43.796+02:00"/>
		</event>
		<event>
			<string key="lessonsDone" value="true"/>
			<string key="concept:name" value="DrivingLesson"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2021-03-13T14:30:32.796+02:00"/>
		</event>
		<event>
			<string key="concept:name" value="DrivingTest"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2021-03-13T14:48:49.796+02:00"/>
			<string key="errorType" value="d"/>
			<int key="grade" value="4"/>
		</event>
		<event>
			<string key="concept:name" value="GettingLicence"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2021-03-13T15:53:28.796+02:00"/>
		</event>
		<event>
			<string key="concept:name" value="DrivingTest"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2021-03-13T16:27:10.796+02:00"/>
			<string key="errorType" value="c"/>
			<int key="grade" value="5"/>
		</event>
		<event>
			<string key="concept:name" value="GettingLicence"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2021-03-13T16:51:59.796+02:00"/>
		</event>
		<event>
			<string key="concept:name" value="GettingLicence"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2021-03-13T16:58:21.796+02:00"/>
		</event>
		<event>
			<string key="concept:name" value="GettingLicence"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2021-03-13T17:01:03.796+02:00"/>
		</event>
		<event>
			<string key="concept:name" value="GettingLicence"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2021-03-13T17:02:12.796+02:00"/>
		</event>
		<event>
			<string key="concept:name" value="GettingLicence"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2021-03-13T17:36:39.796+02:00"/>
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="Case No. 14"/>
		<event>
			<string key="lessonsDone" value="false"/>
			<string key="concept:name" value="DrivingLesson"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2021-03-13T18:03:37.796+02:00"/>
		</event>
		<event>
			<string key="lessonsDone" value="true"/>
			<string key="concept:name" value="DrivingLesson"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2021-03-13T18:29:07.796+02:00"/>
		</event>
		<event>
			<string key="concept:name" value="DrivingTest"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2021-03-13T18:52:05.796+02:00"/>
			<string key="errorType" value="c"/>
			<int key="grade" value="3"/>
		</event>
		<event>
			<string key="concept:name" value="DrivingTest"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2021-03-13T19:21:47.796+02:00"/>
			<string key="errorType" value="c"/>
			<int key="grade" value="2"/>
		</event>
		<event>
			<string key="concept:name" value="DrivingTest"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2021-03-13T19:24:28.796+02:00"/>
			<string key="errorType" value="c"/>
			<int key="grade" value="4"/>
		</event>
		<event>
			<string key="concept:name" value="GettingLicence"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2021-03-13T19:31:31.796+02:00"/>
		</event>
		<event>
			<string key="concept:name" value="GettingLicence"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2021-03-13T19:34:44.796+02:00"/>
		</event>
		<event>
			<string key="concept:name" value="GettingLicence"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2021-03-13T20:15:33.796+02:00"/>
		</event>
		<event>
			<string key="concept:name" value="GettingLicence"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2021-03-13T20:58:59.796+02:00"/>
		</event>
		<event>
			<string key="concept:name" value="GettingLicence"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2021-03-13T21:15:54.796+02:00"/>
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="Case No. 15"/>
		<event>
			<string key="lessonsDone" value="false"/>
			<string key="concept:name" value="DrivingLesson"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2021-03-13T22:07:51.796+02:00"/>
		</event>
		<event>
			<string key="lessonsDone" value="true"/>
			<string key="concept:name" value="DrivingLesson"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2021-03-13T23:06:29.796+02:00"/>
		</event>
		<event>
			<string key="concept:name" value="DrivingTest"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2021-03-13T23:24:23.796+02:00"/>
			<string key="errorType" value="d"/>
			<int key="grade" value="2"/>
		</event>
		<event>
			<string key="concept:name" value="DrivingTest"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2021-03-13T23:30:57.796+02:00"/>
			<string key="errorType" value="c"/>
			<int key="grade" value="2"/>
		</event>
		<event>
			<string key="concept:name" value="DrivingTest"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2021-03-14T00:24:54.796+02:00"/>
			<string key="errorType" value="c"/>
			<int key="grade" value="5"/>
		</event>
		<event>
			<string key="concept:name" value="GettingLicence"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2021-03-14T00:33:43.796+02:00"/>
		</event>
		<event>
			<string key="concept:name" value="GettingLicence"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2021-03-14T00:44:05.796+02:00"/>
		</event>
		<event>
			<string key="concept:name" value="GettingLicence"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2021-03-14T00:44:38.796+02:00"/>
		</event>
		<event>
			<string key="concept:name" value="GettingLicence"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2021-03-14T01:23:13.796+02:00"/>
		</event>
		<event>
			<string key="concept:name" value="GettingLicence"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2021-03-14T01:32:01.796+02:00"/>
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="Case No. 16"/>
		<event>
			<string key="lessonsDone" value="false"/>
			<string key="concept:name" value="DrivingLesson"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2021-03-14T01:54:59.796+02:00"/>
		</event>
		<event>
			<string key="lessonsDone" value="true"/>
			<string key="concept:name" value="DrivingLesson"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2021-03-14T01:56:25.796+02:00"/>
		</event>
		<event>
			<string key="concept:name" value="DrivingTest"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2021-03-14T02:12:06.796+02:00"/>
			<string key="errorType" value="d"/>
			<int key="grade" value="2"/>
		</event>
		<event>
			<string key="concept:name" value="DrivingTest"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2021-03-14T02:17:56.796+02:00"/>
			<string key="errorType" value="d"/>
			<int key="grade" value="2"/>
		</event>
		<event>
			<string key="concept:name" value="DrivingTest"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2021-03-14T02:38:51.796+02:00"/>
			<string key="errorType" value="c"/>
			<int key="grade" value="5"/>
		</event>
		<event>
			<string key="concept:name" value="GettingLicence"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2021-03-14T02:54:56.796+02:00"/>
		</event>
		<event>
			<string key="concept:name" value="GettingLicence"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2021-03-14T03:28:06.796+02:00"/>
		</event>
		<event>
			<string key="concept:name" value="GettingLicence"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2021-03-14T04:02:20.796+02:00"/>
		</event>
		<event>
			<string key="concept:name" value="GettingLicence"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2021-03-14T05:23:44.796+02:00"/>
		</event>
		<event>
			<string key="concept:name" value="GettingLicence"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2021-03-14T05:36:42.796+02:00"/>
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="Case No. 17"/>
		<event>
			<string key="lessonsDone" value="false"/>
			<string key="concept:name" value="DrivingLesson"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2021-03-14T06:36:05.796+02:00"/>
		</event>
		<event>
			<string key="lessonsDone" value="true"/>
			<string key="concept:name" value="DrivingLesson"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2021-03-14T07:29:29.796+02:00"/>
		</event>
		<event>
			<string key="concept:name" value="DrivingTest"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2021-03-14T07:36:21.796+02:00"/>
			<string key="errorType" value="c"/>
			<int key="grade" value="3"/>
		</event>
		<event>
			<string key="concept:name" value="DrivingTest"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2021-03-14T07:39:32.796+02:00"/>
			<string key="errorType" value="d"/>
			<int key="grade" value="3"/>
		</event>
		<event>
			<string key="concept:name" value="DrivingTest"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2021-03-14T08:22:29.796+02:00"/>
			<string key="errorType" value="c"/>
			<int key="grade" value="4"/>
		</event>
		<event>
			<string key="concept:name" value="GettingLicence"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2021-03-14T08:45:32.796+02:00"/>
		</event>
		<event>
			<string key="concept:name" value="GettingLicence"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2021-03-14T09:11:27.796+02:00"/>
		</event>
		<event>
			<string key="concept:name" value="GettingLicence"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2021-03-14T09:25:32.796+02:00"/>
		</event>
		<event>
			<string key="concept:name" value="GettingLicence"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2021-03-14T09:26:34.796+02:00"/>
		</event>
		<event>
			<string key="concept:name" value="GettingLicence"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2021-03-14T09:33:12.796+02:00"/>
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="Case No. 18"/>
		<event>
			<string key="lessonsDone" value="false"/>
			<string key="concept:name" value="DrivingLesson"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2021-03-14T10:09:57.796+02:00"/>
		</event>
		<event>
			<string key="lessonsDone" value="true"/>
			<string key="concept:name" value="DrivingLesson"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2021-03-14T10:37:36.796+02:00"/>
		</event>
		<event>
			<string key="concept:name" value="DrivingTest"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2021-03-14T10:38:49.796+02:00"/>
			<string key="errorType" value="d"/>
			<int key="grade" value="3"/>
		</event>
		<event>
			<string key="concept:name" value="DrivingTest"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2021-03-14T10:40:28.796+02:00"/>
			<string key="errorType" value="d"/>
			<int key="grade" value="2"/>
		</event>
		<event>
			<string key="concept:name" value="DrivingTest"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2021-03-14T11:15:44.796+02:00"/>
			<string key="errorType" value="d"/>
			<int key="grade" value="5"/>
		</event>
		<event>
			<string key="concept:name" value="GettingLicence"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2021-03-14T11:36:39.796+02:00"/>
		</event>
		<event>
			<string key="concept:name" value="GettingLicence"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2021-03-14T13:01:17.796+02:00"/>
		</event>
		<event>
			<string key="concept:name" value="GettingLicence"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2021-03-14T13:30:44.796+02:00"/>
		</event>
		<event>
			<string key="concept:name" value="GettingLicence"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2021-03-14T13:43:39.796+02:00"/>
		</event>
		<event>
			<string key="concept:name" value="GettingLicence"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2021-03-14T13:44:11.796+02:00"/>
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="Case No. 19"/>
		<event>
			<string key="lessonsDone" value="false"/>
			<string key="concept:name" value="DrivingLesson"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2021-03-14T14:08:26.796+02:00"/>
		</event>
		<event>
			<string key="lessonsDone" value="true"/>
			<string key="concept:name" value="DrivingLesson"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2021-03-14T14:34:04.796+02:00"/>
		</event>
		<event>
			<string key="concept:name" value="DrivingTest"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2021-03-14T14:36:28.796+02:00"/>
			<string key="errorType" value="c"/>
			<int key="grade" value="2"/>
		</event>
		<event>
			<string key="concept:name" value="DrivingTest"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2021-03-14T14:53:35.796+02:00"/>
			<string key="errorType" value="c"/>
			<int key="grade" value="3"/>
		</event>
		<event>
			<string key="concept:name" value="DrivingTest"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2021-03-14T15:02:52.796+02:00"/>
			<string key="errorType" value="d"/>
			<int key="grade" value="4"/>
		</event>
		<event>
			<string key="concept:name" value="GettingLicence"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2021-03-14T15:06:21.796+02:00"/>
		</event>
		<event>
			<string key="concept:name" value="GettingLicence"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2021-03-14T15:11:29.796+02:00"/>
		</event>
		<event>
			<string key="concept:name" value="GettingLicence"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2021-03-14T15:47:04.796+02:00"/>
		</event>
		<event>
			<string key="concept:name" value="GettingLicence"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2021-03-14T15:47:49.796+02:00"/>
		</event>
		<event>
			<string key="concept:name" value="GettingLicence"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2021-03-14T16:51:03.796+02:00"/>
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="Case No. 20"/>
		<event>
			<string key="lessonsDone" value="false"/>
			<string key="concept:name" value="DrivingLesson"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2021-03-14T17:50:48.796+02:00"/>
		</event>
		<event>
			<string key="lessonsDone" value="true"/>
			<string key="concept:name" value="DrivingLesson"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2021-03-14T17:57:39.796+02:00"/>
		</event>
		<event>
			<string key="concept:name" value="DrivingTest"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2021-03-14T18:12:51.796+02:00"/>
			<string key="errorType" value="d"/>
			<int key="grade" value="2"/>
		</event>
		<event>
			<string key="concept:name" value="DrivingTest"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2021-03-14T18:29:43.796+02:00"/>
			<string key="errorType" value="c"/>
			<int key="grade" value="3"/>
		</event>
		<event>
			<string key="concept:name" value="DrivingTest"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2021-03-14T19:14:11.796+02:00"/>
			<string key="errorType" value="d"/>
			<int key="grade" value="5"/>
		</event>
		<event>
			<string key="concept:name" value="GettingLicence"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2021-03-14T19:48:28.796+02:00"/>
		</event>
		<event>
			<string key="concept:name" value="GettingLicence"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2021-03-14T20:03:43.796+02:00"/>
		</event>
		<event>
			<string key="concept:name" value="GettingLicence"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2021-03-14T20:14:33.796+02:00"/>
		</event>
		<event>
			<string key="concept:name" value="GettingLicence"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2021-03-14T20:24:23.796+02:00"/>
		</event>
		<event>
			<string key="concept:name" value="GettingLicence"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2021-03-14T21:16:38.796+02:00"/>
		</event>
	</trace>
</log>
