activity DrivingLesson
bind DrivingLesson: lessonsDone
activity DrivingTest
bind DrivingTest: grade, errorType
activity GettingLicence
lessonsDone: true, false
grade: integer between 0 and 5
errorType: a, b, c, d
Init[DrivingLesson] |A.lessonsDone is false |;
Init[DrivingLesson] | |;ab
Chain Response[DrivingLesson, DrivingLesson] |A.lessonsDone is false |T.lessonsDone is true |
Chain Response[DrivingLesson, DrivingTest] |A.lessonsDone is true | |;4
Chain Response[DrivingTest, GettingLicence] |A.grade>3 | |;5
Chain Response[DrivingTest, DrivingTest] |A.grade<4 and A.errorType not in (a,b) | |;6
Chain Response[DrivingTest, DrivingLesson] |A.grade<2 or A.errorType in (a,b) | |;7
