<?xml version="1.0" encoding="UTF-8" ?>
<!-- This file has been generated with the OpenXES library. It conforms -->
<!-- to the XML serialization of the XES standard for log storage and -->
<!-- management. -->
<!-- XES standard version: 1.0 -->
<!-- OpenXES library version: 1.0RC7 -->
<!-- OpenXES is available from http://www.openxes.org/ -->
<log xes.version="1.0" xes.features="nested-attributes" openxes.version="1.0RC7" xmlns="http://www.xes-standard.org/">
	<extension name="Organizational" prefix="org" uri="http://www.xes-standard.org/org.xesext"/>
	<extension name="Time" prefix="time" uri="http://www.xes-standard.org/time.xesext"/>
	<extension name="Lifecycle" prefix="lifecycle" uri="http://www.xes-standard.org/lifecycle.xesext"/>
	<extension name="Semantic" prefix="semantic" uri="http://www.xes-standard.org/semantic.xesext"/>
	<extension name="Concept" prefix="concept" uri="http://www.xes-standard.org/concept.xesext"/>
	<global scope="trace">
		<string key="concept:name" value="__INVALID__"/>
	</global>
	<global scope="event">
		<string key="concept:name" value="__INVALID__"/>
	</global>
	<string key="concept:name" value="Artificial Log"/>
	<string key="lifecycle:model" value="standard"/>
	<string key="source" value="DAlloy"/>
	<trace>
		<string key="concept:name" value="Case No. 01"/>
		<event>
			<string key="lessonsDone" value="false"/>
			<string key="concept:name" value="DrivingLesson"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2021-03-11T13:48:31.196+02:00"/>
		</event>
		<event>
			<string key="lessonsDone" value="true"/>
			<string key="concept:name" value="DrivingLesson"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2021-03-11T13:58:15.196+02:00"/>
		</event>
		<event>
			<string key="concept:name" value="DrivingTest"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2021-03-11T14:08:54.196+02:00"/>
			<string key="errorType" value="c"/>
			<int key="grade" value="3"/>
		</event>
		<event>
			<string key="concept:name" value="DrivingTest"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2021-03-11T14:12:00.196+02:00"/>
			<string key="errorType" value="c"/>
			<int key="grade" value="2"/>
		</event>
		<event>
			<string key="concept:name" value="DrivingTest"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2021-03-11T14:19:38.196+02:00"/>
			<string key="errorType" value="b"/>
			<int key="grade" value="0"/>
		</event>
		<event>
			<string key="lessonsDone" value="true"/>
			<string key="concept:name" value="DrivingLesson"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2021-03-11T14:44:56.196+02:00"/>
		</event>
		<event>
			<string key="concept:name" value="DrivingTest"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2021-03-11T15:54:58.196+02:00"/>
			<string key="errorType" value="c"/>
			<int key="grade" value="2"/>
		</event>
		<event>
			<string key="concept:name" value="DrivingTest"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2021-03-11T16:11:14.196+02:00"/>
			<string key="errorType" value="d"/>
			<int key="grade" value="3"/>
		</event>
		<event>
			<string key="concept:name" value="DrivingTest"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2021-03-11T16:28:55.196+02:00"/>
			<string key="errorType" value="c"/>
			<int key="grade" value="5"/>
		</event>
		<event>
			<string key="concept:name" value="GettingLicence"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2021-03-11T16:31:45.196+02:00"/>
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="Case No. 02"/>
		<event>
			<string key="lessonsDone" value="false"/>
			<string key="concept:name" value="DrivingLesson"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2021-03-11T18:31:02.196+02:00"/>
		</event>
		<event>
			<string key="lessonsDone" value="true"/>
			<string key="concept:name" value="DrivingLesson"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2021-03-11T18:54:43.196+02:00"/>
		</event>
		<event>
			<string key="concept:name" value="DrivingTest"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2021-03-11T18:56:18.196+02:00"/>
			<string key="errorType" value="c"/>
			<int key="grade" value="3"/>
		</event>
		<event>
			<string key="concept:name" value="DrivingTest"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2021-03-11T19:14:19.196+02:00"/>
			<string key="errorType" value="c"/>
			<int key="grade" value="3"/>
		</event>
		<event>
			<string key="concept:name" value="DrivingTest"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2021-03-11T19:50:46.196+02:00"/>
			<string key="errorType" value="c"/>
			<int key="grade" value="3"/>
		</event>
		<event>
			<string key="concept:name" value="DrivingTest"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2021-03-11T19:57:26.196+02:00"/>
			<string key="errorType" value="b"/>
			<int key="grade" value="0"/>
		</event>
		<event>
			<string key="lessonsDone" value="true"/>
			<string key="concept:name" value="DrivingLesson"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2021-03-11T20:45:19.196+02:00"/>
		</event>
		<event>
			<string key="concept:name" value="DrivingTest"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2021-03-11T21:08:48.196+02:00"/>
			<string key="errorType" value="c"/>
			<int key="grade" value="3"/>
		</event>
		<event>
			<string key="concept:name" value="DrivingTest"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2021-03-11T21:09:18.196+02:00"/>
			<string key="errorType" value="c"/>
			<int key="grade" value="5"/>
		</event>
		<event>
			<string key="concept:name" value="GettingLicence"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2021-03-11T21:31:52.196+02:00"/>
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="Case No. 03"/>
		<event>
			<string key="lessonsDone" value="false"/>
			<string key="concept:name" value="DrivingLesson"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2021-03-11T22:20:40.196+02:00"/>
		</event>
		<event>
			<string key="lessonsDone" value="true"/>
			<string key="concept:name" value="DrivingLesson"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2021-03-11T23:19:49.196+02:00"/>
		</event>
		<event>
			<string key="concept:name" value="DrivingTest"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2021-03-11T23:31:55.196+02:00"/>
			<string key="errorType" value="a"/>
			<int key="grade" value="1"/>
		</event>
		<event>
			<string key="lessonsDone" value="true"/>
			<string key="concept:name" value="DrivingLesson"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2021-03-11T23:35:48.196+02:00"/>
		</event>
		<event>
			<string key="concept:name" value="DrivingTest"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2021-03-11T23:51:48.196+02:00"/>
			<string key="errorType" value="c"/>
			<int key="grade" value="2"/>
		</event>
		<event>
			<string key="concept:name" value="DrivingTest"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2021-03-12T00:22:00.196+02:00"/>
			<string key="errorType" value="c"/>
			<int key="grade" value="2"/>
		</event>
		<event>
			<string key="concept:name" value="DrivingTest"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2021-03-12T00:30:06.196+02:00"/>
			<string key="errorType" value="c"/>
			<int key="grade" value="3"/>
		</event>
		<event>
			<string key="concept:name" value="DrivingTest"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2021-03-12T00:52:50.196+02:00"/>
			<string key="errorType" value="c"/>
			<int key="grade" value="3"/>
		</event>
		<event>
			<string key="concept:name" value="DrivingTest"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2021-03-12T01:31:35.196+02:00"/>
			<string key="errorType" value="c"/>
			<int key="grade" value="5"/>
		</event>
		<event>
			<string key="concept:name" value="GettingLicence"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2021-03-12T01:33:07.196+02:00"/>
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="Case No. 04"/>
		<event>
			<string key="lessonsDone" value="false"/>
			<string key="concept:name" value="DrivingLesson"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2021-03-12T01:54:34.196+02:00"/>
		</event>
		<event>
			<string key="lessonsDone" value="true"/>
			<string key="concept:name" value="DrivingLesson"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2021-03-12T01:58:11.196+02:00"/>
		</event>
		<event>
			<string key="concept:name" value="DrivingTest"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2021-03-12T02:05:56.196+02:00"/>
			<string key="errorType" value="b"/>
			<int key="grade" value="1"/>
		</event>
		<event>
			<string key="lessonsDone" value="true"/>
			<string key="concept:name" value="DrivingLesson"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2021-03-12T02:12:12.196+02:00"/>
		</event>
		<event>
			<string key="concept:name" value="DrivingTest"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2021-03-12T02:32:16.196+02:00"/>
			<string key="errorType" value="c"/>
			<int key="grade" value="3"/>
		</event>
		<event>
			<string key="concept:name" value="DrivingTest"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2021-03-12T03:35:20.196+02:00"/>
			<string key="errorType" value="c"/>
			<int key="grade" value="3"/>
		</event>
		<event>
			<string key="concept:name" value="DrivingTest"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2021-03-12T03:58:57.196+02:00"/>
			<string key="errorType" value="c"/>
			<int key="grade" value="2"/>
		</event>
		<event>
			<string key="concept:name" value="DrivingTest"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2021-03-12T04:19:34.196+02:00"/>
			<string key="errorType" value="c"/>
			<int key="grade" value="2"/>
		</event>
		<event>
			<string key="concept:name" value="DrivingTest"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2021-03-12T05:11:09.196+02:00"/>
			<string key="errorType" value="c"/>
			<int key="grade" value="4"/>
		</event>
		<event>
			<string key="concept:name" value="GettingLicence"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2021-03-12T05:32:17.196+02:00"/>
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="Case No. 05"/>
		<event>
			<string key="lessonsDone" value="false"/>
			<string key="concept:name" value="DrivingLesson"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2021-03-12T05:52:58.196+02:00"/>
		</event>
		<event>
			<string key="lessonsDone" value="true"/>
			<string key="concept:name" value="DrivingLesson"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2021-03-12T06:44:56.196+02:00"/>
		</event>
		<event>
			<string key="concept:name" value="DrivingTest"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2021-03-12T07:11:47.196+02:00"/>
			<string key="errorType" value="b"/>
			<int key="grade" value="2"/>
		</event>
		<event>
			<string key="lessonsDone" value="true"/>
			<string key="concept:name" value="DrivingLesson"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2021-03-12T07:44:09.196+02:00"/>
		</event>
		<event>
			<string key="concept:name" value="DrivingTest"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2021-03-12T07:50:45.196+02:00"/>
			<string key="errorType" value="c"/>
			<int key="grade" value="2"/>
		</event>
		<event>
			<string key="concept:name" value="DrivingTest"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2021-03-12T08:06:18.196+02:00"/>
			<string key="errorType" value="c"/>
			<int key="grade" value="2"/>
		</event>
		<event>
			<string key="concept:name" value="DrivingTest"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2021-03-12T08:16:41.196+02:00"/>
			<string key="errorType" value="c"/>
			<int key="grade" value="3"/>
		</event>
		<event>
			<string key="concept:name" value="DrivingTest"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2021-03-12T08:36:56.196+02:00"/>
			<string key="errorType" value="c"/>
			<int key="grade" value="2"/>
		</event>
		<event>
			<string key="concept:name" value="DrivingTest"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2021-03-12T08:50:35.196+02:00"/>
			<string key="errorType" value="c"/>
			<int key="grade" value="5"/>
		</event>
		<event>
			<string key="concept:name" value="GettingLicence"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2021-03-12T09:18:31.196+02:00"/>
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="Case No. 06"/>
		<event>
			<string key="lessonsDone" value="false"/>
			<string key="concept:name" value="DrivingLesson"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2021-03-12T09:47:47.196+02:00"/>
		</event>
		<event>
			<string key="lessonsDone" value="true"/>
			<string key="concept:name" value="DrivingLesson"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2021-03-12T09:59:51.196+02:00"/>
		</event>
		<event>
			<string key="concept:name" value="DrivingTest"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2021-03-12T10:17:09.196+02:00"/>
			<string key="errorType" value="b"/>
			<int key="grade" value="2"/>
		</event>
		<event>
			<string key="lessonsDone" value="true"/>
			<string key="concept:name" value="DrivingLesson"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2021-03-12T10:38:57.196+02:00"/>
		</event>
		<event>
			<string key="concept:name" value="DrivingTest"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2021-03-12T10:47:40.196+02:00"/>
			<string key="errorType" value="d"/>
			<int key="grade" value="2"/>
		</event>
		<event>
			<string key="concept:name" value="DrivingTest"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2021-03-12T11:28:43.196+02:00"/>
			<string key="errorType" value="c"/>
			<int key="grade" value="3"/>
		</event>
		<event>
			<string key="concept:name" value="DrivingTest"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2021-03-12T11:33:16.196+02:00"/>
			<string key="errorType" value="c"/>
			<int key="grade" value="3"/>
		</event>
		<event>
			<string key="concept:name" value="DrivingTest"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2021-03-12T13:08:43.196+02:00"/>
			<string key="errorType" value="c"/>
			<int key="grade" value="3"/>
		</event>
		<event>
			<string key="concept:name" value="DrivingTest"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2021-03-12T13:09:30.196+02:00"/>
			<string key="errorType" value="c"/>
			<int key="grade" value="5"/>
		</event>
		<event>
			<string key="concept:name" value="GettingLicence"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2021-03-12T13:31:01.196+02:00"/>
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="Case No. 07"/>
		<event>
			<string key="lessonsDone" value="false"/>
			<string key="concept:name" value="DrivingLesson"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2021-03-12T14:00:37.196+02:00"/>
		</event>
		<event>
			<string key="lessonsDone" value="true"/>
			<string key="concept:name" value="DrivingLesson"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2021-03-12T14:08:52.196+02:00"/>
		</event>
		<event>
			<string key="concept:name" value="DrivingTest"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2021-03-12T14:18:44.196+02:00"/>
			<string key="errorType" value="b"/>
			<int key="grade" value="3"/>
		</event>
		<event>
			<string key="lessonsDone" value="true"/>
			<string key="concept:name" value="DrivingLesson"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2021-03-12T14:53:27.196+02:00"/>
		</event>
		<event>
			<string key="concept:name" value="DrivingTest"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2021-03-12T15:42:27.196+02:00"/>
			<string key="errorType" value="d"/>
			<int key="grade" value="3"/>
		</event>
		<event>
			<string key="concept:name" value="DrivingTest"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2021-03-12T15:57:24.196+02:00"/>
			<string key="errorType" value="d"/>
			<int key="grade" value="2"/>
		</event>
		<event>
			<string key="concept:name" value="DrivingTest"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2021-03-12T16:10:25.196+02:00"/>
			<string key="errorType" value="c"/>
			<int key="grade" value="2"/>
		</event>
		<event>
			<string key="concept:name" value="DrivingTest"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2021-03-12T16:13:19.196+02:00"/>
			<string key="errorType" value="c"/>
			<int key="grade" value="2"/>
		</event>
		<event>
			<string key="concept:name" value="DrivingTest"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2021-03-12T16:35:29.196+02:00"/>
			<string key="errorType" value="c"/>
			<int key="grade" value="4"/>
		</event>
		<event>
			<string key="concept:name" value="GettingLicence"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2021-03-12T16:52:42.196+02:00"/>
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="Case No. 08"/>
		<event>
			<string key="lessonsDone" value="false"/>
			<string key="concept:name" value="DrivingLesson"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2021-03-12T18:25:43.196+02:00"/>
		</event>
		<event>
			<string key="lessonsDone" value="true"/>
			<string key="concept:name" value="DrivingLesson"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2021-03-12T18:31:44.196+02:00"/>
		</event>
		<event>
			<string key="concept:name" value="DrivingTest"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2021-03-12T18:56:00.196+02:00"/>
			<string key="errorType" value="b"/>
			<int key="grade" value="2"/>
		</event>
		<event>
			<string key="lessonsDone" value="true"/>
			<string key="concept:name" value="DrivingLesson"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2021-03-12T18:58:59.196+02:00"/>
		</event>
		<event>
			<string key="concept:name" value="DrivingTest"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2021-03-12T19:20:16.196+02:00"/>
			<string key="errorType" value="c"/>
			<int key="grade" value="3"/>
		</event>
		<event>
			<string key="concept:name" value="DrivingTest"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2021-03-12T19:41:30.196+02:00"/>
			<string key="errorType" value="d"/>
			<int key="grade" value="3"/>
		</event>
		<event>
			<string key="concept:name" value="DrivingTest"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2021-03-12T21:07:27.196+02:00"/>
			<string key="errorType" value="c"/>
			<int key="grade" value="3"/>
		</event>
		<event>
			<string key="concept:name" value="DrivingTest"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2021-03-12T21:14:55.196+02:00"/>
			<string key="errorType" value="c"/>
			<int key="grade" value="2"/>
		</event>
		<event>
			<string key="concept:name" value="DrivingTest"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2021-03-12T21:40:36.196+02:00"/>
			<string key="errorType" value="c"/>
			<int key="grade" value="4"/>
		</event>
		<event>
			<string key="concept:name" value="GettingLicence"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2021-03-12T21:42:43.196+02:00"/>
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="Case No. 09"/>
		<event>
			<string key="lessonsDone" value="false"/>
			<string key="concept:name" value="DrivingLesson"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2021-03-12T23:02:42.196+02:00"/>
		</event>
		<event>
			<string key="lessonsDone" value="true"/>
			<string key="concept:name" value="DrivingLesson"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2021-03-12T23:34:53.196+02:00"/>
		</event>
		<event>
			<string key="concept:name" value="DrivingTest"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2021-03-12T23:58:38.196+02:00"/>
			<string key="errorType" value="b"/>
			<int key="grade" value="3"/>
		</event>
		<event>
			<string key="lessonsDone" value="true"/>
			<string key="concept:name" value="DrivingLesson"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2021-03-13T00:05:29.196+02:00"/>
		</event>
		<event>
			<string key="concept:name" value="DrivingTest"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2021-03-13T00:17:12.196+02:00"/>
			<string key="errorType" value="d"/>
			<int key="grade" value="3"/>
		</event>
		<event>
			<string key="concept:name" value="DrivingTest"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2021-03-13T00:37:44.196+02:00"/>
			<string key="errorType" value="d"/>
			<int key="grade" value="2"/>
		</event>
		<event>
			<string key="concept:name" value="DrivingTest"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2021-03-13T00:45:13.196+02:00"/>
			<string key="errorType" value="d"/>
			<int key="grade" value="2"/>
		</event>
		<event>
			<string key="concept:name" value="DrivingTest"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2021-03-13T00:49:11.196+02:00"/>
			<string key="errorType" value="c"/>
			<int key="grade" value="3"/>
		</event>
		<event>
			<string key="concept:name" value="DrivingTest"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2021-03-13T00:53:38.196+02:00"/>
			<string key="errorType" value="c"/>
			<int key="grade" value="4"/>
		</event>
		<event>
			<string key="concept:name" value="GettingLicence"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2021-03-13T01:11:48.196+02:00"/>
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="Case No. 10"/>
		<event>
			<string key="lessonsDone" value="false"/>
			<string key="concept:name" value="DrivingLesson"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2021-03-13T02:30:15.196+02:00"/>
		</event>
		<event>
			<string key="lessonsDone" value="true"/>
			<string key="concept:name" value="DrivingLesson"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2021-03-13T02:41:17.196+02:00"/>
		</event>
		<event>
			<string key="concept:name" value="DrivingTest"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2021-03-13T02:41:38.196+02:00"/>
			<string key="errorType" value="b"/>
			<int key="grade" value="2"/>
		</event>
		<event>
			<string key="lessonsDone" value="true"/>
			<string key="concept:name" value="DrivingLesson"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2021-03-13T02:45:28.196+02:00"/>
		</event>
		<event>
			<string key="concept:name" value="DrivingTest"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2021-03-13T03:13:10.196+02:00"/>
			<string key="errorType" value="c"/>
			<int key="grade" value="2"/>
		</event>
		<event>
			<string key="concept:name" value="DrivingTest"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2021-03-13T03:17:15.196+02:00"/>
			<string key="errorType" value="c"/>
			<int key="grade" value="3"/>
		</event>
		<event>
			<string key="concept:name" value="DrivingTest"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2021-03-13T03:35:30.196+02:00"/>
			<string key="errorType" value="d"/>
			<int key="grade" value="2"/>
		</event>
		<event>
			<string key="concept:name" value="DrivingTest"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2021-03-13T03:54:24.196+02:00"/>
			<string key="errorType" value="c"/>
			<int key="grade" value="2"/>
		</event>
		<event>
			<string key="concept:name" value="DrivingTest"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2021-03-13T03:57:02.196+02:00"/>
			<string key="errorType" value="c"/>
			<int key="grade" value="5"/>
		</event>
		<event>
			<string key="concept:name" value="GettingLicence"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2021-03-13T05:03:33.196+02:00"/>
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="Case No. 11"/>
		<event>
			<string key="lessonsDone" value="false"/>
			<string key="concept:name" value="DrivingLesson"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2021-03-13T06:11:43.196+02:00"/>
		</event>
		<event>
			<string key="lessonsDone" value="true"/>
			<string key="concept:name" value="DrivingLesson"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2021-03-13T06:17:07.196+02:00"/>
		</event>
		<event>
			<string key="concept:name" value="DrivingTest"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2021-03-13T06:25:18.196+02:00"/>
			<string key="errorType" value="b"/>
			<int key="grade" value="2"/>
		</event>
		<event>
			<string key="lessonsDone" value="true"/>
			<string key="concept:name" value="DrivingLesson"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2021-03-13T07:06:59.196+02:00"/>
		</event>
		<event>
			<string key="concept:name" value="DrivingTest"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2021-03-13T07:12:51.196+02:00"/>
			<string key="errorType" value="d"/>
			<int key="grade" value="3"/>
		</event>
		<event>
			<string key="concept:name" value="DrivingTest"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2021-03-13T07:45:21.196+02:00"/>
			<string key="errorType" value="c"/>
			<int key="grade" value="3"/>
		</event>
		<event>
			<string key="concept:name" value="DrivingTest"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2021-03-13T08:00:51.196+02:00"/>
			<string key="errorType" value="d"/>
			<int key="grade" value="3"/>
		</event>
		<event>
			<string key="concept:name" value="DrivingTest"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2021-03-13T08:25:41.196+02:00"/>
			<string key="errorType" value="c"/>
			<int key="grade" value="2"/>
		</event>
		<event>
			<string key="concept:name" value="DrivingTest"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2021-03-13T08:30:11.196+02:00"/>
			<string key="errorType" value="c"/>
			<int key="grade" value="4"/>
		</event>
		<event>
			<string key="concept:name" value="GettingLicence"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2021-03-13T09:36:45.196+02:00"/>
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="Case No. 12"/>
		<event>
			<string key="lessonsDone" value="false"/>
			<string key="concept:name" value="DrivingLesson"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2021-03-13T09:53:42.196+02:00"/>
		</event>
		<event>
			<string key="lessonsDone" value="true"/>
			<string key="concept:name" value="DrivingLesson"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2021-03-13T10:11:27.196+02:00"/>
		</event>
		<event>
			<string key="concept:name" value="DrivingTest"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2021-03-13T10:27:56.196+02:00"/>
			<string key="errorType" value="b"/>
			<int key="grade" value="2"/>
		</event>
		<event>
			<string key="lessonsDone" value="true"/>
			<string key="concept:name" value="DrivingLesson"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2021-03-13T10:58:07.196+02:00"/>
		</event>
		<event>
			<string key="concept:name" value="DrivingTest"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2021-03-13T11:53:34.196+02:00"/>
			<string key="errorType" value="c"/>
			<int key="grade" value="3"/>
		</event>
		<event>
			<string key="concept:name" value="DrivingTest"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2021-03-13T12:07:05.196+02:00"/>
			<string key="errorType" value="d"/>
			<int key="grade" value="2"/>
		</event>
		<event>
			<string key="concept:name" value="DrivingTest"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2021-03-13T12:36:26.196+02:00"/>
			<string key="errorType" value="d"/>
			<int key="grade" value="3"/>
		</event>
		<event>
			<string key="concept:name" value="DrivingTest"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2021-03-13T13:25:00.196+02:00"/>
			<string key="errorType" value="c"/>
			<int key="grade" value="2"/>
		</event>
		<event>
			<string key="concept:name" value="DrivingTest"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2021-03-13T13:36:25.196+02:00"/>
			<string key="errorType" value="c"/>
			<int key="grade" value="5"/>
		</event>
		<event>
			<string key="concept:name" value="GettingLicence"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2021-03-13T13:38:06.196+02:00"/>
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="Case No. 13"/>
		<event>
			<string key="lessonsDone" value="false"/>
			<string key="concept:name" value="DrivingLesson"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2021-03-13T13:57:16.196+02:00"/>
		</event>
		<event>
			<string key="lessonsDone" value="true"/>
			<string key="concept:name" value="DrivingLesson"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2021-03-13T14:52:04.196+02:00"/>
		</event>
		<event>
			<string key="concept:name" value="DrivingTest"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2021-03-13T15:00:44.196+02:00"/>
			<string key="errorType" value="b"/>
			<int key="grade" value="3"/>
		</event>
		<event>
			<string key="lessonsDone" value="true"/>
			<string key="concept:name" value="DrivingLesson"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2021-03-13T15:56:01.196+02:00"/>
		</event>
		<event>
			<string key="concept:name" value="DrivingTest"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2021-03-13T16:00:25.196+02:00"/>
			<string key="errorType" value="c"/>
			<int key="grade" value="2"/>
		</event>
		<event>
			<string key="concept:name" value="DrivingTest"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2021-03-13T16:04:31.196+02:00"/>
			<string key="errorType" value="d"/>
			<int key="grade" value="3"/>
		</event>
		<event>
			<string key="concept:name" value="DrivingTest"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2021-03-13T16:17:45.196+02:00"/>
			<string key="errorType" value="d"/>
			<int key="grade" value="2"/>
		</event>
		<event>
			<string key="concept:name" value="DrivingTest"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2021-03-13T16:18:03.196+02:00"/>
			<string key="errorType" value="d"/>
			<int key="grade" value="3"/>
		</event>
		<event>
			<string key="concept:name" value="DrivingTest"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2021-03-13T17:03:00.196+02:00"/>
			<string key="errorType" value="c"/>
			<int key="grade" value="4"/>
		</event>
		<event>
			<string key="concept:name" value="GettingLicence"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2021-03-13T17:11:25.196+02:00"/>
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="Case No. 14"/>
		<event>
			<string key="lessonsDone" value="false"/>
			<string key="concept:name" value="DrivingLesson"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2021-03-13T18:45:09.196+02:00"/>
		</event>
		<event>
			<string key="lessonsDone" value="true"/>
			<string key="concept:name" value="DrivingLesson"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2021-03-13T18:54:56.196+02:00"/>
		</event>
		<event>
			<string key="concept:name" value="DrivingTest"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2021-03-13T19:09:25.196+02:00"/>
			<string key="errorType" value="b"/>
			<int key="grade" value="2"/>
		</event>
		<event>
			<string key="lessonsDone" value="true"/>
			<string key="concept:name" value="DrivingLesson"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2021-03-13T19:16:02.196+02:00"/>
		</event>
		<event>
			<string key="concept:name" value="DrivingTest"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2021-03-13T19:28:02.196+02:00"/>
			<string key="errorType" value="c"/>
			<int key="grade" value="2"/>
		</event>
		<event>
			<string key="concept:name" value="DrivingTest"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2021-03-13T20:56:44.196+02:00"/>
			<string key="errorType" value="c"/>
			<int key="grade" value="3"/>
		</event>
		<event>
			<string key="concept:name" value="DrivingTest"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2021-03-13T21:21:21.196+02:00"/>
			<string key="errorType" value="c"/>
			<int key="grade" value="3"/>
		</event>
		<event>
			<string key="concept:name" value="DrivingTest"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2021-03-13T21:22:21.196+02:00"/>
			<string key="errorType" value="d"/>
			<int key="grade" value="3"/>
		</event>
		<event>
			<string key="concept:name" value="DrivingTest"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2021-03-13T21:27:16.196+02:00"/>
			<string key="errorType" value="c"/>
			<int key="grade" value="5"/>
		</event>
		<event>
			<string key="concept:name" value="GettingLicence"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2021-03-13T21:39:52.196+02:00"/>
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="Case No. 15"/>
		<event>
			<string key="lessonsDone" value="false"/>
			<string key="concept:name" value="DrivingLesson"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2021-03-13T22:13:35.196+02:00"/>
		</event>
		<event>
			<string key="lessonsDone" value="true"/>
			<string key="concept:name" value="DrivingLesson"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2021-03-13T22:31:46.196+02:00"/>
		</event>
		<event>
			<string key="concept:name" value="DrivingTest"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2021-03-13T22:33:04.196+02:00"/>
			<string key="errorType" value="b"/>
			<int key="grade" value="3"/>
		</event>
		<event>
			<string key="lessonsDone" value="true"/>
			<string key="concept:name" value="DrivingLesson"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2021-03-13T22:35:26.196+02:00"/>
		</event>
		<event>
			<string key="concept:name" value="DrivingTest"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2021-03-13T23:07:48.196+02:00"/>
			<string key="errorType" value="d"/>
			<int key="grade" value="2"/>
		</event>
		<event>
			<string key="concept:name" value="DrivingTest"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2021-03-13T23:13:08.196+02:00"/>
			<string key="errorType" value="c"/>
			<int key="grade" value="3"/>
		</event>
		<event>
			<string key="concept:name" value="DrivingTest"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2021-03-13T23:38:50.196+02:00"/>
			<string key="errorType" value="c"/>
			<int key="grade" value="3"/>
		</event>
		<event>
			<string key="concept:name" value="DrivingTest"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2021-03-13T23:57:52.196+02:00"/>
			<string key="errorType" value="d"/>
			<int key="grade" value="2"/>
		</event>
		<event>
			<string key="concept:name" value="DrivingTest"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2021-03-14T00:28:09.196+02:00"/>
			<string key="errorType" value="c"/>
			<int key="grade" value="4"/>
		</event>
		<event>
			<string key="concept:name" value="GettingLicence"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2021-03-14T01:37:21.196+02:00"/>
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="Case No. 16"/>
		<event>
			<string key="lessonsDone" value="false"/>
			<string key="concept:name" value="DrivingLesson"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2021-03-14T02:17:21.196+02:00"/>
		</event>
		<event>
			<string key="lessonsDone" value="true"/>
			<string key="concept:name" value="DrivingLesson"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2021-03-14T02:18:50.196+02:00"/>
		</event>
		<event>
			<string key="concept:name" value="DrivingTest"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2021-03-14T02:21:02.196+02:00"/>
			<string key="errorType" value="b"/>
			<int key="grade" value="2"/>
		</event>
		<event>
			<string key="lessonsDone" value="true"/>
			<string key="concept:name" value="DrivingLesson"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2021-03-14T02:48:43.196+02:00"/>
		</event>
		<event>
			<string key="concept:name" value="DrivingTest"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2021-03-14T03:08:46.196+02:00"/>
			<string key="errorType" value="d"/>
			<int key="grade" value="3"/>
		</event>
		<event>
			<string key="concept:name" value="DrivingTest"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2021-03-14T03:32:54.196+02:00"/>
			<string key="errorType" value="d"/>
			<int key="grade" value="2"/>
		</event>
		<event>
			<string key="concept:name" value="DrivingTest"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2021-03-14T03:33:50.196+02:00"/>
			<string key="errorType" value="c"/>
			<int key="grade" value="2"/>
		</event>
		<event>
			<string key="concept:name" value="DrivingTest"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2021-03-14T03:57:55.196+02:00"/>
			<string key="errorType" value="d"/>
			<int key="grade" value="2"/>
		</event>
		<event>
			<string key="concept:name" value="DrivingTest"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2021-03-14T05:35:34.196+02:00"/>
			<string key="errorType" value="c"/>
			<int key="grade" value="4"/>
		</event>
		<event>
			<string key="concept:name" value="GettingLicence"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2021-03-14T05:37:02.196+02:00"/>
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="Case No. 17"/>
		<event>
			<string key="lessonsDone" value="false"/>
			<string key="concept:name" value="DrivingLesson"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2021-03-14T06:44:29.196+02:00"/>
		</event>
		<event>
			<string key="lessonsDone" value="true"/>
			<string key="concept:name" value="DrivingLesson"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2021-03-14T06:59:06.196+02:00"/>
		</event>
		<event>
			<string key="concept:name" value="DrivingTest"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2021-03-14T07:17:21.196+02:00"/>
			<string key="errorType" value="b"/>
			<int key="grade" value="2"/>
		</event>
		<event>
			<string key="lessonsDone" value="true"/>
			<string key="concept:name" value="DrivingLesson"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2021-03-14T07:23:24.196+02:00"/>
		</event>
		<event>
			<string key="concept:name" value="DrivingTest"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2021-03-14T08:13:16.196+02:00"/>
			<string key="errorType" value="c"/>
			<int key="grade" value="3"/>
		</event>
		<event>
			<string key="concept:name" value="DrivingTest"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2021-03-14T08:26:54.196+02:00"/>
			<string key="errorType" value="d"/>
			<int key="grade" value="2"/>
		</event>
		<event>
			<string key="concept:name" value="DrivingTest"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2021-03-14T08:28:26.196+02:00"/>
			<string key="errorType" value="c"/>
			<int key="grade" value="3"/>
		</event>
		<event>
			<string key="concept:name" value="DrivingTest"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2021-03-14T08:40:54.196+02:00"/>
			<string key="errorType" value="d"/>
			<int key="grade" value="3"/>
		</event>
		<event>
			<string key="concept:name" value="DrivingTest"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2021-03-14T09:02:11.196+02:00"/>
			<string key="errorType" value="c"/>
			<int key="grade" value="4"/>
		</event>
		<event>
			<string key="concept:name" value="GettingLicence"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2021-03-14T09:08:40.196+02:00"/>
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="Case No. 18"/>
		<event>
			<string key="lessonsDone" value="false"/>
			<string key="concept:name" value="DrivingLesson"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2021-03-14T09:50:18.196+02:00"/>
		</event>
		<event>
			<string key="lessonsDone" value="true"/>
			<string key="concept:name" value="DrivingLesson"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2021-03-14T09:59:04.196+02:00"/>
		</event>
		<event>
			<string key="concept:name" value="DrivingTest"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2021-03-14T10:21:07.196+02:00"/>
			<string key="errorType" value="b"/>
			<int key="grade" value="3"/>
		</event>
		<event>
			<string key="lessonsDone" value="true"/>
			<string key="concept:name" value="DrivingLesson"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2021-03-14T11:24:03.196+02:00"/>
		</event>
		<event>
			<string key="concept:name" value="DrivingTest"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2021-03-14T11:35:31.196+02:00"/>
			<string key="errorType" value="d"/>
			<int key="grade" value="3"/>
		</event>
		<event>
			<string key="concept:name" value="DrivingTest"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2021-03-14T11:42:43.196+02:00"/>
			<string key="errorType" value="d"/>
			<int key="grade" value="2"/>
		</event>
		<event>
			<string key="concept:name" value="DrivingTest"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2021-03-14T11:43:24.196+02:00"/>
			<string key="errorType" value="d"/>
			<int key="grade" value="2"/>
		</event>
		<event>
			<string key="concept:name" value="DrivingTest"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2021-03-14T12:08:35.196+02:00"/>
			<string key="errorType" value="d"/>
			<int key="grade" value="3"/>
		</event>
		<event>
			<string key="concept:name" value="DrivingTest"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2021-03-14T12:54:04.196+02:00"/>
			<string key="errorType" value="c"/>
			<int key="grade" value="5"/>
		</event>
		<event>
			<string key="concept:name" value="GettingLicence"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2021-03-14T13:40:18.196+02:00"/>
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="Case No. 19"/>
		<event>
			<string key="lessonsDone" value="false"/>
			<string key="concept:name" value="DrivingLesson"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2021-03-14T14:42:07.196+02:00"/>
		</event>
		<event>
			<string key="lessonsDone" value="true"/>
			<string key="concept:name" value="DrivingLesson"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2021-03-14T15:20:53.196+02:00"/>
		</event>
		<event>
			<string key="concept:name" value="DrivingTest"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2021-03-14T15:41:42.196+02:00"/>
			<string key="errorType" value="b"/>
			<int key="grade" value="2"/>
		</event>
		<event>
			<string key="lessonsDone" value="true"/>
			<string key="concept:name" value="DrivingLesson"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2021-03-14T15:48:01.196+02:00"/>
		</event>
		<event>
			<string key="concept:name" value="DrivingTest"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2021-03-14T15:52:46.196+02:00"/>
			<string key="errorType" value="c"/>
			<int key="grade" value="2"/>
		</event>
		<event>
			<string key="concept:name" value="DrivingTest"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2021-03-14T15:57:18.196+02:00"/>
			<string key="errorType" value="c"/>
			<int key="grade" value="3"/>
		</event>
		<event>
			<string key="concept:name" value="DrivingTest"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2021-03-14T16:03:25.196+02:00"/>
			<string key="errorType" value="d"/>
			<int key="grade" value="2"/>
		</event>
		<event>
			<string key="concept:name" value="DrivingTest"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2021-03-14T16:32:36.196+02:00"/>
			<string key="errorType" value="d"/>
			<int key="grade" value="3"/>
		</event>
		<event>
			<string key="concept:name" value="DrivingTest"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2021-03-14T17:13:29.196+02:00"/>
			<string key="errorType" value="c"/>
			<int key="grade" value="4"/>
		</event>
		<event>
			<string key="concept:name" value="GettingLicence"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2021-03-14T17:38:18.196+02:00"/>
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="Case No. 20"/>
		<event>
			<string key="lessonsDone" value="false"/>
			<string key="concept:name" value="DrivingLesson"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2021-03-14T18:32:40.196+02:00"/>
		</event>
		<event>
			<string key="lessonsDone" value="true"/>
			<string key="concept:name" value="DrivingLesson"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2021-03-14T19:03:39.196+02:00"/>
		</event>
		<event>
			<string key="concept:name" value="DrivingTest"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2021-03-14T19:35:20.196+02:00"/>
			<string key="errorType" value="b"/>
			<int key="grade" value="3"/>
		</event>
		<event>
			<string key="lessonsDone" value="true"/>
			<string key="concept:name" value="DrivingLesson"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2021-03-14T19:42:49.196+02:00"/>
		</event>
		<event>
			<string key="concept:name" value="DrivingTest"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2021-03-14T19:56:03.196+02:00"/>
			<string key="errorType" value="d"/>
			<int key="grade" value="2"/>
		</event>
		<event>
			<string key="concept:name" value="DrivingTest"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2021-03-14T20:27:14.196+02:00"/>
			<string key="errorType" value="c"/>
			<int key="grade" value="3"/>
		</event>
		<event>
			<string key="concept:name" value="DrivingTest"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2021-03-14T21:15:44.196+02:00"/>
			<string key="errorType" value="d"/>
			<int key="grade" value="3"/>
		</event>
		<event>
			<string key="concept:name" value="DrivingTest"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2021-03-14T21:22:59.196+02:00"/>
			<string key="errorType" value="d"/>
			<int key="grade" value="2"/>
		</event>
		<event>
			<string key="concept:name" value="DrivingTest"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2021-03-14T21:26:25.196+02:00"/>
			<string key="errorType" value="c"/>
			<int key="grade" value="5"/>
		</event>
		<event>
			<string key="concept:name" value="GettingLicence"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2021-03-14T21:43:25.196+02:00"/>
		</event>
	</trace>
</log>
