<?xml version="1.0" encoding="UTF-8"?>
<pnml>
   <net id="net1" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
      <name>
         <text>PU DPN copy04 (modelCount_wData)</text>
      </name>
      <page id="n0">
         <name>
            <text/>
         </name>
         <place id="n1">
            <name>
               <text>PUst_c4</text>
            </name>
            <toolspecific localNodeID="6f8cbf24-7c4b-4d3a-9532-9ea1a42b331c" tool="ProM" version="6.4"/>
            <graphics>
               <position x="11.25" y="11.25"/>
               <dimension x="12.5" y="12.5"/>
            </graphics>
            <initialMarking>
               <text>1</text>
            </initialMarking>
         </place>
         <place id="n2">
            <name>
               <text>p2</text>
            </name>
            <toolspecific localNodeID="7a6c97ca-0900-42b1-83a1-d8ae873ff2d6" tool="ProM" version="6.4"/>
            <graphics>
               <position x="11.25" y="11.25"/>
               <dimension x="12.5" y="12.5"/>
            </graphics>
         </place>
         <place id="n3">
            <name>
               <text>p3</text>
            </name>
            <toolspecific localNodeID="b34d41ee-0989-4f7a-895b-8301c510e82e" tool="ProM" version="6.4"/>
            <graphics>
               <position x="11.25" y="11.25"/>
               <dimension x="12.5" y="12.5"/>
            </graphics>
         </place>
         <place id="n4">
            <name>
               <text>p4</text>
            </name>
            <toolspecific localNodeID="76cfeaf5-9cbe-4012-99e9-095979b25071" tool="ProM" version="6.4"/>
            <graphics>
               <position x="11.25" y="11.25"/>
               <dimension x="12.5" y="12.5"/>
            </graphics>
         </place>
         <place id="n5">
            <name>
               <text>p5</text>
            </name>
            <toolspecific localNodeID="7a2bbd47-197d-453e-baf6-06e88c2a98ea" tool="ProM" version="6.4"/>
            <graphics>
               <position x="11.25" y="11.25"/>
               <dimension x="12.5" y="12.5"/>
            </graphics>
            <finalMarking>
               <text>1</text>
            </finalMarking>
         </place>
         <transition id="n6">
            <name>
               <text>HPte_c4</text>
            </name>
            <toolspecific activity="HPte_c4" localNodeID="d9508ed4-eaf8-435f-8525-df42f386da95"
                          tool="ProM"
                          version="6.4"/>
            <graphics>
               <position x="17.5" y="15.0"/>
               <dimension x="25.0" y="20.0"/>
               <fill color="#FFFFFF"/>
            </graphics>
         </transition>
         <transition guard="((result_c4==&#34;pos&#34;)||(result_c4==&#34;neg&#34;))" id="n7">
            <name>
               <text>HPev_c4</text>
            </name>
            <toolspecific activity="HPev_c4" localNodeID="243ae9e8-d469-4fc6-babc-2c3f5086731a"
                          tool="ProM"
                          version="6.4"/>
            <graphics>
               <position x="17.5" y="15.0"/>
               <dimension x="25.0" y="20.0"/>
               <fill color="#FFFFFF"/>
            </graphics>
            <writeVariable>result_c4</writeVariable>
         </transition>
         <transition guard="(result_c4==&#34;pos&#34;)" id="n8">
            <name>
               <text>AT_c4</text>
            </name>
            <toolspecific activity="AT_c4" localNodeID="c479d491-3dac-414c-8de5-e3cb33d10dcd" tool="ProM"
                          version="6.4"/>
            <graphics>
               <position x="17.5" y="15.0"/>
               <dimension x="25.0" y="20.0"/>
               <fill color="#FFFFFF"/>
            </graphics>
         </transition>
         <transition guard="(result_c4==&#34;neg&#34;)" id="n9">
            <name>
               <text>GAR_c4</text>
            </name>
            <toolspecific activity="GAR_c4" localNodeID="3571b7f8-45bd-4e66-9836-50b49fa45787"
                          tool="ProM"
                          version="6.4"/>
            <graphics>
               <position x="17.5" y="15.0"/>
               <dimension x="25.0" y="20.0"/>
               <fill color="#FFFFFF"/>
            </graphics>
         </transition>
         <transition id="n10">
            <name>
               <text>PUev_c4</text>
            </name>
            <toolspecific activity="PUev_c4" localNodeID="b9033f05-717c-4296-85ce-7415db061522"
                          tool="ProM"
                          version="6.4"/>
            <graphics>
               <position x="17.5" y="15.0"/>
               <dimension x="25.0" y="20.0"/>
               <fill color="#FFFFFF"/>
            </graphics>
         </transition>
         <arc id="arc11" source="n3" target="n8">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="2ef53dca-5915-4b62-a2d1-40a1d8031f78" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc12" source="n4" target="n10">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="7a06165e-14bf-44cc-af22-16ad74bcc235" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc13" source="n9" target="n4">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="901d9f22-584f-47be-af52-4adfa3b06c9e" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc14" source="n10" target="n5">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="05c50eb8-c70c-4b0d-9569-02ab2431accf" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc15" source="n7" target="n3">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="a08b56f9-4668-48d2-87d3-b77162073756" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc16" source="n1" target="n6">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="4c99007d-054d-49f3-aa1b-8e43744dfccb" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc17" source="n2" target="n7">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="d1ce6c23-3d9b-47be-9fc7-761ea0e042f6" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc18" source="n8" target="n4">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="7e3b153e-d671-45d1-9866-f7fe8f65c348" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc19" source="n6" target="n2">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="3edb34af-7117-40e1-a918-91133c9c05f6" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc20" source="n3" target="n9">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="4450c7f1-a55e-464b-9b24-e2cdf1d3095f" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
      </page>
      <finalmarkings>
         <marking>
            <place idref="n1">
               <text>0</text>
            </place>
            <place idref="n2">
               <text>0</text>
            </place>
            <place idref="n3">
               <text>0</text>
            </place>
            <place idref="n4">
               <text>0</text>
            </place>
            <place idref="n5">
               <text>0</text>
            </place>
         </marking>
      </finalmarkings>
      <variables>
         <variable type="java.lang.String">
            <name>result_c4</name>
            <position x="0" y="0"/>
            <dimension height="50" width="50"/>
         </variable>
      </variables>
   </net>
</pnml>