<?xml version="1.0" encoding="UTF-8"?>
<pnml>
   <net id="net1" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
      <name>
         <text>PU DPN copy01 (modelCount_wData)</text>
      </name>
      <page id="n0">
         <name>
            <text/>
         </name>
         <place id="n1">
            <name>
               <text>PUst_c1</text>
            </name>
            <toolspecific localNodeID="25a9f87a-62c5-437a-bdb8-86d4fbc0cd44" tool="ProM" version="6.4"/>
            <graphics>
               <position x="11.25" y="11.25"/>
               <dimension x="12.5" y="12.5"/>
            </graphics>
            <initialMarking>
               <text>1</text>
            </initialMarking>
         </place>
         <place id="n2">
            <name>
               <text>p2</text>
            </name>
            <toolspecific localNodeID="dd84a101-cdfc-4e50-8fc3-022dc5ad434f" tool="ProM" version="6.4"/>
            <graphics>
               <position x="11.25" y="11.25"/>
               <dimension x="12.5" y="12.5"/>
            </graphics>
         </place>
         <place id="n3">
            <name>
               <text>p3</text>
            </name>
            <toolspecific localNodeID="7112f0b1-c446-4716-a4b9-2c265658f7af" tool="ProM" version="6.4"/>
            <graphics>
               <position x="11.25" y="11.25"/>
               <dimension x="12.5" y="12.5"/>
            </graphics>
         </place>
         <place id="n4">
            <name>
               <text>p4</text>
            </name>
            <toolspecific localNodeID="b942e87e-46b6-4e31-aa5f-c73caff59d39" tool="ProM" version="6.4"/>
            <graphics>
               <position x="11.25" y="11.25"/>
               <dimension x="12.5" y="12.5"/>
            </graphics>
         </place>
         <place id="n5">
            <name>
               <text>p5</text>
            </name>
            <toolspecific localNodeID="92bf6934-8f03-45fd-9569-449cc5a59faa" tool="ProM" version="6.4"/>
            <graphics>
               <position x="11.25" y="11.25"/>
               <dimension x="12.5" y="12.5"/>
            </graphics>
            <finalMarking>
               <text>1</text>
            </finalMarking>
         </place>
         <transition id="n6">
            <name>
               <text>HPte_c1</text>
            </name>
            <toolspecific activity="HPte_c1" localNodeID="8cab56d5-1bef-44ec-9cf4-b7f39b36441d"
                          tool="ProM"
                          version="6.4"/>
            <graphics>
               <position x="17.5" y="15.0"/>
               <dimension x="25.0" y="20.0"/>
               <fill color="#FFFFFF"/>
            </graphics>
         </transition>
         <transition guard="((result_c1==&#34;pos&#34;)||(result_c1==&#34;neg&#34;))" id="n7">
            <name>
               <text>HPev_c1</text>
            </name>
            <toolspecific activity="HPev_c1" localNodeID="f2b270ec-62d3-47a6-ab27-ab7fbd3567e8"
                          tool="ProM"
                          version="6.4"/>
            <graphics>
               <position x="17.5" y="15.0"/>
               <dimension x="25.0" y="20.0"/>
               <fill color="#FFFFFF"/>
            </graphics>
            <writeVariable>result_c1</writeVariable>
         </transition>
         <transition guard="(result_c1==&#34;pos&#34;)" id="n8">
            <name>
               <text>AT_c1</text>
            </name>
            <toolspecific activity="AT_c1" localNodeID="f7ca38f9-1a48-4382-9370-dc01a8bbedcd" tool="ProM"
                          version="6.4"/>
            <graphics>
               <position x="17.5" y="15.0"/>
               <dimension x="25.0" y="20.0"/>
               <fill color="#FFFFFF"/>
            </graphics>
         </transition>
         <transition guard="(result_c1==&#34;neg&#34;)" id="n9">
            <name>
               <text>GAR_c1</text>
            </name>
            <toolspecific activity="GAR_c1" localNodeID="00d48867-29e2-4a9c-b2d3-0f6666d27aea"
                          tool="ProM"
                          version="6.4"/>
            <graphics>
               <position x="17.5" y="15.0"/>
               <dimension x="25.0" y="20.0"/>
               <fill color="#FFFFFF"/>
            </graphics>
         </transition>
         <transition id="n10">
            <name>
               <text>PUev_c1</text>
            </name>
            <toolspecific activity="PUev_c1" localNodeID="42ef1b9d-4f7d-4c62-80b1-af52e80c7e94"
                          tool="ProM"
                          version="6.4"/>
            <graphics>
               <position x="17.5" y="15.0"/>
               <dimension x="25.0" y="20.0"/>
               <fill color="#FFFFFF"/>
            </graphics>
         </transition>
         <arc id="arc11" source="n10" target="n5">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="2b6756cf-c361-4ea6-8d03-01350d356c06" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc12" source="n4" target="n10">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="d3290439-f76a-4069-b346-b2f0f2bd3f3f" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc13" source="n9" target="n4">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="86508ef0-7cf2-4d7e-8949-bd51198a72bb" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc14" source="n8" target="n4">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="7f250e4d-ac99-4c90-b6fe-bc9eb93793fd" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc15" source="n1" target="n6">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="a84efd61-6056-4de8-92e1-97447184c838" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc16" source="n3" target="n9">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="e626d95c-37cd-4b72-b12f-be55fd1db599" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc17" source="n6" target="n2">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="9badd4ee-c2dc-4a23-9ab2-76a55f5c4fcb" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc18" source="n7" target="n3">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="d48e3d33-e6e4-49a1-8d3d-df131ef88615" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc19" source="n2" target="n7">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="91674b2d-af44-434f-b731-894fd6a8e324" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc20" source="n3" target="n8">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="48d65c15-5ac9-4fab-87e6-d6c71ba10d20" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
      </page>
      <finalmarkings>
         <marking>
            <place idref="n1">
               <text>0</text>
            </place>
            <place idref="n2">
               <text>0</text>
            </place>
            <place idref="n3">
               <text>0</text>
            </place>
            <place idref="n4">
               <text>0</text>
            </place>
            <place idref="n5">
               <text>0</text>
            </place>
         </marking>
      </finalmarkings>
      <variables>
         <variable type="java.lang.String">
            <name>result_c1</name>
            <position x="0" y="0"/>
            <dimension height="50" width="50"/>
         </variable>
      </variables>
   </net>
</pnml>