<?xml version="1.0" encoding="UTF-8"?>
<pnml>
   <net id="net1" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
      <name>
         <text>PU DPN copy03 (modelCount_wData)</text>
      </name>
      <page id="n0">
         <name>
            <text/>
         </name>
         <place id="n1">
            <name>
               <text>PUst_c3</text>
            </name>
            <toolspecific localNodeID="0d62f9fb-2f8b-45b3-9441-c405766d27e0" tool="ProM" version="6.4"/>
            <graphics>
               <position x="11.25" y="11.25"/>
               <dimension x="12.5" y="12.5"/>
            </graphics>
            <initialMarking>
               <text>1</text>
            </initialMarking>
         </place>
         <place id="n2">
            <name>
               <text>p2</text>
            </name>
            <toolspecific localNodeID="d50b9d06-0efa-4333-902d-3b191b2bf385" tool="ProM" version="6.4"/>
            <graphics>
               <position x="11.25" y="11.25"/>
               <dimension x="12.5" y="12.5"/>
            </graphics>
         </place>
         <place id="n3">
            <name>
               <text>p3</text>
            </name>
            <toolspecific localNodeID="7633b4dd-60db-4258-a03c-e3c5e229732e" tool="ProM" version="6.4"/>
            <graphics>
               <position x="11.25" y="11.25"/>
               <dimension x="12.5" y="12.5"/>
            </graphics>
         </place>
         <place id="n4">
            <name>
               <text>p4</text>
            </name>
            <toolspecific localNodeID="c5c64dfc-9232-482b-916d-81ee2a8eb0f8" tool="ProM" version="6.4"/>
            <graphics>
               <position x="11.25" y="11.25"/>
               <dimension x="12.5" y="12.5"/>
            </graphics>
         </place>
         <place id="n5">
            <name>
               <text>p5</text>
            </name>
            <toolspecific localNodeID="bdaea3e2-dd35-4261-9c0d-46da7ad73a34" tool="ProM" version="6.4"/>
            <graphics>
               <position x="11.25" y="11.25"/>
               <dimension x="12.5" y="12.5"/>
            </graphics>
            <finalMarking>
               <text>1</text>
            </finalMarking>
         </place>
         <transition id="n6">
            <name>
               <text>HPte_c3</text>
            </name>
            <toolspecific activity="HPte_c3" localNodeID="25bef479-fa0a-4272-8ff4-ce901d973de4"
                          tool="ProM"
                          version="6.4"/>
            <graphics>
               <position x="17.5" y="15.0"/>
               <dimension x="25.0" y="20.0"/>
               <fill color="#FFFFFF"/>
            </graphics>
         </transition>
         <transition guard="((result_c3==&#34;pos&#34;)||(result_c3==&#34;neg&#34;))" id="n7">
            <name>
               <text>HPev_c3</text>
            </name>
            <toolspecific activity="HPev_c3" localNodeID="c3cbb9ed-2d42-4b58-80df-57186179b8b9"
                          tool="ProM"
                          version="6.4"/>
            <graphics>
               <position x="17.5" y="15.0"/>
               <dimension x="25.0" y="20.0"/>
               <fill color="#FFFFFF"/>
            </graphics>
            <writeVariable>result_c3</writeVariable>
         </transition>
         <transition guard="(result_c3==&#34;pos&#34;)" id="n8">
            <name>
               <text>AT_c3</text>
            </name>
            <toolspecific activity="AT_c3" localNodeID="b097b800-2909-44c6-a3e6-40a4918c4b6c" tool="ProM"
                          version="6.4"/>
            <graphics>
               <position x="17.5" y="15.0"/>
               <dimension x="25.0" y="20.0"/>
               <fill color="#FFFFFF"/>
            </graphics>
         </transition>
         <transition guard="(result_c3==&#34;neg&#34;)" id="n9">
            <name>
               <text>GAR_c3</text>
            </name>
            <toolspecific activity="GAR_c3" localNodeID="363fc4bf-6b66-4c59-8f67-6e5b5f2f0665"
                          tool="ProM"
                          version="6.4"/>
            <graphics>
               <position x="17.5" y="15.0"/>
               <dimension x="25.0" y="20.0"/>
               <fill color="#FFFFFF"/>
            </graphics>
         </transition>
         <transition id="n10">
            <name>
               <text>PUev_c3</text>
            </name>
            <toolspecific activity="PUev_c3" localNodeID="b16bf045-fc54-49f9-a678-41134f3183ec"
                          tool="ProM"
                          version="6.4"/>
            <graphics>
               <position x="17.5" y="15.0"/>
               <dimension x="25.0" y="20.0"/>
               <fill color="#FFFFFF"/>
            </graphics>
         </transition>
         <arc id="arc11" source="n2" target="n7">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="eb75f55b-fd61-4b04-aac4-bec3567c8a92" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc12" source="n4" target="n10">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="df16eb28-816f-4d2a-aa82-3624498512df" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc13" source="n9" target="n4">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="1be7877a-ca23-49fa-9e09-a2f4f5fdc62c" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc14" source="n1" target="n6">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="57f15e76-7285-44fc-986b-83eab738e556" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc15" source="n6" target="n2">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="cc57954d-11f8-48d9-9794-ddc5bd90630e" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc16" source="n10" target="n5">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="60cee632-01aa-4ab8-8f48-4573f8a3b976" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc17" source="n7" target="n3">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="458331a1-63f7-4b90-9a33-360b1c2526a2" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc18" source="n8" target="n4">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="cdd5dc45-c0f1-4b9e-99b6-76b87e8c6612" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc19" source="n3" target="n8">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="b3abf8ee-c6fe-4e9b-a084-df74e38bac02" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc20" source="n3" target="n9">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="170d8d77-bcfc-4d5e-89e6-0ee536dc5285" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
      </page>
      <finalmarkings>
         <marking>
            <place idref="n1">
               <text>0</text>
            </place>
            <place idref="n2">
               <text>0</text>
            </place>
            <place idref="n3">
               <text>0</text>
            </place>
            <place idref="n4">
               <text>0</text>
            </place>
            <place idref="n5">
               <text>0</text>
            </place>
         </marking>
      </finalmarkings>
      <variables>
         <variable type="java.lang.String">
            <name>result_c3</name>
            <position x="0" y="0"/>
            <dimension height="50" width="50"/>
         </variable>
      </variables>
   </net>
</pnml>