<?xml version="1.0" encoding="UTF-8"?>
<pnml>
   <net id="net1" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
      <name>
         <text>PU DPN copy00 (modelCount_wData)</text>
      </name>
      <page id="n0">
         <name>
            <text/>
         </name>
         <place id="n1">
            <name>
               <text>PUst</text>
            </name>
            <toolspecific localNodeID="fa9facc8-2578-4a33-919a-10c91280a3cb" tool="ProM" version="6.4"/>
            <graphics>
               <position x="11.25" y="11.25"/>
               <dimension x="12.5" y="12.5"/>
            </graphics>
            <initialMarking>
               <text>1</text>
            </initialMarking>
         </place>
         <place id="n2">
            <name>
               <text>p2</text>
            </name>
            <toolspecific localNodeID="0253ff8b-7164-4c7e-a956-92ad03794e0d" tool="ProM" version="6.4"/>
            <graphics>
               <position x="11.25" y="11.25"/>
               <dimension x="12.5" y="12.5"/>
            </graphics>
         </place>
         <place id="n3">
            <name>
               <text>p3</text>
            </name>
            <toolspecific localNodeID="8f2fa59f-de17-419e-af7a-861a3d4ec8ed" tool="ProM" version="6.4"/>
            <graphics>
               <position x="11.25" y="11.25"/>
               <dimension x="12.5" y="12.5"/>
            </graphics>
         </place>
         <place id="n4">
            <name>
               <text>p4</text>
            </name>
            <toolspecific localNodeID="48c9c2e4-bf92-4256-bd3c-30e105590c5c" tool="ProM" version="6.4"/>
            <graphics>
               <position x="11.25" y="11.25"/>
               <dimension x="12.5" y="12.5"/>
            </graphics>
         </place>
         <place id="n5">
            <name>
               <text>p5</text>
            </name>
            <toolspecific localNodeID="52259375-19b8-4dbf-8d54-2841c357babf" tool="ProM" version="6.4"/>
            <graphics>
               <position x="11.25" y="11.25"/>
               <dimension x="12.5" y="12.5"/>
            </graphics>
            <finalMarking>
               <text>1</text>
            </finalMarking>
         </place>
         <transition id="n6">
            <name>
               <text>HPte</text>
            </name>
            <toolspecific activity="HPte" localNodeID="e4b16023-08c1-43a8-b9ce-8f4cf3c264cb" tool="ProM"
                          version="6.4"/>
            <graphics>
               <position x="17.5" y="15.0"/>
               <dimension x="25.0" y="20.0"/>
               <fill color="#FFFFFF"/>
            </graphics>
         </transition>
         <transition guard="((result==&#34;pos&#34;)||(result==&#34;neg&#34;))" id="n7">
            <name>
               <text>HPev</text>
            </name>
            <toolspecific activity="HPev" localNodeID="bdb31e2b-ce01-423b-a922-52dae1144e88" tool="ProM"
                          version="6.4"/>
            <graphics>
               <position x="17.5" y="15.0"/>
               <dimension x="25.0" y="20.0"/>
               <fill color="#FFFFFF"/>
            </graphics>
            <writeVariable>result</writeVariable>
         </transition>
         <transition guard="(result==&#34;pos&#34;)" id="n8">
            <name>
               <text>AT</text>
            </name>
            <toolspecific activity="AT" localNodeID="bc240572-0cd3-47d5-b8e0-59217716b37e" tool="ProM"
                          version="6.4"/>
            <graphics>
               <position x="17.5" y="15.0"/>
               <dimension x="25.0" y="20.0"/>
               <fill color="#FFFFFF"/>
            </graphics>
         </transition>
         <transition guard="(result==&#34;neg&#34;)" id="n9">
            <name>
               <text>GAR</text>
            </name>
            <toolspecific activity="GAR" localNodeID="9e674119-0853-49c8-8ebd-60966f578873" tool="ProM"
                          version="6.4"/>
            <graphics>
               <position x="17.5" y="15.0"/>
               <dimension x="25.0" y="20.0"/>
               <fill color="#FFFFFF"/>
            </graphics>
         </transition>
         <transition id="n10">
            <name>
               <text>PUev</text>
            </name>
            <toolspecific activity="PUev" localNodeID="2403df5d-9814-4cfc-a096-a9895ac7b835" tool="ProM"
                          version="6.4"/>
            <graphics>
               <position x="17.5" y="15.0"/>
               <dimension x="25.0" y="20.0"/>
               <fill color="#FFFFFF"/>
            </graphics>
         </transition>
         <arc id="arc11" source="n6" target="n2">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="0db97ca5-8705-4308-9920-93453b4270a4" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc12" source="n2" target="n7">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="78f42bd8-4db6-4fc9-a3ba-21151a66baf3" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc13" source="n3" target="n9">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="06e41864-ece4-4d26-a982-bb70b362a619" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc14" source="n8" target="n4">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="09fc2df2-15e6-4110-a6ae-cd214159f047" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc15" source="n3" target="n8">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="7682c559-5dc8-4606-b93b-8c331bb36b74" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc16" source="n7" target="n3">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="666ca3b4-4da5-4496-89a0-cfa7cd14d9ac" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc17" source="n10" target="n5">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="8859546a-8214-4f24-8fd2-f9804305d651" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc18" source="n1" target="n6">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="4d36191a-b221-4494-92ff-f7371f49fc05" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc19" source="n9" target="n4">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="e8419098-c0ba-408b-8dd4-eaa140df4240" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc20" source="n4" target="n10">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="bde357e4-8dac-4c44-828b-f1e429eb4c3c" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
      </page>
      <finalmarkings>
         <marking>
            <place idref="n1">
               <text>0</text>
            </place>
            <place idref="n2">
               <text>0</text>
            </place>
            <place idref="n3">
               <text>0</text>
            </place>
            <place idref="n4">
               <text>0</text>
            </place>
            <place idref="n5">
               <text>0</text>
            </place>
         </marking>
      </finalmarkings>
      <variables>
         <variable type="java.lang.String">
            <name>result</name>
            <position x="0" y="0"/>
            <dimension height="50" width="50"/>
         </variable>
      </variables>
   </net>
</pnml>