<?xml version="1.0" encoding="UTF-8"?>
<pnml>
   <net id="net1" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
      <name>
         <text>PU DPN copy02 (modelCount_wData)</text>
      </name>
      <page id="n0">
         <name>
            <text/>
         </name>
         <place id="n1">
            <name>
               <text>PUst_c2</text>
            </name>
            <toolspecific localNodeID="fb914ece-27e7-4c55-8c43-7645899fb019" tool="ProM" version="6.4"/>
            <graphics>
               <position x="11.25" y="11.25"/>
               <dimension x="12.5" y="12.5"/>
            </graphics>
            <initialMarking>
               <text>1</text>
            </initialMarking>
         </place>
         <place id="n2">
            <name>
               <text>p2</text>
            </name>
            <toolspecific localNodeID="9a005331-b001-4e17-b94b-166e09fdb22b" tool="ProM" version="6.4"/>
            <graphics>
               <position x="11.25" y="11.25"/>
               <dimension x="12.5" y="12.5"/>
            </graphics>
         </place>
         <place id="n3">
            <name>
               <text>p3</text>
            </name>
            <toolspecific localNodeID="84310053-c2c2-439d-9834-ba93c04c77e9" tool="ProM" version="6.4"/>
            <graphics>
               <position x="11.25" y="11.25"/>
               <dimension x="12.5" y="12.5"/>
            </graphics>
         </place>
         <place id="n4">
            <name>
               <text>p4</text>
            </name>
            <toolspecific localNodeID="b1522831-134e-42ba-924d-56e007b7b174" tool="ProM" version="6.4"/>
            <graphics>
               <position x="11.25" y="11.25"/>
               <dimension x="12.5" y="12.5"/>
            </graphics>
         </place>
         <place id="n5">
            <name>
               <text>p5</text>
            </name>
            <toolspecific localNodeID="aee2cc2a-17aa-49c9-b6e2-66fa14c93ca7" tool="ProM" version="6.4"/>
            <graphics>
               <position x="11.25" y="11.25"/>
               <dimension x="12.5" y="12.5"/>
            </graphics>
            <finalMarking>
               <text>1</text>
            </finalMarking>
         </place>
         <transition id="n6">
            <name>
               <text>HPte_c2</text>
            </name>
            <toolspecific activity="HPte_c2" localNodeID="44d25c5f-0b5d-4177-95b6-519388cb5349"
                          tool="ProM"
                          version="6.4"/>
            <graphics>
               <position x="17.5" y="15.0"/>
               <dimension x="25.0" y="20.0"/>
               <fill color="#FFFFFF"/>
            </graphics>
         </transition>
         <transition guard="((result_c2==&#34;pos&#34;)||(result_c2==&#34;neg&#34;))" id="n7">
            <name>
               <text>HPev_c2</text>
            </name>
            <toolspecific activity="HPev_c2" localNodeID="984429b8-b393-4408-a04f-bf546ed5ce57"
                          tool="ProM"
                          version="6.4"/>
            <graphics>
               <position x="17.5" y="15.0"/>
               <dimension x="25.0" y="20.0"/>
               <fill color="#FFFFFF"/>
            </graphics>
            <writeVariable>result_c2</writeVariable>
         </transition>
         <transition guard="(result_c2==&#34;pos&#34;)" id="n8">
            <name>
               <text>AT_c2</text>
            </name>
            <toolspecific activity="AT_c2" localNodeID="b8ab2f99-2a3b-469d-96c3-56ff61a20b06" tool="ProM"
                          version="6.4"/>
            <graphics>
               <position x="17.5" y="15.0"/>
               <dimension x="25.0" y="20.0"/>
               <fill color="#FFFFFF"/>
            </graphics>
         </transition>
         <transition guard="(result_c2==&#34;neg&#34;)" id="n9">
            <name>
               <text>GAR_c2</text>
            </name>
            <toolspecific activity="GAR_c2" localNodeID="631aa332-6e58-4143-9537-be8cf8cb005a"
                          tool="ProM"
                          version="6.4"/>
            <graphics>
               <position x="17.5" y="15.0"/>
               <dimension x="25.0" y="20.0"/>
               <fill color="#FFFFFF"/>
            </graphics>
         </transition>
         <transition id="n10">
            <name>
               <text>PUev_c2</text>
            </name>
            <toolspecific activity="PUev_c2" localNodeID="208716ad-5d58-4f01-aa57-284a7a179a0b"
                          tool="ProM"
                          version="6.4"/>
            <graphics>
               <position x="17.5" y="15.0"/>
               <dimension x="25.0" y="20.0"/>
               <fill color="#FFFFFF"/>
            </graphics>
         </transition>
         <arc id="arc11" source="n2" target="n7">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="f2984554-799e-4207-8ac6-2a873d2d3319" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc12" source="n1" target="n6">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="df3cebbb-d736-4912-b4d1-7da4ed27e583" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc13" source="n3" target="n8">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="1b6384a0-d14c-44ea-8f35-972756b1039b" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc14" source="n4" target="n10">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="80b20e18-8ed4-4f99-883f-3d5fe21af591" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc15" source="n3" target="n9">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="e8aad10a-f5d4-4848-bd04-3970106b82dd" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc16" source="n7" target="n3">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="a9162274-73d1-44d4-9fab-bf709154a497" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc17" source="n10" target="n5">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="3e57e8a2-9148-409f-8377-0a0deb743e19" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc18" source="n6" target="n2">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="7a72ef2c-1dd2-4a30-abc0-b79ab521212a" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc19" source="n8" target="n4">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="3ab88562-c781-48c0-b3e4-f5814461507f" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc20" source="n9" target="n4">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="5d85bcbe-d0e1-4718-b1e0-e386298ef1a1" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
      </page>
      <finalmarkings>
         <marking>
            <place idref="n1">
               <text>0</text>
            </place>
            <place idref="n2">
               <text>0</text>
            </place>
            <place idref="n3">
               <text>0</text>
            </place>
            <place idref="n4">
               <text>0</text>
            </place>
            <place idref="n5">
               <text>0</text>
            </place>
         </marking>
      </finalmarkings>
      <variables>
         <variable type="java.lang.String">
            <name>result_c2</name>
            <position x="0" y="0"/>
            <dimension height="50" width="50"/>
         </variable>
      </variables>
   </net>
</pnml>