# model-interplay-monitoring-code

./: .classpath  .gitignore  .project  MANIFEST.MF  README.md  build.xml  ivy.xml  ivysettings.xml  test.dot
input/: DrivingTest-Log-Negative.xes  DrivingTest-Log-Positive-Vacuous.xes  DrivingTest-Log-Positive.xes  DrivingTest-Model.decl  eventlog.xes  metaconstraint.ltl  output.txt
input/2022_CAiSE_M3_Framework/Scalability/: CI_DPN_copy03.pnml  constraint_for_copy04.decl  eventlog.xes
input/2023_AIIM/: Experiment_results.xlsx
input/2023_AIIM/01_modelSize_noData/: test00_VT_DPN.pnml  test01_PU_DPN_Editor_String.txt  test01_VT_DPN.pnml  test01_VT_DPN_Editor_String.txt  test02_PU_DPN.pnml  test02_PU_DPN_Editor_String.txt  test04_VT_DPN_Editor_String.txt  test05_PU_DPN.pnml  test06_PU_DPN_Editor_String.txt  test06_VT_DPN.pnml
input/2023_AIIM/02_modelSize_wData/: test00_PU_DPN.pnml  test00_PU_DPN_Editor_String.txt  test00_VT_DPN_Editor_String.txt  test00_costModel.txt  test01_PU_DPN_Editor_String.txt  test01_VT_DPN_Editor_String.txt  test02_PU_DPN.pnml  test02_VT_DPN_Editor_String.txt  test02_costModel.txt  test03_PU_DPN.pnml  test03_PU_DPN_Editor_String.txt  test04_PU_DPN.pnml  test04_VT_DPN.pnml  test04_VT_DPN_Editor_String.txt  test04_costModel.txt  test05_costModel.txt  test06_costModel.txt
input/2023_AIIM/03_conditionPlacement/: test00_PU_DPN.pnml  test01_PU_DPN.pnml  test01_PU_DPN_Editor_String.txt  test01_VT_DPN.pnml  test02_PU_DPN_Editor_String.txt  test03_PU_DPN.pnml  test03_costModel.txt  test04_PU_DPN.pnml  test04_PU_DPN_Editor_String.txt  test04_VT_DPN.pnml  test04_VT_DPN_Editor_String.txt  test05_VT_DPN.pnml  test06_PU_DPN.pnml  test06_PU_DPN_Editor_String.txt  test06_VT_DPN.pnml  test06_VT_DPN_Editor_String.txt  test07_VT_DPN.pnml
input/2023_AIIM/04_conditionCount_begin/: test00_PU_DPN.pnml  test00_PU_DPN_Editor_String.txt  test00_VT_DPN.pnml  test01_PU_DPN_Editor_String.txt  test01_VT_DPN.pnml  test01_VT_DPN_Editor_String.txt  test02_PU_DPN.pnml  test02_PU_DPN_Editor_String.txt  test02_VT_DPN.pnml  test02_costModel.txt  test03_PU_DPN.pnml  test03_VT_DPN.pnml  test04_PU_DPN_Editor_String.txt  test04_VT_DPN_Editor_String.txt  test05_costModel.txt  test06_PU_DPN.pnml  test06_VT_DPN_Editor_String.txt  test07_PU_DPN.pnml  test07_VT_DPN_Editor_String.txt
input/2023_AIIM/05_conditionCount_end/: test00_PU_DPN_Editor_String.txt  test01_PU_DPN_Editor_String.txt  test01_VT_DPN.pnml  test01_VT_DPN_Editor_String.txt  test02_PU_DPN.pnml  test02_VT_DPN.pnml  test03_PU_DPN_Editor_String.txt  test03_VT_DPN.pnml  test03_VT_DPN_Editor_String.txt  test04_PU_DPN_Editor_String.txt  test04_VT_DPN.pnml  test04_VT_DPN_Editor_String.txt  test05_PU_DPN_Editor_String.txt  test05_VT_DPN.pnml  test06_PU_DPN.pnml  test06_PU_DPN_Editor_String.txt  test06_VT_DPN.pnml  test07_PU_DPN_Editor_String.txt  test07_VT_DPN_Editor_String.txt  test07_costModel.txt
input/2023_AIIM/06_sync_placement/: test00_PU_DPN.pnml  test00_PU_DPN_Editor_String.txt  test00_VT_DPN.pnml  test00_VT_DPN_Editor_String.txt  test01_PU_DPN.pnml  test01_PU_DPN_Editor_String.txt  test02_PU_DPN.pnml  test02_PU_DPN_Editor_String.txt  test02_VT_DPN.pnml  test03_PU_DPN.pnml  test03_VT_DPN_Editor_String.txt  test04_VT_DPN.pnml  test05_VT_DPN.pnml  test05_VT_DPN_Editor_String.txt  test06_PU_DPN.pnml  test06_PU_DPN_Editor_String.txt  test06_VT_DPN.pnml
input/2023_AIIM/07_syncCount_begin/: test00_PU_DPN.pnml  test00_PU_DPN_Editor_String.txt  test00_VT_DPN.pnml  test00_VT_DPN_Editor_String.txt  test01_PU_DPN.pnml  test01_VT_DPN.pnml  test01_VT_DPN_Editor_String.txt  test04_PU_DPN.pnml  test04_VT_DPN.pnml  (+5 more)
input/BPM2021/: eventlogReplayResults.txt  fullModel.decl
input/BPM2021_ltl/: eventlogReplayResults.txt
input/M3_Framework_2022/: constraint_chainResponse_AP_CXray.decl  constraint_notCoexistence_XRay_SD.decl  constraint_notSuccession_postOA_M.decl  constraint_response_AP_CXray.decl
input/MMM_Framework_2022/: CI_DPN_Editor_String.txt  HF_DPN.pnml  HF_DPN_Editor_String.txt  constraint_notCoexistence_XRay_SD.decl
input/PetriNet_test/: PU_PN.pnml  PU_PN_Editor_String.txt  VT_PN.pnml  VT_PN_Editor_String.txt  costModel.txt
input/core_algorithms_2022/: Experiment_results.xlsx  Experiment_results_old.xlsx  eventlog.xes  readme.txt  runTests.bat  testResults.txt
input/decl_test/: PU.decl  VT.decl  costModel.txt
input/devel_tests/: PU_DPN.pnml  PU_DPN_tests.pnml  costModel.txt  metaconstraint.ltl  notCoexistence_AT-WT.decl  test.pnml
input/evaluation/: PU_DPN_Editor_String.txt  costModel.txt  eventlog.xes  notCoexistence_AT-WT.decl  readme.txt
input/evaluation_w_metaconstraint/: PU_DPN.pnml  PU_DPN_Editor_String.txt  VT_DPN.pnml  VT_DPN_Editor_String.txt  costModel.txt  eventlog.xes  metaconstraint.ltl  notCoexistence_AT-WT.decl  output.txt  readme.txt
input/general_tests/: guarded_silent.pnml  guarded_silent_local.pnml  prom_editor_example.pnml  prom_editor_example2.pnml  prom_editor_example_noData.pnml  test01_eventlog.xes  test01_variableScope_primary.pnml  test01_variableScope_secondary.pnml  test02_variableScope_m1.pnml  test02_variableScope_m2.pnml  test02_variableScope_m3_editorString.txt  write_x.pnml
input/ltl_test/: PU_VT_models_ltl.txt  notCoexistence_AT-WT.decl
resources/css/: main.css
resources/fxml/: ModelCell.fxml  MonitoringView.fxml  TraceVisualisation.fxml
src/controller/: AttributeScopeSelection.java  ModelCell.java  MonitoringViewController.java  ScopeSelection.java  TraceVisualisationController.java
src/data/: DeclareConstraint.java  LtlModel.java  PropositionData.java
src/main/: Main.java  MainCmd.java  MainGui.java  MainGuiLauncher.java  MainLauncher.java  Main_old.java
src/model/: AbstractModel.java  DeclareModel.java  DpnModel.java  LtlModel.java  ModelType.java
src/proposition/: Activity.java  PropositionData.java  ScopeType.java
src/task/: MonitoringTask.java
src/utils/: AutomatonUtils.java  CmdArgsUtil.java  DeclareModelUtils.java  DeclareTemplate.java  FileUtils.java  LogUtils.java  LtlUtils.java  ModelUtils.java  ModelUtils_old.java  PropositionUtils.java
(+436 files in other folders)
