<ivy-module version="2.0" xmlns:e="http://ant.apache.org/ivy/extra">
    <info organisation="" module="model_interplay_Monitor" revision="latest">
    </info>
    <configurations>
   		<conf name="default" extends="lib" />
   		<conf name="lib" />
	</configurations>  
    <dependencies defaultconf="default">
       <!-- https://mvnrepository.com/artifact/commons-cli/commons-cli -->
       <dependency org="commons-cli" name="commons-cli" rev="1.4"/>
       <!-- https://mvnrepository.com/artifact/com.google.guava/guava -->
       <dependency org="com.google.guava" name="guava" rev="16.0.1"/>
       <!-- https://mvnrepository.com/artifact/javax.xml.bind/jaxb-api -->
       <dependency org="javax.xml.bind" name="jaxb-api" rev="2.3.0"/>
       <!-- https://mvnrepository.com/artifact/com.sun.xml.bind/jaxb-impl -->
       <dependency org="com.sun.xml.bind" name="jaxb-core" rev="2.3.0"/>
       <!-- https://mvnrepository.com/artifact/com.sun.xml.bind/jaxb-impl -->
       <dependency org="com.sun.xml.bind" name="jaxb-impl" rev="2.3.0"/>
       
       <!-- https://mvnrepository.com/artifact/org.openjfx/javafx-controls -->
		<dependency org="org.openjfx" name="javafx-controls" rev="16">
			<artifact name="javafx-controls" e:classifier="win"/>
			<artifact name="javafx-controls" e:classifier="linux"/>
			<artifact name="javafx-controls" e:classifier="mac"/>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.openjfx/javafx-base -->
		<dependency org="org.openjfx" name="javafx-base" rev="16">
			<artifact name="javafx-base" e:classifier="win"/>
			<artifact name="javafx-base" e:classifier="linux"/>
			<artifact name="javafx-base" e:classifier="mac"/>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.openjfx/javafx-fxml -->
		<dependency org="org.openjfx" name="javafx-fxml" rev="16">
			<artifact name="javafx-fxml" e:classifier="win"/>
			<artifact name="javafx-fxml" e:classifier="linux"/>
			<artifact name="javafx-fxml" e:classifier="mac"/>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.openjfx/javafx-graphics -->
		<dependency org="org.openjfx" name="javafx-graphics" rev="16">
			<artifact name="javafx-graphics" e:classifier="win"/>
			<artifact name="javafx-graphics" e:classifier="linux"/>
			<artifact name="javafx-graphics" e:classifier="mac"/>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.openjfx/javafx-media -->
		<dependency org="org.openjfx" name="javafx-media" rev="16">
			<artifact name="javafx-media" e:classifier="win"/>
			<artifact name="javafx-media" e:classifier="linux"/>
			<artifact name="javafx-media" e:classifier="mac"/>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.openjfx/javafx-web -->
		<dependency org="org.openjfx" name="javafx-web" rev="16">
			<artifact name="javafx-web" e:classifier="win"/>
			<artifact name="javafx-web" e:classifier="linux"/>
			<artifact name="javafx-web" e:classifier="mac"/>
		</dependency>
       
       <dependency org="prom" name="DataPetriNetsLGPL" rev="latest" changing="true" transitive="true" />
       <dependency org="prom" name="LTL2Automaton" rev="latest" changing="true" transitive="true" />
       <dependency org="prom" name="DeclareMinerVisualizer" rev="latest" changing="true" transitive="true" />
    </dependencies>
</ivy-module>
