<ivy-module version="2.0">
    <info organisation="" module="model_interplay_Monitor" revision="latest">
    </info>
    <configurations>
   		<conf name="default" extends="lib" />
   		<conf name="lib" />
	</configurations>  
    <dependencies defaultconf="default">
       <!-- https://mvnrepository.com/artifact/commons-cli/commons-cli -->
       <dependency org="commons-cli" name="commons-cli" rev="1.4"/>
       <!-- https://mvnrepository.com/artifact/com.google.guava/guava -->
       <dependency org="com.google.guava" name="guava" rev="16.0.1"/>
       <!-- https://mvnrepository.com/artifact/javax.xml.bind/jaxb-api -->
       <dependency org="javax.xml.bind" name="jaxb-api" rev="2.3.0"/>
       <!-- https://mvnrepository.com/artifact/com.sun.xml.bind/jaxb-impl -->
       <dependency org="com.sun.xml.bind" name="jaxb-core" rev="2.3.0"/>
       <!-- https://mvnrepository.com/artifact/com.sun.xml.bind/jaxb-impl -->
       <dependency org="com.sun.xml.bind" name="jaxb-impl" rev="2.3.0"/>
    </dependencies>
</ivy-module>
