<?xml version="1.0" encoding="UTF-8"?>
<pnml>
   <net id="net1" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
      <name>
         <text>PU DPN (logGen)</text>
      </name>
      <page id="n0">
         <name>
            <text/>
         </name>
         <place id="n1">
            <name>
               <text>PUst</text>
            </name>
            <toolspecific localNodeID="bdf3877a-fd20-4cac-a5e2-7cf9fb9b8fab" tool="ProM" version="6.4"/>
            <graphics>
               <position x="11.25" y="11.25"/>
               <dimension x="12.5" y="12.5"/>
            </graphics>
            <initialMarking>
               <text>1</text>
            </initialMarking>
         </place>
         <place id="n2">
            <name>
               <text>p2</text>
            </name>
            <toolspecific localNodeID="f7215791-8cf9-41ec-9cb7-75142243681a" tool="ProM" version="6.4"/>
            <graphics>
               <position x="11.25" y="11.25"/>
               <dimension x="12.5" y="12.5"/>
            </graphics>
         </place>
         <place id="n3">
            <name>
               <text>p3</text>
            </name>
            <toolspecific localNodeID="b147eb75-4133-48c1-8e7d-a9d5d5dd96d7" tool="ProM" version="6.4"/>
            <graphics>
               <position x="11.25" y="11.25"/>
               <dimension x="12.5" y="12.5"/>
            </graphics>
         </place>
         <place id="n4">
            <name>
               <text>p4</text>
            </name>
            <toolspecific localNodeID="b88d7f08-81cb-4b1e-b8aa-04e27311f49e" tool="ProM" version="6.4"/>
            <graphics>
               <position x="11.25" y="11.25"/>
               <dimension x="12.5" y="12.5"/>
            </graphics>
         </place>
         <place id="n5">
            <name>
               <text>s_p1</text>
            </name>
            <toolspecific localNodeID="ea2e4784-5b6d-42a4-9d45-84c0fd35362f" tool="ProM" version="6.4"/>
            <graphics>
               <position x="11.25" y="11.25"/>
               <dimension x="12.5" y="12.5"/>
            </graphics>
         </place>
         <place id="n6">
            <name>
               <text>p5</text>
            </name>
            <toolspecific localNodeID="c1a9f7e2-20ac-4442-adb0-2963908d66d4" tool="ProM" version="6.4"/>
            <graphics>
               <position x="11.25" y="11.25"/>
               <dimension x="12.5" y="12.5"/>
            </graphics>
         </place>
         <place id="n7">
            <name>
               <text>p2_c1</text>
            </name>
            <toolspecific localNodeID="66583d5c-3188-4968-91b8-ece91eb65258" tool="ProM" version="6.4"/>
            <graphics>
               <position x="11.25" y="11.25"/>
               <dimension x="12.5" y="12.5"/>
            </graphics>
         </place>
         <place id="n8">
            <name>
               <text>p3_c1</text>
            </name>
            <toolspecific localNodeID="27c42725-80be-4e75-bd3c-55a9ebacda52" tool="ProM" version="6.4"/>
            <graphics>
               <position x="11.25" y="11.25"/>
               <dimension x="12.5" y="12.5"/>
            </graphics>
         </place>
         <place id="n9">
            <name>
               <text>p4_c1</text>
            </name>
            <toolspecific localNodeID="590205b4-ab20-4f20-9530-819727ad74bd" tool="ProM" version="6.4"/>
            <graphics>
               <position x="11.25" y="11.25"/>
               <dimension x="12.5" y="12.5"/>
            </graphics>
         </place>
         <place id="n10">
            <name>
               <text>s_p2</text>
            </name>
            <toolspecific localNodeID="ca56a061-be5b-4e34-a811-916c2a3035e6" tool="ProM" version="6.4"/>
            <graphics>
               <position x="11.25" y="11.25"/>
               <dimension x="12.5" y="12.5"/>
            </graphics>
         </place>
         <place id="n11">
            <name>
               <text>p5_c1</text>
            </name>
            <toolspecific localNodeID="52ef36db-660e-4489-922a-9d28d6a1d557" tool="ProM" version="6.4"/>
            <graphics>
               <position x="11.25" y="11.25"/>
               <dimension x="12.5" y="12.5"/>
            </graphics>
         </place>
         <place id="n12">
            <name>
               <text>p2_c2</text>
            </name>
            <toolspecific localNodeID="52988b44-25d8-4844-bb88-e5b2bb8d110e" tool="ProM" version="6.4"/>
            <graphics>
               <position x="11.25" y="11.25"/>
               <dimension x="12.5" y="12.5"/>
            </graphics>
         </place>
         <place id="n13">
            <name>
               <text>p3_c2</text>
            </name>
            <toolspecific localNodeID="b68abe67-d176-487c-83a3-610543054240" tool="ProM" version="6.4"/>
            <graphics>
               <position x="11.25" y="11.25"/>
               <dimension x="12.5" y="12.5"/>
            </graphics>
         </place>
         <place id="n14">
            <name>
               <text>p4_c2</text>
            </name>
            <toolspecific localNodeID="d58dc633-15ff-4ae8-b1a8-882047f631e3" tool="ProM" version="6.4"/>
            <graphics>
               <position x="11.25" y="11.25"/>
               <dimension x="12.5" y="12.5"/>
            </graphics>
         </place>
         <place id="n15">
            <name>
               <text>s_p3</text>
            </name>
            <toolspecific localNodeID="5e1e7462-9540-4601-976b-9bdf350ec5b9" tool="ProM" version="6.4"/>
            <graphics>
               <position x="11.25" y="11.25"/>
               <dimension x="12.5" y="12.5"/>
            </graphics>
         </place>
         <place id="n16">
            <name>
               <text>p5_c2</text>
            </name>
            <toolspecific localNodeID="af71682a-63c7-4ddb-9ab4-d70855e88da6" tool="ProM" version="6.4"/>
            <graphics>
               <position x="11.25" y="11.25"/>
               <dimension x="12.5" y="12.5"/>
            </graphics>
         </place>
         <place id="n17">
            <name>
               <text>p2_c3</text>
            </name>
            <toolspecific localNodeID="94083479-7e3e-446d-8241-5c82e7c07859" tool="ProM" version="6.4"/>
            <graphics>
               <position x="11.25" y="11.25"/>
               <dimension x="12.5" y="12.5"/>
            </graphics>
         </place>
         <place id="n18">
            <name>
               <text>p3_c3</text>
            </name>
            <toolspecific localNodeID="cffacc19-aeb2-46e5-a0f4-05d6551badda" tool="ProM" version="6.4"/>
            <graphics>
               <position x="11.25" y="11.25"/>
               <dimension x="12.5" y="12.5"/>
            </graphics>
         </place>
         <place id="n19">
            <name>
               <text>p4_c3</text>
            </name>
            <toolspecific localNodeID="3c98ec32-016e-4dd9-840c-2952d3fcca2f" tool="ProM" version="6.4"/>
            <graphics>
               <position x="11.25" y="11.25"/>
               <dimension x="12.5" y="12.5"/>
            </graphics>
         </place>
         <place id="n20">
            <name>
               <text>s_p4</text>
            </name>
            <toolspecific localNodeID="38e6fbde-f0e9-4b89-92ad-965303d97b57" tool="ProM" version="6.4"/>
            <graphics>
               <position x="11.25" y="11.25"/>
               <dimension x="12.5" y="12.5"/>
            </graphics>
         </place>
         <place id="n21">
            <name>
               <text>p5_c3</text>
            </name>
            <toolspecific localNodeID="cc1f5bb3-73a4-4427-98f6-5217c85ccd3b" tool="ProM" version="6.4"/>
            <graphics>
               <position x="11.25" y="11.25"/>
               <dimension x="12.5" y="12.5"/>
            </graphics>
         </place>
         <place id="n22">
            <name>
               <text>p2_c4</text>
            </name>
            <toolspecific localNodeID="a3e70c26-cb15-4f1d-ad11-eabd68639a8a" tool="ProM" version="6.4"/>
            <graphics>
               <position x="11.25" y="11.25"/>
               <dimension x="12.5" y="12.5"/>
            </graphics>
         </place>
         <place id="n23">
            <name>
               <text>p3_c4</text>
            </name>
            <toolspecific localNodeID="8c1f7a17-66e0-4865-b5dd-ea3384714717" tool="ProM" version="6.4"/>
            <graphics>
               <position x="11.25" y="11.25"/>
               <dimension x="12.5" y="12.5"/>
            </graphics>
         </place>
         <place id="n24">
            <name>
               <text>p4_c4</text>
            </name>
            <toolspecific localNodeID="42503499-1605-4344-bbf0-a57440333ccb" tool="ProM" version="6.4"/>
            <graphics>
               <position x="11.25" y="11.25"/>
               <dimension x="12.5" y="12.5"/>
            </graphics>
         </place>
         <place id="n25">
            <name>
               <text>s_p5</text>
            </name>
            <toolspecific localNodeID="8de421f7-9573-4b07-9753-15d71ce85487" tool="ProM" version="6.4"/>
            <graphics>
               <position x="11.25" y="11.25"/>
               <dimension x="12.5" y="12.5"/>
            </graphics>
         </place>
         <place id="n26">
            <name>
               <text>p5_c4</text>
            </name>
            <toolspecific localNodeID="1e5077f8-0f14-42da-a67d-c59ec2bb26c6" tool="ProM" version="6.4"/>
            <graphics>
               <position x="11.25" y="11.25"/>
               <dimension x="12.5" y="12.5"/>
            </graphics>
         </place>
         <place id="n27">
            <name>
               <text>p2_c5</text>
            </name>
            <toolspecific localNodeID="541e233b-7189-4c49-a95d-808613013b59" tool="ProM" version="6.4"/>
            <graphics>
               <position x="11.25" y="11.25"/>
               <dimension x="12.5" y="12.5"/>
            </graphics>
         </place>
         <place id="n28">
            <name>
               <text>p3_c5</text>
            </name>
            <toolspecific localNodeID="bbf7433f-491b-452b-9c07-161b0fce23f6" tool="ProM" version="6.4"/>
            <graphics>
               <position x="11.25" y="11.25"/>
               <dimension x="12.5" y="12.5"/>
            </graphics>
         </place>
         <place id="n29">
            <name>
               <text>p4_c5</text>
            </name>
            <toolspecific localNodeID="62706651-4eac-4c98-9672-58ab1346a2e9" tool="ProM" version="6.4"/>
            <graphics>
               <position x="11.25" y="11.25"/>
               <dimension x="12.5" y="12.5"/>
            </graphics>
         </place>
         <place id="n30">
            <name>
               <text>s_p6</text>
            </name>
            <toolspecific localNodeID="05695994-4e72-4400-ba00-ec348dc0ec53" tool="ProM" version="6.4"/>
            <graphics>
               <position x="11.25" y="11.25"/>
               <dimension x="12.5" y="12.5"/>
            </graphics>
         </place>
         <place id="n31">
            <name>
               <text>p5_c5</text>
            </name>
            <toolspecific localNodeID="f0713aaa-3c9a-4d18-8a3c-b1435d7a13a4" tool="ProM" version="6.4"/>
            <graphics>
               <position x="11.25" y="11.25"/>
               <dimension x="12.5" y="12.5"/>
            </graphics>
         </place>
         <place id="n32">
            <name>
               <text>p2_c6</text>
            </name>
            <toolspecific localNodeID="c67d9114-4c0d-41d6-a0d7-65f881f358fb" tool="ProM" version="6.4"/>
            <graphics>
               <position x="11.25" y="11.25"/>
               <dimension x="12.5" y="12.5"/>
            </graphics>
         </place>
         <place id="n33">
            <name>
               <text>p3_c6</text>
            </name>
            <toolspecific localNodeID="5d59b122-47cf-4dab-9c83-fdd8e431fd85" tool="ProM" version="6.4"/>
            <graphics>
               <position x="11.25" y="11.25"/>
               <dimension x="12.5" y="12.5"/>
            </graphics>
         </place>
         <place id="n34">
            <name>
               <text>p4_c6</text>
            </name>
            <toolspecific localNodeID="f5ad21b6-1db8-4a7a-8d79-ee1d9b29f8cd" tool="ProM" version="6.4"/>
            <graphics>
               <position x="11.25" y="11.25"/>
               <dimension x="12.5" y="12.5"/>
            </graphics>
         </place>
         <place id="n35">
            <name>
               <text>p5_c6</text>
            </name>
            <toolspecific localNodeID="aa3e28bc-db76-4c2d-8047-80a8f2d89755" tool="ProM" version="6.4"/>
            <graphics>
               <position x="11.25" y="11.25"/>
               <dimension x="12.5" y="12.5"/>
            </graphics>
            <finalMarking>
               <text>1</text>
            </finalMarking>
         </place>
         <transition id="n36">
            <name>
               <text>HPte</text>
            </name>
            <toolspecific activity="HPte" localNodeID="97b65a53-36fd-4bb0-95e4-3d70d073cec8" tool="ProM"
                          version="6.4"/>
            <graphics>
               <position x="17.5" y="15.0"/>
               <dimension x="25.0" y="20.0"/>
               <fill color="#FFFFFF"/>
            </graphics>
         </transition>
         <transition guard="((result==&#34;pos&#34;)||(result==&#34;neg&#34;))" id="n37">
            <name>
               <text>HPev</text>
            </name>
            <toolspecific activity="HPev" localNodeID="a0bed72f-c7ca-4d62-a602-1234b9abf262" tool="ProM"
                          version="6.4"/>
            <graphics>
               <position x="17.5" y="15.0"/>
               <dimension x="25.0" y="20.0"/>
               <fill color="#FFFFFF"/>
            </graphics>
            <writeVariable>result</writeVariable>
         </transition>
         <transition guard="(result==&#34;pos&#34;)" id="n38">
            <name>
               <text>AT</text>
            </name>
            <toolspecific activity="AT" localNodeID="7295aa57-ab78-4218-9da6-1b7a9f0a66ec" tool="ProM"
                          version="6.4"/>
            <graphics>
               <position x="17.5" y="15.0"/>
               <dimension x="25.0" y="20.0"/>
               <fill color="#FFFFFF"/>
            </graphics>
         </transition>
         <transition guard="(result==&#34;neg&#34;)" id="n39">
            <name>
               <text>GAR</text>
            </name>
            <toolspecific activity="GAR" localNodeID="63611bd1-a6aa-4dea-bc1f-33476d55d76f" tool="ProM"
                          version="6.4"/>
            <graphics>
               <position x="17.5" y="15.0"/>
               <dimension x="25.0" y="20.0"/>
               <fill color="#FFFFFF"/>
            </graphics>
         </transition>
         <transition id="n40">
            <name>
               <text>PUev</text>
            </name>
            <toolspecific activity="PUev" localNodeID="7ad5aac6-f573-4454-b516-a538cc47e9ee" tool="ProM"
                          version="6.4"/>
            <graphics>
               <position x="17.5" y="15.0"/>
               <dimension x="25.0" y="20.0"/>
               <fill color="#FFFFFF"/>
            </graphics>
         </transition>
         <transition id="n41">
            <name>
               <text>sync1</text>
            </name>
            <toolspecific activity="sync1" localNodeID="f511872a-1213-48d7-aaaf-7f12990e6682" tool="ProM"
                          version="6.4"/>
            <graphics>
               <position x="17.5" y="15.0"/>
               <dimension x="25.0" y="20.0"/>
               <fill color="#FFFFFF"/>
            </graphics>
         </transition>
         <transition id="n42">
            <name>
               <text>HPte_c1</text>
            </name>
            <toolspecific activity="HPte_c1" localNodeID="76039774-8dcc-4231-a91b-1accbbc2479c"
                          tool="ProM"
                          version="6.4"/>
            <graphics>
               <position x="17.5" y="15.0"/>
               <dimension x="25.0" y="20.0"/>
               <fill color="#FFFFFF"/>
            </graphics>
         </transition>
         <transition guard="((result_c1==&#34;pos&#34;)||(result_c1==&#34;neg&#34;))" id="n43">
            <name>
               <text>HPev_c1</text>
            </name>
            <toolspecific activity="HPev_c1" localNodeID="274a7da3-a3d6-4e0d-a774-87e8455173fa"
                          tool="ProM"
                          version="6.4"/>
            <graphics>
               <position x="17.5" y="15.0"/>
               <dimension x="25.0" y="20.0"/>
               <fill color="#FFFFFF"/>
            </graphics>
            <writeVariable>result_c1</writeVariable>
         </transition>
         <transition guard="(result_c1==&#34;pos&#34;)" id="n44">
            <name>
               <text>AT_c1</text>
            </name>
            <toolspecific activity="AT_c1" localNodeID="e3d33d75-d6cc-45d7-9755-00fc8c491b6e" tool="ProM"
                          version="6.4"/>
            <graphics>
               <position x="17.5" y="15.0"/>
               <dimension x="25.0" y="20.0"/>
               <fill color="#FFFFFF"/>
            </graphics>
         </transition>
         <transition guard="(result_c1==&#34;neg&#34;)" id="n45">
            <name>
               <text>GAR_c1</text>
            </name>
            <toolspecific activity="GAR_c1" localNodeID="d60a9221-2ef8-41c2-9a33-b3c8e00cac9c"
                          tool="ProM"
                          version="6.4"/>
            <graphics>
               <position x="17.5" y="15.0"/>
               <dimension x="25.0" y="20.0"/>
               <fill color="#FFFFFF"/>
            </graphics>
         </transition>
         <transition id="n46">
            <name>
               <text>PUev_c1</text>
            </name>
            <toolspecific activity="PUev_c1" localNodeID="8fbafaf4-b835-4f62-9032-a19ea932089d"
                          tool="ProM"
                          version="6.4"/>
            <graphics>
               <position x="17.5" y="15.0"/>
               <dimension x="25.0" y="20.0"/>
               <fill color="#FFFFFF"/>
            </graphics>
         </transition>
         <transition id="n47">
            <name>
               <text>sync2</text>
            </name>
            <toolspecific activity="sync2" localNodeID="261f2c70-f19b-48bd-bb7e-afe649f2e3f3" tool="ProM"
                          version="6.4"/>
            <graphics>
               <position x="17.5" y="15.0"/>
               <dimension x="25.0" y="20.0"/>
               <fill color="#FFFFFF"/>
            </graphics>
         </transition>
         <transition id="n48">
            <name>
               <text>HPte_c2</text>
            </name>
            <toolspecific activity="HPte_c2" localNodeID="702b52de-8efd-4f5f-b6a9-4af35642681b"
                          tool="ProM"
                          version="6.4"/>
            <graphics>
               <position x="17.5" y="15.0"/>
               <dimension x="25.0" y="20.0"/>
               <fill color="#FFFFFF"/>
            </graphics>
         </transition>
         <transition guard="((result_c2==&#34;pos&#34;)||(result_c2==&#34;neg&#34;))" id="n49">
            <name>
               <text>HPev_c2</text>
            </name>
            <toolspecific activity="HPev_c2" localNodeID="0329596a-42f8-42be-aa36-4afead5c3094"
                          tool="ProM"
                          version="6.4"/>
            <graphics>
               <position x="17.5" y="15.0"/>
               <dimension x="25.0" y="20.0"/>
               <fill color="#FFFFFF"/>
            </graphics>
            <writeVariable>result_c2</writeVariable>
         </transition>
         <transition guard="(result_c2==&#34;pos&#34;)" id="n50">
            <name>
               <text>AT_c2</text>
            </name>
            <toolspecific activity="AT_c2" localNodeID="61f5265c-8eff-4370-90e6-b60885a3f564" tool="ProM"
                          version="6.4"/>
            <graphics>
               <position x="17.5" y="15.0"/>
               <dimension x="25.0" y="20.0"/>
               <fill color="#FFFFFF"/>
            </graphics>
         </transition>
         <transition guard="(result_c2==&#34;neg&#34;)" id="n51">
            <name>
               <text>GAR_c2</text>
            </name>
            <toolspecific activity="GAR_c2" localNodeID="c9ad52c8-4027-4c89-85f5-7054cb2691b3"
                          tool="ProM"
                          version="6.4"/>
            <graphics>
               <position x="17.5" y="15.0"/>
               <dimension x="25.0" y="20.0"/>
               <fill color="#FFFFFF"/>
            </graphics>
         </transition>
         <transition id="n52">
            <name>
               <text>PUev_c2</text>
            </name>
            <toolspecific activity="PUev_c2" localNodeID="6f961a5b-1596-4709-b8bc-88f03e2ce833"
                          tool="ProM"
                          version="6.4"/>
            <graphics>
               <position x="17.5" y="15.0"/>
               <dimension x="25.0" y="20.0"/>
               <fill color="#FFFFFF"/>
            </graphics>
         </transition>
         <transition id="n53">
            <name>
               <text>sync3</text>
            </name>
            <toolspecific activity="sync3" localNodeID="44ef891d-e128-472a-a644-13436bd86cf8" tool="ProM"
                          version="6.4"/>
            <graphics>
               <position x="17.5" y="15.0"/>
               <dimension x="25.0" y="20.0"/>
               <fill color="#FFFFFF"/>
            </graphics>
         </transition>
         <transition id="n54">
            <name>
               <text>HPte_c3</text>
            </name>
            <toolspecific activity="HPte_c3" localNodeID="ced30232-f342-4f2e-9176-1b37c434cd70"
                          tool="ProM"
                          version="6.4"/>
            <graphics>
               <position x="17.5" y="15.0"/>
               <dimension x="25.0" y="20.0"/>
               <fill color="#FFFFFF"/>
            </graphics>
         </transition>
         <transition guard="((result_c3==&#34;pos&#34;)||(result_c3==&#34;neg&#34;))" id="n55">
            <name>
               <text>HPev_c3</text>
            </name>
            <toolspecific activity="HPev_c3" localNodeID="c1564a22-4af9-4faa-b13b-37488dbba2df"
                          tool="ProM"
                          version="6.4"/>
            <graphics>
               <position x="17.5" y="15.0"/>
               <dimension x="25.0" y="20.0"/>
               <fill color="#FFFFFF"/>
            </graphics>
            <writeVariable>result_c3</writeVariable>
         </transition>
         <transition guard="(result_c3==&#34;pos&#34;)" id="n56">
            <name>
               <text>AT_c3</text>
            </name>
            <toolspecific activity="AT_c3" localNodeID="ce902214-5eea-40b1-88a5-443d396279f8" tool="ProM"
                          version="6.4"/>
            <graphics>
               <position x="17.5" y="15.0"/>
               <dimension x="25.0" y="20.0"/>
               <fill color="#FFFFFF"/>
            </graphics>
         </transition>
         <transition guard="(result_c3==&#34;neg&#34;)" id="n57">
            <name>
               <text>GAR_c3</text>
            </name>
            <toolspecific activity="GAR_c3" localNodeID="b1458a5a-f6e2-4e65-9632-41f63eaca484"
                          tool="ProM"
                          version="6.4"/>
            <graphics>
               <position x="17.5" y="15.0"/>
               <dimension x="25.0" y="20.0"/>
               <fill color="#FFFFFF"/>
            </graphics>
         </transition>
         <transition id="n58">
            <name>
               <text>PUev_c3</text>
            </name>
            <toolspecific activity="PUev_c3" localNodeID="d0fcd98d-89dd-489b-81c7-0b6a1193c1d9"
                          tool="ProM"
                          version="6.4"/>
            <graphics>
               <position x="17.5" y="15.0"/>
               <dimension x="25.0" y="20.0"/>
               <fill color="#FFFFFF"/>
            </graphics>
         </transition>
         <transition id="n59">
            <name>
               <text>sync4</text>
            </name>
            <toolspecific activity="sync4" localNodeID="cc822f52-7e14-4e52-a8bc-23550d996cd9" tool="ProM"
                          version="6.4"/>
            <graphics>
               <position x="17.5" y="15.0"/>
               <dimension x="25.0" y="20.0"/>
               <fill color="#FFFFFF"/>
            </graphics>
         </transition>
         <transition id="n60">
            <name>
               <text>HPte_c4</text>
            </name>
            <toolspecific activity="HPte_c4" localNodeID="f4c8d59f-730c-48e4-bd0d-aeae20fd00be"
                          tool="ProM"
                          version="6.4"/>
            <graphics>
               <position x="17.5" y="15.0"/>
               <dimension x="25.0" y="20.0"/>
               <fill color="#FFFFFF"/>
            </graphics>
         </transition>
         <transition guard="((result_c4==&#34;pos&#34;)||(result_c4==&#34;neg&#34;))" id="n61">
            <name>
               <text>HPev_c4</text>
            </name>
            <toolspecific activity="HPev_c4" localNodeID="51d625e0-dad3-4ac4-893a-63daf6e188d3"
                          tool="ProM"
                          version="6.4"/>
            <graphics>
               <position x="17.5" y="15.0"/>
               <dimension x="25.0" y="20.0"/>
               <fill color="#FFFFFF"/>
            </graphics>
            <writeVariable>result_c4</writeVariable>
         </transition>
         <transition guard="(result_c4==&#34;pos&#34;)" id="n62">
            <name>
               <text>AT_c4</text>
            </name>
            <toolspecific activity="AT_c4" localNodeID="70d3e34b-a80d-45c4-9d90-2429f7c1f34e" tool="ProM"
                          version="6.4"/>
            <graphics>
               <position x="17.5" y="15.0"/>
               <dimension x="25.0" y="20.0"/>
               <fill color="#FFFFFF"/>
            </graphics>
         </transition>
         <transition guard="(result_c4==&#34;neg&#34;)" id="n63">
            <name>
               <text>GAR_c4</text>
            </name>
            <toolspecific activity="GAR_c4" localNodeID="99d2e005-c216-474b-84ee-7401cd053607"
                          tool="ProM"
                          version="6.4"/>
            <graphics>
               <position x="17.5" y="15.0"/>
               <dimension x="25.0" y="20.0"/>
               <fill color="#FFFFFF"/>
            </graphics>
         </transition>
         <transition id="n64">
            <name>
               <text>PUev_c4</text>
            </name>
            <toolspecific activity="PUev_c4" localNodeID="6cab0358-653c-4423-92ba-d0166887f2fe"
                          tool="ProM"
                          version="6.4"/>
            <graphics>
               <position x="17.5" y="15.0"/>
               <dimension x="25.0" y="20.0"/>
               <fill color="#FFFFFF"/>
            </graphics>
         </transition>
         <transition id="n65">
            <name>
               <text>sync5</text>
            </name>
            <toolspecific activity="sync5" localNodeID="2808b040-cd8a-4992-8194-fc88ddbb0ee5" tool="ProM"
                          version="6.4"/>
            <graphics>
               <position x="17.5" y="15.0"/>
               <dimension x="25.0" y="20.0"/>
               <fill color="#FFFFFF"/>
            </graphics>
         </transition>
         <transition id="n66">
            <name>
               <text>HPte_c5</text>
            </name>
            <toolspecific activity="HPte_c5" localNodeID="ce511c81-f87b-4ef5-8061-b01c3c0c34a7"
                          tool="ProM"
                          version="6.4"/>
            <graphics>
               <position x="17.5" y="15.0"/>
               <dimension x="25.0" y="20.0"/>
               <fill color="#FFFFFF"/>
            </graphics>
         </transition>
         <transition guard="((result_c5==&#34;pos&#34;)||(result_c5==&#34;neg&#34;))" id="n67">
            <name>
               <text>HPev_c5</text>
            </name>
            <toolspecific activity="HPev_c5" localNodeID="b9dacc30-a740-44b4-a45d-2356daf165d6"
                          tool="ProM"
                          version="6.4"/>
            <graphics>
               <position x="17.5" y="15.0"/>
               <dimension x="25.0" y="20.0"/>
               <fill color="#FFFFFF"/>
            </graphics>
            <writeVariable>result_c5</writeVariable>
         </transition>
         <transition guard="(result_c5==&#34;pos&#34;)" id="n68">
            <name>
               <text>AT_c5</text>
            </name>
            <toolspecific activity="AT_c5" localNodeID="34af0093-6dfd-4c4b-9c59-71b990f02265" tool="ProM"
                          version="6.4"/>
            <graphics>
               <position x="17.5" y="15.0"/>
               <dimension x="25.0" y="20.0"/>
               <fill color="#FFFFFF"/>
            </graphics>
         </transition>
         <transition guard="(result_c5==&#34;neg&#34;)" id="n69">
            <name>
               <text>GAR_c5</text>
            </name>
            <toolspecific activity="GAR_c5" localNodeID="409455c5-5c18-4fe8-b901-c6260af000a5"
                          tool="ProM"
                          version="6.4"/>
            <graphics>
               <position x="17.5" y="15.0"/>
               <dimension x="25.0" y="20.0"/>
               <fill color="#FFFFFF"/>
            </graphics>
         </transition>
         <transition id="n70">
            <name>
               <text>PUev_c5</text>
            </name>
            <toolspecific activity="PUev_c5" localNodeID="22d4bb3d-2160-40cc-956c-e1952997451f"
                          tool="ProM"
                          version="6.4"/>
            <graphics>
               <position x="17.5" y="15.0"/>
               <dimension x="25.0" y="20.0"/>
               <fill color="#FFFFFF"/>
            </graphics>
         </transition>
         <transition id="n71">
            <name>
               <text>sync6</text>
            </name>
            <toolspecific activity="sync6" localNodeID="d7700201-e6b8-4322-b022-777651b0dc39" tool="ProM"
                          version="6.4"/>
            <graphics>
               <position x="17.5" y="15.0"/>
               <dimension x="25.0" y="20.0"/>
               <fill color="#FFFFFF"/>
            </graphics>
         </transition>
         <transition id="n72">
            <name>
               <text>HPte_c6</text>
            </name>
            <toolspecific activity="HPte_c6" localNodeID="bc926db9-5c8e-419c-aa0c-d2b68f97d381"
                          tool="ProM"
                          version="6.4"/>
            <graphics>
               <position x="17.5" y="15.0"/>
               <dimension x="25.0" y="20.0"/>
               <fill color="#FFFFFF"/>
            </graphics>
         </transition>
         <transition guard="((result_c6==&#34;pos&#34;)||(result_c6==&#34;neg&#34;))" id="n73">
            <name>
               <text>HPev_c6</text>
            </name>
            <toolspecific activity="HPev_c6" localNodeID="a56208c5-cda6-4e7a-aaf6-cf78a7aa6b39"
                          tool="ProM"
                          version="6.4"/>
            <graphics>
               <position x="17.5" y="15.0"/>
               <dimension x="25.0" y="20.0"/>
               <fill color="#FFFFFF"/>
            </graphics>
            <writeVariable>result_c6</writeVariable>
         </transition>
         <transition guard="(result_c6==&#34;pos&#34;)" id="n74">
            <name>
               <text>AT_c6</text>
            </name>
            <toolspecific activity="AT_c6" localNodeID="bbcffc5a-7a76-4683-a327-59711a6aa000" tool="ProM"
                          version="6.4"/>
            <graphics>
               <position x="17.5" y="15.0"/>
               <dimension x="25.0" y="20.0"/>
               <fill color="#FFFFFF"/>
            </graphics>
         </transition>
         <transition guard="(result_c6==&#34;neg&#34;)" id="n75">
            <name>
               <text>GAR_c6</text>
            </name>
            <toolspecific activity="GAR_c6" localNodeID="af7be73d-478a-4d7e-9ca2-a7cec4aafdfb"
                          tool="ProM"
                          version="6.4"/>
            <graphics>
               <position x="17.5" y="15.0"/>
               <dimension x="25.0" y="20.0"/>
               <fill color="#FFFFFF"/>
            </graphics>
         </transition>
         <transition id="n76">
            <name>
               <text>PUev_c6</text>
            </name>
            <toolspecific activity="PUev_c6" localNodeID="5dcb4e06-b169-4bf7-8d97-92c6f01b1313"
                          tool="ProM"
                          version="6.4"/>
            <graphics>
               <position x="17.5" y="15.0"/>
               <dimension x="25.0" y="20.0"/>
               <fill color="#FFFFFF"/>
            </graphics>
         </transition>
         <arc id="arc77" source="n70" target="n30">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="ae6a4ccb-69ce-4ce5-8b9d-e921245f8c47" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc78" source="n25" target="n65">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="8998517f-a9e5-4e5e-adbc-73f023e38617" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc79" source="n55" target="n18">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="32259037-fdf1-426c-a216-4947af8ace89" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc80" source="n32" target="n73">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="f742ab02-ae5f-40ce-8ae3-6b2ab8a3fd09" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc81" source="n64" target="n25">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="f977fda7-8ded-42f2-9fbd-4ff91c01a819" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc82" source="n14" target="n52">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="4d622c87-29a8-45db-ba1e-8c46a3d35233" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc83" source="n13" target="n50">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="851f7b2d-e716-4b71-8579-db4c00a4680a" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc84" source="n53" target="n16">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="81e6e3b1-4d2e-42d6-b1b2-d46ffcc9e733" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc85" source="n72" target="n32">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="8085d9fd-dbe2-4a1b-928d-75750d8983d9" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc86" source="n3" target="n39">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="fc2f8977-918d-4d86-91ef-172924dd742f" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc87" source="n30" target="n71">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="2ed12a56-6820-452e-9df2-a8c22bc4be74" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc88" source="n39" target="n4">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="edf3b508-b042-4b06-9141-b310da8ccad1" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc89" source="n46" target="n10">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="5f4f3b14-2fb7-4d19-9042-51199f83f414" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc90" source="n65" target="n26">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="5ec8c9a4-f1ce-4b11-bdb3-5dc07f722ac5" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc91" source="n66" target="n27">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="a8b590f6-b671-47c7-91ca-32f6b216e9c1" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc92" source="n56" target="n19">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="c6c29677-b229-4d6d-be27-414c2bad289c" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc93" source="n21" target="n60">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="e1c81f2e-124c-49e6-8b8c-f2dc569400e1" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc94" source="n9" target="n46">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="b8c93884-048d-44ca-85cd-bfd1e31e9b9e" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc95" source="n28" target="n69">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="13a181b9-9e7c-4fce-ad2d-922c51007c53" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc96" source="n40" target="n5">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="c60c4d47-8c0f-448f-ae57-2a900ed84dde" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc97" source="n24" target="n64">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="565d0e17-faa5-44a6-82b4-d326f826be92" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc98" source="n33" target="n75">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="d724f9f1-03da-4ed0-b23c-d1a0597ad8f5" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc99" source="n61" target="n23">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="51aaadc9-573e-4925-bdce-da2c6bef49ef" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc100" source="n44" target="n9">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="a1274664-2214-4a0a-b7e4-d3e4e0a91894" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc101" source="n23" target="n63">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="536b5b8a-30dd-4f59-acfa-3d12bab2c271" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc102" source="n69" target="n29">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="def970eb-9ce3-4d09-b334-82888bd6c32c" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc103" source="n26" target="n66">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="c968544f-feb5-43b5-a958-08d8158a2848" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc104" source="n33" target="n74">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="23fdb429-39a8-4b81-af29-764f9f03f534" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc105" source="n75" target="n34">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="a53f1cba-3d98-4551-9c33-01fcde784e08" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc106" source="n36" target="n2">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="50e6249e-53d2-409b-9c8a-6023a75b79f4" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc107" source="n1" target="n36">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="824b5c50-77ee-48d6-bbf6-00a0048289e6" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc108" source="n63" target="n24">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="0996af9e-74bd-4a09-94c3-ac20a318c811" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc109" source="n43" target="n8">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="73965b60-99be-4611-bf20-fb7cfc2f75df" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc110" source="n45" target="n9">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="c679d6a3-1455-4cde-88f6-1feb9462d353" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc111" source="n19" target="n58">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="ce020dfd-372f-4b08-a31f-162ea7e410df" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc112" source="n54" target="n17">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="8368302f-acea-4b90-a255-e3cc1a62ce59" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc113" source="n11" target="n48">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="d341b589-04a1-4f87-8e77-76adbb770fbd" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc114" source="n20" target="n59">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="543528ce-3752-4b0c-9931-3dd747d6efb4" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc115" source="n52" target="n15">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="064186a5-90d3-441f-adef-36bafd3fd22f" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc116" source="n27" target="n67">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="25ddb590-b9b3-4808-8763-8c24d6c04f39" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc117" source="n37" target="n3">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="620bf8ee-36ff-41bd-bfa4-3d62519422ce" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc118" source="n6" target="n42">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="dd51522c-1d70-427f-906c-939cb255d657" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc119" source="n3" target="n38">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="c513c18d-f3c9-4162-94c1-3756bb550bc9" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc120" source="n16" target="n54">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="9a9f28a6-f338-49e8-a0f3-5c6775f27c87" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc121" source="n48" target="n12">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="780dae81-5246-4532-8322-a6246192bdc6" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc122" source="n74" target="n34">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="8b645120-ecf4-47fc-9c4b-5e3ffdcb325c" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc123" source="n71" target="n31">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="61c65ec6-b9ba-4aa9-8e72-06c448b96bda" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc124" source="n8" target="n45">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="412c6447-2ab5-494b-9fb9-eec95b78dcce" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc125" source="n41" target="n6">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="bf770928-9500-4d48-8117-5f77faf2e803" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc126" source="n42" target="n7">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="88347e65-dc2d-473e-945c-6105cf8a4d00" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc127" source="n59" target="n21">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="3372828a-66b2-4174-91b3-74f859ae1bdc" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc128" source="n49" target="n13">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="04986dfa-3e17-4af5-9e7d-1b4e71944f9a" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc129" source="n73" target="n33">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="a6595f99-ef2e-48e6-b97d-cd85034fb441" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc130" source="n18" target="n56">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="38ab34b9-2c89-4dc4-b476-070ea1da67e6" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc131" source="n8" target="n44">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="4c832a5a-4c7b-4384-8cac-731ca50259b5" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc132" source="n38" target="n4">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="d00623b7-bd41-4673-8b03-8cd3ee3099cf" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc133" source="n34" target="n76">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="9ad5c20a-a963-41f1-aca4-5ebdcd4b5b45" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc134" source="n23" target="n62">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="e6577b8c-31d5-4e72-a9dd-54f2a7503daa" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc135" source="n18" target="n57">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="95e9e74c-635b-4fdb-9cf1-5cd3f40531f3" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc136" source="n13" target="n51">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="5cecb237-947e-44eb-a57c-54c39610bac4" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc137" source="n15" target="n53">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="7dafb1e2-b6a4-4aef-92ee-e01ac2517a06" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc138" source="n47" target="n11">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="cd3316c4-5c41-4bc5-8e74-26b0a71291cd" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc139" source="n62" target="n24">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="72ce1b79-bf24-4335-bfe2-a4e66a04965c" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc140" source="n17" target="n55">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="313380aa-a24f-4086-bc1b-7efc0d429b2d" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc141" source="n2" target="n37">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="13e5f5c2-e21d-45d2-b6f6-56d08c20d889" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc142" source="n5" target="n41">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="751dbc65-872f-4399-8d73-cbab45285e8c" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc143" source="n50" target="n14">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="60851103-c714-49dd-ba13-cb4f406d8d47" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc144" source="n28" target="n68">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="cb3f3feb-c62f-44b3-aa22-c930f481dfa6" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc145" source="n67" target="n28">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="17ca2769-e7df-48b9-b327-f3668cc5954d" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc146" source="n57" target="n19">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="ec9ad9fe-5be3-49c5-92a7-035642f2f42b" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc147" source="n68" target="n29">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="ec4b5d06-3ffa-4dc7-a7e6-66dad7032279" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc148" source="n4" target="n40">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="d7659214-a891-4a69-8892-a5618adcb2cf" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc149" source="n51" target="n14">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="1f91642b-a1ae-487f-b760-bfa6690c43f1" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc150" source="n12" target="n49">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="05fc200b-f474-432d-8855-57b70a0f234d" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc151" source="n60" target="n22">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="43a614d4-e377-4e11-995a-eb50d2027e07" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc152" source="n22" target="n61">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="49d9ebf7-8411-41e4-ae91-41de25f9acd4" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc153" source="n31" target="n72">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="8f10cd5c-4cd1-4f6c-a11d-1b4e3b3f968a" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc154" source="n76" target="n35">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="294435e5-ca26-4415-966a-5b779718e7c4" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc155" source="n7" target="n43">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="9bc85b83-e525-4b4a-bd35-12a086b113d0" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc156" source="n10" target="n47">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="346dfcc7-2720-4f7a-a2b1-8c637c36e9db" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc157" source="n29" target="n70">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="234a743f-ba4a-4007-8167-9616fe1e0105" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc158" source="n58" target="n20">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="a41be48f-d1ab-43af-a634-a44065154555" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
      </page>
      <finalmarkings>
         <marking>
            <place idref="n1">
               <text>0</text>
            </place>
            <place idref="n2">
               <text>0</text>
            </place>
            <place idref="n3">
               <text>0</text>
            </place>
            <place idref="n4">
               <text>0</text>
            </place>
            <place idref="n5">
               <text>0</text>
            </place>
            <place idref="n6">
               <text>0</text>
            </place>
            <place idref="n7">
               <text>0</text>
            </place>
            <place idref="n8">
               <text>0</text>
            </place>
            <place idref="n9">
               <text>0</text>
            </place>
            <place idref="n10">
               <text>0</text>
            </place>
            <place idref="n11">
               <text>0</text>
            </place>
            <place idref="n12">
               <text>0</text>
            </place>
            <place idref="n13">
               <text>0</text>
            </place>
            <place idref="n14">
               <text>0</text>
            </place>
            <place idref="n15">
               <text>0</text>
            </place>
            <place idref="n16">
               <text>0</text>
            </place>
            <place idref="n17">
               <text>0</text>
            </place>
            <place idref="n18">
               <text>0</text>
            </place>
            <place idref="n19">
               <text>0</text>
            </place>
            <place idref="n20">
               <text>0</text>
            </place>
            <place idref="n21">
               <text>0</text>
            </place>
            <place idref="n22">
               <text>0</text>
            </place>
            <place idref="n23">
               <text>0</text>
            </place>
            <place idref="n24">
               <text>0</text>
            </place>
            <place idref="n25">
               <text>0</text>
            </place>
            <place idref="n26">
               <text>0</text>
            </place>
            <place idref="n27">
               <text>0</text>
            </place>
            <place idref="n28">
               <text>0</text>
            </place>
            <place idref="n29">
               <text>0</text>
            </place>
            <place idref="n30">
               <text>0</text>
            </place>
            <place idref="n31">
               <text>0</text>
            </place>
            <place idref="n32">
               <text>0</text>
            </place>
            <place idref="n33">
               <text>0</text>
            </place>
            <place idref="n34">
               <text>0</text>
            </place>
            <place idref="n35">
               <text>0</text>
            </place>
         </marking>
      </finalmarkings>
      <variables>
         <variable type="java.lang.String">
            <name>result</name>
            <position x="0" y="0"/>
            <dimension height="50" width="50"/>
         </variable>
         <variable type="java.lang.String">
            <name>result_c4</name>
            <position x="0" y="0"/>
            <dimension height="50" width="50"/>
         </variable>
         <variable type="java.lang.String">
            <name>result_c3</name>
            <position x="0" y="0"/>
            <dimension height="50" width="50"/>
         </variable>
         <variable type="java.lang.String">
            <name>result_c2</name>
            <position x="0" y="0"/>
            <dimension height="50" width="50"/>
         </variable>
         <variable type="java.lang.String">
            <name>result_c1</name>
            <position x="0" y="0"/>
            <dimension height="50" width="50"/>
         </variable>
         <variable type="java.lang.String">
            <name>result_c6</name>
            <position x="0" y="0"/>
            <dimension height="50" width="50"/>
         </variable>
         <variable type="java.lang.String">
            <name>result_c5</name>
            <position x="0" y="0"/>
            <dimension height="50" width="50"/>
         </variable>
      </variables>
   </net>
</pnml>