<?xml version="1.0" encoding="UTF-8"?>
<pnml>
   <net id="net1" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
      <name>
         <text>CG1a_interplay_modifInv</text>
      </name>
      <page id="n0">
         <name>
            <text/>
         </name>
         <place id="n1">
            <name>
               <text>start</text>
            </name>
            <toolspecific localNodeID="726347ee-6007-49a2-9bbe-9f834c077d33" tool="ProM" version="6.4"/>
            <graphics>
               <position x="11.25" y="11.25"/>
               <dimension x="12.5" y="12.5"/>
            </graphics>
            <initialMarking>
               <text>1</text>
            </initialMarking>
         </place>
         <place id="n2">
            <name>
               <text>p1</text>
            </name>
            <toolspecific localNodeID="5a6ea3fd-3e63-4743-a18e-47e70f56b625" tool="ProM" version="6.4"/>
            <graphics>
               <position x="11.25" y="11.25"/>
               <dimension x="12.5" y="12.5"/>
            </graphics>
         </place>
         <place id="n3">
            <name>
               <text>p2</text>
            </name>
            <toolspecific localNodeID="94ba9a34-e67a-4a8b-a159-ca42646bbab0" tool="ProM" version="6.4"/>
            <graphics>
               <position x="11.25" y="11.25"/>
               <dimension x="12.5" y="12.5"/>
            </graphics>
         </place>
         <place id="n4">
            <name>
               <text>p3</text>
            </name>
            <toolspecific localNodeID="f47982d6-9502-4b8b-996f-af4141673214" tool="ProM" version="6.4"/>
            <graphics>
               <position x="11.25" y="11.25"/>
               <dimension x="12.5" y="12.5"/>
            </graphics>
         </place>
         <place id="n5">
            <name>
               <text>p4</text>
            </name>
            <toolspecific localNodeID="4b1d2ea0-5140-4602-8263-b5e6a52c8e25" tool="ProM" version="6.4"/>
            <graphics>
               <position x="11.25" y="11.25"/>
               <dimension x="12.5" y="12.5"/>
            </graphics>
         </place>
         <place id="n6">
            <name>
               <text>p5</text>
            </name>
            <toolspecific localNodeID="2dfa7fb8-bc68-467b-bf91-e9e9a06cb8d8" tool="ProM" version="6.4"/>
            <graphics>
               <position x="11.25" y="11.25"/>
               <dimension x="12.5" y="12.5"/>
            </graphics>
         </place>
         <place id="n7">
            <name>
               <text>p6</text>
            </name>
            <toolspecific localNodeID="c7ab170f-59a0-4869-af8c-95879410e95e" tool="ProM" version="6.4"/>
            <graphics>
               <position x="11.25" y="11.25"/>
               <dimension x="12.5" y="12.5"/>
            </graphics>
         </place>
         <place id="n8">
            <name>
               <text>end</text>
            </name>
            <toolspecific localNodeID="093d48fa-5a06-4b94-b90f-47620d25be07" tool="ProM" version="6.4"/>
            <graphics>
               <position x="11.25" y="11.25"/>
               <dimension x="12.5" y="12.5"/>
            </graphics>
            <finalMarking>
               <text>1</text>
            </finalMarking>
         </place>
         <transition id="n9" invisible="true">
            <name>
               <text>s1</text>
            </name>
            <toolspecific activity="$invisible$" localNodeID="4857d382-b3f9-4b7a-badf-2f28e4ae2b0f"
                          tool="ProM"
                          version="6.4"/>
            <graphics>
               <position x="12.5" y="12.5"/>
               <dimension x="15.0" y="15.0"/>
            </graphics>
         </transition>
         <transition guard="(h_fract==&#34;T&#34;)" id="n10" invisible="true">
            <name>
               <text>s2</text>
            </name>
            <toolspecific activity="$invisible$" localNodeID="905d9c93-b369-475a-811e-e18b0effb5cc"
                          tool="ProM"
                          version="6.4"/>
            <graphics>
               <position x="12.5" y="12.5"/>
               <dimension x="15.0" y="15.0"/>
            </graphics>
         </transition>
         <transition id="n11">
            <name>
               <text>HXray</text>
            </name>
            <toolspecific activity="HXray" localNodeID="b53bd330-fa43-4057-993d-1161c0ce0131" tool="ProM"
                          version="6.4"/>
            <graphics>
               <position x="17.5" y="15.0"/>
               <dimension x="25.0" y="20.0"/>
               <fill color="#FFFFFF"/>
            </graphics>
         </transition>
         <transition guard="((h_fract==&#34;T&#34;)||(h_fract==&#34;F&#34;))" id="n12">
            <name>
               <text>FD</text>
            </name>
            <toolspecific activity="FD" localNodeID="84bb6cbd-efb8-4bde-b989-f3103c694f09" tool="ProM"
                          version="6.4"/>
            <graphics>
               <position x="17.5" y="15.0"/>
               <dimension x="25.0" y="20.0"/>
               <fill color="#FFFFFF"/>
            </graphics>
            <writeVariable>h_fract</writeVariable>
         </transition>
         <transition guard="((((ab_pain==&#34;T&#34;)&amp;&amp;(temp&gt;35))&amp;&amp;(leuk&gt;4))||(((ab_pain==&#34;F&#34;)&amp;&amp;(temp&gt;35))&amp;&amp;(leuk&gt;4)))"
                     id="n13">
            <name>
               <text>s3</text>
            </name>
            <toolspecific activity="s3" localNodeID="1d500357-22ee-4ac2-b3e1-d597fbf87692" tool="ProM"
                          version="6.4"/>
            <graphics>
               <position x="17.5" y="15.0"/>
               <dimension x="25.0" y="20.0"/>
               <fill color="#FFFFFF"/>
            </graphics>
         </transition>
         <transition guard="((((ab_pain==&#34;T&#34;)&amp;&amp;(temp&gt;35))&amp;&amp;(leuk&gt;4))||(((ab_pain==&#34;F&#34;)&amp;&amp;(temp&gt;35))&amp;&amp;(leuk&gt;4)))"
                     id="n14">
            <name>
               <text>AP</text>
            </name>
            <toolspecific activity="AP" localNodeID="25e85688-e60f-4b00-ab09-ffef37870e48" tool="ProM"
                          version="6.4"/>
            <graphics>
               <position x="17.5" y="15.0"/>
               <dimension x="25.0" y="20.0"/>
               <fill color="#FFFFFF"/>
            </graphics>
            <writeVariable>ab_pain</writeVariable>
            <writeVariable>temp</writeVariable>
            <writeVariable>leuk</writeVariable>
         </transition>
         <transition id="n15">
            <name>
               <text>PS</text>
            </name>
            <toolspecific activity="PS" localNodeID="b21f7784-f9ac-4c65-9ced-feb2fa10ffb7" tool="ProM"
                          version="6.4"/>
            <graphics>
               <position x="17.5" y="15.0"/>
               <dimension x="25.0" y="20.0"/>
               <fill color="#FFFFFF"/>
            </graphics>
         </transition>
         <transition guard="((((h_fract==&#34;T&#34;)&amp;&amp;(ab_pain==&#34;F&#34;))&amp;&amp;(temp&lt;=37))&amp;&amp;(leuk&lt;=11))" id="n16">
            <name>
               <text>hipSD</text>
            </name>
            <toolspecific activity="hipSD" localNodeID="bfa4c13c-f284-4e3b-8336-53371411c26a" tool="ProM"
                          version="6.4"/>
            <graphics>
               <position x="17.5" y="15.0"/>
               <dimension x="25.0" y="20.0"/>
               <fill color="#FFFFFF"/>
            </graphics>
         </transition>
         <transition guard="(h_fract==&#34;F&#34;)" id="n17" invisible="true">
            <name>
               <text>s4</text>
            </name>
            <toolspecific activity="$invisible$" localNodeID="c885223d-1863-4d59-bc31-c2879642ee20"
                          tool="ProM"
                          version="6.4"/>
            <graphics>
               <position x="12.5" y="12.5"/>
               <dimension x="15.0" y="15.0"/>
            </graphics>
         </transition>
         <transition guard="(inS==&#34;F&#34;)" id="n18">
            <name>
               <text>D</text>
            </name>
            <toolspecific activity="D" localNodeID="ae847ac7-ef7e-4874-9f41-0bd506a19df6" tool="ProM"
                          version="6.4"/>
            <graphics>
               <position x="17.5" y="15.0"/>
               <dimension x="25.0" y="20.0"/>
               <fill color="#FFFFFF"/>
            </graphics>
         </transition>
         <arc id="arc19" source="n2" target="n10">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="766f1a1e-215a-47d9-82c9-c850d9695fb5" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc20" source="n3" target="n12">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="06874326-eba9-463c-a237-b1a382ff7ba0" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc21" source="n4" target="n13">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="f6aeab12-bd0a-4193-a901-14b7ccf5fc66" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc22" source="n11" target="n3">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="4acf5940-0e8c-4530-93af-9197631684e6" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc23" source="n16" target="n7">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="9130ef9c-99e4-475e-a3f0-036be58a3c72" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc24" source="n17" target="n7">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="dbec632b-7cc6-45d6-99d1-2695d678457f" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc25" source="n12" target="n6">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="660e66d3-172f-477b-bb67-a236ace4be24" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc26" source="n10" target="n3">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="ed8cb620-5083-421d-8898-a874ebc6d8b2" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc27" source="n5" target="n12">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="8171046a-6281-4a8c-bf3a-6134a6d379b1" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc28" source="n1" target="n9">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="0eaff534-2c0a-46ae-9d5a-df334c0bc2d5" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc29" source="n18" target="n8">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="260f6bec-d899-4c80-87db-f07c1759614a" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc30" source="n2" target="n11">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="9c862123-34fb-470a-a7d7-3a8cd4156d93" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc31" source="n9" target="n4">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="1a5b269e-a297-4fac-838b-b6f8922a73b4" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc32" source="n13" target="n5">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="f1a6e4d8-949d-4854-95bb-4312a54e4977" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc33" source="n9" target="n2">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="a9b6ed13-1cdc-47a5-834e-b101cf695a92" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc34" source="n15" target="n1">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="5bad25dd-d528-4549-a9e0-185f5d7d592d" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc35" source="n6" target="n16">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="688dc812-13a0-43a1-a269-2c20ce1e8b2b" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc36" source="n6" target="n17">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="1e80140d-c6d5-4f32-b3d1-74cc407bac65" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc37" source="n4" target="n14">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="78d56c0f-d7c3-42c1-ba0b-d9f31f7ee33d" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc38" source="n14" target="n5">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="579e1f55-514b-456f-819a-9dd7471fe81f" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc39" source="n7" target="n18">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="cec4170b-3388-44b1-85a8-e979f2c8d03c" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc40" source="n6" target="n15">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="a9bacbae-882c-499c-ab2b-8b8b036283d7" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
      </page>
      <finalmarkings>
         <marking>
            <place idref="n1">
               <text>0</text>
            </place>
            <place idref="n2">
               <text>0</text>
            </place>
            <place idref="n3">
               <text>0</text>
            </place>
            <place idref="n4">
               <text>0</text>
            </place>
            <place idref="n5">
               <text>0</text>
            </place>
            <place idref="n6">
               <text>0</text>
            </place>
            <place idref="n7">
               <text>0</text>
            </place>
            <place idref="n8">
               <text>0</text>
            </place>
         </marking>
      </finalmarkings>
      <variables>
         <variable type="java.lang.String">
            <name>ab_pain</name>
            <position x="0" y="0"/>
            <dimension height="50" width="50"/>
         </variable>
         <variable type="java.lang.Long">
            <name>temp</name>
            <position x="0" y="0"/>
            <dimension height="50" width="50"/>
         </variable>
         <variable type="java.lang.String">
            <name>h_fract</name>
            <position x="0" y="0"/>
            <dimension height="50" width="50"/>
         </variable>
         <variable type="java.lang.Long">
            <name>leuk</name>
            <position x="0" y="0"/>
            <dimension height="50" width="50"/>
         </variable>
         <variable type="java.lang.String">
            <name>inS</name>
            <position x="0" y="0"/>
            <dimension height="50" width="50"/>
         </variable>
      </variables>
   </net>
</pnml>