<?xml version="1.0" encoding="UTF-8"?>
<pnml>
   <net id="net1" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
      <name>
         <text>CG1a_interplay_modif</text>
      </name>
      <page id="n0">
         <name>
            <text/>
         </name>
         <place id="n1">
            <name>
               <text>start</text>
            </name>
            <toolspecific localNodeID="3a536f82-4865-4096-9e44-063496c4aec0" tool="ProM" version="6.4"/>
            <graphics>
               <position x="11.25" y="11.25"/>
               <dimension x="12.5" y="12.5"/>
            </graphics>
            <initialMarking>
               <text>1</text>
            </initialMarking>
         </place>
         <place id="n2">
            <name>
               <text>p1</text>
            </name>
            <toolspecific localNodeID="4d25038b-51d2-4c90-a7c6-777afaa2cd6d" tool="ProM" version="6.4"/>
            <graphics>
               <position x="11.25" y="11.25"/>
               <dimension x="12.5" y="12.5"/>
            </graphics>
         </place>
         <place id="n3">
            <name>
               <text>p2</text>
            </name>
            <toolspecific localNodeID="2a2a17ef-a72e-42b9-8002-f121bc36cfa2" tool="ProM" version="6.4"/>
            <graphics>
               <position x="11.25" y="11.25"/>
               <dimension x="12.5" y="12.5"/>
            </graphics>
         </place>
         <place id="n4">
            <name>
               <text>p3</text>
            </name>
            <toolspecific localNodeID="6b2eb725-0aa4-4be5-b7c6-d4e5f40c4166" tool="ProM" version="6.4"/>
            <graphics>
               <position x="11.25" y="11.25"/>
               <dimension x="12.5" y="12.5"/>
            </graphics>
         </place>
         <place id="n5">
            <name>
               <text>p4</text>
            </name>
            <toolspecific localNodeID="896d3a98-7af7-4272-94e2-8ff7edb11780" tool="ProM" version="6.4"/>
            <graphics>
               <position x="11.25" y="11.25"/>
               <dimension x="12.5" y="12.5"/>
            </graphics>
         </place>
         <place id="n6">
            <name>
               <text>p5</text>
            </name>
            <toolspecific localNodeID="4ad305a3-9e87-42ae-9198-722c538ac138" tool="ProM" version="6.4"/>
            <graphics>
               <position x="11.25" y="11.25"/>
               <dimension x="12.5" y="12.5"/>
            </graphics>
         </place>
         <place id="n7">
            <name>
               <text>p6</text>
            </name>
            <toolspecific localNodeID="3588f796-6692-4746-a5db-7b427ae463b8" tool="ProM" version="6.4"/>
            <graphics>
               <position x="11.25" y="11.25"/>
               <dimension x="12.5" y="12.5"/>
            </graphics>
         </place>
         <place id="n8">
            <name>
               <text>end</text>
            </name>
            <toolspecific localNodeID="11def42d-1669-4d37-be0b-d1bd0638ba86" tool="ProM" version="6.4"/>
            <graphics>
               <position x="11.25" y="11.25"/>
               <dimension x="12.5" y="12.5"/>
            </graphics>
            <finalMarking>
               <text>1</text>
            </finalMarking>
         </place>
         <transition id="n9">
            <name>
               <text>s1</text>
            </name>
            <toolspecific activity="s1" localNodeID="d4529f9a-ecf8-49e4-8094-061682e7acdb" tool="ProM"
                          version="6.4"/>
            <graphics>
               <position x="17.5" y="15.0"/>
               <dimension x="25.0" y="20.0"/>
               <fill color="#FFFFFF"/>
            </graphics>
         </transition>
         <transition guard="(h_fract==&#34;T&#34;)" id="n10">
            <name>
               <text>s2</text>
            </name>
            <toolspecific activity="s2" localNodeID="d28507fb-dd44-455a-8458-48636d13d298" tool="ProM"
                          version="6.4"/>
            <graphics>
               <position x="17.5" y="15.0"/>
               <dimension x="25.0" y="20.0"/>
               <fill color="#FFFFFF"/>
            </graphics>
         </transition>
         <transition id="n11">
            <name>
               <text>HXray</text>
            </name>
            <toolspecific activity="HXray" localNodeID="be6306dd-69b4-4b24-acf8-d96a1131fa8c" tool="ProM"
                          version="6.4"/>
            <graphics>
               <position x="17.5" y="15.0"/>
               <dimension x="25.0" y="20.0"/>
               <fill color="#FFFFFF"/>
            </graphics>
         </transition>
         <transition guard="((h_fract==&#34;T&#34;)||(h_fract==&#34;F&#34;))" id="n12">
            <name>
               <text>FD</text>
            </name>
            <toolspecific activity="FD" localNodeID="f0a66330-de1c-44f7-9e11-4167d2ba00f4" tool="ProM"
                          version="6.4"/>
            <graphics>
               <position x="17.5" y="15.0"/>
               <dimension x="25.0" y="20.0"/>
               <fill color="#FFFFFF"/>
            </graphics>
            <writeVariable>h_fract</writeVariable>
         </transition>
         <transition guard="((((ab_pain==&#34;T&#34;)&amp;&amp;(temp&gt;35))&amp;&amp;(leuk&gt;4))||(((ab_pain==&#34;F&#34;)&amp;&amp;(temp&gt;35))&amp;&amp;(leuk&gt;4)))"
                     id="n13">
            <name>
               <text>s3</text>
            </name>
            <toolspecific activity="s3" localNodeID="c8008049-2667-4524-9294-9bceb5e60110" tool="ProM"
                          version="6.4"/>
            <graphics>
               <position x="17.5" y="15.0"/>
               <dimension x="25.0" y="20.0"/>
               <fill color="#FFFFFF"/>
            </graphics>
         </transition>
         <transition guard="((((ab_pain==&#34;T&#34;)&amp;&amp;(temp&gt;35))&amp;&amp;(leuk&gt;4))||(((ab_pain==&#34;F&#34;)&amp;&amp;(temp&gt;35))&amp;&amp;(leuk&gt;4)))"
                     id="n14">
            <name>
               <text>AP</text>
            </name>
            <toolspecific activity="AP" localNodeID="31513ba8-a1b0-4139-a7c7-34c4eb61f48c" tool="ProM"
                          version="6.4"/>
            <graphics>
               <position x="17.5" y="15.0"/>
               <dimension x="25.0" y="20.0"/>
               <fill color="#FFFFFF"/>
            </graphics>
            <writeVariable>ab_pain</writeVariable>
            <writeVariable>temp</writeVariable>
            <writeVariable>leuk</writeVariable>
         </transition>
         <transition id="n15">
            <name>
               <text>PS</text>
            </name>
            <toolspecific activity="PS" localNodeID="e2beba6b-0236-490a-b250-066272c7b615" tool="ProM"
                          version="6.4"/>
            <graphics>
               <position x="17.5" y="15.0"/>
               <dimension x="25.0" y="20.0"/>
               <fill color="#FFFFFF"/>
            </graphics>
         </transition>
         <transition guard="((((h_fract==&#34;T&#34;)&amp;&amp;(ab_pain==&#34;F&#34;))&amp;&amp;(temp&lt;=37))&amp;&amp;(leuk&lt;=11))" id="n16">
            <name>
               <text>hipSD</text>
            </name>
            <toolspecific activity="hipSD" localNodeID="a82bd362-e21d-4b13-a603-0def6901a97f" tool="ProM"
                          version="6.4"/>
            <graphics>
               <position x="17.5" y="15.0"/>
               <dimension x="25.0" y="20.0"/>
               <fill color="#FFFFFF"/>
            </graphics>
         </transition>
         <transition guard="(h_fract==&#34;F&#34;)" id="n17">
            <name>
               <text>s4</text>
            </name>
            <toolspecific activity="s4" localNodeID="7ea3cd78-3287-4e3c-85f1-3c7800233c8f" tool="ProM"
                          version="6.4"/>
            <graphics>
               <position x="17.5" y="15.0"/>
               <dimension x="25.0" y="20.0"/>
               <fill color="#FFFFFF"/>
            </graphics>
         </transition>
         <transition guard="(inS==&#34;F&#34;)" id="n18">
            <name>
               <text>D</text>
            </name>
            <toolspecific activity="D" localNodeID="3ed99d27-fa11-4b2a-8b83-9d4447e37f37" tool="ProM"
                          version="6.4"/>
            <graphics>
               <position x="17.5" y="15.0"/>
               <dimension x="25.0" y="20.0"/>
               <fill color="#FFFFFF"/>
            </graphics>
         </transition>
         <arc id="arc19" source="n6" target="n17">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="23bd1e34-9dca-4b48-a73d-9050fd5adcbb" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc20" source="n4" target="n14">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="b8302771-a353-4b42-8eb5-a9dd0ca6c14d" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc21" source="n13" target="n5">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="5e516d62-b2e8-4b6a-b77b-84e034bdb59d" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc22" source="n12" target="n6">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="e5fc4a17-e956-4aa1-979e-d81c969bba8a" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc23" source="n15" target="n1">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="ebbb8f5c-5948-4c60-a244-f36c25384568" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc24" source="n10" target="n3">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="47c3ce1c-4fff-4e0d-9f96-448294d16705" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc25" source="n5" target="n12">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="66217d01-6ac2-4db1-bb35-b972c6fd7af6" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc26" source="n4" target="n13">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="3d0fec1b-1fd1-47ea-96ef-cb2931d0b041" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc27" source="n9" target="n4">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="2aec5d13-0120-4cf0-b989-3ee49ab2267f" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc28" source="n6" target="n15">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="11d3b9c5-bc18-4faa-9e0b-5e92006a90c9" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc29" source="n9" target="n2">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="efb3a57b-6292-4ec5-a06d-3b0c7816380b" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc30" source="n14" target="n5">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="b7c1282f-5c27-4d0a-8dd2-0296cb9fe2f6" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc31" source="n3" target="n12">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="82d407df-e83a-475c-aada-d166be6538ae" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc32" source="n17" target="n7">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="7d93147f-ca65-4760-bcc5-02c16b452157" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc33" source="n2" target="n11">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="ecbbc72c-696e-44bd-a425-3e11ef41879b" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc34" source="n6" target="n16">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="a4ad91a4-e373-4c5e-908d-727e21f25183" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc35" source="n1" target="n9">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="10bc1f03-2f19-414a-8e58-c38f8a87885e" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc36" source="n16" target="n7">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="afc21002-cb28-4931-a9b5-b2da8d5d57cd" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc37" source="n2" target="n10">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="f0fb44c1-95dd-4ac0-944e-c9dfe563aaf4" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc38" source="n7" target="n18">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="b93ec85e-e7f3-4ffa-b72b-1e35686180d2" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc39" source="n11" target="n3">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="21eda227-2d59-4e75-bf0e-a1715c6a43d9" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc40" source="n18" target="n8">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="c8e6635e-5239-4017-b7aa-c4581790e408" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
      </page>
      <finalmarkings>
         <marking>
            <place idref="n1">
               <text>0</text>
            </place>
            <place idref="n2">
               <text>0</text>
            </place>
            <place idref="n3">
               <text>0</text>
            </place>
            <place idref="n4">
               <text>0</text>
            </place>
            <place idref="n5">
               <text>0</text>
            </place>
            <place idref="n6">
               <text>0</text>
            </place>
            <place idref="n7">
               <text>0</text>
            </place>
            <place idref="n8">
               <text>0</text>
            </place>
         </marking>
      </finalmarkings>
      <variables>
         <variable type="java.lang.String">
            <name>ab_pain</name>
            <position x="0" y="0"/>
            <dimension height="50" width="50"/>
         </variable>
         <variable type="java.lang.Long">
            <name>temp</name>
            <position x="0" y="0"/>
            <dimension height="50" width="50"/>
         </variable>
         <variable type="java.lang.String">
            <name>h_fract</name>
            <position x="0" y="0"/>
            <dimension height="50" width="50"/>
         </variable>
         <variable type="java.lang.Long">
            <name>leuk</name>
            <position x="0" y="0"/>
            <dimension height="50" width="50"/>
         </variable>
         <variable type="java.lang.String">
            <name>inS</name>
            <position x="0" y="0"/>
            <dimension height="50" width="50"/>
         </variable>
      </variables>
   </net>
</pnml>