<?xml version="1.0" encoding="UTF-8"?>
<pnml>
   <net id="net1" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
      <name>
         <text>CG1b_interplay</text>
      </name>
      <page id="n0">
         <name>
            <text/>
         </name>
         <place id="n1">
            <name>
               <text>start</text>
            </name>
            <toolspecific localNodeID="4a4e2b4c-6f6b-49c7-98f9-50c716679473" tool="ProM" version="6.4"/>
            <graphics>
               <position x="11.25" y="11.25"/>
               <dimension x="12.5" y="12.5"/>
            </graphics>
            <initialMarking>
               <text>1</text>
            </initialMarking>
         </place>
         <place id="n2">
            <name>
               <text>p1</text>
            </name>
            <toolspecific localNodeID="b1cb2cd7-fd23-4067-87ce-2ab2ffd1f5d4" tool="ProM" version="6.4"/>
            <graphics>
               <position x="11.25" y="11.25"/>
               <dimension x="12.5" y="12.5"/>
            </graphics>
         </place>
         <place id="n3">
            <name>
               <text>p2</text>
            </name>
            <toolspecific localNodeID="0eb84121-89e1-4621-b74b-9af39cc104bc" tool="ProM" version="6.4"/>
            <graphics>
               <position x="11.25" y="11.25"/>
               <dimension x="12.5" y="12.5"/>
            </graphics>
         </place>
         <place id="n4">
            <name>
               <text>p3</text>
            </name>
            <toolspecific localNodeID="5fe9ed3a-010d-4c0c-8c3e-2222ecaac5f5" tool="ProM" version="6.4"/>
            <graphics>
               <position x="11.25" y="11.25"/>
               <dimension x="12.5" y="12.5"/>
            </graphics>
         </place>
         <place id="n5">
            <name>
               <text>p4</text>
            </name>
            <toolspecific localNodeID="bd5237cc-3d65-4327-99cc-f53e9b922ae6" tool="ProM" version="6.4"/>
            <graphics>
               <position x="11.25" y="11.25"/>
               <dimension x="12.5" y="12.5"/>
            </graphics>
         </place>
         <place id="n6">
            <name>
               <text>p5</text>
            </name>
            <toolspecific localNodeID="6c1ee666-aa76-4e1b-8347-7a2db2747157" tool="ProM" version="6.4"/>
            <graphics>
               <position x="11.25" y="11.25"/>
               <dimension x="12.5" y="12.5"/>
            </graphics>
         </place>
         <place id="n7">
            <name>
               <text>p6</text>
            </name>
            <toolspecific localNodeID="de5e69e6-38c4-4c99-a62b-4ce47dae4f42" tool="ProM" version="6.4"/>
            <graphics>
               <position x="11.25" y="11.25"/>
               <dimension x="12.5" y="12.5"/>
            </graphics>
         </place>
         <place id="n8">
            <name>
               <text>end</text>
            </name>
            <toolspecific localNodeID="5c0956fe-a7a8-4d19-8c83-be34e3b904e9" tool="ProM" version="6.4"/>
            <graphics>
               <position x="11.25" y="11.25"/>
               <dimension x="12.5" y="12.5"/>
            </graphics>
            <finalMarking>
               <text>1</text>
            </finalMarking>
         </place>
         <transition guard="(inS==&#34;T&#34;)" id="n9">
            <name>
               <text>hipSD</text>
            </name>
            <toolspecific activity="hipSD" localNodeID="ea09f9ed-a5fc-4098-890a-6fcc9e314eb7" tool="ProM"
                          version="6.4"/>
            <graphics>
               <position x="17.5" y="15.0"/>
               <dimension x="25.0" y="20.0"/>
               <fill color="#FFFFFF"/>
            </graphics>
            <writeVariable>inS</writeVariable>
         </transition>
         <transition id="n10">
            <name>
               <text>preSA</text>
            </name>
            <toolspecific activity="preSA" localNodeID="036f5bfc-2a5f-4a0c-a27b-7171809d8c43" tool="ProM"
                          version="6.4"/>
            <graphics>
               <position x="17.5" y="15.0"/>
               <dimension x="25.0" y="20.0"/>
               <fill color="#FFFFFF"/>
            </graphics>
         </transition>
         <transition id="n11">
            <name>
               <text>hipS</text>
            </name>
            <toolspecific activity="hipS" localNodeID="d7a51b18-e114-466a-9282-ae590a887b7c" tool="ProM"
                          version="6.4"/>
            <graphics>
               <position x="17.5" y="15.0"/>
               <dimension x="25.0" y="20.0"/>
               <fill color="#FFFFFF"/>
            </graphics>
         </transition>
         <transition guard="(inS==&#34;F&#34;)" id="n12">
            <name>
               <text>postSA</text>
            </name>
            <toolspecific activity="postSA" localNodeID="1bc4a0fa-c09c-449a-98b0-d0136bb855a8"
                          tool="ProM"
                          version="6.4"/>
            <graphics>
               <position x="17.5" y="15.0"/>
               <dimension x="25.0" y="20.0"/>
               <fill color="#FFFFFF"/>
            </graphics>
            <writeVariable>inS</writeVariable>
         </transition>
         <transition id="n13" invisible="true">
            <name>
               <text>s2</text>
            </name>
            <toolspecific activity="$invisible$" localNodeID="1121de91-641c-4d2e-beb4-bef089b92537"
                          tool="ProM"
                          version="6.4"/>
            <graphics>
               <position x="12.5" y="12.5"/>
               <dimension x="15.0" y="15.0"/>
            </graphics>
         </transition>
         <transition id="n14">
            <name>
               <text>M</text>
            </name>
            <toolspecific activity="M" localNodeID="cde190c6-16b4-484e-b702-1247794b68b2" tool="ProM"
                          version="6.4"/>
            <graphics>
               <position x="17.5" y="15.0"/>
               <dimension x="25.0" y="20.0"/>
               <fill color="#FFFFFF"/>
            </graphics>
         </transition>
         <transition id="n15" invisible="true">
            <name>
               <text>s1</text>
            </name>
            <toolspecific activity="$invisible$" localNodeID="6ccbe0d4-71db-40d4-af3e-7b08e84e9c74"
                          tool="ProM"
                          version="6.4"/>
            <graphics>
               <position x="12.5" y="12.5"/>
               <dimension x="15.0" y="15.0"/>
            </graphics>
         </transition>
         <arc id="arc16" source="n6" target="n14">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="ecb69045-5d54-4dde-a48a-53b621f97bee" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc17" source="n7" target="n13">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="e0ba451d-8814-4ec5-8cc0-f3a4943fc94d" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc18" source="n15" target="n8">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="175ccc34-21eb-4665-a8a8-8004f6171b55" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc19" source="n1" target="n9">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="26146198-55b1-43e3-964a-e71682060f0e" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc20" source="n2" target="n10">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="47812f54-622a-448c-928f-59cad320dc8a" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc21" source="n4" target="n12">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="38cbb613-2c42-4d8b-af55-185b802f5ce9" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc22" source="n13" target="n8">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="a05bc410-0771-46fb-ad2f-93500d4aff96" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc23" source="n3" target="n11">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="f2e0473b-fe47-41c3-bec9-d9001f728b84" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc24" source="n1" target="n15">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="cbccc385-d0a5-495d-9a2b-a56eb6851d85" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc25" source="n10" target="n3">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="e540f52b-7928-4c08-8401-ed381de4b1c9" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc26" source="n11" target="n6">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="adc373e2-7c5b-4f6e-9759-db3bbb3ec8c2" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc27" source="n14" target="n7">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="e6f6e527-fe6e-49bb-9ec6-3b4da5e88e7b" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc28" source="n12" target="n5">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="0c967b6f-b879-4f39-9ccb-cab93d3131c2" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc29" source="n11" target="n4">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="4beaeb68-fbf3-4a09-95d1-bcb6362db1ee" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc30" source="n9" target="n2">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="d66460f6-cb4e-4214-a596-938723cbdf81" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc31" source="n5" target="n13">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="07f63026-5772-4986-b5fb-abf15caca2c6" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
      </page>
      <finalmarkings>
         <marking>
            <place idref="n1">
               <text>0</text>
            </place>
            <place idref="n2">
               <text>0</text>
            </place>
            <place idref="n3">
               <text>0</text>
            </place>
            <place idref="n4">
               <text>0</text>
            </place>
            <place idref="n5">
               <text>0</text>
            </place>
            <place idref="n6">
               <text>0</text>
            </place>
            <place idref="n7">
               <text>0</text>
            </place>
            <place idref="n8">
               <text>0</text>
            </place>
         </marking>
      </finalmarkings>
      <variables>
         <variable type="java.lang.String">
            <name>inS</name>
            <position x="0" y="0"/>
            <dimension height="50" width="50"/>
         </variable>
      </variables>
   </net>
</pnml>