<?xml version="1.0" encoding="UTF-8"?>
<pnml>
   <net id="net1" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
      <name>
         <text>CG1b_interplay_modif</text>
      </name>
      <page id="n0">
         <name>
            <text/>
         </name>
         <place id="n1">
            <name>
               <text>start</text>
            </name>
            <toolspecific localNodeID="cee8f9e0-433c-4178-80cd-664b4cf3a9fe" tool="ProM" version="6.4"/>
            <graphics>
               <position x="11.25" y="11.25"/>
               <dimension x="12.5" y="12.5"/>
            </graphics>
            <initialMarking>
               <text>1</text>
            </initialMarking>
         </place>
         <place id="n2">
            <name>
               <text>p1</text>
            </name>
            <toolspecific localNodeID="bcbe77f9-7d01-4daa-934f-ca18b227a541" tool="ProM" version="6.4"/>
            <graphics>
               <position x="11.25" y="11.25"/>
               <dimension x="12.5" y="12.5"/>
            </graphics>
         </place>
         <place id="n3">
            <name>
               <text>p2</text>
            </name>
            <toolspecific localNodeID="e8ee1a34-84e6-4a24-a5f4-20f177e93648" tool="ProM" version="6.4"/>
            <graphics>
               <position x="11.25" y="11.25"/>
               <dimension x="12.5" y="12.5"/>
            </graphics>
         </place>
         <place id="n4">
            <name>
               <text>p3</text>
            </name>
            <toolspecific localNodeID="2e173f10-efe5-4b30-b785-f94b6f66736e" tool="ProM" version="6.4"/>
            <graphics>
               <position x="11.25" y="11.25"/>
               <dimension x="12.5" y="12.5"/>
            </graphics>
         </place>
         <place id="n5">
            <name>
               <text>p4</text>
            </name>
            <toolspecific localNodeID="7497176b-613c-4f3d-b905-165c30a18b60" tool="ProM" version="6.4"/>
            <graphics>
               <position x="11.25" y="11.25"/>
               <dimension x="12.5" y="12.5"/>
            </graphics>
         </place>
         <place id="n6">
            <name>
               <text>p5</text>
            </name>
            <toolspecific localNodeID="735a993c-48a7-4d0e-aa98-b6b725d201ae" tool="ProM" version="6.4"/>
            <graphics>
               <position x="11.25" y="11.25"/>
               <dimension x="12.5" y="12.5"/>
            </graphics>
         </place>
         <place id="n7">
            <name>
               <text>p6</text>
            </name>
            <toolspecific localNodeID="e205b931-2aed-41b6-85b2-90aae539f2f4" tool="ProM" version="6.4"/>
            <graphics>
               <position x="11.25" y="11.25"/>
               <dimension x="12.5" y="12.5"/>
            </graphics>
         </place>
         <place id="n8">
            <name>
               <text>end</text>
            </name>
            <toolspecific localNodeID="6038ff5a-111b-4ee4-97cb-8e7b2aa6ff5d" tool="ProM" version="6.4"/>
            <graphics>
               <position x="11.25" y="11.25"/>
               <dimension x="12.5" y="12.5"/>
            </graphics>
            <finalMarking>
               <text>1</text>
            </finalMarking>
         </place>
         <transition guard="(inS==&#34;T&#34;)" id="n9">
            <name>
               <text>hipSD</text>
            </name>
            <toolspecific activity="hipSD" localNodeID="30984e32-44c7-42cc-9986-1142c573f8c3" tool="ProM"
                          version="6.4"/>
            <graphics>
               <position x="17.5" y="15.0"/>
               <dimension x="25.0" y="20.0"/>
               <fill color="#FFFFFF"/>
            </graphics>
            <writeVariable>inS</writeVariable>
         </transition>
         <transition id="n10">
            <name>
               <text>preSA</text>
            </name>
            <toolspecific activity="preSA" localNodeID="b941fec8-99aa-42f8-be18-cfb33f7cdb7c" tool="ProM"
                          version="6.4"/>
            <graphics>
               <position x="17.5" y="15.0"/>
               <dimension x="25.0" y="20.0"/>
               <fill color="#FFFFFF"/>
            </graphics>
         </transition>
         <transition id="n11">
            <name>
               <text>hipS</text>
            </name>
            <toolspecific activity="hipS" localNodeID="28e25f86-b050-4ff3-8039-774518c0aae6" tool="ProM"
                          version="6.4"/>
            <graphics>
               <position x="17.5" y="15.0"/>
               <dimension x="25.0" y="20.0"/>
               <fill color="#FFFFFF"/>
            </graphics>
         </transition>
         <transition guard="(inS==&#34;F&#34;)" id="n12">
            <name>
               <text>postSA</text>
            </name>
            <toolspecific activity="postSA" localNodeID="ee70e54e-81f7-4bce-9159-6c7635ff2acf"
                          tool="ProM"
                          version="6.4"/>
            <graphics>
               <position x="17.5" y="15.0"/>
               <dimension x="25.0" y="20.0"/>
               <fill color="#FFFFFF"/>
            </graphics>
            <writeVariable>inS</writeVariable>
         </transition>
         <transition id="n13">
            <name>
               <text>s2</text>
            </name>
            <toolspecific activity="s2" localNodeID="6f5a619c-af87-4af5-beac-84d5e4e68768" tool="ProM"
                          version="6.4"/>
            <graphics>
               <position x="17.5" y="15.0"/>
               <dimension x="25.0" y="20.0"/>
               <fill color="#FFFFFF"/>
            </graphics>
         </transition>
         <transition id="n14">
            <name>
               <text>M</text>
            </name>
            <toolspecific activity="M" localNodeID="928852f4-455a-4c73-8cf3-16febe86adea" tool="ProM"
                          version="6.4"/>
            <graphics>
               <position x="17.5" y="15.0"/>
               <dimension x="25.0" y="20.0"/>
               <fill color="#FFFFFF"/>
            </graphics>
         </transition>
         <transition id="n15">
            <name>
               <text>s1</text>
            </name>
            <toolspecific activity="s1" localNodeID="ab0ff83f-af58-4fc5-a0d2-d99916950ca7" tool="ProM"
                          version="6.4"/>
            <graphics>
               <position x="17.5" y="15.0"/>
               <dimension x="25.0" y="20.0"/>
               <fill color="#FFFFFF"/>
            </graphics>
         </transition>
         <arc id="arc16" source="n9" target="n2">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="3b1ff560-b3da-4bb1-9cd8-5717c3f99745" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc17" source="n1" target="n9">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="b50d03ee-fd78-4a29-847c-461410c24cf1" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc18" source="n10" target="n3">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="f7761464-66b7-4e97-b3e7-68dc3f091474" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc19" source="n6" target="n14">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="12bc8b16-b3d1-4283-a23d-d8b244c3201b" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc20" source="n2" target="n10">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="1ad30e88-9ef0-47ef-80ec-0338c08d3f6d" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc21" source="n15" target="n8">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="9cc48ca0-4849-4fdc-92b0-2338845911f8" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc22" source="n11" target="n6">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="d11d2249-bbb7-4155-9809-13bcd8c11f90" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc23" source="n3" target="n11">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="90aa24e0-b090-4d98-9b7f-921472c74b3c" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc24" source="n4" target="n12">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="77a05727-9151-42bc-90ee-e5258ee40bd7" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc25" source="n14" target="n7">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="64bfae82-5249-41ca-9b38-40378f619393" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc26" source="n13" target="n8">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="06107d8a-1141-4115-b6c7-96a54192bb47" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc27" source="n5" target="n13">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="f4f8d611-add5-4985-9498-bc1f2ff06931" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc28" source="n11" target="n4">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="7065ae3a-b37b-4610-90f3-5e91c88adf4c" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc29" source="n7" target="n13">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="6f69fb39-11e8-46fb-bc69-7aa00652f688" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc30" source="n1" target="n15">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="f1df3bd2-7fb3-447b-b98f-eb7a60171271" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc31" source="n12" target="n5">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="99360170-17b2-44a0-a9cc-8f288f3e9b79" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
      </page>
      <finalmarkings>
         <marking>
            <place idref="n1">
               <text>0</text>
            </place>
            <place idref="n2">
               <text>0</text>
            </place>
            <place idref="n3">
               <text>0</text>
            </place>
            <place idref="n4">
               <text>0</text>
            </place>
            <place idref="n5">
               <text>0</text>
            </place>
            <place idref="n6">
               <text>0</text>
            </place>
            <place idref="n7">
               <text>0</text>
            </place>
            <place idref="n8">
               <text>0</text>
            </place>
         </marking>
      </finalmarkings>
      <variables>
         <variable type="java.lang.String">
            <name>inS</name>
            <position x="0" y="0"/>
            <dimension height="50" width="50"/>
         </variable>
      </variables>
   </net>
</pnml>