<?xml version="1.0" encoding="UTF-8"?>
<pnml>
   <net id="net1" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
      <name>
         <text>CG2a_interplay_modif</text>
      </name>
      <page id="n0">
         <name>
            <text/>
         </name>
         <place id="n1">
            <name>
               <text>start</text>
            </name>
            <toolspecific localNodeID="0ec83df5-e4c0-4fa8-ab87-837b8d71ee9a" tool="ProM" version="6.4"/>
            <graphics>
               <position x="11.25" y="11.25"/>
               <dimension x="12.5" y="12.5"/>
            </graphics>
            <initialMarking>
               <text>1</text>
            </initialMarking>
         </place>
         <place id="n2">
            <name>
               <text>p1</text>
            </name>
            <toolspecific localNodeID="b7256ca2-99db-45c3-ae6c-49da9ce75c6a" tool="ProM" version="6.4"/>
            <graphics>
               <position x="11.25" y="11.25"/>
               <dimension x="12.5" y="12.5"/>
            </graphics>
         </place>
         <place id="n3">
            <name>
               <text>p3</text>
            </name>
            <toolspecific localNodeID="e3625501-a4c2-43ff-8d13-c616498efb24" tool="ProM" version="6.4"/>
            <graphics>
               <position x="11.25" y="11.25"/>
               <dimension x="12.5" y="12.5"/>
            </graphics>
         </place>
         <place id="n4">
            <name>
               <text>p2</text>
            </name>
            <toolspecific localNodeID="3ff0c6eb-59b5-42b2-8cab-aa73f22e4586" tool="ProM" version="6.4"/>
            <graphics>
               <position x="11.25" y="11.25"/>
               <dimension x="12.5" y="12.5"/>
            </graphics>
         </place>
         <place id="n5">
            <name>
               <text>p4</text>
            </name>
            <toolspecific localNodeID="1f33b1c1-d6a8-4e51-90cc-39990b1eed24" tool="ProM" version="6.4"/>
            <graphics>
               <position x="11.25" y="11.25"/>
               <dimension x="12.5" y="12.5"/>
            </graphics>
         </place>
         <place id="n6">
            <name>
               <text>p5</text>
            </name>
            <toolspecific localNodeID="f9fcf030-dda7-4b84-80ed-22f3dd7cd486" tool="ProM" version="6.4"/>
            <graphics>
               <position x="11.25" y="11.25"/>
               <dimension x="12.5" y="12.5"/>
            </graphics>
         </place>
         <place id="n7">
            <name>
               <text>p6</text>
            </name>
            <toolspecific localNodeID="ae8fce2d-1252-4bff-861c-7f98451805fc" tool="ProM" version="6.4"/>
            <graphics>
               <position x="11.25" y="11.25"/>
               <dimension x="12.5" y="12.5"/>
            </graphics>
         </place>
         <place id="n8">
            <name>
               <text>p7</text>
            </name>
            <toolspecific localNodeID="59dbac35-bc42-44c1-a8bd-edd34afab95e" tool="ProM" version="6.4"/>
            <graphics>
               <position x="11.25" y="11.25"/>
               <dimension x="12.5" y="12.5"/>
            </graphics>
         </place>
         <place id="n9">
            <name>
               <text>p8</text>
            </name>
            <toolspecific localNodeID="e82cb4a3-0701-49e5-911a-2c7657f31cd4" tool="ProM" version="6.4"/>
            <graphics>
               <position x="11.25" y="11.25"/>
               <dimension x="12.5" y="12.5"/>
            </graphics>
         </place>
         <place id="n10">
            <name>
               <text>end</text>
            </name>
            <toolspecific localNodeID="9de2a647-af41-4a1c-bc07-5bbb32b95816" tool="ProM" version="6.4"/>
            <graphics>
               <position x="11.25" y="11.25"/>
               <dimension x="12.5" y="12.5"/>
            </graphics>
            <finalMarking>
               <text>1</text>
            </finalMarking>
         </place>
         <transition guard="(init==&#34;T&#34;)" id="n11">
            <name>
               <text>init</text>
            </name>
            <toolspecific activity="init" localNodeID="90cd20df-c287-40b7-b828-0baffb983b52" tool="ProM"
                          version="6.4"/>
            <graphics>
               <position x="17.5" y="15.0"/>
               <dimension x="25.0" y="20.0"/>
               <fill color="#FFFFFF"/>
            </graphics>
            <writeVariable>init</writeVariable>
         </transition>
         <transition guard="(((ab_pain==&#34;T&#34;)&amp;&amp;(temp&gt;37))&amp;&amp;(leuk&gt;11))" id="n12">
            <name>
               <text>s1</text>
            </name>
            <toolspecific activity="s1" localNodeID="abd3a071-375c-4e05-a2a7-6e3fb2cafa46" tool="ProM"
                          version="6.4"/>
            <graphics>
               <position x="17.5" y="15.0"/>
               <dimension x="25.0" y="20.0"/>
               <fill color="#FFFFFF"/>
            </graphics>
         </transition>
         <transition guard="((((ab_pain==&#34;T&#34;)&amp;&amp;(temp&gt;35))&amp;&amp;(leuk&gt;4))||(((ab_pain==&#34;F&#34;)&amp;&amp;(temp&gt;35))&amp;&amp;(leuk&gt;4)))"
                     id="n13">
            <name>
               <text>AP</text>
            </name>
            <toolspecific activity="AP" localNodeID="654ac9b7-dcbe-4f44-9245-a14a6d9431b2" tool="ProM"
                          version="6.4"/>
            <graphics>
               <position x="17.5" y="15.0"/>
               <dimension x="25.0" y="20.0"/>
               <fill color="#FFFFFF"/>
            </graphics>
            <writeVariable>ab_pain</writeVariable>
            <writeVariable>temp</writeVariable>
            <writeVariable>leuk</writeVariable>
         </transition>
         <transition id="n14">
            <name>
               <text>CT</text>
            </name>
            <toolspecific activity="CT" localNodeID="5c33b8f3-d483-4bf8-88fb-14238382a3be" tool="ProM"
                          version="6.4"/>
            <graphics>
               <position x="17.5" y="15.0"/>
               <dimension x="25.0" y="20.0"/>
               <fill color="#FFFFFF"/>
            </graphics>
         </transition>
         <transition id="n15">
            <name>
               <text>s2</text>
            </name>
            <toolspecific activity="s2" localNodeID="a5ac9d18-ddc0-4521-84dc-9a829964007b" tool="ProM"
                          version="6.4"/>
            <graphics>
               <position x="17.5" y="15.0"/>
               <dimension x="25.0" y="20.0"/>
               <fill color="#FFFFFF"/>
            </graphics>
         </transition>
         <transition id="n16">
            <name>
               <text>s3</text>
            </name>
            <toolspecific activity="s3" localNodeID="ceafc83e-d320-4246-90b6-f8eddcef78e1" tool="ProM"
                          version="6.4"/>
            <graphics>
               <position x="17.5" y="15.0"/>
               <dimension x="25.0" y="20.0"/>
               <fill color="#FFFFFF"/>
            </graphics>
         </transition>
         <transition guard="((app==&#34;T&#34;)||(app==&#34;F&#34;))" id="n17">
            <name>
               <text>FD</text>
            </name>
            <toolspecific activity="FD" localNodeID="3bd984e1-f681-4b08-97a0-fe42dade24dd" tool="ProM"
                          version="6.4"/>
            <graphics>
               <position x="17.5" y="15.0"/>
               <dimension x="25.0" y="20.0"/>
               <fill color="#FFFFFF"/>
            </graphics>
            <writeVariable>app</writeVariable>
         </transition>
         <transition guard="(app==&#34;T&#34;)" id="n18">
            <name>
               <text>s4</text>
            </name>
            <toolspecific activity="s4" localNodeID="5faae70d-275b-4ae7-bf94-812ddda99a83" tool="ProM"
                          version="6.4"/>
            <graphics>
               <position x="17.5" y="15.0"/>
               <dimension x="25.0" y="20.0"/>
               <fill color="#FFFFFF"/>
            </graphics>
         </transition>
         <transition guard="(((AT_suc==&#34;T&#34;)&amp;&amp;(app==&#34;T&#34;))||((AT_suc==&#34;F&#34;)&amp;&amp;(app==&#34;T&#34;)))" id="n19">
            <name>
               <text>AT</text>
            </name>
            <toolspecific activity="AT" localNodeID="4b2fa7a9-57ac-4afb-ad2a-c315039d3213" tool="ProM"
                          version="6.4"/>
            <graphics>
               <position x="17.5" y="15.0"/>
               <dimension x="25.0" y="20.0"/>
               <fill color="#FFFFFF"/>
            </graphics>
            <writeVariable>AT_suc</writeVariable>
         </transition>
         <transition guard="((AT_suc==&#34;F&#34;)&amp;&amp;(inS==&#34;F&#34;))" id="n20">
            <name>
               <text>appSD</text>
            </name>
            <toolspecific activity="appSD" localNodeID="187c3cf9-cf84-4d47-b5e6-a77a0654f9f6" tool="ProM"
                          version="6.4"/>
            <graphics>
               <position x="17.5" y="15.0"/>
               <dimension x="25.0" y="20.0"/>
               <fill color="#FFFFFF"/>
            </graphics>
         </transition>
         <transition guard="(AT_suc==&#34;T&#34;)" id="n21">
            <name>
               <text>s5</text>
            </name>
            <toolspecific activity="s5" localNodeID="502ad981-e1d7-49c5-b9e5-b31a034b6005" tool="ProM"
                          version="6.4"/>
            <graphics>
               <position x="17.5" y="15.0"/>
               <dimension x="25.0" y="20.0"/>
               <fill color="#FFFFFF"/>
            </graphics>
         </transition>
         <transition guard="((app==&#34;F&#34;)||(init==&#34;F&#34;))" id="n22">
            <name>
               <text>s6</text>
            </name>
            <toolspecific activity="s6" localNodeID="ce13a2e8-15ae-4874-b1ae-306536b9ce89" tool="ProM"
                          version="6.4"/>
            <graphics>
               <position x="17.5" y="15.0"/>
               <dimension x="25.0" y="20.0"/>
               <fill color="#FFFFFF"/>
            </graphics>
         </transition>
         <transition guard="(inS==&#34;F&#34;)" id="n23">
            <name>
               <text>D</text>
            </name>
            <toolspecific activity="D" localNodeID="3907abab-932a-44cd-acac-603b2bb46f60" tool="ProM"
                          version="6.4"/>
            <graphics>
               <position x="17.5" y="15.0"/>
               <dimension x="25.0" y="20.0"/>
               <fill color="#FFFFFF"/>
            </graphics>
         </transition>
         <arc id="arc24" source="n8" target="n21">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="577eea69-dc18-4081-ae02-36ca79462d74" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc25" source="n5" target="n15">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="89a6bdab-1493-485f-aa42-672b9e7b9d50" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc26" source="n12" target="n4">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="f09aa243-6dc2-4667-b058-e793419a2060" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc27" source="n15" target="n6">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="1c280f07-08a9-4d4e-ade2-491afedece10" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc28" source="n23" target="n10">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="a9dcb72a-c0e8-4d74-991a-83ccc6b1a1c6" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc29" source="n1" target="n16">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="285feee0-a85c-4716-822d-da68fcc1c9e6" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc30" source="n9" target="n23">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="de8e5eab-2cbe-4927-8614-b386414a8086" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc31" source="n8" target="n20">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="81ec7bab-58b1-48a7-8a82-ecd9076b6d60" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc32" source="n11" target="n3">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="5b0a805f-a68d-43ff-8399-1538aca9840e" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc33" source="n2" target="n12">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="288c7e58-12cc-4598-b7f3-494d91f6b2bd" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc34" source="n6" target="n17">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="21952ff9-30c1-4a8f-857f-a83610ef00fe" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc35" source="n4" target="n15">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="46aaa8ea-d148-4c16-a346-a22ff17f3dbf" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc36" source="n7" target="n19">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="2ff50869-2daf-4671-8efd-04e94b730819" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc37" source="n7" target="n22">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="00a20883-7eb7-44f0-a0ec-dd878d80c7d4" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc38" source="n18" target="n8">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="9970cda0-2ea4-4171-a62a-291c00ccb51a" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc39" source="n3" target="n14">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="64588d3d-0ad6-4a0e-956c-361578cef789" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc40" source="n11" target="n2">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="2c7d443f-59f4-44c5-b621-c19a7040e61a" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc41" source="n16" target="n6">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="5dd64728-200d-4459-93cb-648aacfd09ff" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc42" source="n1" target="n11">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="6db60bf6-88fa-4c40-a88a-da54544135fc" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc43" source="n17" target="n7">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="156e202e-499a-46db-bf6d-a5584b106611" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc44" source="n14" target="n5">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="b0a1aaf0-b91d-4bec-99cc-661abd373d6f" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc45" source="n20" target="n9">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="df01a019-8c10-46d4-aabe-de2250fd72d1" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc46" source="n21" target="n9">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="201f2c51-0558-465b-ab94-f5266493477e" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc47" source="n19" target="n8">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="b7ce3c5e-2628-4122-90f5-2c9b3729d099" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc48" source="n2" target="n13">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="43400edb-8adc-40c9-b864-94b27e503986" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc49" source="n13" target="n4">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="9ce3ace1-f265-48fc-abc2-841f97b769de" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc50" source="n22" target="n9">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="4c48e261-5908-47a4-8a99-fa66f90f08a1" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc51" source="n7" target="n18">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="6043b0a7-9781-4807-b2ab-d6714de69b5c" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
      </page>
      <finalmarkings>
         <marking>
            <place idref="n1">
               <text>0</text>
            </place>
            <place idref="n2">
               <text>0</text>
            </place>
            <place idref="n3">
               <text>0</text>
            </place>
            <place idref="n4">
               <text>0</text>
            </place>
            <place idref="n5">
               <text>0</text>
            </place>
            <place idref="n6">
               <text>0</text>
            </place>
            <place idref="n7">
               <text>0</text>
            </place>
            <place idref="n8">
               <text>0</text>
            </place>
            <place idref="n9">
               <text>0</text>
            </place>
            <place idref="n10">
               <text>0</text>
            </place>
         </marking>
      </finalmarkings>
      <variables>
         <variable type="java.lang.String">
            <name>app</name>
            <position x="0" y="0"/>
            <dimension height="50" width="50"/>
         </variable>
         <variable type="java.lang.String">
            <name>init</name>
            <position x="0" y="0"/>
            <dimension height="50" width="50"/>
         </variable>
         <variable type="java.lang.String">
            <name>ab_pain</name>
            <position x="0" y="0"/>
            <dimension height="50" width="50"/>
         </variable>
         <variable type="java.lang.Long">
            <name>temp</name>
            <position x="0" y="0"/>
            <dimension height="50" width="50"/>
         </variable>
         <variable type="java.lang.String">
            <name>AT_suc</name>
            <position x="0" y="0"/>
            <dimension height="50" width="50"/>
         </variable>
         <variable type="java.lang.Long">
            <name>leuk</name>
            <position x="0" y="0"/>
            <dimension height="50" width="50"/>
         </variable>
         <variable type="java.lang.String">
            <name>inS</name>
            <position x="0" y="0"/>
            <dimension height="50" width="50"/>
         </variable>
      </variables>
   </net>
</pnml>