<?xml version="1.0" encoding="UTF-8"?>
<pnml>
   <net id="net1" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
      <name>
         <text>CG2a_interplay_modifInv</text>
      </name>
      <page id="n0">
         <name>
            <text/>
         </name>
         <place id="n1">
            <name>
               <text>start</text>
            </name>
            <toolspecific localNodeID="26d836ba-498f-4aae-aab3-23316d09c424" tool="ProM" version="6.4"/>
            <graphics>
               <position x="11.25" y="11.25"/>
               <dimension x="12.5" y="12.5"/>
            </graphics>
            <initialMarking>
               <text>1</text>
            </initialMarking>
         </place>
         <place id="n2">
            <name>
               <text>p1</text>
            </name>
            <toolspecific localNodeID="8a79942b-4768-4eb1-b14c-0d385ef90991" tool="ProM" version="6.4"/>
            <graphics>
               <position x="11.25" y="11.25"/>
               <dimension x="12.5" y="12.5"/>
            </graphics>
         </place>
         <place id="n3">
            <name>
               <text>p3</text>
            </name>
            <toolspecific localNodeID="3c8b8c44-1ccf-4bfe-98c3-8304ceedb2b4" tool="ProM" version="6.4"/>
            <graphics>
               <position x="11.25" y="11.25"/>
               <dimension x="12.5" y="12.5"/>
            </graphics>
         </place>
         <place id="n4">
            <name>
               <text>p2</text>
            </name>
            <toolspecific localNodeID="f0c25752-a57e-44c3-a932-16d77bface0c" tool="ProM" version="6.4"/>
            <graphics>
               <position x="11.25" y="11.25"/>
               <dimension x="12.5" y="12.5"/>
            </graphics>
         </place>
         <place id="n5">
            <name>
               <text>p4</text>
            </name>
            <toolspecific localNodeID="9446d432-45a0-4c9b-85d7-2de1cf8a3339" tool="ProM" version="6.4"/>
            <graphics>
               <position x="11.25" y="11.25"/>
               <dimension x="12.5" y="12.5"/>
            </graphics>
         </place>
         <place id="n6">
            <name>
               <text>p5</text>
            </name>
            <toolspecific localNodeID="48d99b4c-b65c-4a6a-839b-f9eebf149a9c" tool="ProM" version="6.4"/>
            <graphics>
               <position x="11.25" y="11.25"/>
               <dimension x="12.5" y="12.5"/>
            </graphics>
         </place>
         <place id="n7">
            <name>
               <text>p6</text>
            </name>
            <toolspecific localNodeID="d174eb4e-e98f-4575-98e4-5301b9217f7f" tool="ProM" version="6.4"/>
            <graphics>
               <position x="11.25" y="11.25"/>
               <dimension x="12.5" y="12.5"/>
            </graphics>
         </place>
         <place id="n8">
            <name>
               <text>p7</text>
            </name>
            <toolspecific localNodeID="5f0c7c27-c67f-4e26-b8a9-acb165832b2f" tool="ProM" version="6.4"/>
            <graphics>
               <position x="11.25" y="11.25"/>
               <dimension x="12.5" y="12.5"/>
            </graphics>
         </place>
         <place id="n9">
            <name>
               <text>p8</text>
            </name>
            <toolspecific localNodeID="2b621be3-a6f6-4b02-b5c1-9cfae911bf5b" tool="ProM" version="6.4"/>
            <graphics>
               <position x="11.25" y="11.25"/>
               <dimension x="12.5" y="12.5"/>
            </graphics>
         </place>
         <place id="n10">
            <name>
               <text>end</text>
            </name>
            <toolspecific localNodeID="f235d81a-a5af-4d8b-98c7-8386390e1b75" tool="ProM" version="6.4"/>
            <graphics>
               <position x="11.25" y="11.25"/>
               <dimension x="12.5" y="12.5"/>
            </graphics>
            <finalMarking>
               <text>1</text>
            </finalMarking>
         </place>
         <transition guard="(init==&#34;T&#34;)" id="n11">
            <name>
               <text>init</text>
            </name>
            <toolspecific activity="init" localNodeID="958a1151-52f5-4f28-b226-7a2984e4881f" tool="ProM"
                          version="6.4"/>
            <graphics>
               <position x="17.5" y="15.0"/>
               <dimension x="25.0" y="20.0"/>
               <fill color="#FFFFFF"/>
            </graphics>
            <writeVariable>init</writeVariable>
         </transition>
         <transition guard="(((ab_pain==&#34;T&#34;)&amp;&amp;(temp&gt;37))&amp;&amp;(leuk&gt;11))" id="n12">
            <name>
               <text>s1</text>
            </name>
            <toolspecific activity="s1" localNodeID="a3e55e9a-afaa-4b0f-8266-c706fe63bbc5" tool="ProM"
                          version="6.4"/>
            <graphics>
               <position x="17.5" y="15.0"/>
               <dimension x="25.0" y="20.0"/>
               <fill color="#FFFFFF"/>
            </graphics>
         </transition>
         <transition guard="((((ab_pain==&#34;T&#34;)&amp;&amp;(temp&gt;35))&amp;&amp;(leuk&gt;4))||(((ab_pain==&#34;F&#34;)&amp;&amp;(temp&gt;35))&amp;&amp;(leuk&gt;4)))"
                     id="n13">
            <name>
               <text>AP</text>
            </name>
            <toolspecific activity="AP" localNodeID="8dfa5318-b662-489f-8a66-4c7fda9f3c7c" tool="ProM"
                          version="6.4"/>
            <graphics>
               <position x="17.5" y="15.0"/>
               <dimension x="25.0" y="20.0"/>
               <fill color="#FFFFFF"/>
            </graphics>
            <writeVariable>ab_pain</writeVariable>
            <writeVariable>temp</writeVariable>
            <writeVariable>leuk</writeVariable>
         </transition>
         <transition id="n14">
            <name>
               <text>CT</text>
            </name>
            <toolspecific activity="CT" localNodeID="04d32da5-c964-4f6e-89a5-a7e7eee42d30" tool="ProM"
                          version="6.4"/>
            <graphics>
               <position x="17.5" y="15.0"/>
               <dimension x="25.0" y="20.0"/>
               <fill color="#FFFFFF"/>
            </graphics>
         </transition>
         <transition id="n15" invisible="true">
            <name>
               <text>s2</text>
            </name>
            <toolspecific activity="$invisible$" localNodeID="08fc7719-1306-4e5a-8ea4-3d11b070ef7a"
                          tool="ProM"
                          version="6.4"/>
            <graphics>
               <position x="12.5" y="12.5"/>
               <dimension x="15.0" y="15.0"/>
            </graphics>
         </transition>
         <transition id="n16" invisible="true">
            <name>
               <text>s3</text>
            </name>
            <toolspecific activity="$invisible$" localNodeID="d3e16ce8-f964-48df-b691-b18844d208f0"
                          tool="ProM"
                          version="6.4"/>
            <graphics>
               <position x="12.5" y="12.5"/>
               <dimension x="15.0" y="15.0"/>
            </graphics>
         </transition>
         <transition guard="((app==&#34;T&#34;)||(app==&#34;F&#34;))" id="n17">
            <name>
               <text>FD</text>
            </name>
            <toolspecific activity="FD" localNodeID="978bf5df-a70d-4ea3-a0ea-6cd1389511ee" tool="ProM"
                          version="6.4"/>
            <graphics>
               <position x="17.5" y="15.0"/>
               <dimension x="25.0" y="20.0"/>
               <fill color="#FFFFFF"/>
            </graphics>
            <writeVariable>app</writeVariable>
         </transition>
         <transition guard="(app==&#34;T&#34;)" id="n18" invisible="true">
            <name>
               <text>s4</text>
            </name>
            <toolspecific activity="$invisible$" localNodeID="00977e4b-9f83-4415-9315-bdaa514f1a4e"
                          tool="ProM"
                          version="6.4"/>
            <graphics>
               <position x="12.5" y="12.5"/>
               <dimension x="15.0" y="15.0"/>
            </graphics>
         </transition>
         <transition guard="(((AT_suc==&#34;T&#34;)&amp;&amp;(app==&#34;T&#34;))||((AT_suc==&#34;F&#34;)&amp;&amp;(app==&#34;T&#34;)))" id="n19">
            <name>
               <text>AT</text>
            </name>
            <toolspecific activity="AT" localNodeID="19c13018-ca44-4a00-afee-e7ef236271a0" tool="ProM"
                          version="6.4"/>
            <graphics>
               <position x="17.5" y="15.0"/>
               <dimension x="25.0" y="20.0"/>
               <fill color="#FFFFFF"/>
            </graphics>
            <writeVariable>AT_suc</writeVariable>
         </transition>
         <transition guard="((AT_suc==&#34;F&#34;)&amp;&amp;(inS==&#34;F&#34;))" id="n20">
            <name>
               <text>appSD</text>
            </name>
            <toolspecific activity="appSD" localNodeID="f77e1683-8d2f-469c-ba71-d6b1032512f9" tool="ProM"
                          version="6.4"/>
            <graphics>
               <position x="17.5" y="15.0"/>
               <dimension x="25.0" y="20.0"/>
               <fill color="#FFFFFF"/>
            </graphics>
         </transition>
         <transition guard="(AT_suc==&#34;T&#34;)" id="n21" invisible="true">
            <name>
               <text>s5</text>
            </name>
            <toolspecific activity="$invisible$" localNodeID="6abfc3a9-67cb-425a-a5d2-c9cf7e3d0214"
                          tool="ProM"
                          version="6.4"/>
            <graphics>
               <position x="12.5" y="12.5"/>
               <dimension x="15.0" y="15.0"/>
            </graphics>
         </transition>
         <transition guard="((app==&#34;F&#34;)||(init==&#34;F&#34;))" id="n22" invisible="true">
            <name>
               <text>s6</text>
            </name>
            <toolspecific activity="$invisible$" localNodeID="e51617e1-c447-4303-a55b-dfb6a6a0b5b0"
                          tool="ProM"
                          version="6.4"/>
            <graphics>
               <position x="12.5" y="12.5"/>
               <dimension x="15.0" y="15.0"/>
            </graphics>
         </transition>
         <transition guard="(inS==&#34;F&#34;)" id="n23">
            <name>
               <text>D</text>
            </name>
            <toolspecific activity="D" localNodeID="ba57742c-5011-40b4-88c0-3d1960e37b32" tool="ProM"
                          version="6.4"/>
            <graphics>
               <position x="17.5" y="15.0"/>
               <dimension x="25.0" y="20.0"/>
               <fill color="#FFFFFF"/>
            </graphics>
         </transition>
         <arc id="arc24" source="n5" target="n15">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="59b3114a-71e9-4934-a270-990270df35f1" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc25" source="n1" target="n16">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="1fe71e86-5418-4128-abae-1f483bf32aed" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc26" source="n3" target="n14">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="19bd670d-09a5-42a9-bd68-d2b2881ccf2a" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc27" source="n7" target="n19">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="87aac0e2-1714-4de2-9b72-36a53f50a7b0" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc28" source="n11" target="n2">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="eb36ff22-4297-4f76-9f08-e6910bfdfd45" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc29" source="n1" target="n11">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="91415f24-75a0-44a0-9cd2-29b95a4371c1" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc30" source="n8" target="n21">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="a916f2bd-3f3c-453a-b300-4c9d8cf7f2b2" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc31" source="n8" target="n20">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="f1fc90d2-79aa-4f85-97cd-5f2b1613be5d" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc32" source="n7" target="n18">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="63c278e0-1cfc-44aa-9be4-956a534f21bd" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc33" source="n7" target="n22">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="2b8b2fa9-620c-4ae9-9a38-19d42bfe1f38" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc34" source="n9" target="n23">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="9328e5c3-ca0b-41ef-b80a-6a099e6b9c21" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc35" source="n18" target="n8">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="a05cd87f-b798-4424-b60d-1a6c01185856" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc36" source="n6" target="n17">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="a8e61f30-7dd0-4f28-9159-f410ad663b65" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc37" source="n17" target="n7">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="ee1d2eda-19a7-469a-978a-cbe8a14fba51" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc38" source="n19" target="n8">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="34ce11a8-3904-4bcd-9938-9457b405793a" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc39" source="n20" target="n9">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="1bd14e35-58db-4a33-8496-c16557cd6df4" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc40" source="n15" target="n6">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="81b33adb-9d9a-47d0-a732-50ba9d049857" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc41" source="n23" target="n10">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="abee44dd-e4c7-41ee-bf4a-ea43378b1dd1" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc42" source="n14" target="n5">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="3c51f663-b55b-4bef-95bf-f3658079626d" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc43" source="n16" target="n6">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="8cbade1f-a563-4d58-9c2a-20f0fec0ac5c" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc44" source="n2" target="n12">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="0519a23d-a509-435c-9c6f-4ceeaf33b594" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc45" source="n4" target="n15">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="23c56847-abf2-4496-8fe3-95e2a1a0b302" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc46" source="n13" target="n4">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="ad719f59-633d-42a1-b878-7d4609b0ff32" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc47" source="n2" target="n13">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="0e65ce99-e6be-4c5a-9343-980822ffb1c7" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc48" source="n12" target="n4">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="5f77f05e-406e-41c3-866a-3cdca80b0fd6" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc49" source="n11" target="n3">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="de71c5c8-ca3c-484a-a053-42bdcded44ff" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc50" source="n22" target="n9">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="78c638e0-b13c-458b-9c57-1bfafb56bfe6" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc51" source="n21" target="n9">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="eb0c2781-a55f-4d4a-89ae-ec920047c4e8" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
      </page>
      <finalmarkings>
         <marking>
            <place idref="n1">
               <text>0</text>
            </place>
            <place idref="n2">
               <text>0</text>
            </place>
            <place idref="n3">
               <text>0</text>
            </place>
            <place idref="n4">
               <text>0</text>
            </place>
            <place idref="n5">
               <text>0</text>
            </place>
            <place idref="n6">
               <text>0</text>
            </place>
            <place idref="n7">
               <text>0</text>
            </place>
            <place idref="n8">
               <text>0</text>
            </place>
            <place idref="n9">
               <text>0</text>
            </place>
            <place idref="n10">
               <text>0</text>
            </place>
         </marking>
      </finalmarkings>
      <variables>
         <variable type="java.lang.String">
            <name>app</name>
            <position x="0" y="0"/>
            <dimension height="50" width="50"/>
         </variable>
         <variable type="java.lang.String">
            <name>init</name>
            <position x="0" y="0"/>
            <dimension height="50" width="50"/>
         </variable>
         <variable type="java.lang.String">
            <name>ab_pain</name>
            <position x="0" y="0"/>
            <dimension height="50" width="50"/>
         </variable>
         <variable type="java.lang.Long">
            <name>temp</name>
            <position x="0" y="0"/>
            <dimension height="50" width="50"/>
         </variable>
         <variable type="java.lang.String">
            <name>AT_suc</name>
            <position x="0" y="0"/>
            <dimension height="50" width="50"/>
         </variable>
         <variable type="java.lang.Long">
            <name>leuk</name>
            <position x="0" y="0"/>
            <dimension height="50" width="50"/>
         </variable>
         <variable type="java.lang.String">
            <name>inS</name>
            <position x="0" y="0"/>
            <dimension height="50" width="50"/>
         </variable>
      </variables>
   </net>
</pnml>