<?xml version="1.0" encoding="UTF-8"?>
<pnml>
   <net id="net1" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
      <name>
         <text>CG2b_interplay_modif</text>
      </name>
      <page id="n0">
         <name>
            <text/>
         </name>
         <place id="n1">
            <name>
               <text>start</text>
            </name>
            <toolspecific localNodeID="e745c8e8-a806-4718-a3d3-7a387cec6767" tool="ProM" version="6.4"/>
            <graphics>
               <position x="11.25" y="11.25"/>
               <dimension x="12.5" y="12.5"/>
            </graphics>
            <initialMarking>
               <text>1</text>
            </initialMarking>
         </place>
         <place id="n2">
            <name>
               <text>p1</text>
            </name>
            <toolspecific localNodeID="abadc3b4-b6eb-4a06-a95e-bfd9a7107a66" tool="ProM" version="6.4"/>
            <graphics>
               <position x="11.25" y="11.25"/>
               <dimension x="12.5" y="12.5"/>
            </graphics>
         </place>
         <place id="n3">
            <name>
               <text>p2</text>
            </name>
            <toolspecific localNodeID="c39d27f2-d98d-4011-b18e-ffeb8818f2f6" tool="ProM" version="6.4"/>
            <graphics>
               <position x="11.25" y="11.25"/>
               <dimension x="12.5" y="12.5"/>
            </graphics>
         </place>
         <place id="n4">
            <name>
               <text>p3</text>
            </name>
            <toolspecific localNodeID="0eff7f03-5f10-420f-b692-cf112205d72c" tool="ProM" version="6.4"/>
            <graphics>
               <position x="11.25" y="11.25"/>
               <dimension x="12.5" y="12.5"/>
            </graphics>
         </place>
         <place id="n5">
            <name>
               <text>p4</text>
            </name>
            <toolspecific localNodeID="39b3289b-824f-4b59-a766-274ec89bf99c" tool="ProM" version="6.4"/>
            <graphics>
               <position x="11.25" y="11.25"/>
               <dimension x="12.5" y="12.5"/>
            </graphics>
         </place>
         <place id="n6">
            <name>
               <text>p5</text>
            </name>
            <toolspecific localNodeID="b3db9ad2-ff5c-4620-bc0f-96ce02a4234c" tool="ProM" version="6.4"/>
            <graphics>
               <position x="11.25" y="11.25"/>
               <dimension x="12.5" y="12.5"/>
            </graphics>
         </place>
         <place id="n7">
            <name>
               <text>p6</text>
            </name>
            <toolspecific localNodeID="4f1745cd-9981-4c21-b62a-106eee698886" tool="ProM" version="6.4"/>
            <graphics>
               <position x="11.25" y="11.25"/>
               <dimension x="12.5" y="12.5"/>
            </graphics>
         </place>
         <place id="n8">
            <name>
               <text>end</text>
            </name>
            <toolspecific localNodeID="66cae496-f1d5-4007-ac03-dc56b7dfe7a6" tool="ProM" version="6.4"/>
            <graphics>
               <position x="11.25" y="11.25"/>
               <dimension x="12.5" y="12.5"/>
            </graphics>
            <finalMarking>
               <text>1</text>
            </finalMarking>
         </place>
         <transition guard="(inS==&#34;T&#34;)" id="n9">
            <name>
               <text>appSD</text>
            </name>
            <toolspecific activity="appSD" localNodeID="8800cf7d-5e6c-47e1-84be-fb5d41658fcd" tool="ProM"
                          version="6.4"/>
            <graphics>
               <position x="17.5" y="15.0"/>
               <dimension x="25.0" y="20.0"/>
               <fill color="#FFFFFF"/>
            </graphics>
            <writeVariable>inS</writeVariable>
         </transition>
         <transition id="n10">
            <name>
               <text>preSA</text>
            </name>
            <toolspecific activity="preSA" localNodeID="cad3c881-f8ae-4001-8167-074c6d61a54d" tool="ProM"
                          version="6.4"/>
            <graphics>
               <position x="17.5" y="15.0"/>
               <dimension x="25.0" y="20.0"/>
               <fill color="#FFFFFF"/>
            </graphics>
         </transition>
         <transition id="n11">
            <name>
               <text>appS</text>
            </name>
            <toolspecific activity="appS" localNodeID="958cb2c2-3225-4fc2-a3b2-e86452eae815" tool="ProM"
                          version="6.4"/>
            <graphics>
               <position x="17.5" y="15.0"/>
               <dimension x="25.0" y="20.0"/>
               <fill color="#FFFFFF"/>
            </graphics>
         </transition>
         <transition guard="(inS==&#34;F&#34;)" id="n12">
            <name>
               <text>postSA</text>
            </name>
            <toolspecific activity="postSA" localNodeID="7171b378-395f-4c64-a1d2-279e135a8d26"
                          tool="ProM"
                          version="6.4"/>
            <graphics>
               <position x="17.5" y="15.0"/>
               <dimension x="25.0" y="20.0"/>
               <fill color="#FFFFFF"/>
            </graphics>
            <writeVariable>inS</writeVariable>
         </transition>
         <transition id="n13">
            <name>
               <text>s2</text>
            </name>
            <toolspecific activity="s2" localNodeID="59791a48-d802-4191-9f9b-f6b57010220c" tool="ProM"
                          version="6.4"/>
            <graphics>
               <position x="17.5" y="15.0"/>
               <dimension x="25.0" y="20.0"/>
               <fill color="#FFFFFF"/>
            </graphics>
         </transition>
         <transition id="n14">
            <name>
               <text>AT</text>
            </name>
            <toolspecific activity="AT" localNodeID="61119348-6e52-4eb2-938d-8912a4fca322" tool="ProM"
                          version="6.4"/>
            <graphics>
               <position x="17.5" y="15.0"/>
               <dimension x="25.0" y="20.0"/>
               <fill color="#FFFFFF"/>
            </graphics>
         </transition>
         <transition id="n15">
            <name>
               <text>s3</text>
            </name>
            <toolspecific activity="s3" localNodeID="bf934ea4-ebec-49af-89bb-3dbd6947ec2d" tool="ProM"
                          version="6.4"/>
            <graphics>
               <position x="17.5" y="15.0"/>
               <dimension x="25.0" y="20.0"/>
               <fill color="#FFFFFF"/>
            </graphics>
         </transition>
         <transition id="n16">
            <name>
               <text>s1</text>
            </name>
            <toolspecific activity="s1" localNodeID="6289978e-fa36-4521-a59c-fd448fd4bbd1" tool="ProM"
                          version="6.4"/>
            <graphics>
               <position x="17.5" y="15.0"/>
               <dimension x="25.0" y="20.0"/>
               <fill color="#FFFFFF"/>
            </graphics>
         </transition>
         <arc id="arc17" source="n13" target="n8">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="f872abb7-675c-460c-aba2-c679d6f0fbde" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc18" source="n12" target="n5">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="87d7240e-9092-4fb1-9031-06ad56258b89" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc19" source="n16" target="n8">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="f4974727-df43-41f5-b8c3-90108a3a8628" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc20" source="n10" target="n3">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="1e774dce-ec10-4b64-aa0b-d70fbeca8709" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc21" source="n11" target="n6">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="55d60b96-6c5d-45ef-b879-9af6f6bc444a" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc22" source="n14" target="n7">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="6831ea0a-e108-4225-8a94-1d5040646cd4" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc23" source="n2" target="n10">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="3dd014b1-96c5-4b74-89ee-33d6b68f09d1" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc24" source="n9" target="n2">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="38679c74-3b10-44e1-84c7-77391ce94c5f" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc25" source="n6" target="n15">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="3a749c09-2915-44ad-becf-8d5c57971070" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc26" source="n15" target="n7">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="b768c88b-554b-4bb1-9665-616d133b2167" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc27" source="n1" target="n9">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="c5518d01-f455-4490-b35e-1f0bc776fffb" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc28" source="n7" target="n13">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="59c32332-9db7-4542-b55a-18357e820fba" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc29" source="n3" target="n11">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="20c3fcc2-3763-41b6-add3-b6174f676ec4" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc30" source="n6" target="n14">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="0730c5b1-e956-450c-8636-c4a9978d63e7" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc31" source="n11" target="n4">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="5f446741-fe2b-4816-9586-cd2b716def16" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc32" source="n1" target="n16">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="8d9a7a93-763f-4427-9a2f-da4dd894ffa1" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc33" source="n4" target="n12">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="ffbd4e93-d8f0-4e7b-acc4-06b203678bc7" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc34" source="n5" target="n13">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="ed1c19f7-8f2e-4d8f-a724-5a2d1550722b" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
      </page>
      <finalmarkings>
         <marking>
            <place idref="n1">
               <text>0</text>
            </place>
            <place idref="n2">
               <text>0</text>
            </place>
            <place idref="n3">
               <text>0</text>
            </place>
            <place idref="n4">
               <text>0</text>
            </place>
            <place idref="n5">
               <text>0</text>
            </place>
            <place idref="n6">
               <text>0</text>
            </place>
            <place idref="n7">
               <text>0</text>
            </place>
            <place idref="n8">
               <text>0</text>
            </place>
         </marking>
      </finalmarkings>
      <variables>
         <variable type="java.lang.String">
            <name>inS</name>
            <position x="0" y="0"/>
            <dimension height="50" width="50"/>
         </variable>
      </variables>
   </net>
</pnml>