<?xml version="1.0" encoding="UTF-8" ?>
<!-- This file has been generated with the OpenXES library. It conforms -->
<!-- to the XML serialization of the XES standard for log storage and -->
<!-- management. -->
<!-- XES standard version: 1.0 -->
<!-- OpenXES library version: 1.0RC7 -->
<!-- OpenXES is available from http://www.openxes.org/ -->
<log xes.version="1.0" xes.features="nested-attributes" openxes.version="1.0RC7" xmlns="http://www.xes-standard.org/">
	<extension name="Organizational" prefix="org" uri="http://www.xes-standard.org/org.xesext"/>
	<extension name="Time" prefix="time" uri="http://www.xes-standard.org/time.xesext"/>
	<extension name="Lifecycle" prefix="lifecycle" uri="http://www.xes-standard.org/lifecycle.xesext"/>
	<extension name="Semantic" prefix="semantic" uri="http://www.xes-standard.org/semantic.xesext"/>
	<extension name="Concept" prefix="concept" uri="http://www.xes-standard.org/concept.xesext"/>
	<global scope="trace">
		<string key="concept:name" value="__INVALID__"/>
	</global>
	<global scope="event">
		<string key="concept:name" value="__INVALID__"/>
	</global>
	<string key="concept:name" value="Artificial Log"/>
	<string key="lifecycle:model" value="standard"/>
	<string key="source" value="manually modified"/>
	<trace>
		<string key="concept:name" value="Case No. 01"/>
		<event>
			<string key="concept:name" value="CXray"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="i" value="true"/>
			<date key="time:timestamp" value="2021-03-11T13:48:31.196+02:00"/>
		</event>
		<event>
			<string key="concept:name" value="TCI"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2021-03-11T13:58:15.196+02:00"/>
		</event>
		<event>
			<string key="concept:name" value="AT"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2021-03-11T14:08:54.196+02:00"/>
		</event>
		<event>
			<string key="concept:name" value="CIend"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2021-03-11T14:12:00.196+02:00"/>
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="Case No. 02"/>
		<event>
			<string key="concept:name" value="CXray"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="i" value="false"/>
			<date key="time:timestamp" value="2021-03-11T13:48:31.196+02:00"/>
		</event>
		<event>
			<string key="concept:name" value="noCI"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2021-03-11T13:58:15.196+02:00"/>
		</event>
		<event>
			<string key="concept:name" value="CIend"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2021-03-11T14:12:00.196+02:00"/>
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="Case No. 03"/>
		<event>
			<string key="concept:name" value="CXray"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="i" value="false"/>
			<date key="time:timestamp" value="2021-03-11T13:48:31.196+02:00"/>
		</event>
		<event>
			<string key="concept:name" value="noCI"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2021-03-11T13:58:15.196+02:00"/>
		</event>
		<event>
			<string key="concept:name" value="AT"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2021-03-11T14:08:54.196+02:00"/>
		</event>
		<event>
			<string key="concept:name" value="CIend"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2021-03-11T14:12:00.196+02:00"/>
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="Case No. 04"/>
		<event>
			<string key="concept:name" value="CXray"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="i" value="true"/>
			<date key="time:timestamp" value="2021-03-12T13:48:31.196+02:00"/>
		</event>
		<event>
			<string key="concept:name" value="noCI"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2021-03-12T14:08:54.196+02:00"/>
		</event>
		<event>
			<string key="concept:name" value="CIend"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2021-03-12T14:12:00.196+02:00"/>
		</event>
	</trace>
</log>
