<?xml version="1.0" encoding="UTF-8"?>
<pnml>
   <net id="net1" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
      <name>
         <text>chest infection treatment</text>
      </name>
      <page id="n0">
         <name>
            <text/>
         </name>
         <place id="n1">
            <name>
               <text>p1</text>
            </name>
            <toolspecific localNodeID="b18fbca9-a815-476a-844f-c2fe5494302d" tool="ProM" version="6.4"/>
            <graphics>
               <position x="11.25" y="11.25"/>
               <dimension x="12.5" y="12.5"/>
            </graphics>
            <initialMarking>
               <text>1</text>
            </initialMarking>
         </place>
         <place id="n2">
            <name>
               <text>p2</text>
            </name>
            <toolspecific localNodeID="a3f737e7-f1ad-4921-8889-cc99ca9f8ab0" tool="ProM" version="6.4"/>
            <graphics>
               <position x="11.25" y="11.25"/>
               <dimension x="12.5" y="12.5"/>
            </graphics>
         </place>
         <place id="n3">
            <name>
               <text>p3</text>
            </name>
            <toolspecific localNodeID="1c349d98-0093-4538-a29b-3471b7c8d45e" tool="ProM" version="6.4"/>
            <graphics>
               <position x="11.25" y="11.25"/>
               <dimension x="12.5" y="12.5"/>
            </graphics>
         </place>
         <place id="n4">
            <name>
               <text>p4</text>
            </name>
            <toolspecific localNodeID="7954a95f-8ca5-41fb-8a0b-db00fc6ce621" tool="ProM" version="6.4"/>
            <graphics>
               <position x="11.25" y="11.25"/>
               <dimension x="12.5" y="12.5"/>
            </graphics>
         </place>
         <place id="n5">
            <name>
               <text>p6</text>
            </name>
            <toolspecific localNodeID="01fef906-ca30-4806-96a4-4c275fdeb409" tool="ProM" version="6.4"/>
            <graphics>
               <position x="11.25" y="11.25"/>
               <dimension x="12.5" y="12.5"/>
            </graphics>
            <finalMarking>
               <text>1</text>
            </finalMarking>
         </place>
         <transition guard="((i==&#34;true&#34;)||(i==&#34;false&#34;))" id="n6">
            <name>
               <text>CXray</text>
            </name>
            <toolspecific activity="CXray" localNodeID="fbc69750-fec4-475f-ab56-5650f6f16f44" tool="ProM"
                          version="6.4"/>
            <graphics>
               <position x="17.5" y="15.0"/>
               <dimension x="25.0" y="20.0"/>
               <fill color="#FFFFFF"/>
            </graphics>
            <writeVariable>i</writeVariable>
         </transition>
         <transition guard="(i==&#34;true&#34;)" id="n7">
            <name>
               <text>TCI</text>
            </name>
            <toolspecific activity="TCI" localNodeID="2ec447e3-e8cb-444b-b067-c96a7d00004f" tool="ProM"
                          version="6.4"/>
            <graphics>
               <position x="17.5" y="15.0"/>
               <dimension x="25.0" y="20.0"/>
               <fill color="#FFFFFF"/>
            </graphics>
         </transition>
         <transition guard="(i==&#34;false&#34;)" id="n8">
            <name>
               <text>noCI</text>
            </name>
            <toolspecific activity="noCI" localNodeID="256b72f8-16ab-444f-97a1-72a10559a3aa" tool="ProM"
                          version="6.4"/>
            <graphics>
               <position x="17.5" y="15.0"/>
               <dimension x="25.0" y="20.0"/>
               <fill color="#FFFFFF"/>
            </graphics>
         </transition>
         <transition id="n9">
            <name>
               <text>AT</text>
            </name>
            <toolspecific activity="AT" localNodeID="a11ddf08-26da-432d-8622-8a2e7b9579ae" tool="ProM"
                          version="6.4"/>
            <graphics>
               <position x="17.5" y="15.0"/>
               <dimension x="25.0" y="20.0"/>
               <fill color="#FFFFFF"/>
            </graphics>
         </transition>
         <transition id="n10">
            <name>
               <text>CIend</text>
            </name>
            <toolspecific activity="CIend" localNodeID="73c50e88-92c0-45bc-bed1-3a128c95fc7e" tool="ProM"
                          version="6.4"/>
            <graphics>
               <position x="17.5" y="15.0"/>
               <dimension x="25.0" y="20.0"/>
               <fill color="#FFFFFF"/>
            </graphics>
         </transition>
         <arc id="arc11" source="n4" target="n10">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="cf4d7e98-a4e8-480c-bbaf-476e7b297bdf" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc12" source="n3" target="n9">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="d806f35e-44c6-4670-9ef3-d956fbf2af74" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc13" source="n8" target="n4">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="f4007737-1ddc-4fb6-bd4d-60a1906cc108" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc14" source="n2" target="n7">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="6b8231f1-2565-485b-b268-3aa2daef5156" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc15" source="n6" target="n2">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="fce89a56-f434-4cdc-a320-434663bc1fd5" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc16" source="n7" target="n3">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="602d092e-5727-4d1a-8ae4-82d404117865" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc17" source="n9" target="n4">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="daa23e57-e366-49e2-86f2-4a9a34cd5e7d" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc18" source="n2" target="n8">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="d55902c2-7deb-4249-9c64-1a323c318868" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc19" source="n10" target="n5">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="384c5003-d914-4fc8-89f7-83292bf44aa8" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc20" source="n1" target="n6">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="6e27ae18-cc7a-4699-8775-0db2ff92bdc7" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
      </page>
      <finalmarkings>
         <marking>
            <place idref="n1">
               <text>0</text>
            </place>
            <place idref="n2">
               <text>0</text>
            </place>
            <place idref="n3">
               <text>0</text>
            </place>
            <place idref="n4">
               <text>0</text>
            </place>
            <place idref="n5">
               <text>0</text>
            </place>
         </marking>
      </finalmarkings>
      <variables>
         <variable type="java.lang.String">
            <name>i</name>
            <position x="0" y="0"/>
            <dimension height="50" width="50"/>
         </variable>
      </variables>
   </net>
</pnml>