<?xml version="1.0" encoding="UTF-8"?>
<pnml>
   <net id="net1" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
      <name>
         <text>VT DPN (logGen)</text>
      </name>
      <page id="n0">
         <name>
            <text/>
         </name>
         <place id="n1">
            <name>
               <text>VTst</text>
            </name>
            <toolspecific localNodeID="4458c255-0305-403b-837f-c0b8224a24aa" tool="ProM" version="6.4"/>
            <graphics>
               <position x="11.25" y="11.25"/>
               <dimension x="12.5" y="12.5"/>
            </graphics>
            <initialMarking>
               <text>1</text>
            </initialMarking>
         </place>
         <place id="n2">
            <name>
               <text>p2</text>
            </name>
            <toolspecific localNodeID="5f05625f-9a2c-4734-b71d-80cd22014ce1" tool="ProM" version="6.4"/>
            <graphics>
               <position x="11.25" y="11.25"/>
               <dimension x="12.5" y="12.5"/>
            </graphics>
         </place>
         <place id="n3">
            <name>
               <text>s_p1</text>
            </name>
            <toolspecific localNodeID="408e665d-7983-40c2-a206-8ce9b3ec0c36" tool="ProM" version="6.4"/>
            <graphics>
               <position x="11.25" y="11.25"/>
               <dimension x="12.5" y="12.5"/>
            </graphics>
         </place>
         <place id="n4">
            <name>
               <text>p3</text>
            </name>
            <toolspecific localNodeID="85326b8b-8482-4f80-a425-8a29a57d4b68" tool="ProM" version="6.4"/>
            <graphics>
               <position x="11.25" y="11.25"/>
               <dimension x="12.5" y="12.5"/>
            </graphics>
         </place>
         <place id="n5">
            <name>
               <text>p2_c1</text>
            </name>
            <toolspecific localNodeID="b29c6464-8735-40a5-9539-fb6614ed55ce" tool="ProM" version="6.4"/>
            <graphics>
               <position x="11.25" y="11.25"/>
               <dimension x="12.5" y="12.5"/>
            </graphics>
         </place>
         <place id="n6">
            <name>
               <text>s_p2</text>
            </name>
            <toolspecific localNodeID="7e4646bd-a29d-4d88-aefd-24b9befd49a0" tool="ProM" version="6.4"/>
            <graphics>
               <position x="11.25" y="11.25"/>
               <dimension x="12.5" y="12.5"/>
            </graphics>
         </place>
         <place id="n7">
            <name>
               <text>p3_c1</text>
            </name>
            <toolspecific localNodeID="00800f75-1566-4216-bf6c-b9ef3ec0a1be" tool="ProM" version="6.4"/>
            <graphics>
               <position x="11.25" y="11.25"/>
               <dimension x="12.5" y="12.5"/>
            </graphics>
         </place>
         <place id="n8">
            <name>
               <text>p2_c2</text>
            </name>
            <toolspecific localNodeID="c2ed3084-6933-4497-9fd9-fb9aeb4b4dc2" tool="ProM" version="6.4"/>
            <graphics>
               <position x="11.25" y="11.25"/>
               <dimension x="12.5" y="12.5"/>
            </graphics>
         </place>
         <place id="n9">
            <name>
               <text>s_p3</text>
            </name>
            <toolspecific localNodeID="4985fe8a-be9d-4747-8fd8-7f058c137b25" tool="ProM" version="6.4"/>
            <graphics>
               <position x="11.25" y="11.25"/>
               <dimension x="12.5" y="12.5"/>
            </graphics>
         </place>
         <place id="n10">
            <name>
               <text>p3_c2</text>
            </name>
            <toolspecific localNodeID="fe22018d-ff6a-4a8f-8592-ab4fde05887d" tool="ProM" version="6.4"/>
            <graphics>
               <position x="11.25" y="11.25"/>
               <dimension x="12.5" y="12.5"/>
            </graphics>
         </place>
         <place id="n11">
            <name>
               <text>p2_c3</text>
            </name>
            <toolspecific localNodeID="a8393bf1-9c3d-4400-88d4-681880f70bc0" tool="ProM" version="6.4"/>
            <graphics>
               <position x="11.25" y="11.25"/>
               <dimension x="12.5" y="12.5"/>
            </graphics>
         </place>
         <place id="n12">
            <name>
               <text>s_p4</text>
            </name>
            <toolspecific localNodeID="e49b0ce2-5dec-4f46-8664-8d794c4065e6" tool="ProM" version="6.4"/>
            <graphics>
               <position x="11.25" y="11.25"/>
               <dimension x="12.5" y="12.5"/>
            </graphics>
         </place>
         <place id="n13">
            <name>
               <text>p3_c3</text>
            </name>
            <toolspecific localNodeID="53276072-160f-4653-9363-31da1eb695b3" tool="ProM" version="6.4"/>
            <graphics>
               <position x="11.25" y="11.25"/>
               <dimension x="12.5" y="12.5"/>
            </graphics>
         </place>
         <place id="n14">
            <name>
               <text>p2_c4</text>
            </name>
            <toolspecific localNodeID="b254820c-8511-458b-a7e7-9fed4ce6d302" tool="ProM" version="6.4"/>
            <graphics>
               <position x="11.25" y="11.25"/>
               <dimension x="12.5" y="12.5"/>
            </graphics>
         </place>
         <place id="n15">
            <name>
               <text>s_p5</text>
            </name>
            <toolspecific localNodeID="bd0716c5-df24-4b3e-87b0-e4bde52cd900" tool="ProM" version="6.4"/>
            <graphics>
               <position x="11.25" y="11.25"/>
               <dimension x="12.5" y="12.5"/>
            </graphics>
         </place>
         <place id="n16">
            <name>
               <text>p3_c4</text>
            </name>
            <toolspecific localNodeID="3c673423-4759-4ac9-ba96-540c53474a8c" tool="ProM" version="6.4"/>
            <graphics>
               <position x="11.25" y="11.25"/>
               <dimension x="12.5" y="12.5"/>
            </graphics>
         </place>
         <place id="n17">
            <name>
               <text>p2_c5</text>
            </name>
            <toolspecific localNodeID="f83a2214-1f37-452c-a3b5-28e1c65bdd24" tool="ProM" version="6.4"/>
            <graphics>
               <position x="11.25" y="11.25"/>
               <dimension x="12.5" y="12.5"/>
            </graphics>
         </place>
         <place id="n18">
            <name>
               <text>s_p6</text>
            </name>
            <toolspecific localNodeID="7f6da885-793c-465c-b997-073d81be8b9f" tool="ProM" version="6.4"/>
            <graphics>
               <position x="11.25" y="11.25"/>
               <dimension x="12.5" y="12.5"/>
            </graphics>
         </place>
         <place id="n19">
            <name>
               <text>p3_c5</text>
            </name>
            <toolspecific localNodeID="f69ca796-1370-4b15-83d2-04c971a06599" tool="ProM" version="6.4"/>
            <graphics>
               <position x="11.25" y="11.25"/>
               <dimension x="12.5" y="12.5"/>
            </graphics>
         </place>
         <place id="n20">
            <name>
               <text>p2_c6</text>
            </name>
            <toolspecific localNodeID="2fbaa76a-2ab8-45e6-9192-bdc94f816b88" tool="ProM" version="6.4"/>
            <graphics>
               <position x="11.25" y="11.25"/>
               <dimension x="12.5" y="12.5"/>
            </graphics>
         </place>
         <place id="n21">
            <name>
               <text>p3_c6</text>
            </name>
            <toolspecific localNodeID="6d534f87-fdd9-4868-aa19-3bdea3bf69cd" tool="ProM" version="6.4"/>
            <graphics>
               <position x="11.25" y="11.25"/>
               <dimension x="12.5" y="12.5"/>
            </graphics>
            <finalMarking>
               <text>1</text>
            </finalMarking>
         </place>
         <transition guard="(((type==&#34;mech&#34;)||(type==&#34;anticoag&#34;))||(type==&#34;thromb&#34;))" id="n22">
            <name>
               <text>IntD</text>
            </name>
            <toolspecific activity="IntD" localNodeID="853ec5ff-a4fa-4c9e-8d57-d0d0913d21a0" tool="ProM"
                          version="6.4"/>
            <graphics>
               <position x="17.5" y="15.0"/>
               <dimension x="25.0" y="20.0"/>
               <fill color="#FFFFFF"/>
            </graphics>
            <writeVariable>type</writeVariable>
         </transition>
         <transition guard="(type==&#34;mech&#34;)" id="n23">
            <name>
               <text>MI</text>
            </name>
            <toolspecific activity="MI" localNodeID="6422bdf0-44aa-445e-af39-cbae9ba235ee" tool="ProM"
                          version="6.4"/>
            <graphics>
               <position x="17.5" y="15.0"/>
               <dimension x="25.0" y="20.0"/>
               <fill color="#FFFFFF"/>
            </graphics>
         </transition>
         <transition guard="(type==&#34;anticoag&#34;)" id="n24">
            <name>
               <text>WT</text>
            </name>
            <toolspecific activity="WT" localNodeID="d874ed6f-d2c8-45d5-bc8f-b176e73a9a54" tool="ProM"
                          version="6.4"/>
            <graphics>
               <position x="17.5" y="15.0"/>
               <dimension x="25.0" y="20.0"/>
               <fill color="#FFFFFF"/>
            </graphics>
         </transition>
         <transition guard="(type==&#34;thromb&#34;)" id="n25">
            <name>
               <text>TT</text>
            </name>
            <toolspecific activity="TT" localNodeID="ffa12a64-9690-4446-97b4-c4baf5ec5396" tool="ProM"
                          version="6.4"/>
            <graphics>
               <position x="17.5" y="15.0"/>
               <dimension x="25.0" y="20.0"/>
               <fill color="#FFFFFF"/>
            </graphics>
         </transition>
         <transition id="n26">
            <name>
               <text>sync1</text>
            </name>
            <toolspecific activity="sync1" localNodeID="846ccce8-c37b-4ea5-a284-23438ca30350" tool="ProM"
                          version="6.4"/>
            <graphics>
               <position x="17.5" y="15.0"/>
               <dimension x="25.0" y="20.0"/>
               <fill color="#FFFFFF"/>
            </graphics>
         </transition>
         <transition guard="(((type_c1==&#34;mech&#34;)||(type_c1==&#34;anticoag&#34;))||(type_c1==&#34;thromb&#34;))"
                     id="n27">
            <name>
               <text>IntD_c1</text>
            </name>
            <toolspecific activity="IntD_c1" localNodeID="da4b5085-3d27-4902-baec-a0ead761725f"
                          tool="ProM"
                          version="6.4"/>
            <graphics>
               <position x="17.5" y="15.0"/>
               <dimension x="25.0" y="20.0"/>
               <fill color="#FFFFFF"/>
            </graphics>
            <writeVariable>type_c1</writeVariable>
         </transition>
         <transition guard="(type_c1==&#34;mech&#34;)" id="n28">
            <name>
               <text>MI_c1</text>
            </name>
            <toolspecific activity="MI_c1" localNodeID="a176952a-a334-408f-b143-1a0ccbd67afe" tool="ProM"
                          version="6.4"/>
            <graphics>
               <position x="17.5" y="15.0"/>
               <dimension x="25.0" y="20.0"/>
               <fill color="#FFFFFF"/>
            </graphics>
         </transition>
         <transition guard="(type_c1==&#34;anticoag&#34;)" id="n29">
            <name>
               <text>WT_c1</text>
            </name>
            <toolspecific activity="WT_c1" localNodeID="91c1b195-1f4f-4246-b538-066155b67c6e" tool="ProM"
                          version="6.4"/>
            <graphics>
               <position x="17.5" y="15.0"/>
               <dimension x="25.0" y="20.0"/>
               <fill color="#FFFFFF"/>
            </graphics>
         </transition>
         <transition guard="(type_c1==&#34;thromb&#34;)" id="n30">
            <name>
               <text>TT_c1</text>
            </name>
            <toolspecific activity="TT_c1" localNodeID="48c83cd2-a8e6-41a5-95e7-bc4848d0c5b5" tool="ProM"
                          version="6.4"/>
            <graphics>
               <position x="17.5" y="15.0"/>
               <dimension x="25.0" y="20.0"/>
               <fill color="#FFFFFF"/>
            </graphics>
         </transition>
         <transition id="n31">
            <name>
               <text>sync2</text>
            </name>
            <toolspecific activity="sync2" localNodeID="a7460af9-c9ba-49ed-a0f4-ba99d6849d82" tool="ProM"
                          version="6.4"/>
            <graphics>
               <position x="17.5" y="15.0"/>
               <dimension x="25.0" y="20.0"/>
               <fill color="#FFFFFF"/>
            </graphics>
         </transition>
         <transition guard="(((type_c2==&#34;mech&#34;)||(type_c2==&#34;anticoag&#34;))||(type_c2==&#34;thromb&#34;))"
                     id="n32">
            <name>
               <text>IntD_c2</text>
            </name>
            <toolspecific activity="IntD_c2" localNodeID="2ad803ee-d31e-4b0d-89fc-611497b88cf2"
                          tool="ProM"
                          version="6.4"/>
            <graphics>
               <position x="17.5" y="15.0"/>
               <dimension x="25.0" y="20.0"/>
               <fill color="#FFFFFF"/>
            </graphics>
            <writeVariable>type_c2</writeVariable>
         </transition>
         <transition guard="(type_c2==&#34;mech&#34;)" id="n33">
            <name>
               <text>MI_c2</text>
            </name>
            <toolspecific activity="MI_c2" localNodeID="dc97627e-54f1-484b-bf74-154b5b57b958" tool="ProM"
                          version="6.4"/>
            <graphics>
               <position x="17.5" y="15.0"/>
               <dimension x="25.0" y="20.0"/>
               <fill color="#FFFFFF"/>
            </graphics>
         </transition>
         <transition guard="(type_c2==&#34;anticoag&#34;)" id="n34">
            <name>
               <text>WT_c2</text>
            </name>
            <toolspecific activity="WT_c2" localNodeID="8b3ce3dc-75a7-4321-9d24-bfc9abe81dfe" tool="ProM"
                          version="6.4"/>
            <graphics>
               <position x="17.5" y="15.0"/>
               <dimension x="25.0" y="20.0"/>
               <fill color="#FFFFFF"/>
            </graphics>
         </transition>
         <transition guard="(type_c2==&#34;thromb&#34;)" id="n35">
            <name>
               <text>TT_c2</text>
            </name>
            <toolspecific activity="TT_c2" localNodeID="6b82cfc3-49e5-401c-b231-ab9db5522ea0" tool="ProM"
                          version="6.4"/>
            <graphics>
               <position x="17.5" y="15.0"/>
               <dimension x="25.0" y="20.0"/>
               <fill color="#FFFFFF"/>
            </graphics>
         </transition>
         <transition id="n36">
            <name>
               <text>sync3</text>
            </name>
            <toolspecific activity="sync3" localNodeID="666d7c97-b63b-4339-b7db-c10a175a9cb6" tool="ProM"
                          version="6.4"/>
            <graphics>
               <position x="17.5" y="15.0"/>
               <dimension x="25.0" y="20.0"/>
               <fill color="#FFFFFF"/>
            </graphics>
         </transition>
         <transition guard="(((type_c3==&#34;mech&#34;)||(type_c3==&#34;anticoag&#34;))||(type_c3==&#34;thromb&#34;))"
                     id="n37">
            <name>
               <text>IntD_c3</text>
            </name>
            <toolspecific activity="IntD_c3" localNodeID="5c09d19d-1ce7-4a0a-9978-1805487ab7f0"
                          tool="ProM"
                          version="6.4"/>
            <graphics>
               <position x="17.5" y="15.0"/>
               <dimension x="25.0" y="20.0"/>
               <fill color="#FFFFFF"/>
            </graphics>
            <writeVariable>type_c3</writeVariable>
         </transition>
         <transition guard="(type_c3==&#34;mech&#34;)" id="n38">
            <name>
               <text>MI_c3</text>
            </name>
            <toolspecific activity="MI_c3" localNodeID="48949d39-1a44-40f0-86af-855d1bc76323" tool="ProM"
                          version="6.4"/>
            <graphics>
               <position x="17.5" y="15.0"/>
               <dimension x="25.0" y="20.0"/>
               <fill color="#FFFFFF"/>
            </graphics>
         </transition>
         <transition guard="(type_c3==&#34;anticoag&#34;)" id="n39">
            <name>
               <text>WT_c3</text>
            </name>
            <toolspecific activity="WT_c3" localNodeID="ebfba10a-a84e-461a-9a85-4c9788a3b30a" tool="ProM"
                          version="6.4"/>
            <graphics>
               <position x="17.5" y="15.0"/>
               <dimension x="25.0" y="20.0"/>
               <fill color="#FFFFFF"/>
            </graphics>
         </transition>
         <transition guard="(type_c3==&#34;thromb&#34;)" id="n40">
            <name>
               <text>TT_c3</text>
            </name>
            <toolspecific activity="TT_c3" localNodeID="dd4a556a-a718-4324-b3ac-b1f03f74d86c" tool="ProM"
                          version="6.4"/>
            <graphics>
               <position x="17.5" y="15.0"/>
               <dimension x="25.0" y="20.0"/>
               <fill color="#FFFFFF"/>
            </graphics>
         </transition>
         <transition id="n41">
            <name>
               <text>sync4</text>
            </name>
            <toolspecific activity="sync4" localNodeID="86d7d749-410d-4eae-a1ac-b81c5ed4c095" tool="ProM"
                          version="6.4"/>
            <graphics>
               <position x="17.5" y="15.0"/>
               <dimension x="25.0" y="20.0"/>
               <fill color="#FFFFFF"/>
            </graphics>
         </transition>
         <transition guard="(((type_c4==&#34;mech&#34;)||(type_c4==&#34;anticoag&#34;))||(type_c4==&#34;thromb&#34;))"
                     id="n42">
            <name>
               <text>IntD_c4</text>
            </name>
            <toolspecific activity="IntD_c4" localNodeID="995a053b-b7bd-4a52-954c-96ba747e1dbb"
                          tool="ProM"
                          version="6.4"/>
            <graphics>
               <position x="17.5" y="15.0"/>
               <dimension x="25.0" y="20.0"/>
               <fill color="#FFFFFF"/>
            </graphics>
            <writeVariable>type_c4</writeVariable>
         </transition>
         <transition guard="(type_c4==&#34;mech&#34;)" id="n43">
            <name>
               <text>MI_c4</text>
            </name>
            <toolspecific activity="MI_c4" localNodeID="f06ad76e-23c5-46f0-b903-d9041481f4d6" tool="ProM"
                          version="6.4"/>
            <graphics>
               <position x="17.5" y="15.0"/>
               <dimension x="25.0" y="20.0"/>
               <fill color="#FFFFFF"/>
            </graphics>
         </transition>
         <transition guard="(type_c4==&#34;anticoag&#34;)" id="n44">
            <name>
               <text>WT_c4</text>
            </name>
            <toolspecific activity="WT_c4" localNodeID="f117ccd6-4ebb-45f3-880b-a8b640772cf8" tool="ProM"
                          version="6.4"/>
            <graphics>
               <position x="17.5" y="15.0"/>
               <dimension x="25.0" y="20.0"/>
               <fill color="#FFFFFF"/>
            </graphics>
         </transition>
         <transition guard="(type_c4==&#34;thromb&#34;)" id="n45">
            <name>
               <text>TT_c4</text>
            </name>
            <toolspecific activity="TT_c4" localNodeID="f07ea778-2cd5-4ba9-bd68-aeb55c534774" tool="ProM"
                          version="6.4"/>
            <graphics>
               <position x="17.5" y="15.0"/>
               <dimension x="25.0" y="20.0"/>
               <fill color="#FFFFFF"/>
            </graphics>
         </transition>
         <transition id="n46">
            <name>
               <text>sync5</text>
            </name>
            <toolspecific activity="sync5" localNodeID="78e755d7-579d-47b3-a0c2-b4f07d443022" tool="ProM"
                          version="6.4"/>
            <graphics>
               <position x="17.5" y="15.0"/>
               <dimension x="25.0" y="20.0"/>
               <fill color="#FFFFFF"/>
            </graphics>
         </transition>
         <transition guard="(((type_c5==&#34;mech&#34;)||(type_c5==&#34;anticoag&#34;))||(type_c5==&#34;thromb&#34;))"
                     id="n47">
            <name>
               <text>IntD_c5</text>
            </name>
            <toolspecific activity="IntD_c5" localNodeID="070ba57a-a482-4799-9243-dbe109313adb"
                          tool="ProM"
                          version="6.4"/>
            <graphics>
               <position x="17.5" y="15.0"/>
               <dimension x="25.0" y="20.0"/>
               <fill color="#FFFFFF"/>
            </graphics>
            <writeVariable>type_c5</writeVariable>
         </transition>
         <transition guard="(type_c5==&#34;mech&#34;)" id="n48">
            <name>
               <text>MI_c5</text>
            </name>
            <toolspecific activity="MI_c5" localNodeID="d33ae7e2-529c-4cc8-a033-d70140d1f5f3" tool="ProM"
                          version="6.4"/>
            <graphics>
               <position x="17.5" y="15.0"/>
               <dimension x="25.0" y="20.0"/>
               <fill color="#FFFFFF"/>
            </graphics>
         </transition>
         <transition guard="(type_c5==&#34;anticoag&#34;)" id="n49">
            <name>
               <text>WT_c5</text>
            </name>
            <toolspecific activity="WT_c5" localNodeID="59958dbf-9ef9-482e-9eb9-d6ad2ec05881" tool="ProM"
                          version="6.4"/>
            <graphics>
               <position x="17.5" y="15.0"/>
               <dimension x="25.0" y="20.0"/>
               <fill color="#FFFFFF"/>
            </graphics>
         </transition>
         <transition guard="(type_c5==&#34;thromb&#34;)" id="n50">
            <name>
               <text>TT_c5</text>
            </name>
            <toolspecific activity="TT_c5" localNodeID="16228689-63b4-4181-94a8-ed6e5c5150e2" tool="ProM"
                          version="6.4"/>
            <graphics>
               <position x="17.5" y="15.0"/>
               <dimension x="25.0" y="20.0"/>
               <fill color="#FFFFFF"/>
            </graphics>
         </transition>
         <transition id="n51">
            <name>
               <text>sync6</text>
            </name>
            <toolspecific activity="sync6" localNodeID="cecb71ca-3ec3-42b3-a721-9a70edd5942c" tool="ProM"
                          version="6.4"/>
            <graphics>
               <position x="17.5" y="15.0"/>
               <dimension x="25.0" y="20.0"/>
               <fill color="#FFFFFF"/>
            </graphics>
         </transition>
         <transition guard="(((type_c6==&#34;mech&#34;)||(type_c6==&#34;anticoag&#34;))||(type_c6==&#34;thromb&#34;))"
                     id="n52">
            <name>
               <text>IntD_c6</text>
            </name>
            <toolspecific activity="IntD_c6" localNodeID="3359ac9c-cb16-471e-8dfe-a7c4296cf886"
                          tool="ProM"
                          version="6.4"/>
            <graphics>
               <position x="17.5" y="15.0"/>
               <dimension x="25.0" y="20.0"/>
               <fill color="#FFFFFF"/>
            </graphics>
            <writeVariable>type_c6</writeVariable>
         </transition>
         <transition guard="(type_c6==&#34;mech&#34;)" id="n53">
            <name>
               <text>MI_c6</text>
            </name>
            <toolspecific activity="MI_c6" localNodeID="1c778d56-e075-4edb-95a4-667b542eb51b" tool="ProM"
                          version="6.4"/>
            <graphics>
               <position x="17.5" y="15.0"/>
               <dimension x="25.0" y="20.0"/>
               <fill color="#FFFFFF"/>
            </graphics>
         </transition>
         <transition guard="(type_c6==&#34;anticoag&#34;)" id="n54">
            <name>
               <text>WT_c6</text>
            </name>
            <toolspecific activity="WT_c6" localNodeID="5c389336-5a1a-420a-825f-92fc6ab9ef35" tool="ProM"
                          version="6.4"/>
            <graphics>
               <position x="17.5" y="15.0"/>
               <dimension x="25.0" y="20.0"/>
               <fill color="#FFFFFF"/>
            </graphics>
         </transition>
         <transition guard="(type_c6==&#34;thromb&#34;)" id="n55">
            <name>
               <text>TT_c6</text>
            </name>
            <toolspecific activity="TT_c6" localNodeID="e444b892-36a7-421d-b4ea-d16e68f06663" tool="ProM"
                          version="6.4"/>
            <graphics>
               <position x="17.5" y="15.0"/>
               <dimension x="25.0" y="20.0"/>
               <fill color="#FFFFFF"/>
            </graphics>
         </transition>
         <arc id="arc56" source="n31" target="n7">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="8a237a6c-fa30-489a-af1c-299d5a22c1d3" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc57" source="n11" target="n39">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="08f76d4c-7383-432e-a008-fb3ada37fb0c" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc58" source="n29" target="n6">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="f135ff68-6221-449c-95c8-5731b1a13cf0" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc59" source="n38" target="n12">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="684abfff-8534-4b05-82eb-3b96331fe1cd" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc60" source="n49" target="n18">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="2a9237af-bdba-4d0b-9959-2d273d92d47b" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc61" source="n36" target="n10">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="5a7cf433-c9e7-4e38-a38d-258337f14b1c" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc62" source="n11" target="n40">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="9794d07d-8343-4a2c-9f9d-9a1eeb2224d1" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc63" source="n7" target="n32">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="4ba1b47b-1e6e-4ef3-a52c-8bbcf191c3af" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc64" source="n14" target="n43">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="b2180ca1-c2a8-47d0-ab9e-d77f500ef4e1" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc65" source="n47" target="n17">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="a4a86281-458c-4df5-94cb-9c4b6f590c1a" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc66" source="n24" target="n3">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="680b0616-3b8e-4ad4-82c9-55e55d154b50" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc67" source="n8" target="n33">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="bba68917-a8ac-4fe1-8685-9e6b5c50cb96" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc68" source="n20" target="n53">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="0f413efc-e198-4e09-b2be-54c76db68a5e" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc69" source="n43" target="n15">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="fbd22822-2711-4bb2-a9ff-fe870e097672" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc70" source="n41" target="n13">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="04811256-4555-4cd3-81ab-f2143c6c6965" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc71" source="n44" target="n15">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="9399d020-eeb1-40f2-b826-674be177497e" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc72" source="n25" target="n3">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="be34fead-f961-42c5-8201-943bad6e1d2e" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc73" source="n27" target="n5">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="896cc978-d978-4925-aa0c-4814f7ff1a74" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc74" source="n8" target="n34">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="f5edaf87-1da6-4c11-a4ac-d8fd80e64989" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc75" source="n34" target="n9">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="5393d5a0-dd7c-4d80-8905-504b0264331c" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc76" source="n54" target="n21">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="c36617fd-c8a4-4af0-bcf6-f1c5e37c8ff4" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc77" source="n5" target="n30">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="30b97478-52f6-4a32-9986-0126027fec78" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc78" source="n19" target="n52">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="5ed39cc7-3c87-4fb3-aaa3-0e1e699e7272" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc79" source="n9" target="n36">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="2fa7d10f-442e-41b2-86e8-c00a3c09d688" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc80" source="n6" target="n31">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="ea8c0769-b1c1-41e8-8e56-26b1377ee87b" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc81" source="n8" target="n35">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="e9722017-904c-4645-91d2-943b43a16455" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc82" source="n11" target="n38">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="793e6268-38e0-43a3-a380-5df5ae086ca9" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc83" source="n3" target="n26">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="14b23b24-b62e-464e-a0ac-4374d41a2be0" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc84" source="n45" target="n15">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="175d110b-2cc3-4083-b45a-a8fa321cea72" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc85" source="n50" target="n18">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="d4f11072-1ca8-4c33-8482-d9c04f05e21a" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc86" source="n52" target="n20">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="803bc5af-2781-4502-ad75-425509c98cc5" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc87" source="n14" target="n44">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="8ea4a212-26a2-47bf-bf26-4ab20c404cad" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc88" source="n22" target="n2">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="8a96589d-a229-4ce8-8083-62954ba5afcc" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc89" source="n17" target="n49">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="8ea41a21-aea7-46a7-8307-7c26e2183f05" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc90" source="n48" target="n18">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="c99c10c3-12bb-4af7-9508-05ddf2c8f30b" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc91" source="n10" target="n37">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="c4417f7b-c91a-4763-9c35-71bae732053f" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc92" source="n16" target="n47">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="5e072f0d-ebb0-4b0e-9625-407a481d95a2" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc93" source="n30" target="n6">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="d4ff3ce3-30cc-4011-b31e-770498768aa3" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc94" source="n5" target="n29">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="e71f08ac-cab7-47cc-ada4-f453a55ce9b5" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc95" source="n37" target="n11">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="6fb5b6c3-b557-41c9-a0bc-f2fab4e8f652" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc96" source="n39" target="n12">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="651d2dc1-1497-414d-bacc-57ef1e2196a8" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc97" source="n20" target="n54">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="88b8a08c-6411-4244-af64-bf8e9762bde8" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc98" source="n40" target="n12">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="47501d5a-b2f9-4b96-91e3-27cacaafa391" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc99" source="n20" target="n55">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="2e7522fa-8fa2-414e-98be-7dc4043124d6" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc100" source="n51" target="n19">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="f2b06855-8c11-464f-972f-c06c0024b632" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc101" source="n17" target="n50">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="de2ea3c7-7fb6-4b7d-9e21-6c16c87db156" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc102" source="n35" target="n9">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="06d716e0-9a48-4a74-9cf1-52d6acf86381" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc103" source="n18" target="n51">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="edb9a1d8-27cd-40f4-a00b-fe9e0eaa6b0a" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc104" source="n2" target="n23">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="f24aa719-327e-473d-8692-775f5d02a921" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc105" source="n2" target="n25">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="91a41fa7-d64b-438b-885f-2f40191dc97a" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc106" source="n12" target="n41">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="64950fd7-e3f1-498a-8d74-c8043c92c1a1" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc107" source="n53" target="n21">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="412296bf-ec81-4b8e-9d9b-08a9b633f912" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc108" source="n5" target="n28">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="e7b67504-b123-415c-a151-09d7a6a61725" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc109" source="n32" target="n8">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="d5e8b840-9f74-4b5d-98d5-3b642bff716c" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc110" source="n28" target="n6">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="d23d044c-ea6c-47eb-9552-ceb9822548e6" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc111" source="n1" target="n22">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="514ccb23-5e5b-4722-9b26-5695b36bbdd3" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc112" source="n42" target="n14">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="a3ed25ce-e543-4936-8b55-cc7630ecb10d" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc113" source="n23" target="n3">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="69c0741d-6cc0-4727-9e93-688d3982dbb0" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc114" source="n4" target="n27">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="4e9d48bb-c89c-434f-b39f-242a61d49da9" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc115" source="n14" target="n45">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="e9d19448-419f-4b92-8a39-916fcf471a54" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc116" source="n55" target="n21">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="75463876-54cd-4ca1-9b92-f01ec6108346" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc117" source="n26" target="n4">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="f5b0af85-d51a-48ea-9cd3-5d17a52a25d2" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc118" source="n33" target="n9">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="cb2c6764-2fe3-4394-b49f-bf584d7b80b6" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc119" source="n46" target="n16">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="66c965eb-d3b9-4f4e-b0c5-9fd7469d0adf" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc120" source="n17" target="n48">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="52b30a2c-d2e6-47be-bcd5-eebb0e0815d7" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc121" source="n13" target="n42">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="969a0ce2-3d80-48f6-95ce-27667943b1a8" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc122" source="n15" target="n46">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="dd030c5f-9231-4cc0-a9e7-c9de6d71e07d" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc123" source="n2" target="n24">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="89dd7d05-911b-4f6b-b428-379a25fe9b44" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
      </page>
      <finalmarkings>
         <marking>
            <place idref="n1">
               <text>0</text>
            </place>
            <place idref="n2">
               <text>0</text>
            </place>
            <place idref="n3">
               <text>0</text>
            </place>
            <place idref="n4">
               <text>0</text>
            </place>
            <place idref="n5">
               <text>0</text>
            </place>
            <place idref="n6">
               <text>0</text>
            </place>
            <place idref="n7">
               <text>0</text>
            </place>
            <place idref="n8">
               <text>0</text>
            </place>
            <place idref="n9">
               <text>0</text>
            </place>
            <place idref="n10">
               <text>0</text>
            </place>
            <place idref="n11">
               <text>0</text>
            </place>
            <place idref="n12">
               <text>0</text>
            </place>
            <place idref="n13">
               <text>0</text>
            </place>
            <place idref="n14">
               <text>0</text>
            </place>
            <place idref="n15">
               <text>0</text>
            </place>
            <place idref="n16">
               <text>0</text>
            </place>
            <place idref="n17">
               <text>0</text>
            </place>
            <place idref="n18">
               <text>0</text>
            </place>
            <place idref="n19">
               <text>0</text>
            </place>
            <place idref="n20">
               <text>0</text>
            </place>
            <place idref="n21">
               <text>0</text>
            </place>
         </marking>
      </finalmarkings>
      <variables>
         <variable type="java.lang.String">
            <name>type_c4</name>
            <position x="0" y="0"/>
            <dimension height="50" width="50"/>
         </variable>
         <variable type="java.lang.String">
            <name>type_c5</name>
            <position x="0" y="0"/>
            <dimension height="50" width="50"/>
         </variable>
         <variable type="java.lang.String">
            <name>type_c2</name>
            <position x="0" y="0"/>
            <dimension height="50" width="50"/>
         </variable>
         <variable type="java.lang.String">
            <name>type_c3</name>
            <position x="0" y="0"/>
            <dimension height="50" width="50"/>
         </variable>
         <variable type="java.lang.String">
            <name>type_c1</name>
            <position x="0" y="0"/>
            <dimension height="50" width="50"/>
         </variable>
         <variable type="java.lang.String">
            <name>type</name>
            <position x="0" y="0"/>
            <dimension height="50" width="50"/>
         </variable>
         <variable type="java.lang.String">
            <name>type_c6</name>
            <position x="0" y="0"/>
            <dimension height="50" width="50"/>
         </variable>
      </variables>
   </net>
</pnml>