<?xml version="1.0" encoding="UTF-8"?>
<pnml>
   <net id="net1" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
      <name>
         <text>chest infection treatment copy02</text>
      </name>
      <page id="n0">
         <name>
            <text/>
         </name>
         <place id="n1">
            <name>
               <text>p1</text>
            </name>
            <toolspecific localNodeID="98940e48-3cda-4bb3-b0d6-1844629c6eff" tool="ProM" version="6.4"/>
            <graphics>
               <position x="11.25" y="11.25"/>
               <dimension x="12.5" y="12.5"/>
            </graphics>
            <initialMarking>
               <text>1</text>
            </initialMarking>
         </place>
         <place id="n2">
            <name>
               <text>p2</text>
            </name>
            <toolspecific localNodeID="dc2549ba-4d93-4548-b783-186c5bda6700" tool="ProM" version="6.4"/>
            <graphics>
               <position x="11.25" y="11.25"/>
               <dimension x="12.5" y="12.5"/>
            </graphics>
         </place>
         <place id="n3">
            <name>
               <text>p3</text>
            </name>
            <toolspecific localNodeID="d29b0080-a515-42d1-8ac1-c9443f832806" tool="ProM" version="6.4"/>
            <graphics>
               <position x="11.25" y="11.25"/>
               <dimension x="12.5" y="12.5"/>
            </graphics>
         </place>
         <place id="n4">
            <name>
               <text>p4</text>
            </name>
            <toolspecific localNodeID="20761b09-7723-497e-90f5-a84acffea4eb" tool="ProM" version="6.4"/>
            <graphics>
               <position x="11.25" y="11.25"/>
               <dimension x="12.5" y="12.5"/>
            </graphics>
         </place>
         <place id="n5">
            <name>
               <text>p6</text>
            </name>
            <toolspecific localNodeID="30d3d140-e2d1-4569-8386-fc04db332e96" tool="ProM" version="6.4"/>
            <graphics>
               <position x="11.25" y="11.25"/>
               <dimension x="12.5" y="12.5"/>
            </graphics>
            <finalMarking>
               <text>1</text>
            </finalMarking>
         </place>
         <transition guard="((i==&#34;true&#34;)||(i==&#34;false&#34;))" id="n6">
            <name>
               <text>CXray_copy02</text>
            </name>
            <toolspecific activity="CXray_copy02" localNodeID="201eaa3a-b61f-4c9a-9e87-0e48920e47a5"
                          tool="ProM"
                          version="6.4"/>
            <graphics>
               <position x="17.5" y="15.0"/>
               <dimension x="25.0" y="20.0"/>
               <fill color="#FFFFFF"/>
            </graphics>
            <writeVariable>i</writeVariable>
         </transition>
         <transition guard="(i==&#34;true&#34;)" id="n7">
            <name>
               <text>TCI_copy02</text>
            </name>
            <toolspecific activity="TCI_copy02" localNodeID="21b45573-c5eb-4db9-8df5-a83f412bd827"
                          tool="ProM"
                          version="6.4"/>
            <graphics>
               <position x="17.5" y="15.0"/>
               <dimension x="25.0" y="20.0"/>
               <fill color="#FFFFFF"/>
            </graphics>
         </transition>
         <transition guard="(i==&#34;false&#34;)" id="n8">
            <name>
               <text>noCI_copy02</text>
            </name>
            <toolspecific activity="noCI_copy02" localNodeID="2726258a-3c6b-4644-890d-0d12c3201b40"
                          tool="ProM"
                          version="6.4"/>
            <graphics>
               <position x="17.5" y="15.0"/>
               <dimension x="25.0" y="20.0"/>
               <fill color="#FFFFFF"/>
            </graphics>
         </transition>
         <transition id="n9">
            <name>
               <text>AT_copy02</text>
            </name>
            <toolspecific activity="AT_copy02" localNodeID="1fa7581d-94f4-4288-bc70-92bc2de4954b"
                          tool="ProM"
                          version="6.4"/>
            <graphics>
               <position x="17.5" y="15.0"/>
               <dimension x="25.0" y="20.0"/>
               <fill color="#FFFFFF"/>
            </graphics>
         </transition>
         <transition id="n10">
            <name>
               <text>CIend_copy02</text>
            </name>
            <toolspecific activity="CIend_copy02" localNodeID="7372b038-c197-4387-994b-7b4f923f0118"
                          tool="ProM"
                          version="6.4"/>
            <graphics>
               <position x="17.5" y="15.0"/>
               <dimension x="25.0" y="20.0"/>
               <fill color="#FFFFFF"/>
            </graphics>
         </transition>
         <arc id="arc11" source="n2" target="n8">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="4748b0af-d542-4d62-a56c-5208195772ac" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc12" source="n6" target="n2">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="b1975db5-3487-48bc-bd24-2d904e999db7" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc13" source="n7" target="n3">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="bfe794c6-0523-491e-96e3-948c6b1bfc61" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc14" source="n8" target="n4">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="5cb851b1-015f-4873-a5b3-2ea1a764f25a" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc15" source="n4" target="n10">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="50a17158-293d-4d92-9c2d-dee617a88a63" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc16" source="n9" target="n4">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="39221b89-fdf5-4cc2-99c4-17159dffb668" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc17" source="n2" target="n7">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="d0289e2c-51bd-446c-8a08-711e24dd9206" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc18" source="n3" target="n9">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="fece152c-883b-4c60-8db9-71b228082f7d" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc19" source="n10" target="n5">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="987645ec-0312-4898-a401-dc55536fba4a" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc20" source="n1" target="n6">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="a8b481de-367e-429a-88b5-aab0da107075" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
      </page>
      <finalmarkings>
         <marking>
            <place idref="n1">
               <text>0</text>
            </place>
            <place idref="n2">
               <text>0</text>
            </place>
            <place idref="n3">
               <text>0</text>
            </place>
            <place idref="n4">
               <text>0</text>
            </place>
            <place idref="n5">
               <text>0</text>
            </place>
         </marking>
      </finalmarkings>
      <variables>
         <variable type="java.lang.String">
            <name>i</name>
            <position x="0" y="0"/>
            <dimension height="50" width="50"/>
         </variable>
      </variables>
   </net>
</pnml>