<?xml version="1.0" encoding="UTF-8"?>
<pnml>
   <net id="net1" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
      <name>
         <text>M1_interplay_modif</text>
      </name>
      <page id="n0">
         <name>
            <text/>
         </name>
         <place id="n1">
            <name>
               <text>start</text>
            </name>
            <toolspecific localNodeID="b1f00c93-dba4-4483-b7c1-a3464c593748" tool="ProM" version="6.4"/>
            <graphics>
               <position x="11.25" y="11.25"/>
               <dimension x="12.5" y="12.5"/>
            </graphics>
            <initialMarking>
               <text>1</text>
            </initialMarking>
         </place>
         <place id="n2">
            <name>
               <text>p1</text>
            </name>
            <toolspecific localNodeID="d8580ceb-c4ba-4802-bc45-4ef90a9b1692" tool="ProM" version="6.4"/>
            <graphics>
               <position x="11.25" y="11.25"/>
               <dimension x="12.5" y="12.5"/>
            </graphics>
         </place>
         <place id="n3">
            <name>
               <text>p2</text>
            </name>
            <toolspecific localNodeID="4c494315-8f14-4c39-af5b-5d636d388acd" tool="ProM" version="6.4"/>
            <graphics>
               <position x="11.25" y="11.25"/>
               <dimension x="12.5" y="12.5"/>
            </graphics>
         </place>
         <place id="n4">
            <name>
               <text>p3</text>
            </name>
            <toolspecific localNodeID="e728fdc4-696a-4f97-a856-2b665fff583d" tool="ProM" version="6.4"/>
            <graphics>
               <position x="11.25" y="11.25"/>
               <dimension x="12.5" y="12.5"/>
            </graphics>
         </place>
         <place id="n5">
            <name>
               <text>p4</text>
            </name>
            <toolspecific localNodeID="7f0602ab-1e81-4e69-b506-a41c1fcd5df7" tool="ProM" version="6.4"/>
            <graphics>
               <position x="11.25" y="11.25"/>
               <dimension x="12.5" y="12.5"/>
            </graphics>
         </place>
         <place id="n6">
            <name>
               <text>p5</text>
            </name>
            <toolspecific localNodeID="28854311-388e-4938-b843-c2f2ef266921" tool="ProM" version="6.4"/>
            <graphics>
               <position x="11.25" y="11.25"/>
               <dimension x="12.5" y="12.5"/>
            </graphics>
         </place>
         <place id="n7">
            <name>
               <text>p6</text>
            </name>
            <toolspecific localNodeID="828e4273-bf76-49b6-b0e2-a535c3d61662" tool="ProM" version="6.4"/>
            <graphics>
               <position x="11.25" y="11.25"/>
               <dimension x="12.5" y="12.5"/>
            </graphics>
         </place>
         <place id="n8">
            <name>
               <text>p7</text>
            </name>
            <toolspecific localNodeID="fac34cf4-cc84-49e6-aa67-f9d80cc14b12" tool="ProM" version="6.4"/>
            <graphics>
               <position x="11.25" y="11.25"/>
               <dimension x="12.5" y="12.5"/>
            </graphics>
         </place>
         <place id="n9">
            <name>
               <text>p8</text>
            </name>
            <toolspecific localNodeID="4c886be6-6fc7-44bf-85b3-99b8a310ac0d" tool="ProM" version="6.4"/>
            <graphics>
               <position x="11.25" y="11.25"/>
               <dimension x="12.5" y="12.5"/>
            </graphics>
         </place>
         <place id="n10">
            <name>
               <text>p9</text>
            </name>
            <toolspecific localNodeID="65928977-e4ca-4a31-bc50-3908b0116405" tool="ProM" version="6.4"/>
            <graphics>
               <position x="11.25" y="11.25"/>
               <dimension x="12.5" y="12.5"/>
            </graphics>
         </place>
         <place id="n11">
            <name>
               <text>end</text>
            </name>
            <toolspecific localNodeID="41c4b944-1356-4f1f-859f-ae79cb005b68" tool="ProM" version="6.4"/>
            <graphics>
               <position x="11.25" y="11.25"/>
               <dimension x="12.5" y="12.5"/>
            </graphics>
            <finalMarking>
               <text>1</text>
            </finalMarking>
         </place>
         <transition guard="((app_type==&#34;limit&#34;)||(app_type==&#34;new&#34;))" id="n12">
            <name>
               <text>A_Create_Application</text>
            </name>
            <toolspecific activity="A_Create_Application"
                          localNodeID="0cd98cc4-9d59-4783-8a59-1ebf65c82d69"
                          tool="ProM"
                          version="6.4"/>
            <graphics>
               <position x="17.5" y="15.0"/>
               <dimension x="25.0" y="20.0"/>
               <fill color="#FFFFFF"/>
            </graphics>
            <writeVariable>app_type</writeVariable>
         </transition>
         <transition guard="(app_type==&#34;limit&#34;)" id="n13">
            <name>
               <text>s1</text>
            </name>
            <toolspecific activity="s1" localNodeID="e367bd66-dbca-4b13-9bee-dd2e7c3a2159" tool="ProM"
                          version="6.4"/>
            <graphics>
               <position x="17.5" y="15.0"/>
               <dimension x="25.0" y="20.0"/>
               <fill color="#FFFFFF"/>
            </graphics>
         </transition>
         <transition guard="(app_type==&#34;new&#34;)" id="n14">
            <name>
               <text>A_Submitted</text>
            </name>
            <toolspecific activity="A_Submitted" localNodeID="d809eaf2-d121-4903-986c-08b89eb98c77"
                          tool="ProM"
                          version="6.4"/>
            <graphics>
               <position x="17.5" y="15.0"/>
               <dimension x="25.0" y="20.0"/>
               <fill color="#FFFFFF"/>
            </graphics>
         </transition>
         <transition id="n15">
            <name>
               <text>A_Concept</text>
            </name>
            <toolspecific activity="A_Concept" localNodeID="bd194a6e-90d6-452e-a058-55c7f397050d"
                          tool="ProM"
                          version="6.4"/>
            <graphics>
               <position x="17.5" y="15.0"/>
               <dimension x="25.0" y="20.0"/>
               <fill color="#FFFFFF"/>
            </graphics>
         </transition>
         <transition id="n16">
            <name>
               <text>A_Accepted</text>
            </name>
            <toolspecific activity="A_Accepted" localNodeID="55da39c0-a772-4df5-b692-7af25030e09c"
                          tool="ProM"
                          version="6.4"/>
            <graphics>
               <position x="17.5" y="15.0"/>
               <dimension x="25.0" y="20.0"/>
               <fill color="#FFFFFF"/>
            </graphics>
         </transition>
         <transition id="n17">
            <name>
               <text>A_Complete</text>
            </name>
            <toolspecific activity="A_Complete" localNodeID="978051e0-3e4b-4a4d-b8aa-55ad053ac183"
                          tool="ProM"
                          version="6.4"/>
            <graphics>
               <position x="17.5" y="15.0"/>
               <dimension x="25.0" y="20.0"/>
               <fill color="#FFFFFF"/>
            </graphics>
         </transition>
         <transition id="n18">
            <name>
               <text>A_Cancelled</text>
            </name>
            <toolspecific activity="A_Cancelled" localNodeID="80968b5d-953b-4258-80e0-113eb6a3824a"
                          tool="ProM"
                          version="6.4"/>
            <graphics>
               <position x="17.5" y="15.0"/>
               <dimension x="25.0" y="20.0"/>
               <fill color="#FFFFFF"/>
            </graphics>
         </transition>
         <transition id="n19">
            <name>
               <text>A_Validating</text>
            </name>
            <toolspecific activity="A_Validating" localNodeID="32067835-ab97-42b6-b6d2-399f48c8703f"
                          tool="ProM"
                          version="6.4"/>
            <graphics>
               <position x="17.5" y="15.0"/>
               <dimension x="25.0" y="20.0"/>
               <fill color="#FFFFFF"/>
            </graphics>
         </transition>
         <transition id="n20">
            <name>
               <text>app_fin</text>
            </name>
            <toolspecific activity="app_fin" localNodeID="817c04dd-a104-4d11-b597-280c2f2c52d3"
                          tool="ProM"
                          version="6.4"/>
            <graphics>
               <position x="17.5" y="15.0"/>
               <dimension x="25.0" y="20.0"/>
               <fill color="#FFFFFF"/>
            </graphics>
         </transition>
         <transition id="n21">
            <name>
               <text>A_Incomplete</text>
            </name>
            <toolspecific activity="A_Incomplete" localNodeID="3b4cb307-9858-47f8-abcc-2033dbe3bf97"
                          tool="ProM"
                          version="6.4"/>
            <graphics>
               <position x="17.5" y="15.0"/>
               <dimension x="25.0" y="20.0"/>
               <fill color="#FFFFFF"/>
            </graphics>
         </transition>
         <transition id="n22">
            <name>
               <text>A_Pending</text>
            </name>
            <toolspecific activity="A_Pending" localNodeID="dd5548b1-073a-4e3a-9706-58ea22ba672c"
                          tool="ProM"
                          version="6.4"/>
            <graphics>
               <position x="17.5" y="15.0"/>
               <dimension x="25.0" y="20.0"/>
               <fill color="#FFFFFF"/>
            </graphics>
         </transition>
         <transition id="n23">
            <name>
               <text>A_Denied</text>
            </name>
            <toolspecific activity="A_Denied" localNodeID="1bb5440f-6134-447c-b14e-93029521d925"
                          tool="ProM"
                          version="6.4"/>
            <graphics>
               <position x="17.5" y="15.0"/>
               <dimension x="25.0" y="20.0"/>
               <fill color="#FFFFFF"/>
            </graphics>
         </transition>
         <transition id="n24">
            <name>
               <text>s2</text>
            </name>
            <toolspecific activity="s2" localNodeID="a77c9c4b-a03a-4312-a803-41030859f3f5" tool="ProM"
                          version="6.4"/>
            <graphics>
               <position x="17.5" y="15.0"/>
               <dimension x="25.0" y="20.0"/>
               <fill color="#FFFFFF"/>
            </graphics>
         </transition>
         <transition id="n25">
            <name>
               <text>s3</text>
            </name>
            <toolspecific activity="s3" localNodeID="d532e70e-def8-4328-93be-3ca5c71a6b69" tool="ProM"
                          version="6.4"/>
            <graphics>
               <position x="17.5" y="15.0"/>
               <dimension x="25.0" y="20.0"/>
               <fill color="#FFFFFF"/>
            </graphics>
         </transition>
         <transition id="n26">
            <name>
               <text>s4</text>
            </name>
            <toolspecific activity="s4" localNodeID="161da1a7-3957-474e-a013-758765426d14" tool="ProM"
                          version="6.4"/>
            <graphics>
               <position x="17.5" y="15.0"/>
               <dimension x="25.0" y="20.0"/>
               <fill color="#FFFFFF"/>
            </graphics>
         </transition>
         <arc id="arc27" source="n15" target="n4">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="6a437ded-7e0c-46c4-a809-fbb1bb645787" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc28" source="n7" target="n20">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="d88697a0-136f-44b3-9e8e-d3f03c15b323" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc29" source="n19" target="n7">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="0a0b25b1-df49-4081-b7f6-a35c35920a9a" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc30" source="n12" target="n2">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="76400824-0d72-4e24-afa4-808d8e7d97ed" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc31" source="n17" target="n6">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="83d1bb88-a9cb-4d08-8b0a-a520e3c55d67" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc32" source="n9" target="n24">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="2bf4219c-605d-420c-9488-2a0949ee6f49" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc33" source="n8" target="n23">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="33c15e89-8e71-44bf-bd2c-7653480d73a1" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc34" source="n2" target="n13">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="8af158dc-19c2-4cb4-a237-4d4d17111fac" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc35" source="n22" target="n9">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="453daec0-75e4-42ee-b3fa-40e2472c5a81" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc36" source="n23" target="n9">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="a89613a4-0f35-4503-b7ff-dbd607da3dee" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc37" source="n26" target="n6">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="e15dd914-d36a-4d28-8421-bec15f0f7b03" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc38" source="n1" target="n12">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="7a8bc0cd-46ad-4398-98fa-2d35b2bf670f" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc39" source="n4" target="n16">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="29986c6e-f264-478f-aaa9-8d7ec2e691b8" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc40" source="n6" target="n19">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="a685136c-819c-403c-98c0-07e121458afa" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc41" source="n20" target="n8">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="32a22932-022c-4324-bb68-fc5f310f14ce" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc42" source="n2" target="n14">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="8811f7fa-da32-4fc4-869a-1630433d0da2" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc43" source="n13" target="n3">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="32b5cbd9-6a56-440d-89a9-50152f1fc113" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc44" source="n8" target="n22">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="9426ec09-b351-4ee6-9d6b-75ffa2ad5fcd" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc45" source="n18" target="n9">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="a52b77ee-b08a-49b8-8300-86ac2b1d7475" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc46" source="n5" target="n17">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="8afec877-779b-48b9-ba7c-b12e21118519" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc47" source="n24" target="n11">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="8f3af7d2-fa0e-416d-b831-e8fe2fee77c7" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc48" source="n3" target="n15">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="1824f745-09a1-4263-85bc-b4ba7e5e08a0" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc49" source="n6" target="n18">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="71381622-03ad-4012-8700-ef9ab699e382" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc50" source="n21" target="n10">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="757c111b-5572-4848-a746-7d8ff512cf0d" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc51" source="n16" target="n5">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="871068f6-f723-45e0-8432-17d63eb28e88" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc52" source="n10" target="n26">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="f0636989-832a-4da6-b5c6-23b8ffcfd8ad" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc53" source="n7" target="n21">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="3ed3d84c-381d-4a50-abde-2d8015a43610" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc54" source="n10" target="n25">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="d0566189-d6a5-4de6-924c-cdd672d6aa3e" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc55" source="n14" target="n3">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="210e8d92-06af-49de-af1b-b311c7a72216" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc56" source="n25" target="n11">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="4b8e4ff4-d6fb-4e55-a027-a0df681efb1b" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
      </page>
      <finalmarkings>
         <marking>
            <place idref="n1">
               <text>0</text>
            </place>
            <place idref="n2">
               <text>0</text>
            </place>
            <place idref="n3">
               <text>0</text>
            </place>
            <place idref="n4">
               <text>0</text>
            </place>
            <place idref="n5">
               <text>0</text>
            </place>
            <place idref="n6">
               <text>0</text>
            </place>
            <place idref="n7">
               <text>0</text>
            </place>
            <place idref="n8">
               <text>0</text>
            </place>
            <place idref="n9">
               <text>0</text>
            </place>
            <place idref="n10">
               <text>0</text>
            </place>
            <place idref="n11">
               <text>0</text>
            </place>
         </marking>
      </finalmarkings>
      <variables>
         <variable type="java.lang.String">
            <name>app_type</name>
            <position x="0" y="0"/>
            <dimension height="50" width="50"/>
         </variable>
      </variables>
   </net>
</pnml>