<?xml version="1.0" encoding="UTF-8"?>
<pnml>
   <net id="net1" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
      <name>
         <text>M1_interplay_modif</text>
      </name>
      <page id="n0">
         <name>
            <text/>
         </name>
         <place id="n1">
            <name>
               <text>start</text>
            </name>
            <toolspecific localNodeID="894cd686-c087-4817-afb8-9695e971eafa" tool="ProM" version="6.4"/>
            <graphics>
               <position x="11.25" y="11.25"/>
               <dimension x="12.5" y="12.5"/>
            </graphics>
            <initialMarking>
               <text>1</text>
            </initialMarking>
         </place>
         <place id="n2">
            <name>
               <text>p1</text>
            </name>
            <toolspecific localNodeID="155e6591-5478-4e0f-9548-d73e16f61645" tool="ProM" version="6.4"/>
            <graphics>
               <position x="11.25" y="11.25"/>
               <dimension x="12.5" y="12.5"/>
            </graphics>
         </place>
         <place id="n3">
            <name>
               <text>p2</text>
            </name>
            <toolspecific localNodeID="8af0c0e5-db00-4dd3-855a-97a137e56b23" tool="ProM" version="6.4"/>
            <graphics>
               <position x="11.25" y="11.25"/>
               <dimension x="12.5" y="12.5"/>
            </graphics>
         </place>
         <place id="n4">
            <name>
               <text>p3</text>
            </name>
            <toolspecific localNodeID="9f0d911a-6245-4c6f-91e7-92ada91ff2fd" tool="ProM" version="6.4"/>
            <graphics>
               <position x="11.25" y="11.25"/>
               <dimension x="12.5" y="12.5"/>
            </graphics>
         </place>
         <place id="n5">
            <name>
               <text>p4</text>
            </name>
            <toolspecific localNodeID="98e8c50c-dbc2-4f95-bbaf-adcbebe4702b" tool="ProM" version="6.4"/>
            <graphics>
               <position x="11.25" y="11.25"/>
               <dimension x="12.5" y="12.5"/>
            </graphics>
         </place>
         <place id="n6">
            <name>
               <text>p5</text>
            </name>
            <toolspecific localNodeID="64db7660-0951-40e6-bac1-968626db0f21" tool="ProM" version="6.4"/>
            <graphics>
               <position x="11.25" y="11.25"/>
               <dimension x="12.5" y="12.5"/>
            </graphics>
         </place>
         <place id="n7">
            <name>
               <text>p6</text>
            </name>
            <toolspecific localNodeID="33781af7-92e2-45fb-92b4-940bf5c05fbf" tool="ProM" version="6.4"/>
            <graphics>
               <position x="11.25" y="11.25"/>
               <dimension x="12.5" y="12.5"/>
            </graphics>
         </place>
         <place id="n8">
            <name>
               <text>p7</text>
            </name>
            <toolspecific localNodeID="131a2f0f-8df6-40fd-85a5-ee993a724592" tool="ProM" version="6.4"/>
            <graphics>
               <position x="11.25" y="11.25"/>
               <dimension x="12.5" y="12.5"/>
            </graphics>
         </place>
         <place id="n9">
            <name>
               <text>p8</text>
            </name>
            <toolspecific localNodeID="ad5fd2f1-6ed9-4a2c-b4b6-736caf604fe5" tool="ProM" version="6.4"/>
            <graphics>
               <position x="11.25" y="11.25"/>
               <dimension x="12.5" y="12.5"/>
            </graphics>
         </place>
         <place id="n10">
            <name>
               <text>p9</text>
            </name>
            <toolspecific localNodeID="de650228-51a1-4c0e-b0f9-fa7deebbcca8" tool="ProM" version="6.4"/>
            <graphics>
               <position x="11.25" y="11.25"/>
               <dimension x="12.5" y="12.5"/>
            </graphics>
         </place>
         <place id="n11">
            <name>
               <text>end</text>
            </name>
            <toolspecific localNodeID="88b61cd4-ae58-430b-8797-2895605e67d1" tool="ProM" version="6.4"/>
            <graphics>
               <position x="11.25" y="11.25"/>
               <dimension x="12.5" y="12.5"/>
            </graphics>
            <finalMarking>
               <text>1</text>
            </finalMarking>
         </place>
         <transition guard="((app_type==&#34;limit&#34;)||(app_type==&#34;new&#34;))" id="n12">
            <name>
               <text>A_Create_Application</text>
            </name>
            <toolspecific activity="A_Create_Application"
                          localNodeID="455274d4-7dc6-439a-956d-42723a7982d3"
                          tool="ProM"
                          version="6.4"/>
            <graphics>
               <position x="17.5" y="15.0"/>
               <dimension x="25.0" y="20.0"/>
               <fill color="#FFFFFF"/>
            </graphics>
            <writeVariable>app_type</writeVariable>
         </transition>
         <transition guard="(app_type==&#34;limit&#34;)" id="n13">
            <name>
               <text>s1</text>
            </name>
            <toolspecific activity="s1" localNodeID="7ccd36e1-a9a7-4b27-b00d-decc0e1c8d94" tool="ProM"
                          version="6.4"/>
            <graphics>
               <position x="17.5" y="15.0"/>
               <dimension x="25.0" y="20.0"/>
               <fill color="#FFFFFF"/>
            </graphics>
         </transition>
         <transition guard="(app_type==&#34;new&#34;)" id="n14">
            <name>
               <text>A_Submitted</text>
            </name>
            <toolspecific activity="A_Submitted" localNodeID="9e20b522-a08e-4081-85d8-40ba8acee321"
                          tool="ProM"
                          version="6.4"/>
            <graphics>
               <position x="17.5" y="15.0"/>
               <dimension x="25.0" y="20.0"/>
               <fill color="#FFFFFF"/>
            </graphics>
         </transition>
         <transition id="n15">
            <name>
               <text>A_Concept</text>
            </name>
            <toolspecific activity="A_Concept" localNodeID="a549ec03-5b2b-4538-969c-b8ae09f5b04c"
                          tool="ProM"
                          version="6.4"/>
            <graphics>
               <position x="17.5" y="15.0"/>
               <dimension x="25.0" y="20.0"/>
               <fill color="#FFFFFF"/>
            </graphics>
         </transition>
         <transition id="n16">
            <name>
               <text>A_Accepted</text>
            </name>
            <toolspecific activity="A_Accepted" localNodeID="f1199b34-5981-4761-870f-a6c5e07594c6"
                          tool="ProM"
                          version="6.4"/>
            <graphics>
               <position x="17.5" y="15.0"/>
               <dimension x="25.0" y="20.0"/>
               <fill color="#FFFFFF"/>
            </graphics>
         </transition>
         <transition id="n17">
            <name>
               <text>A_Complete</text>
            </name>
            <toolspecific activity="A_Complete" localNodeID="3745436b-c590-4d69-ba03-b5ad1a96f6c2"
                          tool="ProM"
                          version="6.4"/>
            <graphics>
               <position x="17.5" y="15.0"/>
               <dimension x="25.0" y="20.0"/>
               <fill color="#FFFFFF"/>
            </graphics>
         </transition>
         <transition id="n18">
            <name>
               <text>A_Cancelled</text>
            </name>
            <toolspecific activity="A_Cancelled" localNodeID="5c71d8eb-154c-470e-b30b-e88cf45b4653"
                          tool="ProM"
                          version="6.4"/>
            <graphics>
               <position x="17.5" y="15.0"/>
               <dimension x="25.0" y="20.0"/>
               <fill color="#FFFFFF"/>
            </graphics>
         </transition>
         <transition id="n19">
            <name>
               <text>A_Validating</text>
            </name>
            <toolspecific activity="A_Validating" localNodeID="a82943ab-201a-43d1-83bc-ee7508f2f875"
                          tool="ProM"
                          version="6.4"/>
            <graphics>
               <position x="17.5" y="15.0"/>
               <dimension x="25.0" y="20.0"/>
               <fill color="#FFFFFF"/>
            </graphics>
         </transition>
         <transition id="n20">
            <name>
               <text>app_fin</text>
            </name>
            <toolspecific activity="app_fin" localNodeID="320a6bad-5479-4e28-bf1e-a7b76ae935f1"
                          tool="ProM"
                          version="6.4"/>
            <graphics>
               <position x="17.5" y="15.0"/>
               <dimension x="25.0" y="20.0"/>
               <fill color="#FFFFFF"/>
            </graphics>
         </transition>
         <transition id="n21">
            <name>
               <text>A_Incomplete</text>
            </name>
            <toolspecific activity="A_Incomplete" localNodeID="56647aee-af3e-4229-a8bf-f849167e0d3a"
                          tool="ProM"
                          version="6.4"/>
            <graphics>
               <position x="17.5" y="15.0"/>
               <dimension x="25.0" y="20.0"/>
               <fill color="#FFFFFF"/>
            </graphics>
         </transition>
         <transition id="n22">
            <name>
               <text>A_Pending</text>
            </name>
            <toolspecific activity="A_Pending" localNodeID="9735c6d0-ea2f-4a2b-8ada-0f09e3773213"
                          tool="ProM"
                          version="6.4"/>
            <graphics>
               <position x="17.5" y="15.0"/>
               <dimension x="25.0" y="20.0"/>
               <fill color="#FFFFFF"/>
            </graphics>
         </transition>
         <transition id="n23">
            <name>
               <text>A_Denied</text>
            </name>
            <toolspecific activity="A_Denied" localNodeID="2a74d82c-20d8-438b-bd4d-66662a1a759d"
                          tool="ProM"
                          version="6.4"/>
            <graphics>
               <position x="17.5" y="15.0"/>
               <dimension x="25.0" y="20.0"/>
               <fill color="#FFFFFF"/>
            </graphics>
         </transition>
         <transition id="n24">
            <name>
               <text>s2</text>
            </name>
            <toolspecific activity="s2" localNodeID="a290408e-5802-484c-ba0d-24c5d8436c3f" tool="ProM"
                          version="6.4"/>
            <graphics>
               <position x="17.5" y="15.0"/>
               <dimension x="25.0" y="20.0"/>
               <fill color="#FFFFFF"/>
            </graphics>
         </transition>
         <transition id="n25">
            <name>
               <text>s3</text>
            </name>
            <toolspecific activity="s3" localNodeID="536e360b-0cb0-4a40-bdaf-d0eb87db1734" tool="ProM"
                          version="6.4"/>
            <graphics>
               <position x="17.5" y="15.0"/>
               <dimension x="25.0" y="20.0"/>
               <fill color="#FFFFFF"/>
            </graphics>
         </transition>
         <transition id="n26">
            <name>
               <text>s4</text>
            </name>
            <toolspecific activity="s4" localNodeID="e4b91cbb-0f79-4d05-b229-207ee61bd263" tool="ProM"
                          version="6.4"/>
            <graphics>
               <position x="17.5" y="15.0"/>
               <dimension x="25.0" y="20.0"/>
               <fill color="#FFFFFF"/>
            </graphics>
         </transition>
         <arc id="arc27" source="n13" target="n3">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="585103b8-39af-40f5-adae-cb486cdec95a" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc28" source="n20" target="n8">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="bed6ae3c-534d-4df2-b2ba-bf0f8dbb97e5" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc29" source="n2" target="n14">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="fb49e7e9-a4e3-43b7-981f-0fec3b72b3c8" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc30" source="n1" target="n12">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="1376bfd0-d100-4f71-80e9-9f7f41799a49" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc31" source="n2" target="n13">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="db1688a6-f063-4259-974f-38d5953288dc" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc32" source="n19" target="n7">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="848f9f2e-b61d-4b6b-8d0b-3735602ef227" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc33" source="n9" target="n24">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="609f81af-ca48-4c47-83a7-8aa37e12e24a" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc34" source="n24" target="n11">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="fd106551-6466-4e23-8457-4e68131c5d9e" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc35" source="n12" target="n2">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="527ed9c5-2251-48d4-8890-44e2ceb76aa6" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc36" source="n18" target="n9">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="dc5c5f69-ea67-4b51-99a4-d7571002c2da" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc37" source="n16" target="n5">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="f2a1b036-16c6-4aa1-8f68-a350cc26159b" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc38" source="n7" target="n21">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="bd3f1350-e45c-42f8-b6e6-9658010a5956" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc39" source="n25" target="n11">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="7c41ebde-8292-44c1-a34d-2392a196577f" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc40" source="n10" target="n26">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="1203cca4-1899-4b6e-9085-b5bcbe246ac9" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc41" source="n17" target="n6">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="2015867f-14ac-4000-9472-3ced766634e6" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc42" source="n22" target="n9">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="c5074775-5e12-409e-94fe-d2b66dbe6054" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc43" source="n23" target="n9">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="5c8035d9-16c4-493e-8d65-bb0e89872d6d" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc44" source="n5" target="n17">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="6d399e18-6b2e-4b88-a8d6-7955ab4ccd2a" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc45" source="n10" target="n25">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="40984826-06dc-4352-99c6-68d8c70b1f31" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc46" source="n4" target="n16">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="7b7ec794-633b-4760-a797-fa8c6a7dd6c5" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc47" source="n15" target="n4">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="29b65e09-9cf0-4089-bcf2-341f592ae583" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc48" source="n7" target="n20">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="bfdd83ea-c36a-4491-99ba-83e2bc61f485" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc49" source="n8" target="n22">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="d35d54e9-5486-4ee6-bc75-3c30dedc81dd" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc50" source="n8" target="n23">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="84e138b2-4db9-46e4-85ee-712c9e935d4e" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc51" source="n14" target="n3">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="fcd9cb98-5982-4dc3-ac47-184e177f005a" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc52" source="n6" target="n18">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="55300cfa-a4cb-47b8-b962-ba8f0ac4d5d1" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc53" source="n26" target="n6">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="ac0bfff3-ff5b-471a-ba7d-1fb8bdff5ba4" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc54" source="n3" target="n15">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="ea44aac6-22a3-41f3-abec-494db5a4d8e1" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc55" source="n21" target="n10">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="469004f3-7ceb-46fd-a3bb-5bf2d5fd6a83" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc56" source="n6" target="n19">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="a14b47a6-9e5b-4a1b-931e-4e2390cec899" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
      </page>
      <finalmarkings>
         <marking>
            <place idref="n1">
               <text>0</text>
            </place>
            <place idref="n2">
               <text>0</text>
            </place>
            <place idref="n3">
               <text>0</text>
            </place>
            <place idref="n4">
               <text>0</text>
            </place>
            <place idref="n5">
               <text>0</text>
            </place>
            <place idref="n6">
               <text>0</text>
            </place>
            <place idref="n7">
               <text>0</text>
            </place>
            <place idref="n8">
               <text>0</text>
            </place>
            <place idref="n9">
               <text>0</text>
            </place>
            <place idref="n10">
               <text>0</text>
            </place>
            <place idref="n11">
               <text>0</text>
            </place>
         </marking>
      </finalmarkings>
      <variables>
         <variable type="java.lang.String">
            <name>app_type</name>
            <position x="0" y="0"/>
            <dimension height="50" width="50"/>
         </variable>
      </variables>
   </net>
</pnml>