<?xml version="1.0" encoding="UTF-8"?>
<pnml>
   <net id="net1" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
      <name>
         <text>M1_interplay</text>
      </name>
      <page id="n0">
         <name>
            <text/>
         </name>
         <place id="n1">
            <name>
               <text>start</text>
            </name>
            <toolspecific localNodeID="b9886704-288b-4e33-a945-7b83f4b630b0" tool="ProM" version="6.4"/>
            <graphics>
               <position x="11.25" y="11.25"/>
               <dimension x="12.5" y="12.5"/>
            </graphics>
            <initialMarking>
               <text>1</text>
            </initialMarking>
         </place>
         <place id="n2">
            <name>
               <text>p1</text>
            </name>
            <toolspecific localNodeID="045161e2-ec0c-44b4-8648-f595364c54a6" tool="ProM" version="6.4"/>
            <graphics>
               <position x="11.25" y="11.25"/>
               <dimension x="12.5" y="12.5"/>
            </graphics>
         </place>
         <place id="n3">
            <name>
               <text>p2</text>
            </name>
            <toolspecific localNodeID="3cf0d934-6b54-440c-8e00-8808df06914c" tool="ProM" version="6.4"/>
            <graphics>
               <position x="11.25" y="11.25"/>
               <dimension x="12.5" y="12.5"/>
            </graphics>
         </place>
         <place id="n4">
            <name>
               <text>p3</text>
            </name>
            <toolspecific localNodeID="1b63dece-84dc-44f6-8635-af924ba41ef4" tool="ProM" version="6.4"/>
            <graphics>
               <position x="11.25" y="11.25"/>
               <dimension x="12.5" y="12.5"/>
            </graphics>
         </place>
         <place id="n5">
            <name>
               <text>p4</text>
            </name>
            <toolspecific localNodeID="b998d9b5-5a1b-44e7-a159-7fc09b1f6a8b" tool="ProM" version="6.4"/>
            <graphics>
               <position x="11.25" y="11.25"/>
               <dimension x="12.5" y="12.5"/>
            </graphics>
         </place>
         <place id="n6">
            <name>
               <text>p5</text>
            </name>
            <toolspecific localNodeID="686d5a0c-d14f-4f68-beb0-05f1de205a37" tool="ProM" version="6.4"/>
            <graphics>
               <position x="11.25" y="11.25"/>
               <dimension x="12.5" y="12.5"/>
            </graphics>
         </place>
         <place id="n7">
            <name>
               <text>p6</text>
            </name>
            <toolspecific localNodeID="70af4b48-5ef3-4c91-96bd-0511e28f873c" tool="ProM" version="6.4"/>
            <graphics>
               <position x="11.25" y="11.25"/>
               <dimension x="12.5" y="12.5"/>
            </graphics>
         </place>
         <place id="n8">
            <name>
               <text>p7</text>
            </name>
            <toolspecific localNodeID="d79110f1-68db-48dc-91c5-716666a00bf6" tool="ProM" version="6.4"/>
            <graphics>
               <position x="11.25" y="11.25"/>
               <dimension x="12.5" y="12.5"/>
            </graphics>
         </place>
         <place id="n9">
            <name>
               <text>p8</text>
            </name>
            <toolspecific localNodeID="5b8a819c-777f-4d28-8bd3-1645caa2017d" tool="ProM" version="6.4"/>
            <graphics>
               <position x="11.25" y="11.25"/>
               <dimension x="12.5" y="12.5"/>
            </graphics>
         </place>
         <place id="n10">
            <name>
               <text>p9</text>
            </name>
            <toolspecific localNodeID="5afddbb7-5696-4b54-8be1-c6d03be391ce" tool="ProM" version="6.4"/>
            <graphics>
               <position x="11.25" y="11.25"/>
               <dimension x="12.5" y="12.5"/>
            </graphics>
         </place>
         <place id="n11">
            <name>
               <text>end</text>
            </name>
            <toolspecific localNodeID="e89c921e-69bd-4dfe-a52f-8f9c8d6d591d" tool="ProM" version="6.4"/>
            <graphics>
               <position x="11.25" y="11.25"/>
               <dimension x="12.5" y="12.5"/>
            </graphics>
            <finalMarking>
               <text>1</text>
            </finalMarking>
         </place>
         <transition guard="((app_type==&#34;limit&#34;)||(app_type==&#34;new&#34;))" id="n12">
            <name>
               <text>A_Create_Application</text>
            </name>
            <toolspecific activity="A_Create_Application"
                          localNodeID="161db183-469d-46d3-a2c6-9099c6d9dc63"
                          tool="ProM"
                          version="6.4"/>
            <graphics>
               <position x="17.5" y="15.0"/>
               <dimension x="25.0" y="20.0"/>
               <fill color="#FFFFFF"/>
            </graphics>
            <writeVariable>app_type</writeVariable>
         </transition>
         <transition guard="(app_type==&#34;limit&#34;)" id="n13" invisible="true">
            <name>
               <text>s1</text>
            </name>
            <toolspecific activity="$invisible$" localNodeID="5483f092-a42f-40c5-8d06-2753a4646e90"
                          tool="ProM"
                          version="6.4"/>
            <graphics>
               <position x="12.5" y="12.5"/>
               <dimension x="15.0" y="15.0"/>
            </graphics>
         </transition>
         <transition guard="(app_type==&#34;new&#34;)" id="n14">
            <name>
               <text>A_Submitted</text>
            </name>
            <toolspecific activity="A_Submitted" localNodeID="1e9a1a41-e8ca-4562-afef-c5e81428e0cb"
                          tool="ProM"
                          version="6.4"/>
            <graphics>
               <position x="17.5" y="15.0"/>
               <dimension x="25.0" y="20.0"/>
               <fill color="#FFFFFF"/>
            </graphics>
         </transition>
         <transition id="n15">
            <name>
               <text>A_Concept</text>
            </name>
            <toolspecific activity="A_Concept" localNodeID="5eb75431-f44a-48fd-a8b6-cfe0720b98e1"
                          tool="ProM"
                          version="6.4"/>
            <graphics>
               <position x="17.5" y="15.0"/>
               <dimension x="25.0" y="20.0"/>
               <fill color="#FFFFFF"/>
            </graphics>
         </transition>
         <transition id="n16">
            <name>
               <text>A_Accepted</text>
            </name>
            <toolspecific activity="A_Accepted" localNodeID="819e9392-3558-4b7e-a0bd-bb2b544ca82d"
                          tool="ProM"
                          version="6.4"/>
            <graphics>
               <position x="17.5" y="15.0"/>
               <dimension x="25.0" y="20.0"/>
               <fill color="#FFFFFF"/>
            </graphics>
         </transition>
         <transition id="n17">
            <name>
               <text>A_Complete</text>
            </name>
            <toolspecific activity="A_Complete" localNodeID="4754b691-eebb-4edd-938b-d1fba6e29827"
                          tool="ProM"
                          version="6.4"/>
            <graphics>
               <position x="17.5" y="15.0"/>
               <dimension x="25.0" y="20.0"/>
               <fill color="#FFFFFF"/>
            </graphics>
         </transition>
         <transition id="n18">
            <name>
               <text>A_Cancelled</text>
            </name>
            <toolspecific activity="A_Cancelled" localNodeID="b5dd790d-a43f-47a9-afbe-a46b33d8f524"
                          tool="ProM"
                          version="6.4"/>
            <graphics>
               <position x="17.5" y="15.0"/>
               <dimension x="25.0" y="20.0"/>
               <fill color="#FFFFFF"/>
            </graphics>
         </transition>
         <transition id="n19">
            <name>
               <text>A_Validating</text>
            </name>
            <toolspecific activity="A_Validating" localNodeID="913e6000-e024-414e-95ff-1a06a482f895"
                          tool="ProM"
                          version="6.4"/>
            <graphics>
               <position x="17.5" y="15.0"/>
               <dimension x="25.0" y="20.0"/>
               <fill color="#FFFFFF"/>
            </graphics>
         </transition>
         <transition id="n20">
            <name>
               <text>app_fin</text>
            </name>
            <toolspecific activity="app_fin" localNodeID="ff0d3a09-2a2a-4a03-8a03-3c3fa9f64ba4"
                          tool="ProM"
                          version="6.4"/>
            <graphics>
               <position x="17.5" y="15.0"/>
               <dimension x="25.0" y="20.0"/>
               <fill color="#FFFFFF"/>
            </graphics>
         </transition>
         <transition id="n21">
            <name>
               <text>A_Incomplete</text>
            </name>
            <toolspecific activity="A_Incomplete" localNodeID="6cd0283f-3ab4-44bb-b449-2834b77debb3"
                          tool="ProM"
                          version="6.4"/>
            <graphics>
               <position x="17.5" y="15.0"/>
               <dimension x="25.0" y="20.0"/>
               <fill color="#FFFFFF"/>
            </graphics>
         </transition>
         <transition id="n22">
            <name>
               <text>A_Pending</text>
            </name>
            <toolspecific activity="A_Pending" localNodeID="2114588b-91f9-4bf6-b1a4-aee4fe65c830"
                          tool="ProM"
                          version="6.4"/>
            <graphics>
               <position x="17.5" y="15.0"/>
               <dimension x="25.0" y="20.0"/>
               <fill color="#FFFFFF"/>
            </graphics>
         </transition>
         <transition id="n23">
            <name>
               <text>A_Denied</text>
            </name>
            <toolspecific activity="A_Denied" localNodeID="edcf7933-49ec-4592-862b-c08297920c55"
                          tool="ProM"
                          version="6.4"/>
            <graphics>
               <position x="17.5" y="15.0"/>
               <dimension x="25.0" y="20.0"/>
               <fill color="#FFFFFF"/>
            </graphics>
         </transition>
         <transition id="n24">
            <name>
               <text>s2</text>
            </name>
            <toolspecific activity="s2" localNodeID="a7944eb0-37cc-4012-aad4-d694fa634f8f" tool="ProM"
                          version="6.4"/>
            <graphics>
               <position x="17.5" y="15.0"/>
               <dimension x="25.0" y="20.0"/>
               <fill color="#FFFFFF"/>
            </graphics>
         </transition>
         <transition id="n25">
            <name>
               <text>s3</text>
            </name>
            <toolspecific activity="s3" localNodeID="7e05f00f-fdc5-4582-9003-c21558b5cec0" tool="ProM"
                          version="6.4"/>
            <graphics>
               <position x="17.5" y="15.0"/>
               <dimension x="25.0" y="20.0"/>
               <fill color="#FFFFFF"/>
            </graphics>
         </transition>
         <transition id="n26">
            <name>
               <text>s4</text>
            </name>
            <toolspecific activity="s4" localNodeID="bd9429ea-c894-402a-9101-c878c50365db" tool="ProM"
                          version="6.4"/>
            <graphics>
               <position x="17.5" y="15.0"/>
               <dimension x="25.0" y="20.0"/>
               <fill color="#FFFFFF"/>
            </graphics>
         </transition>
         <arc id="arc27" source="n6" target="n19">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="c6cd2022-e953-4d8d-8304-ad5bd7daa6e9" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc28" source="n24" target="n11">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="81aa7c25-6a31-463b-94e7-c500b212d123" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc29" source="n16" target="n5">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="68e19a58-5421-45cf-80c9-e7758594185c" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc30" source="n20" target="n8">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="75011800-13cd-4552-a39d-18d6522598a0" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc31" source="n9" target="n24">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="eba39d04-3cf1-4af6-81f6-6140d48ac20e" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc32" source="n12" target="n2">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="7b7cc466-d14a-4341-9b47-9bc697a37bdd" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc33" source="n17" target="n6">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="bffa99a8-2078-4c2f-aa34-b6b56169ee99" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc34" source="n7" target="n21">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="8440f939-6f22-49f6-aa98-dc6c6e144949" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc35" source="n8" target="n22">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="7f46a1ff-97c8-4375-ae54-96e7e8e71b78" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc36" source="n14" target="n3">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="54e32df7-b6f5-4e62-9a5f-02ad5753edda" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc37" source="n5" target="n17">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="59b41aac-f60c-47c7-b359-0483e2a77d38" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc38" source="n19" target="n7">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="6c4a60a1-a6f6-4865-9f5b-20b71e4e5ed1" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc39" source="n8" target="n23">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="3072629e-7573-4d4a-ae96-041fdd58ca22" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc40" source="n23" target="n9">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="b8475875-33cf-42b7-9720-3ad106b0b7d1" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc41" source="n18" target="n9">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="f4e1d5f0-1e6a-40dd-a629-c7939e34de3e" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc42" source="n1" target="n12">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="c017ea83-d7c0-444f-8881-6fed9f0c0d10" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc43" source="n10" target="n26">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="1eaff110-c5ff-4679-a250-7a5d8dadcc7b" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc44" source="n21" target="n10">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="c51f48d3-0e15-4f86-8aec-f0844395ea7c" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc45" source="n2" target="n13">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="8849ea97-e6ee-42e8-9a02-d61c57aa830d" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc46" source="n3" target="n15">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="aa6e58ca-3a5d-41aa-8e04-b238e61e63d5" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc47" source="n10" target="n25">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="a35eaa05-bdf1-411d-a21c-b53863996706" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc48" source="n2" target="n14">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="3bd3521f-1825-4e4d-ae37-4c2134b01715" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc49" source="n13" target="n3">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="699fc368-bceb-4ad4-9d66-4e75407b94f6" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc50" source="n15" target="n4">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="3b6b997e-7aa0-4892-8e34-d88296523ef6" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc51" source="n6" target="n18">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="572e3f88-b4d2-4e82-95dd-2cb04ec6e458" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc52" source="n22" target="n9">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="fa9bb784-705b-486a-a3a2-1d48fd86b638" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc53" source="n25" target="n11">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="32d0792c-1423-4e27-bcb7-f054ce1259f3" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc54" source="n7" target="n20">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="77f22039-d334-4637-872e-9367af703d5b" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc55" source="n26" target="n6">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="810e65f1-c89e-4c70-8107-6038b945bb39" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc56" source="n4" target="n16">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="d4dfbd3e-1e88-4e7d-b929-1f308bd1eceb" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
      </page>
      <finalmarkings>
         <marking>
            <place idref="n1">
               <text>0</text>
            </place>
            <place idref="n2">
               <text>0</text>
            </place>
            <place idref="n3">
               <text>0</text>
            </place>
            <place idref="n4">
               <text>0</text>
            </place>
            <place idref="n5">
               <text>0</text>
            </place>
            <place idref="n6">
               <text>0</text>
            </place>
            <place idref="n7">
               <text>0</text>
            </place>
            <place idref="n8">
               <text>0</text>
            </place>
            <place idref="n9">
               <text>0</text>
            </place>
            <place idref="n10">
               <text>0</text>
            </place>
            <place idref="n11">
               <text>0</text>
            </place>
         </marking>
      </finalmarkings>
      <variables>
         <variable type="java.lang.String">
            <name>app_type</name>
            <position x="0" y="0"/>
            <dimension height="50" width="50"/>
         </variable>
      </variables>
   </net>
</pnml>