<?xml version="1.0" encoding="UTF-8"?>
<pnml>
   <net id="net1" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
      <name>
         <text>M1_interplay</text>
      </name>
      <page id="n0">
         <name>
            <text/>
         </name>
         <place id="n1">
            <name>
               <text>start</text>
            </name>
            <toolspecific localNodeID="8ba7a3b6-0d98-4233-9436-bc5a1f04422e" tool="ProM" version="6.4"/>
            <graphics>
               <position x="11.25" y="11.25"/>
               <dimension x="12.5" y="12.5"/>
            </graphics>
            <initialMarking>
               <text>1</text>
            </initialMarking>
         </place>
         <place id="n2">
            <name>
               <text>p1</text>
            </name>
            <toolspecific localNodeID="5e71aab7-e695-48f9-8907-d65f493808f1" tool="ProM" version="6.4"/>
            <graphics>
               <position x="11.25" y="11.25"/>
               <dimension x="12.5" y="12.5"/>
            </graphics>
         </place>
         <place id="n3">
            <name>
               <text>p2</text>
            </name>
            <toolspecific localNodeID="52316a83-c39d-4fc0-9042-df326e468ef4" tool="ProM" version="6.4"/>
            <graphics>
               <position x="11.25" y="11.25"/>
               <dimension x="12.5" y="12.5"/>
            </graphics>
         </place>
         <place id="n4">
            <name>
               <text>p3</text>
            </name>
            <toolspecific localNodeID="25db2854-ffc3-4852-9295-65f5fc2c8b38" tool="ProM" version="6.4"/>
            <graphics>
               <position x="11.25" y="11.25"/>
               <dimension x="12.5" y="12.5"/>
            </graphics>
         </place>
         <place id="n5">
            <name>
               <text>p4</text>
            </name>
            <toolspecific localNodeID="fc8b0e04-5078-4fae-a643-e15deeae19bb" tool="ProM" version="6.4"/>
            <graphics>
               <position x="11.25" y="11.25"/>
               <dimension x="12.5" y="12.5"/>
            </graphics>
         </place>
         <place id="n6">
            <name>
               <text>p5</text>
            </name>
            <toolspecific localNodeID="f509c690-0c1b-4a39-ab4e-5ed0d6e1946c" tool="ProM" version="6.4"/>
            <graphics>
               <position x="11.25" y="11.25"/>
               <dimension x="12.5" y="12.5"/>
            </graphics>
         </place>
         <place id="n7">
            <name>
               <text>p6</text>
            </name>
            <toolspecific localNodeID="382e7091-935f-41ff-93f6-369934894a9d" tool="ProM" version="6.4"/>
            <graphics>
               <position x="11.25" y="11.25"/>
               <dimension x="12.5" y="12.5"/>
            </graphics>
         </place>
         <place id="n8">
            <name>
               <text>p7</text>
            </name>
            <toolspecific localNodeID="005ab0c9-ec3c-49a4-a3b3-c9287d90afc4" tool="ProM" version="6.4"/>
            <graphics>
               <position x="11.25" y="11.25"/>
               <dimension x="12.5" y="12.5"/>
            </graphics>
         </place>
         <place id="n9">
            <name>
               <text>p8</text>
            </name>
            <toolspecific localNodeID="15b5a886-401f-489e-8054-9e6b88577056" tool="ProM" version="6.4"/>
            <graphics>
               <position x="11.25" y="11.25"/>
               <dimension x="12.5" y="12.5"/>
            </graphics>
         </place>
         <place id="n10">
            <name>
               <text>p9</text>
            </name>
            <toolspecific localNodeID="4b132cc9-8991-415e-b156-6117e3875c9a" tool="ProM" version="6.4"/>
            <graphics>
               <position x="11.25" y="11.25"/>
               <dimension x="12.5" y="12.5"/>
            </graphics>
         </place>
         <place id="n11">
            <name>
               <text>end</text>
            </name>
            <toolspecific localNodeID="9a56fa78-f7f1-4662-ac42-42333374ec93" tool="ProM" version="6.4"/>
            <graphics>
               <position x="11.25" y="11.25"/>
               <dimension x="12.5" y="12.5"/>
            </graphics>
            <finalMarking>
               <text>1</text>
            </finalMarking>
         </place>
         <transition guard="((app_type==&#34;limit&#34;)||(app_type==&#34;new&#34;))" id="n12">
            <name>
               <text>A_Create_Application</text>
            </name>
            <toolspecific activity="A_Create_Application"
                          localNodeID="41e39f56-c55a-4ea4-874e-514d089a86b9"
                          tool="ProM"
                          version="6.4"/>
            <graphics>
               <position x="17.5" y="15.0"/>
               <dimension x="25.0" y="20.0"/>
               <fill color="#FFFFFF"/>
            </graphics>
            <writeVariable>app_type</writeVariable>
         </transition>
         <transition guard="(app_type==&#34;limit&#34;)" id="n13" invisible="true">
            <name>
               <text>s1</text>
            </name>
            <toolspecific activity="$invisible$" localNodeID="7f563687-aa18-419b-bc01-eb4510107634"
                          tool="ProM"
                          version="6.4"/>
            <graphics>
               <position x="12.5" y="12.5"/>
               <dimension x="15.0" y="15.0"/>
            </graphics>
         </transition>
         <transition guard="(app_type==&#34;new&#34;)" id="n14">
            <name>
               <text>A_Submitted</text>
            </name>
            <toolspecific activity="A_Submitted" localNodeID="a14b7be1-8056-4633-85f1-5663316f4eab"
                          tool="ProM"
                          version="6.4"/>
            <graphics>
               <position x="17.5" y="15.0"/>
               <dimension x="25.0" y="20.0"/>
               <fill color="#FFFFFF"/>
            </graphics>
         </transition>
         <transition id="n15">
            <name>
               <text>A_Concept</text>
            </name>
            <toolspecific activity="A_Concept" localNodeID="87ab92fb-b30b-4f4c-a734-55866912ba30"
                          tool="ProM"
                          version="6.4"/>
            <graphics>
               <position x="17.5" y="15.0"/>
               <dimension x="25.0" y="20.0"/>
               <fill color="#FFFFFF"/>
            </graphics>
         </transition>
         <transition id="n16">
            <name>
               <text>A_Accepted</text>
            </name>
            <toolspecific activity="A_Accepted" localNodeID="19d3dc93-5962-408f-b4d4-69cea08b1ed8"
                          tool="ProM"
                          version="6.4"/>
            <graphics>
               <position x="17.5" y="15.0"/>
               <dimension x="25.0" y="20.0"/>
               <fill color="#FFFFFF"/>
            </graphics>
         </transition>
         <transition id="n17">
            <name>
               <text>A_Complete</text>
            </name>
            <toolspecific activity="A_Complete" localNodeID="ba869b10-d2e1-46e6-90be-a1bbd5880ad3"
                          tool="ProM"
                          version="6.4"/>
            <graphics>
               <position x="17.5" y="15.0"/>
               <dimension x="25.0" y="20.0"/>
               <fill color="#FFFFFF"/>
            </graphics>
         </transition>
         <transition id="n18">
            <name>
               <text>A_Cancelled</text>
            </name>
            <toolspecific activity="A_Cancelled" localNodeID="b5104836-cfcd-41ac-9835-0e789745c706"
                          tool="ProM"
                          version="6.4"/>
            <graphics>
               <position x="17.5" y="15.0"/>
               <dimension x="25.0" y="20.0"/>
               <fill color="#FFFFFF"/>
            </graphics>
         </transition>
         <transition id="n19">
            <name>
               <text>A_Validating</text>
            </name>
            <toolspecific activity="A_Validating" localNodeID="ae48a562-3579-422b-b6c7-9edc1b7532b1"
                          tool="ProM"
                          version="6.4"/>
            <graphics>
               <position x="17.5" y="15.0"/>
               <dimension x="25.0" y="20.0"/>
               <fill color="#FFFFFF"/>
            </graphics>
         </transition>
         <transition id="n20">
            <name>
               <text>app_fin</text>
            </name>
            <toolspecific activity="app_fin" localNodeID="62ee4050-9653-4a6c-8d3f-e82394d88082"
                          tool="ProM"
                          version="6.4"/>
            <graphics>
               <position x="17.5" y="15.0"/>
               <dimension x="25.0" y="20.0"/>
               <fill color="#FFFFFF"/>
            </graphics>
         </transition>
         <transition id="n21">
            <name>
               <text>A_Incomplete</text>
            </name>
            <toolspecific activity="A_Incomplete" localNodeID="4c4bd80d-2cc1-4938-8f78-9741133c5408"
                          tool="ProM"
                          version="6.4"/>
            <graphics>
               <position x="17.5" y="15.0"/>
               <dimension x="25.0" y="20.0"/>
               <fill color="#FFFFFF"/>
            </graphics>
         </transition>
         <transition id="n22">
            <name>
               <text>A_Pending</text>
            </name>
            <toolspecific activity="A_Pending" localNodeID="07688785-b007-4529-ac04-656385797157"
                          tool="ProM"
                          version="6.4"/>
            <graphics>
               <position x="17.5" y="15.0"/>
               <dimension x="25.0" y="20.0"/>
               <fill color="#FFFFFF"/>
            </graphics>
         </transition>
         <transition id="n23">
            <name>
               <text>A_Denied</text>
            </name>
            <toolspecific activity="A_Denied" localNodeID="f614c05c-716c-474e-ad22-b438bd1b2ca6"
                          tool="ProM"
                          version="6.4"/>
            <graphics>
               <position x="17.5" y="15.0"/>
               <dimension x="25.0" y="20.0"/>
               <fill color="#FFFFFF"/>
            </graphics>
         </transition>
         <transition id="n24" invisible="true">
            <name>
               <text>s2</text>
            </name>
            <toolspecific activity="$invisible$" localNodeID="71769f26-fcdb-40a4-8b74-43d6b9c45516"
                          tool="ProM"
                          version="6.4"/>
            <graphics>
               <position x="12.5" y="12.5"/>
               <dimension x="15.0" y="15.0"/>
            </graphics>
         </transition>
         <transition id="n25" invisible="true">
            <name>
               <text>s3</text>
            </name>
            <toolspecific activity="$invisible$" localNodeID="c7e8caf9-3511-401b-bdbe-7c214058b775"
                          tool="ProM"
                          version="6.4"/>
            <graphics>
               <position x="12.5" y="12.5"/>
               <dimension x="15.0" y="15.0"/>
            </graphics>
         </transition>
         <transition id="n26" invisible="true">
            <name>
               <text>s4</text>
            </name>
            <toolspecific activity="$invisible$" localNodeID="7f38a65e-6a58-497f-8f4b-f0d21ecb060c"
                          tool="ProM"
                          version="6.4"/>
            <graphics>
               <position x="12.5" y="12.5"/>
               <dimension x="15.0" y="15.0"/>
            </graphics>
         </transition>
         <arc id="arc27" source="n23" target="n9">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="a630ee1a-8739-452c-aedc-df51700e2d5d" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc28" source="n21" target="n10">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="9ae71459-4e26-435e-9f7b-527ce1d0294d" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc29" source="n8" target="n23">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="02babd7a-7830-43b7-916d-4ba76b6dd8cf" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc30" source="n9" target="n24">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="bf38fd3b-1b06-4bde-a076-d8f97e86f8d8" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc31" source="n12" target="n2">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="8a8510e9-3144-422e-b0c1-a7cbc3aff3c1" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc32" source="n14" target="n3">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="f57886f2-5d41-4f3b-a9ed-4dd8a831fdb4" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc33" source="n22" target="n9">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="59fa43e6-a023-4e79-b38c-62a5ad889328" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc34" source="n1" target="n12">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="a644b538-57dd-403e-a489-2b9835386689" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc35" source="n4" target="n16">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="1f34c53e-22f1-4bbf-94a9-f0d706a5e0a1" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc36" source="n16" target="n5">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="abdf790b-1ca8-4465-8d44-5f0782d67995" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc37" source="n24" target="n11">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="324f5fff-e80e-45f5-a69f-72d59f0586b9" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc38" source="n20" target="n8">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="02d18b20-c7b8-4737-bbec-532238c89ccf" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc39" source="n5" target="n17">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="b4a7bc69-7aa6-4f2d-a213-6a05187340af" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc40" source="n2" target="n14">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="e27f670a-6b01-4f78-b3e9-beea859e9610" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc41" source="n7" target="n21">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="74d50b0e-0e84-498b-9cef-ec2620d79605" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc42" source="n6" target="n19">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="5a41829b-820c-40d3-a2ab-9ac4f2f956e6" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc43" source="n19" target="n7">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="1994b6fc-8466-4bfe-b6d9-0376a1684020" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc44" source="n13" target="n3">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="869a8ca6-932e-45f4-804e-66bea83f0e77" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc45" source="n17" target="n6">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="79ef9eb5-75bb-483a-9743-2281d56d480c" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc46" source="n18" target="n9">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="9196dbb4-2905-4825-838f-03d891f0b99d" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc47" source="n6" target="n18">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="1c3581cf-6aa6-429d-b57d-350a599db280" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc48" source="n2" target="n13">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="de6e9529-84b5-406e-b420-88ea83e28a99" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc49" source="n7" target="n20">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="36175936-9c8a-4eef-8b34-a942c146a2a2" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc50" source="n10" target="n26">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="8f93320a-443f-457b-9002-55460b50b3ee" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc51" source="n3" target="n15">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="05d579b6-9436-4ff8-a7f4-1fe029234abe" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc52" source="n15" target="n4">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="369e910c-e196-4ff6-92d1-106d1c04b95b" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc53" source="n10" target="n25">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="f1a7f813-d6ee-4a3c-8ed2-b5ce4927273a" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc54" source="n25" target="n11">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="5283679e-968a-4c9a-a8ae-32f6aba96971" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc55" source="n8" target="n22">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="5b96ed77-0e25-47e8-a3a5-0aa26320644a" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc56" source="n26" target="n6">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="d4669f7d-897b-4603-8675-9c5de01f7758" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
      </page>
      <finalmarkings>
         <marking>
            <place idref="n1">
               <text>0</text>
            </place>
            <place idref="n2">
               <text>0</text>
            </place>
            <place idref="n3">
               <text>0</text>
            </place>
            <place idref="n4">
               <text>0</text>
            </place>
            <place idref="n5">
               <text>0</text>
            </place>
            <place idref="n6">
               <text>0</text>
            </place>
            <place idref="n7">
               <text>0</text>
            </place>
            <place idref="n8">
               <text>0</text>
            </place>
            <place idref="n9">
               <text>0</text>
            </place>
            <place idref="n10">
               <text>0</text>
            </place>
            <place idref="n11">
               <text>0</text>
            </place>
         </marking>
      </finalmarkings>
      <variables>
         <variable type="java.lang.String">
            <name>app_type</name>
            <position x="0" y="0"/>
            <dimension height="50" width="50"/>
         </variable>
      </variables>
   </net>
</pnml>