<?xml version="1.0" encoding="UTF-8"?>
<pnml>
   <net id="net1" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
      <name>
         <text>M2_interplay_modif</text>
      </name>
      <page id="n0">
         <name>
            <text/>
         </name>
         <place id="n1">
            <name>
               <text>start</text>
            </name>
            <toolspecific localNodeID="bc972f18-a1e2-424e-b603-1ba8021f1602" tool="ProM" version="6.4"/>
            <graphics>
               <position x="11.25" y="11.25"/>
               <dimension x="12.5" y="12.5"/>
            </graphics>
            <initialMarking>
               <text>1</text>
            </initialMarking>
         </place>
         <place id="n2">
            <name>
               <text>p1</text>
            </name>
            <toolspecific localNodeID="fbc7dd93-1393-48ba-8199-6dc5d63d361b" tool="ProM" version="6.4"/>
            <graphics>
               <position x="11.25" y="11.25"/>
               <dimension x="12.5" y="12.5"/>
            </graphics>
         </place>
         <place id="n3">
            <name>
               <text>p2</text>
            </name>
            <toolspecific localNodeID="7becc9d9-c35b-41f7-a799-eef9b5f17c55" tool="ProM" version="6.4"/>
            <graphics>
               <position x="11.25" y="11.25"/>
               <dimension x="12.5" y="12.5"/>
            </graphics>
         </place>
         <place id="n4">
            <name>
               <text>p3</text>
            </name>
            <toolspecific localNodeID="49627235-4f6f-4517-aee7-881e05dbf40b" tool="ProM" version="6.4"/>
            <graphics>
               <position x="11.25" y="11.25"/>
               <dimension x="12.5" y="12.5"/>
            </graphics>
         </place>
         <place id="n5">
            <name>
               <text>p4</text>
            </name>
            <toolspecific localNodeID="31db3f0c-28ea-443d-ad5c-dcd7844a89a6" tool="ProM" version="6.4"/>
            <graphics>
               <position x="11.25" y="11.25"/>
               <dimension x="12.5" y="12.5"/>
            </graphics>
         </place>
         <place id="n6">
            <name>
               <text>p5</text>
            </name>
            <toolspecific localNodeID="0095243a-7c25-43f2-b7c1-6d75b58b1412" tool="ProM" version="6.4"/>
            <graphics>
               <position x="11.25" y="11.25"/>
               <dimension x="12.5" y="12.5"/>
            </graphics>
         </place>
         <place id="n7">
            <name>
               <text>p6</text>
            </name>
            <toolspecific localNodeID="37ec262d-4036-4180-8698-eaee9cb5fa65" tool="ProM" version="6.4"/>
            <graphics>
               <position x="11.25" y="11.25"/>
               <dimension x="12.5" y="12.5"/>
            </graphics>
         </place>
         <place id="n8">
            <name>
               <text>p7</text>
            </name>
            <toolspecific localNodeID="30fa00fe-5838-4767-8f95-eb6ac08c514a" tool="ProM" version="6.4"/>
            <graphics>
               <position x="11.25" y="11.25"/>
               <dimension x="12.5" y="12.5"/>
            </graphics>
         </place>
         <place id="n9">
            <name>
               <text>end</text>
            </name>
            <toolspecific localNodeID="8976d6a9-9db9-4fb1-910b-592b592a561c" tool="ProM" version="6.4"/>
            <graphics>
               <position x="11.25" y="11.25"/>
               <dimension x="12.5" y="12.5"/>
            </graphics>
            <finalMarking>
               <text>1</text>
            </finalMarking>
         </place>
         <transition id="n10">
            <name>
               <text>A_Accepted</text>
            </name>
            <toolspecific activity="A_Accepted" localNodeID="9292f390-5673-444f-a211-319d295d21bd"
                          tool="ProM"
                          version="6.4"/>
            <graphics>
               <position x="17.5" y="15.0"/>
               <dimension x="25.0" y="20.0"/>
               <fill color="#FFFFFF"/>
            </graphics>
         </transition>
         <transition id="n11">
            <name>
               <text>O_Create_Offer</text>
            </name>
            <toolspecific activity="O_Create_Offer" localNodeID="deb85fe5-b61b-41f2-b985-a4e658d32d85"
                          tool="ProM"
                          version="6.4"/>
            <graphics>
               <position x="17.5" y="15.0"/>
               <dimension x="25.0" y="20.0"/>
               <fill color="#FFFFFF"/>
            </graphics>
         </transition>
         <transition id="n12">
            <name>
               <text>O_Created</text>
            </name>
            <toolspecific activity="O_Created" localNodeID="fadba89a-94e0-4272-ba0f-97b2d95ff731"
                          tool="ProM"
                          version="6.4"/>
            <graphics>
               <position x="17.5" y="15.0"/>
               <dimension x="25.0" y="20.0"/>
               <fill color="#FFFFFF"/>
            </graphics>
         </transition>
         <transition guard="(o_sent==&#34;T&#34;)" id="n13">
            <name>
               <text>O_Sent_online_only</text>
            </name>
            <toolspecific activity="O_Sent_online_only"
                          localNodeID="adf80f29-1f4b-4664-b05d-dfc64625fd93"
                          tool="ProM"
                          version="6.4"/>
            <graphics>
               <position x="17.5" y="15.0"/>
               <dimension x="25.0" y="20.0"/>
               <fill color="#FFFFFF"/>
            </graphics>
            <writeVariable>o_sent</writeVariable>
         </transition>
         <transition guard="(o_sent==&#34;T&#34;)" id="n14">
            <name>
               <text>O_Sent_mail_and_online</text>
            </name>
            <toolspecific activity="O_Sent_mail_and_online"
                          localNodeID="30e32166-7a15-409e-b5dc-a6824e290852"
                          tool="ProM"
                          version="6.4"/>
            <graphics>
               <position x="17.5" y="15.0"/>
               <dimension x="25.0" y="20.0"/>
               <fill color="#FFFFFF"/>
            </graphics>
            <writeVariable>o_sent</writeVariable>
         </transition>
         <transition id="n15">
            <name>
               <text>A_Complete</text>
            </name>
            <toolspecific activity="A_Complete" localNodeID="1e05d82c-f42e-42c4-b6a5-2f2704e473fd"
                          tool="ProM"
                          version="6.4"/>
            <graphics>
               <position x="17.5" y="15.0"/>
               <dimension x="25.0" y="20.0"/>
               <fill color="#FFFFFF"/>
            </graphics>
         </transition>
         <transition id="n16">
            <name>
               <text>O_Cancelled</text>
            </name>
            <toolspecific activity="O_Cancelled" localNodeID="233725ec-a052-429a-af4b-3af15ca2937d"
                          tool="ProM"
                          version="6.4"/>
            <graphics>
               <position x="17.5" y="15.0"/>
               <dimension x="25.0" y="20.0"/>
               <fill color="#FFFFFF"/>
            </graphics>
         </transition>
         <transition id="n17">
            <name>
               <text>O_Returned</text>
            </name>
            <toolspecific activity="O_Returned" localNodeID="5bd544e3-e170-4aa2-b3ba-06cfa7bffda2"
                          tool="ProM"
                          version="6.4"/>
            <graphics>
               <position x="17.5" y="15.0"/>
               <dimension x="25.0" y="20.0"/>
               <fill color="#FFFFFF"/>
            </graphics>
         </transition>
         <transition id="n18" invisible="true">
            <name>
               <text>s1</text>
            </name>
            <toolspecific activity="$invisible$" localNodeID="b620d10e-98f1-4b07-a95a-22e1ddee5287"
                          tool="ProM"
                          version="6.4"/>
            <graphics>
               <position x="12.5" y="12.5"/>
               <dimension x="15.0" y="15.0"/>
            </graphics>
         </transition>
         <transition id="n19">
            <name>
               <text>app_fin</text>
            </name>
            <toolspecific activity="app_fin" localNodeID="97bc6206-caaa-42e9-ace5-b248dd035565"
                          tool="ProM"
                          version="6.4"/>
            <graphics>
               <position x="17.5" y="15.0"/>
               <dimension x="25.0" y="20.0"/>
               <fill color="#FFFFFF"/>
            </graphics>
         </transition>
         <transition id="n20">
            <name>
               <text>O_Refused</text>
            </name>
            <toolspecific activity="O_Refused" localNodeID="075496fe-2fee-4d8e-a424-47dbf7cf6e6b"
                          tool="ProM"
                          version="6.4"/>
            <graphics>
               <position x="17.5" y="15.0"/>
               <dimension x="25.0" y="20.0"/>
               <fill color="#FFFFFF"/>
            </graphics>
         </transition>
         <transition id="n21">
            <name>
               <text>O_Accepted</text>
            </name>
            <toolspecific activity="O_Accepted" localNodeID="b1219cb7-e8eb-4672-bf41-d6a672bd6ba7"
                          tool="ProM"
                          version="6.4"/>
            <graphics>
               <position x="17.5" y="15.0"/>
               <dimension x="25.0" y="20.0"/>
               <fill color="#FFFFFF"/>
            </graphics>
         </transition>
         <arc id="arc22" source="n7" target="n19">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="68f52485-0355-48f7-a35e-571ce53c3948" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc23" source="n4" target="n14">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="afed29db-615a-4e95-9358-52508a94c202" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc24" source="n3" target="n12">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="3fc97d37-23c4-41c9-aab0-5fbaf8afbb1b" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc25" source="n2" target="n11">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="7bb47f29-02be-42fd-b68d-0b919c905778" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc26" source="n19" target="n8">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="f257df04-10cf-42c1-a603-14207a9ef8e1" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc27" source="n15" target="n6">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="fc0a2200-ae6f-4957-8bc9-72aac4d02f7a" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc28" source="n1" target="n10">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="87a0b91f-59bf-4b24-a51f-bef9c064ef14" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc29" source="n7" target="n18">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="d5058231-f120-40fa-81bf-ce583d4687ea" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc30" source="n12" target="n4">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="413efcef-faeb-4293-acb4-04961c006d21" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc31" source="n11" target="n3">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="6ca7b97d-2acf-4af5-86f3-589537643e79" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc32" source="n6" target="n16">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="7773fa3c-4c95-463d-a79f-0b202c737209" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc33" source="n14" target="n5">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="76ebb182-8331-4b22-a59d-cb692966d250" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc34" source="n4" target="n13">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="5fcaaeb9-a692-409f-8356-ce80534b3d7c" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc35" source="n8" target="n21">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="3c88b17d-2cd3-4f6c-b184-1df3d6ba0bfc" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc36" source="n5" target="n15">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="13f3b411-107b-42d0-ae6d-32205bedbb7d" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc37" source="n21" target="n9">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="a26bd166-8723-4103-bb4d-c1df23f6157a" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc38" source="n6" target="n17">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="f6fd56a3-522c-4f9e-9523-c9bc4eea9c47" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc39" source="n20" target="n9">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="88b92d01-0cb0-48c2-98e6-087681b81aa9" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc40" source="n13" target="n5">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="a75ef744-51dd-40f9-a98a-6f069bc57510" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc41" source="n8" target="n20">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="bc263526-d8a5-40f1-8acc-99a7028d518a" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc42" source="n10" target="n2">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="fe1e24fd-eac3-445c-b0ff-8e5ee548765e" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc43" source="n17" target="n7">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="94adda03-064f-46e6-876e-8f9fdad66c9d" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc44" source="n16" target="n9">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="e6eda746-4a03-4fe3-9df7-9aa576e74ef6" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc45" source="n18" target="n6">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="8a0bae98-73e6-4cc6-b1b4-68b39ccc66f4" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
      </page>
      <finalmarkings>
         <marking>
            <place idref="n1">
               <text>0</text>
            </place>
            <place idref="n2">
               <text>0</text>
            </place>
            <place idref="n3">
               <text>0</text>
            </place>
            <place idref="n4">
               <text>0</text>
            </place>
            <place idref="n5">
               <text>0</text>
            </place>
            <place idref="n6">
               <text>0</text>
            </place>
            <place idref="n7">
               <text>0</text>
            </place>
            <place idref="n8">
               <text>0</text>
            </place>
            <place idref="n9">
               <text>0</text>
            </place>
         </marking>
      </finalmarkings>
      <variables>
         <variable type="java.lang.String">
            <name>o_sent</name>
            <position x="0" y="0"/>
            <dimension height="50" width="50"/>
         </variable>
      </variables>
   </net>
</pnml>