<?xml version="1.0" encoding="UTF-8"?>
<pnml>
   <net id="net1" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
      <name>
         <text>M2_interplay</text>
      </name>
      <page id="n0">
         <name>
            <text/>
         </name>
         <place id="n1">
            <name>
               <text>start</text>
            </name>
            <toolspecific localNodeID="eefa0bfd-79cf-47ec-96f6-db19e201c3fe" tool="ProM" version="6.4"/>
            <graphics>
               <position x="11.25" y="11.25"/>
               <dimension x="12.5" y="12.5"/>
            </graphics>
            <initialMarking>
               <text>1</text>
            </initialMarking>
         </place>
         <place id="n2">
            <name>
               <text>p1</text>
            </name>
            <toolspecific localNodeID="c74de9da-9b56-41dd-b0ea-38437bdfb6db" tool="ProM" version="6.4"/>
            <graphics>
               <position x="11.25" y="11.25"/>
               <dimension x="12.5" y="12.5"/>
            </graphics>
         </place>
         <place id="n3">
            <name>
               <text>p2</text>
            </name>
            <toolspecific localNodeID="c51a0084-f851-4b3a-98e8-604d21d53c07" tool="ProM" version="6.4"/>
            <graphics>
               <position x="11.25" y="11.25"/>
               <dimension x="12.5" y="12.5"/>
            </graphics>
         </place>
         <place id="n4">
            <name>
               <text>p3</text>
            </name>
            <toolspecific localNodeID="8f32e74d-7720-40e8-a516-a2dfeee76cdf" tool="ProM" version="6.4"/>
            <graphics>
               <position x="11.25" y="11.25"/>
               <dimension x="12.5" y="12.5"/>
            </graphics>
         </place>
         <place id="n5">
            <name>
               <text>p4</text>
            </name>
            <toolspecific localNodeID="3484a2d1-8000-43c5-b2b3-4dfdc711e666" tool="ProM" version="6.4"/>
            <graphics>
               <position x="11.25" y="11.25"/>
               <dimension x="12.5" y="12.5"/>
            </graphics>
         </place>
         <place id="n6">
            <name>
               <text>p5</text>
            </name>
            <toolspecific localNodeID="4c690a26-b3f6-4283-80c9-f76171928e3d" tool="ProM" version="6.4"/>
            <graphics>
               <position x="11.25" y="11.25"/>
               <dimension x="12.5" y="12.5"/>
            </graphics>
         </place>
         <place id="n7">
            <name>
               <text>p6</text>
            </name>
            <toolspecific localNodeID="344f09a1-2edc-4c4f-b84a-a51f4e013438" tool="ProM" version="6.4"/>
            <graphics>
               <position x="11.25" y="11.25"/>
               <dimension x="12.5" y="12.5"/>
            </graphics>
         </place>
         <place id="n8">
            <name>
               <text>p7</text>
            </name>
            <toolspecific localNodeID="522983a3-dc44-4fe9-b8dd-25e747128e20" tool="ProM" version="6.4"/>
            <graphics>
               <position x="11.25" y="11.25"/>
               <dimension x="12.5" y="12.5"/>
            </graphics>
         </place>
         <place id="n9">
            <name>
               <text>end</text>
            </name>
            <toolspecific localNodeID="10280365-c322-4812-8220-a2ddc113bd6f" tool="ProM" version="6.4"/>
            <graphics>
               <position x="11.25" y="11.25"/>
               <dimension x="12.5" y="12.5"/>
            </graphics>
            <finalMarking>
               <text>1</text>
            </finalMarking>
         </place>
         <transition id="n10">
            <name>
               <text>A_Accepted</text>
            </name>
            <toolspecific activity="A_Accepted" localNodeID="56bfeef3-5565-42e6-991f-94ae1b7fe8f3"
                          tool="ProM"
                          version="6.4"/>
            <graphics>
               <position x="17.5" y="15.0"/>
               <dimension x="25.0" y="20.0"/>
               <fill color="#FFFFFF"/>
            </graphics>
         </transition>
         <transition id="n11">
            <name>
               <text>O_Create_Offer</text>
            </name>
            <toolspecific activity="O_Create_Offer" localNodeID="270a92c6-38c0-4531-87a9-e618acd1a166"
                          tool="ProM"
                          version="6.4"/>
            <graphics>
               <position x="17.5" y="15.0"/>
               <dimension x="25.0" y="20.0"/>
               <fill color="#FFFFFF"/>
            </graphics>
         </transition>
         <transition id="n12">
            <name>
               <text>O_Created</text>
            </name>
            <toolspecific activity="O_Created" localNodeID="563edb68-900e-4130-8aca-cde02f67837d"
                          tool="ProM"
                          version="6.4"/>
            <graphics>
               <position x="17.5" y="15.0"/>
               <dimension x="25.0" y="20.0"/>
               <fill color="#FFFFFF"/>
            </graphics>
         </transition>
         <transition guard="(o_sent==&#34;T&#34;)" id="n13">
            <name>
               <text>O_Sent_online_only</text>
            </name>
            <toolspecific activity="O_Sent_online_only"
                          localNodeID="1234775e-40eb-4f82-87ea-b402d53148da"
                          tool="ProM"
                          version="6.4"/>
            <graphics>
               <position x="17.5" y="15.0"/>
               <dimension x="25.0" y="20.0"/>
               <fill color="#FFFFFF"/>
            </graphics>
            <writeVariable>o_sent</writeVariable>
         </transition>
         <transition guard="(o_sent==&#34;T&#34;)" id="n14">
            <name>
               <text>O_Sent_mail_and_online</text>
            </name>
            <toolspecific activity="O_Sent_mail_and_online"
                          localNodeID="91971086-c685-4706-ae1c-b903f09d58a6"
                          tool="ProM"
                          version="6.4"/>
            <graphics>
               <position x="17.5" y="15.0"/>
               <dimension x="25.0" y="20.0"/>
               <fill color="#FFFFFF"/>
            </graphics>
            <writeVariable>o_sent</writeVariable>
         </transition>
         <transition id="n15">
            <name>
               <text>A_Complete</text>
            </name>
            <toolspecific activity="A_Complete" localNodeID="764c0dbf-0439-4374-adfd-312641f8cf2a"
                          tool="ProM"
                          version="6.4"/>
            <graphics>
               <position x="17.5" y="15.0"/>
               <dimension x="25.0" y="20.0"/>
               <fill color="#FFFFFF"/>
            </graphics>
         </transition>
         <transition id="n16">
            <name>
               <text>O_Cancelled</text>
            </name>
            <toolspecific activity="O_Cancelled" localNodeID="6fd0a59a-554d-4329-8843-b435c4e9873d"
                          tool="ProM"
                          version="6.4"/>
            <graphics>
               <position x="17.5" y="15.0"/>
               <dimension x="25.0" y="20.0"/>
               <fill color="#FFFFFF"/>
            </graphics>
         </transition>
         <transition id="n17">
            <name>
               <text>O_Returned</text>
            </name>
            <toolspecific activity="O_Returned" localNodeID="f18bda2d-dcd7-4203-a1b3-c56391bf0375"
                          tool="ProM"
                          version="6.4"/>
            <graphics>
               <position x="17.5" y="15.0"/>
               <dimension x="25.0" y="20.0"/>
               <fill color="#FFFFFF"/>
            </graphics>
         </transition>
         <transition id="n18">
            <name>
               <text>s1</text>
            </name>
            <toolspecific activity="s1" localNodeID="18a74b6f-3609-4aa4-83dd-106910ac3c20" tool="ProM"
                          version="6.4"/>
            <graphics>
               <position x="17.5" y="15.0"/>
               <dimension x="25.0" y="20.0"/>
               <fill color="#FFFFFF"/>
            </graphics>
         </transition>
         <transition id="n19">
            <name>
               <text>app_fin</text>
            </name>
            <toolspecific activity="app_fin" localNodeID="31b97b1e-0a43-4f83-a9b4-4f060f84324f"
                          tool="ProM"
                          version="6.4"/>
            <graphics>
               <position x="17.5" y="15.0"/>
               <dimension x="25.0" y="20.0"/>
               <fill color="#FFFFFF"/>
            </graphics>
         </transition>
         <transition id="n20">
            <name>
               <text>O_Refused</text>
            </name>
            <toolspecific activity="O_Refused" localNodeID="0185d8c4-732f-4180-b996-44355f8db4ea"
                          tool="ProM"
                          version="6.4"/>
            <graphics>
               <position x="17.5" y="15.0"/>
               <dimension x="25.0" y="20.0"/>
               <fill color="#FFFFFF"/>
            </graphics>
         </transition>
         <transition id="n21">
            <name>
               <text>O_Accepted</text>
            </name>
            <toolspecific activity="O_Accepted" localNodeID="b64b4278-274e-4a64-965f-d0fb1aa82dd2"
                          tool="ProM"
                          version="6.4"/>
            <graphics>
               <position x="17.5" y="15.0"/>
               <dimension x="25.0" y="20.0"/>
               <fill color="#FFFFFF"/>
            </graphics>
         </transition>
         <arc id="arc22" source="n14" target="n5">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="862f18be-3812-4a20-bcf7-2c6d4dbb2a4d" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc23" source="n19" target="n8">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="513c8cb1-de67-41d1-9bdc-8c6344d1f4f4" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc24" source="n4" target="n13">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="60315391-c68d-4d0e-9920-adea63feef89" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc25" source="n11" target="n3">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="a43b01cc-e476-442d-a7c2-c4a5dfce699a" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc26" source="n20" target="n9">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="e84ce131-47d7-410d-9dbf-91ca8e5329a2" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc27" source="n7" target="n19">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="81db9804-881e-403c-8de7-9a4f5eef0121" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc28" source="n4" target="n14">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="132ebd98-c9a6-4c7c-bc3d-c56aab10b5da" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc29" source="n6" target="n17">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="8095ccb7-e6ae-4a27-8ec8-9962642cc973" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc30" source="n12" target="n4">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="4a9ac1ac-aece-4568-9661-2957cf9a047b" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc31" source="n21" target="n9">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="f03af598-8356-456f-8021-c8aed3b9ca07" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc32" source="n13" target="n5">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="3200d5e6-864d-4556-b78a-6a8c995f3036" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc33" source="n6" target="n16">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="55a4d462-420d-4dd9-935a-81d04496ba08" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc34" source="n16" target="n9">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="327605b1-4dca-4eca-a8d7-a695e79ceaac" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc35" source="n8" target="n20">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="14ae9415-4057-4d41-a32e-7eb9919c68f2" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc36" source="n8" target="n21">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="b6060a9b-8e5b-499a-8181-f919c74daae5" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc37" source="n17" target="n7">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="33acf77b-462b-4a00-8a2f-4928e84fadf8" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc38" source="n18" target="n6">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="eca1c469-714a-427a-9269-f0aa9218152b" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc39" source="n7" target="n18">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="db55ffa8-5cc9-4214-9da4-1a0de9ba1b50" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc40" source="n3" target="n12">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="b54ba1a7-590b-4898-9b00-489147fb2a3e" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc41" source="n15" target="n6">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="d6a21aba-ec50-46ab-9b99-631ef0768f15" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc42" source="n5" target="n15">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="03c2c294-3cb6-45ee-bedf-c9ff973e277f" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc43" source="n10" target="n2">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="aa635bb0-41be-4e10-9847-0bea28ee4632" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc44" source="n1" target="n10">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="3dadbbba-0ad4-4d18-ad74-180ec27521cd" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc45" source="n2" target="n11">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="0142fe51-4871-40fa-875a-1f2db7d68f23" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
      </page>
      <finalmarkings>
         <marking>
            <place idref="n1">
               <text>0</text>
            </place>
            <place idref="n2">
               <text>0</text>
            </place>
            <place idref="n3">
               <text>0</text>
            </place>
            <place idref="n4">
               <text>0</text>
            </place>
            <place idref="n5">
               <text>0</text>
            </place>
            <place idref="n6">
               <text>0</text>
            </place>
            <place idref="n7">
               <text>0</text>
            </place>
            <place idref="n8">
               <text>0</text>
            </place>
            <place idref="n9">
               <text>0</text>
            </place>
         </marking>
      </finalmarkings>
      <variables>
         <variable type="java.lang.String">
            <name>o_sent</name>
            <position x="0" y="0"/>
            <dimension height="50" width="50"/>
         </variable>
      </variables>
   </net>
</pnml>