[NAME]
"M2_interplay_modif"

[PLACES]
start -> A_Accepted
p1 -> O_Create_Offer
p2 -> O_Created
p3 -> O_Sent_online_only
p3 -> O_Sent_mail_and_online
p4 -> A_Complete
p5 -> O_Cancelled
p5 -> O_Returned
p6 -> s1
p6 -> app_fin
p7 -> O_Refused
p7 -> O_Accepted

[TRANSITIONS]
A_Accepted -> p1
O_Create_Offer -> p2
O_Created -> p3
O_Sent_online_only -> p4
O_Sent_mail_and_online -> p4
A_Complete -> p5
O_Cancelled -> end
O_Returned -> p6
s1 -> p5
app_fin -> p7
O_Refused -> end
O_Accepted -> end

[VARIABLES]
o_sent [LITERAL]

[WRITES]
O_Sent_online_only [o_sent]
O_Sent_mail_and_online [o_sent]

[GUARDS]
O_Sent_online_only ["o_sent==\"T\""]
O_Sent_mail_and_online ["o_sent==\"T\""]

[INITIAL]
start [1]

[FINAL]
end [1]

[INVISIBLE]
