<?xml version="1.0" encoding="UTF-8"?>
<pnml>
   <net id="net1" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
      <name>
         <text>M2_interplay_modif</text>
      </name>
      <page id="n0">
         <name>
            <text/>
         </name>
         <place id="n1">
            <name>
               <text>start</text>
            </name>
            <toolspecific localNodeID="c02020e4-b8aa-439c-8fec-fff2271fdbf0" tool="ProM" version="6.4"/>
            <graphics>
               <position x="11.25" y="11.25"/>
               <dimension x="12.5" y="12.5"/>
            </graphics>
            <initialMarking>
               <text>1</text>
            </initialMarking>
         </place>
         <place id="n2">
            <name>
               <text>p1</text>
            </name>
            <toolspecific localNodeID="57bbc416-bacd-41ca-b12a-2e83775178b3" tool="ProM" version="6.4"/>
            <graphics>
               <position x="11.25" y="11.25"/>
               <dimension x="12.5" y="12.5"/>
            </graphics>
         </place>
         <place id="n3">
            <name>
               <text>p2</text>
            </name>
            <toolspecific localNodeID="6caae28e-b2e2-40b5-98f6-f4bdb77e0c7c" tool="ProM" version="6.4"/>
            <graphics>
               <position x="11.25" y="11.25"/>
               <dimension x="12.5" y="12.5"/>
            </graphics>
         </place>
         <place id="n4">
            <name>
               <text>p3</text>
            </name>
            <toolspecific localNodeID="57fba47c-503f-42cb-b378-da4e7f27001a" tool="ProM" version="6.4"/>
            <graphics>
               <position x="11.25" y="11.25"/>
               <dimension x="12.5" y="12.5"/>
            </graphics>
         </place>
         <place id="n5">
            <name>
               <text>p4</text>
            </name>
            <toolspecific localNodeID="a5392e9c-bcef-4483-b351-3c6f45eb7165" tool="ProM" version="6.4"/>
            <graphics>
               <position x="11.25" y="11.25"/>
               <dimension x="12.5" y="12.5"/>
            </graphics>
         </place>
         <place id="n6">
            <name>
               <text>p5</text>
            </name>
            <toolspecific localNodeID="f174a5ac-7c26-43a5-b984-116bb81ff829" tool="ProM" version="6.4"/>
            <graphics>
               <position x="11.25" y="11.25"/>
               <dimension x="12.5" y="12.5"/>
            </graphics>
         </place>
         <place id="n7">
            <name>
               <text>p6</text>
            </name>
            <toolspecific localNodeID="c470144c-efed-4ab1-90c1-7d5dd66b133d" tool="ProM" version="6.4"/>
            <graphics>
               <position x="11.25" y="11.25"/>
               <dimension x="12.5" y="12.5"/>
            </graphics>
         </place>
         <place id="n8">
            <name>
               <text>p7</text>
            </name>
            <toolspecific localNodeID="f3290a29-6e9c-4c0a-b6f1-fcb36389f6be" tool="ProM" version="6.4"/>
            <graphics>
               <position x="11.25" y="11.25"/>
               <dimension x="12.5" y="12.5"/>
            </graphics>
         </place>
         <place id="n9">
            <name>
               <text>end</text>
            </name>
            <toolspecific localNodeID="ba8f6d50-16d1-45df-86de-3029e18e479b" tool="ProM" version="6.4"/>
            <graphics>
               <position x="11.25" y="11.25"/>
               <dimension x="12.5" y="12.5"/>
            </graphics>
            <finalMarking>
               <text>1</text>
            </finalMarking>
         </place>
         <transition id="n10">
            <name>
               <text>A_Accepted</text>
            </name>
            <toolspecific activity="A_Accepted" localNodeID="13b87049-e83a-4c52-826a-c6ee9358222e"
                          tool="ProM"
                          version="6.4"/>
            <graphics>
               <position x="17.5" y="15.0"/>
               <dimension x="25.0" y="20.0"/>
               <fill color="#FFFFFF"/>
            </graphics>
         </transition>
         <transition id="n11">
            <name>
               <text>O_Create_Offer</text>
            </name>
            <toolspecific activity="O_Create_Offer" localNodeID="0f97b706-5561-46b5-b045-75ed22f22ee3"
                          tool="ProM"
                          version="6.4"/>
            <graphics>
               <position x="17.5" y="15.0"/>
               <dimension x="25.0" y="20.0"/>
               <fill color="#FFFFFF"/>
            </graphics>
         </transition>
         <transition id="n12">
            <name>
               <text>O_Created</text>
            </name>
            <toolspecific activity="O_Created" localNodeID="6ee53893-1419-4e1e-87c5-6122cb683c19"
                          tool="ProM"
                          version="6.4"/>
            <graphics>
               <position x="17.5" y="15.0"/>
               <dimension x="25.0" y="20.0"/>
               <fill color="#FFFFFF"/>
            </graphics>
         </transition>
         <transition guard="(o_sent==&#34;T&#34;)" id="n13">
            <name>
               <text>O_Sent_online_only</text>
            </name>
            <toolspecific activity="O_Sent_online_only"
                          localNodeID="f195d5b2-5ade-4bb9-96fb-d55179098e0f"
                          tool="ProM"
                          version="6.4"/>
            <graphics>
               <position x="17.5" y="15.0"/>
               <dimension x="25.0" y="20.0"/>
               <fill color="#FFFFFF"/>
            </graphics>
            <writeVariable>o_sent</writeVariable>
         </transition>
         <transition guard="(o_sent==&#34;T&#34;)" id="n14">
            <name>
               <text>O_Sent_mail_and_online</text>
            </name>
            <toolspecific activity="O_Sent_mail_and_online"
                          localNodeID="3fb77a7d-44dd-4cd7-b5d6-c1cb09898c45"
                          tool="ProM"
                          version="6.4"/>
            <graphics>
               <position x="17.5" y="15.0"/>
               <dimension x="25.0" y="20.0"/>
               <fill color="#FFFFFF"/>
            </graphics>
            <writeVariable>o_sent</writeVariable>
         </transition>
         <transition id="n15">
            <name>
               <text>A_Complete</text>
            </name>
            <toolspecific activity="A_Complete" localNodeID="1d37de2d-1afc-40cc-bbb6-9188b28823ef"
                          tool="ProM"
                          version="6.4"/>
            <graphics>
               <position x="17.5" y="15.0"/>
               <dimension x="25.0" y="20.0"/>
               <fill color="#FFFFFF"/>
            </graphics>
         </transition>
         <transition id="n16">
            <name>
               <text>O_Cancelled</text>
            </name>
            <toolspecific activity="O_Cancelled" localNodeID="5071505b-691e-4fdd-a48f-67f6934fec48"
                          tool="ProM"
                          version="6.4"/>
            <graphics>
               <position x="17.5" y="15.0"/>
               <dimension x="25.0" y="20.0"/>
               <fill color="#FFFFFF"/>
            </graphics>
         </transition>
         <transition id="n17">
            <name>
               <text>O_Returned</text>
            </name>
            <toolspecific activity="O_Returned" localNodeID="7df1e35c-5d2d-4c89-a5a7-1e5966d59562"
                          tool="ProM"
                          version="6.4"/>
            <graphics>
               <position x="17.5" y="15.0"/>
               <dimension x="25.0" y="20.0"/>
               <fill color="#FFFFFF"/>
            </graphics>
         </transition>
         <transition id="n18">
            <name>
               <text>s1</text>
            </name>
            <toolspecific activity="s1" localNodeID="e3451f97-611d-4246-9ffd-c26ccc9b59c6" tool="ProM"
                          version="6.4"/>
            <graphics>
               <position x="17.5" y="15.0"/>
               <dimension x="25.0" y="20.0"/>
               <fill color="#FFFFFF"/>
            </graphics>
         </transition>
         <transition id="n19">
            <name>
               <text>app_fin</text>
            </name>
            <toolspecific activity="app_fin" localNodeID="f50f28f3-fbb6-45f0-b308-6b7b36dc50c4"
                          tool="ProM"
                          version="6.4"/>
            <graphics>
               <position x="17.5" y="15.0"/>
               <dimension x="25.0" y="20.0"/>
               <fill color="#FFFFFF"/>
            </graphics>
         </transition>
         <transition id="n20">
            <name>
               <text>O_Refused</text>
            </name>
            <toolspecific activity="O_Refused" localNodeID="de4fe238-4039-47a2-98cd-8944c69db6b4"
                          tool="ProM"
                          version="6.4"/>
            <graphics>
               <position x="17.5" y="15.0"/>
               <dimension x="25.0" y="20.0"/>
               <fill color="#FFFFFF"/>
            </graphics>
         </transition>
         <transition id="n21">
            <name>
               <text>O_Accepted</text>
            </name>
            <toolspecific activity="O_Accepted" localNodeID="720eda75-db6a-4fc5-9590-279721ba985d"
                          tool="ProM"
                          version="6.4"/>
            <graphics>
               <position x="17.5" y="15.0"/>
               <dimension x="25.0" y="20.0"/>
               <fill color="#FFFFFF"/>
            </graphics>
         </transition>
         <arc id="arc22" source="n5" target="n15">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="d3528633-9a41-4e57-a5c4-56ff90dbc144" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc23" source="n17" target="n7">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="8c7d7b3d-45fc-46d3-b1fa-2ab3f3d81580" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc24" source="n2" target="n11">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="694ffa2c-ec8f-4b5f-88aa-fc788d6d24a7" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc25" source="n3" target="n12">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="1af7e490-48f0-4368-b2bb-af64df8793ad" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc26" source="n8" target="n21">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="c60ede60-0d5c-45de-87da-733bbc391c69" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc27" source="n16" target="n9">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="3f447b0a-5dc5-442f-981b-b96d4e1f3398" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc28" source="n19" target="n8">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="28eca675-ed5c-4310-8640-b57a747ad0cc" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc29" source="n11" target="n3">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="42c4af6e-6897-45f6-82fc-6ea06d29f38c" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc30" source="n18" target="n6">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="5bc1de53-a2f6-4bc2-a756-897791c1eba9" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc31" source="n6" target="n16">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="5ebc6f53-fd38-471e-be73-84a80e77cddb" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc32" source="n13" target="n5">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="f7d3979a-c6d0-4616-8f2e-3f8bbcbc5f2e" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc33" source="n7" target="n18">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="2ea47233-aacf-4b70-a3e9-fe29148029ed" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc34" source="n12" target="n4">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="47057cd1-fa25-4525-ad4d-906cb37a0080" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc35" source="n10" target="n2">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="a17ee837-8050-452f-b80b-cdc6a51b1e5f" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc36" source="n8" target="n20">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="a4a12ed6-00b2-4015-a0e8-44b6252d35dc" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc37" source="n14" target="n5">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="7d4c789d-b612-4da8-adb4-30e5889f5181" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc38" source="n7" target="n19">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="074e1d93-9ec6-4da0-a1f9-f0cf064cce4f" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc39" source="n21" target="n9">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="7e30858d-55a6-4d66-a880-aade372c46af" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc40" source="n20" target="n9">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="2ba18018-aa2a-4461-9ade-8d8fb0366eb2" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc41" source="n4" target="n14">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="d8c23d1a-8e14-4880-bf0a-ac02c69e2dbc" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc42" source="n1" target="n10">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="2213e2e7-e9f1-4d05-90af-20d243a4edb4" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc43" source="n6" target="n17">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="ad6822a2-7433-46c4-a874-e65ad48f3897" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc44" source="n4" target="n13">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="73699323-6208-4a74-a78f-b7f7594299ce" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc45" source="n15" target="n6">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="7bb90726-3eb5-42be-9b5f-6813abe1bba4" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
      </page>
      <finalmarkings>
         <marking>
            <place idref="n1">
               <text>0</text>
            </place>
            <place idref="n2">
               <text>0</text>
            </place>
            <place idref="n3">
               <text>0</text>
            </place>
            <place idref="n4">
               <text>0</text>
            </place>
            <place idref="n5">
               <text>0</text>
            </place>
            <place idref="n6">
               <text>0</text>
            </place>
            <place idref="n7">
               <text>0</text>
            </place>
            <place idref="n8">
               <text>0</text>
            </place>
            <place idref="n9">
               <text>0</text>
            </place>
         </marking>
      </finalmarkings>
      <variables>
         <variable type="java.lang.String">
            <name>o_sent</name>
            <position x="0" y="0"/>
            <dimension height="50" width="50"/>
         </variable>
      </variables>
   </net>
</pnml>