<?xml version="1.0" encoding="UTF-8"?>
<pnml>
   <net id="net1" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
      <name>
         <text>M3_interplay</text>
      </name>
      <page id="n0">
         <name>
            <text/>
         </name>
         <place id="n1">
            <name>
               <text>start</text>
            </name>
            <toolspecific localNodeID="acbb8dba-fc7a-4f55-9b2d-9fa652e2e9c1" tool="ProM" version="6.4"/>
            <graphics>
               <position x="11.25" y="11.25"/>
               <dimension x="12.5" y="12.5"/>
            </graphics>
            <initialMarking>
               <text>1</text>
            </initialMarking>
         </place>
         <place id="n2">
            <name>
               <text>p1</text>
            </name>
            <toolspecific localNodeID="9f003f52-199c-4332-84a1-3bc90508f379" tool="ProM" version="6.4"/>
            <graphics>
               <position x="11.25" y="11.25"/>
               <dimension x="12.5" y="12.5"/>
            </graphics>
         </place>
         <place id="n3">
            <name>
               <text>p2</text>
            </name>
            <toolspecific localNodeID="048decf1-fbcc-4685-8447-9f34e17f1374" tool="ProM" version="6.4"/>
            <graphics>
               <position x="11.25" y="11.25"/>
               <dimension x="12.5" y="12.5"/>
            </graphics>
         </place>
         <place id="n4">
            <name>
               <text>p3</text>
            </name>
            <toolspecific localNodeID="2d942955-310c-46f4-ade0-56c106c492d9" tool="ProM" version="6.4"/>
            <graphics>
               <position x="11.25" y="11.25"/>
               <dimension x="12.5" y="12.5"/>
            </graphics>
         </place>
         <place id="n5">
            <name>
               <text>p4</text>
            </name>
            <toolspecific localNodeID="faf5baf7-31bc-43e3-a954-c51f94aca6c9" tool="ProM" version="6.4"/>
            <graphics>
               <position x="11.25" y="11.25"/>
               <dimension x="12.5" y="12.5"/>
            </graphics>
         </place>
         <place id="n6">
            <name>
               <text>p5</text>
            </name>
            <toolspecific localNodeID="3a2159e6-02ca-4fcc-9419-76e9e237ed54" tool="ProM" version="6.4"/>
            <graphics>
               <position x="11.25" y="11.25"/>
               <dimension x="12.5" y="12.5"/>
            </graphics>
         </place>
         <place id="n7">
            <name>
               <text>p6</text>
            </name>
            <toolspecific localNodeID="73423ae4-91c2-4611-b853-130fef4b5443" tool="ProM" version="6.4"/>
            <graphics>
               <position x="11.25" y="11.25"/>
               <dimension x="12.5" y="12.5"/>
            </graphics>
         </place>
         <place id="n8">
            <name>
               <text>p7</text>
            </name>
            <toolspecific localNodeID="f083a3c5-87d0-4a38-8206-3222bc5fdbd6" tool="ProM" version="6.4"/>
            <graphics>
               <position x="11.25" y="11.25"/>
               <dimension x="12.5" y="12.5"/>
            </graphics>
         </place>
         <place id="n9">
            <name>
               <text>end</text>
            </name>
            <toolspecific localNodeID="0c2d6ecf-f63a-4f82-b90c-fe4211dc5dfa" tool="ProM" version="6.4"/>
            <graphics>
               <position x="11.25" y="11.25"/>
               <dimension x="12.5" y="12.5"/>
            </graphics>
            <finalMarking>
               <text>1</text>
            </finalMarking>
         </place>
         <transition guard="(app_type==&#34;new&#34;)" id="n10">
            <name>
               <text>W_Handle_leads</text>
            </name>
            <toolspecific activity="W_Handle_leads" localNodeID="4a30dfcf-b56e-406e-a76b-4069cfd3b88f"
                          tool="ProM"
                          version="6.4"/>
            <graphics>
               <position x="17.5" y="15.0"/>
               <dimension x="25.0" y="20.0"/>
               <fill color="#FFFFFF"/>
            </graphics>
         </transition>
         <transition guard="(app_type==&#34;limit&#34;)" id="n11" invisible="true">
            <name>
               <text>s1</text>
            </name>
            <toolspecific activity="$invisible$" localNodeID="e60bf116-63ac-414d-bb19-85cf3fea7a5e"
                          tool="ProM"
                          version="6.4"/>
            <graphics>
               <position x="12.5" y="12.5"/>
               <dimension x="15.0" y="15.0"/>
            </graphics>
         </transition>
         <transition id="n12">
            <name>
               <text>W_Complete_application</text>
            </name>
            <toolspecific activity="W_Complete_application"
                          localNodeID="70856f10-7e4c-4751-8d35-90bce45fdc11"
                          tool="ProM"
                          version="6.4"/>
            <graphics>
               <position x="17.5" y="15.0"/>
               <dimension x="25.0" y="20.0"/>
               <fill color="#FFFFFF"/>
            </graphics>
         </transition>
         <transition id="n13">
            <name>
               <text>A_Accepted</text>
            </name>
            <toolspecific activity="A_Accepted" localNodeID="d8031ece-3a21-4d71-a9aa-81f3e2fad332"
                          tool="ProM"
                          version="6.4"/>
            <graphics>
               <position x="17.5" y="15.0"/>
               <dimension x="25.0" y="20.0"/>
               <fill color="#FFFFFF"/>
            </graphics>
         </transition>
         <transition guard="(o_sent==&#34;T&#34;)" id="n14">
            <name>
               <text>W_Call_after_offers</text>
            </name>
            <toolspecific activity="W_Call_after_offers"
                          localNodeID="2ae0b92d-7957-4f9d-9368-770c45817370"
                          tool="ProM"
                          version="6.4"/>
            <graphics>
               <position x="17.5" y="15.0"/>
               <dimension x="25.0" y="20.0"/>
               <fill color="#FFFFFF"/>
            </graphics>
         </transition>
         <transition id="n15">
            <name>
               <text>A_Complete</text>
            </name>
            <toolspecific activity="A_Complete" localNodeID="f1b009be-3d34-4ecc-be8d-ec0c63d9461b"
                          tool="ProM"
                          version="6.4"/>
            <graphics>
               <position x="17.5" y="15.0"/>
               <dimension x="25.0" y="20.0"/>
               <fill color="#FFFFFF"/>
            </graphics>
         </transition>
         <transition id="n16">
            <name>
               <text>W_Validate_application</text>
            </name>
            <toolspecific activity="W_Validate_application"
                          localNodeID="b167840a-829d-42f2-98f7-171fce184206"
                          tool="ProM"
                          version="6.4"/>
            <graphics>
               <position x="17.5" y="15.0"/>
               <dimension x="25.0" y="20.0"/>
               <fill color="#FFFFFF"/>
            </graphics>
         </transition>
         <transition id="n17">
            <name>
               <text>W_Call_incomplete_files</text>
            </name>
            <toolspecific activity="W_Call_incomplete_files"
                          localNodeID="75bca6cf-1e33-4b9e-a8f0-b5f9d960e479"
                          tool="ProM"
                          version="6.4"/>
            <graphics>
               <position x="17.5" y="15.0"/>
               <dimension x="25.0" y="20.0"/>
               <fill color="#FFFFFF"/>
            </graphics>
         </transition>
         <transition id="n18" invisible="true">
            <name>
               <text>s2</text>
            </name>
            <toolspecific activity="$invisible$" localNodeID="6c09c3c9-229b-44bd-8f64-7aec893c2213"
                          tool="ProM"
                          version="6.4"/>
            <graphics>
               <position x="12.5" y="12.5"/>
               <dimension x="15.0" y="15.0"/>
            </graphics>
         </transition>
         <transition id="n19">
            <name>
               <text>app_fin</text>
            </name>
            <toolspecific activity="app_fin" localNodeID="9db4c681-98b1-439c-9ba5-f478e60a9a73"
                          tool="ProM"
                          version="6.4"/>
            <graphics>
               <position x="17.5" y="15.0"/>
               <dimension x="25.0" y="20.0"/>
               <fill color="#FFFFFF"/>
            </graphics>
         </transition>
         <transition id="n20" invisible="true">
            <name>
               <text>s3</text>
            </name>
            <toolspecific activity="$invisible$" localNodeID="1eeb1e3a-2001-48a8-8d7c-40c1f3967483"
                          tool="ProM"
                          version="6.4"/>
            <graphics>
               <position x="12.5" y="12.5"/>
               <dimension x="15.0" y="15.0"/>
            </graphics>
         </transition>
         <transition id="n21" invisible="true">
            <name>
               <text>s4</text>
            </name>
            <toolspecific activity="$invisible$" localNodeID="4002068d-8dd1-46fd-a535-87aeb6003485"
                          tool="ProM"
                          version="6.4"/>
            <graphics>
               <position x="12.5" y="12.5"/>
               <dimension x="15.0" y="15.0"/>
            </graphics>
         </transition>
         <arc id="arc22" source="n6" target="n21">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="74f8b92c-867d-4bf9-9cc8-c22d14a9996b" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc23" source="n18" target="n8">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="c05c3eab-6bd6-4d36-8ea7-36b81720203e" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc24" source="n19" target="n9">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="88820b87-1652-4279-b48f-3f00989f6cd9" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc25" source="n2" target="n12">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="b487f73c-b580-4706-9283-5073d9940043" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc26" source="n5" target="n15">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="d4840b70-5df9-45d9-b2ee-552114a7390b" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc27" source="n14" target="n5">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="b788dd5f-c919-4354-a212-52daa9420d67" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc28" source="n15" target="n6">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="6d572c8c-61a1-46fd-b9d7-9a8a9a3682d4" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc29" source="n10" target="n2">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="5abcb3a8-58d8-4f3e-80fc-0a6df1a16d95" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc30" source="n7" target="n17">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="6b936c1e-d62c-46ab-a353-fcc321e5391a" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc31" source="n6" target="n16">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="ce9dfd8a-2a0a-42e8-b7c2-0223b31799a0" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc32" source="n6" target="n20">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="bb10bdfd-dc4e-4058-85e8-fd65f554ff5c" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc33" source="n12" target="n3">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="1955b464-6903-424c-87ff-776d4d4d90af" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc34" source="n13" target="n4">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="ced8dfeb-e475-4bf1-bd70-02a707712880" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc35" source="n4" target="n14">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="f1d5702d-270a-4638-9098-e67757890769" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc36" source="n17" target="n6">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="e455bfc6-e088-47c7-910a-cb8e3f1df502" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc37" source="n1" target="n10">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="94c66ce3-ee43-4417-beac-1538dec67691" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc38" source="n20" target="n8">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="9ad64728-120d-45e2-98c8-7e14beefe42b" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc39" source="n3" target="n13">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="c2a8fa02-e399-41dc-90fc-f17a39801ce9" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc40" source="n7" target="n18">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="e811c933-c14d-4534-a73c-2770fb7f3c25" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc41" source="n16" target="n7">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="28f8df72-d4e8-4313-9c72-86baaed27261" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc42" source="n1" target="n11">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="864762d9-d2af-47e3-a4da-cefebb6b6a49" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc43" source="n8" target="n19">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="e21a1d6a-b4a0-4e6e-9176-6cec09a5553a" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc44" source="n21" target="n9">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="86eab95a-fa83-41e2-8dfb-934589b069fc" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc45" source="n11" target="n2">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="42aa2dbb-8104-451e-8300-8969ad1d27d5" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
      </page>
      <finalmarkings>
         <marking>
            <place idref="n1">
               <text>0</text>
            </place>
            <place idref="n2">
               <text>0</text>
            </place>
            <place idref="n3">
               <text>0</text>
            </place>
            <place idref="n4">
               <text>0</text>
            </place>
            <place idref="n5">
               <text>0</text>
            </place>
            <place idref="n6">
               <text>0</text>
            </place>
            <place idref="n7">
               <text>0</text>
            </place>
            <place idref="n8">
               <text>0</text>
            </place>
            <place idref="n9">
               <text>0</text>
            </place>
         </marking>
      </finalmarkings>
      <variables>
         <variable type="java.lang.String">
            <name>o_sent</name>
            <position x="0" y="0"/>
            <dimension height="50" width="50"/>
         </variable>
         <variable type="java.lang.String">
            <name>app_type</name>
            <position x="0" y="0"/>
            <dimension height="50" width="50"/>
         </variable>
      </variables>
   </net>
</pnml>