<?xml version="1.0" encoding="UTF-8"?>
<pnml>
   <net id="net1" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
      <name>
         <text>M3_interplay</text>
      </name>
      <page id="n0">
         <name>
            <text/>
         </name>
         <place id="n1">
            <name>
               <text>start</text>
            </name>
            <toolspecific localNodeID="c9571727-4214-494d-89ed-98985a731cfa" tool="ProM" version="6.4"/>
            <graphics>
               <position x="11.25" y="11.25"/>
               <dimension x="12.5" y="12.5"/>
            </graphics>
            <initialMarking>
               <text>1</text>
            </initialMarking>
         </place>
         <place id="n2">
            <name>
               <text>p1</text>
            </name>
            <toolspecific localNodeID="b7bd9f1f-fd2b-411d-813c-41ba31e13fb0" tool="ProM" version="6.4"/>
            <graphics>
               <position x="11.25" y="11.25"/>
               <dimension x="12.5" y="12.5"/>
            </graphics>
         </place>
         <place id="n3">
            <name>
               <text>p2</text>
            </name>
            <toolspecific localNodeID="723ca2c7-7eb4-41f8-bd39-9ebe31d658fa" tool="ProM" version="6.4"/>
            <graphics>
               <position x="11.25" y="11.25"/>
               <dimension x="12.5" y="12.5"/>
            </graphics>
         </place>
         <place id="n4">
            <name>
               <text>p3</text>
            </name>
            <toolspecific localNodeID="56f04698-7ee0-4a08-9bcb-84492f13e09c" tool="ProM" version="6.4"/>
            <graphics>
               <position x="11.25" y="11.25"/>
               <dimension x="12.5" y="12.5"/>
            </graphics>
         </place>
         <place id="n5">
            <name>
               <text>p4</text>
            </name>
            <toolspecific localNodeID="97fa5f01-eb6a-4c41-b27a-df4758d0accb" tool="ProM" version="6.4"/>
            <graphics>
               <position x="11.25" y="11.25"/>
               <dimension x="12.5" y="12.5"/>
            </graphics>
         </place>
         <place id="n6">
            <name>
               <text>p5</text>
            </name>
            <toolspecific localNodeID="ab8d02dc-3d04-4713-b4d3-1fa8f8e0e891" tool="ProM" version="6.4"/>
            <graphics>
               <position x="11.25" y="11.25"/>
               <dimension x="12.5" y="12.5"/>
            </graphics>
         </place>
         <place id="n7">
            <name>
               <text>p6</text>
            </name>
            <toolspecific localNodeID="8b275465-3657-4e84-86bf-2b56fb8cc9a9" tool="ProM" version="6.4"/>
            <graphics>
               <position x="11.25" y="11.25"/>
               <dimension x="12.5" y="12.5"/>
            </graphics>
         </place>
         <place id="n8">
            <name>
               <text>p7</text>
            </name>
            <toolspecific localNodeID="413278e3-0f40-4007-b5cd-3105571de9e7" tool="ProM" version="6.4"/>
            <graphics>
               <position x="11.25" y="11.25"/>
               <dimension x="12.5" y="12.5"/>
            </graphics>
         </place>
         <place id="n9">
            <name>
               <text>end</text>
            </name>
            <toolspecific localNodeID="8f5bb276-9355-44da-838e-57a972897c08" tool="ProM" version="6.4"/>
            <graphics>
               <position x="11.25" y="11.25"/>
               <dimension x="12.5" y="12.5"/>
            </graphics>
            <finalMarking>
               <text>1</text>
            </finalMarking>
         </place>
         <transition guard="(app_type==&#34;new&#34;)" id="n10">
            <name>
               <text>W_Handle_leads</text>
            </name>
            <toolspecific activity="W_Handle_leads" localNodeID="9d7197c9-2915-4769-9e09-c4d695144e21"
                          tool="ProM"
                          version="6.4"/>
            <graphics>
               <position x="17.5" y="15.0"/>
               <dimension x="25.0" y="20.0"/>
               <fill color="#FFFFFF"/>
            </graphics>
         </transition>
         <transition guard="(app_type==&#34;limit&#34;)" id="n11" invisible="true">
            <name>
               <text>s1</text>
            </name>
            <toolspecific activity="$invisible$" localNodeID="6978c83f-15b0-4024-92fc-96a53b51964e"
                          tool="ProM"
                          version="6.4"/>
            <graphics>
               <position x="12.5" y="12.5"/>
               <dimension x="15.0" y="15.0"/>
            </graphics>
         </transition>
         <transition id="n12">
            <name>
               <text>W_Complete_application</text>
            </name>
            <toolspecific activity="W_Complete_application"
                          localNodeID="a38b00d8-0a7f-4eea-b4cb-77d2632953ef"
                          tool="ProM"
                          version="6.4"/>
            <graphics>
               <position x="17.5" y="15.0"/>
               <dimension x="25.0" y="20.0"/>
               <fill color="#FFFFFF"/>
            </graphics>
         </transition>
         <transition id="n13">
            <name>
               <text>A_Accepted</text>
            </name>
            <toolspecific activity="A_Accepted" localNodeID="1b0dfbaf-afde-4be4-b85a-c5ac732ca5cb"
                          tool="ProM"
                          version="6.4"/>
            <graphics>
               <position x="17.5" y="15.0"/>
               <dimension x="25.0" y="20.0"/>
               <fill color="#FFFFFF"/>
            </graphics>
         </transition>
         <transition guard="(o_sent==&#34;T&#34;)" id="n14">
            <name>
               <text>W_Call_after_offers</text>
            </name>
            <toolspecific activity="W_Call_after_offers"
                          localNodeID="2f8a749c-c4db-4362-a59b-1ea3e1f7115d"
                          tool="ProM"
                          version="6.4"/>
            <graphics>
               <position x="17.5" y="15.0"/>
               <dimension x="25.0" y="20.0"/>
               <fill color="#FFFFFF"/>
            </graphics>
         </transition>
         <transition id="n15">
            <name>
               <text>A_Complete</text>
            </name>
            <toolspecific activity="A_Complete" localNodeID="f0313d6c-9811-42fd-b9b1-04908af25a1a"
                          tool="ProM"
                          version="6.4"/>
            <graphics>
               <position x="17.5" y="15.0"/>
               <dimension x="25.0" y="20.0"/>
               <fill color="#FFFFFF"/>
            </graphics>
         </transition>
         <transition id="n16">
            <name>
               <text>W_Validate_application</text>
            </name>
            <toolspecific activity="W_Validate_application"
                          localNodeID="0a702002-d3c0-44f0-81bc-c5e60df43177"
                          tool="ProM"
                          version="6.4"/>
            <graphics>
               <position x="17.5" y="15.0"/>
               <dimension x="25.0" y="20.0"/>
               <fill color="#FFFFFF"/>
            </graphics>
         </transition>
         <transition id="n17">
            <name>
               <text>W_Call_incomplete_files</text>
            </name>
            <toolspecific activity="W_Call_incomplete_files"
                          localNodeID="a2343ab8-8fb8-4b77-960f-9c1297ed0f74"
                          tool="ProM"
                          version="6.4"/>
            <graphics>
               <position x="17.5" y="15.0"/>
               <dimension x="25.0" y="20.0"/>
               <fill color="#FFFFFF"/>
            </graphics>
         </transition>
         <transition id="n18" invisible="true">
            <name>
               <text>s2</text>
            </name>
            <toolspecific activity="$invisible$" localNodeID="a04ac95e-7117-4430-b8c8-dd1226edade5"
                          tool="ProM"
                          version="6.4"/>
            <graphics>
               <position x="12.5" y="12.5"/>
               <dimension x="15.0" y="15.0"/>
            </graphics>
         </transition>
         <transition id="n19">
            <name>
               <text>app_fin</text>
            </name>
            <toolspecific activity="app_fin" localNodeID="5a897e57-7c4f-448d-b160-ce184b5d13fa"
                          tool="ProM"
                          version="6.4"/>
            <graphics>
               <position x="17.5" y="15.0"/>
               <dimension x="25.0" y="20.0"/>
               <fill color="#FFFFFF"/>
            </graphics>
         </transition>
         <transition id="n20" invisible="true">
            <name>
               <text>s3</text>
            </name>
            <toolspecific activity="$invisible$" localNodeID="1b387d26-60cd-4915-b96a-9134b8e3aec6"
                          tool="ProM"
                          version="6.4"/>
            <graphics>
               <position x="12.5" y="12.5"/>
               <dimension x="15.0" y="15.0"/>
            </graphics>
         </transition>
         <transition id="n21" invisible="true">
            <name>
               <text>s4</text>
            </name>
            <toolspecific activity="$invisible$" localNodeID="6db166ef-4048-44dd-8e79-68608768d517"
                          tool="ProM"
                          version="6.4"/>
            <graphics>
               <position x="12.5" y="12.5"/>
               <dimension x="15.0" y="15.0"/>
            </graphics>
         </transition>
         <arc id="arc22" source="n1" target="n10">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="33534c78-e6a1-4dc5-9109-1c7e950ce7ad" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc23" source="n15" target="n6">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="b9a7fd5c-43a8-424d-a48a-ff76132b873f" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc24" source="n20" target="n8">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="468aaac1-46aa-4b28-9006-8bb8caefcbaf" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc25" source="n11" target="n2">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="91c96bfe-c242-4058-9960-c8fb98eae117" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc26" source="n12" target="n3">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="b9dfec97-8644-46ab-bc9d-af753737d278" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc27" source="n17" target="n6">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="1a7b1c85-15cb-4ebc-a75d-4515ec7bbf28" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc28" source="n4" target="n14">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="2491b456-d1cd-41f4-86da-8217291b2f66" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc29" source="n21" target="n9">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="b78c53a6-455f-4b29-a9dc-1ac7a684a6f2" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc30" source="n1" target="n11">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="27ae8627-7691-43b7-9c22-835fcfd6d551" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc31" source="n6" target="n20">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="b3e519b5-037d-4c4f-9324-440f8e809624" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc32" source="n6" target="n21">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="c2a24bc5-da51-4ed6-8224-d61156cdc7bb" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc33" source="n13" target="n4">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="13e808b6-f89b-4bdf-b7c9-210c3d3c6a86" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc34" source="n8" target="n19">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="88c7be67-c160-43d6-af11-4f705d0ec441" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc35" source="n14" target="n5">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="5c025b6d-4ffe-4c34-8a34-4290cb1b4dee" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc36" source="n10" target="n2">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="77729f1b-9a2b-4a11-a8c7-21985e00d367" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc37" source="n7" target="n18">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="8587915a-6071-4c7f-b885-b103e5dd5766" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc38" source="n6" target="n16">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="3e29de8e-8965-4a51-acca-0b78d031edaa" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc39" source="n7" target="n17">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="a9780229-b7de-43aa-848b-608196c33c0c" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc40" source="n18" target="n8">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="7da59619-df5a-4267-bc52-b74edaf60480" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc41" source="n19" target="n9">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="982e9ec0-9d5a-495b-a2a2-8473d64401c9" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc42" source="n2" target="n12">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="720a44f3-ab10-4e05-89de-48703506f3f4" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc43" source="n3" target="n13">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="c85dd0ad-6db1-4a97-ba5f-0c2bea70c5c6" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc44" source="n5" target="n15">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="e5d7c457-ada5-4d91-976a-55320d61cb96" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc45" source="n16" target="n7">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="f1257df4-5c0a-4436-8126-0876d1c92fab" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
      </page>
      <finalmarkings>
         <marking>
            <place idref="n1">
               <text>0</text>
            </place>
            <place idref="n2">
               <text>0</text>
            </place>
            <place idref="n3">
               <text>0</text>
            </place>
            <place idref="n4">
               <text>0</text>
            </place>
            <place idref="n5">
               <text>0</text>
            </place>
            <place idref="n6">
               <text>0</text>
            </place>
            <place idref="n7">
               <text>0</text>
            </place>
            <place idref="n8">
               <text>0</text>
            </place>
            <place idref="n9">
               <text>0</text>
            </place>
         </marking>
      </finalmarkings>
      <variables>
         <variable type="java.lang.String">
            <name>o_sent</name>
            <position x="0" y="0"/>
            <dimension height="50" width="50"/>
         </variable>
         <variable type="java.lang.String">
            <name>app_type</name>
            <position x="0" y="0"/>
            <dimension height="50" width="50"/>
         </variable>
      </variables>
   </net>
</pnml>