<?xml version="1.0" encoding="UTF-8"?>
<pnml>
   <net id="net1" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
      <name>
         <text>M3_modif_interplay</text>
      </name>
      <page id="n0">
         <name>
            <text/>
         </name>
         <place id="n1">
            <name>
               <text>start</text>
            </name>
            <toolspecific localNodeID="9374be0e-9bdd-4f1b-9e0c-e382bf57f730" tool="ProM" version="6.4"/>
            <graphics>
               <position x="11.25" y="11.25"/>
               <dimension x="12.5" y="12.5"/>
            </graphics>
            <initialMarking>
               <text>1</text>
            </initialMarking>
         </place>
         <place id="n2">
            <name>
               <text>p1</text>
            </name>
            <toolspecific localNodeID="d9693993-2df2-47eb-bc1a-e09dfb0f2e1b" tool="ProM" version="6.4"/>
            <graphics>
               <position x="11.25" y="11.25"/>
               <dimension x="12.5" y="12.5"/>
            </graphics>
         </place>
         <place id="n3">
            <name>
               <text>p2</text>
            </name>
            <toolspecific localNodeID="e1413543-4b29-4085-9867-4fe33ace8e04" tool="ProM" version="6.4"/>
            <graphics>
               <position x="11.25" y="11.25"/>
               <dimension x="12.5" y="12.5"/>
            </graphics>
         </place>
         <place id="n4">
            <name>
               <text>p3</text>
            </name>
            <toolspecific localNodeID="5908f512-cd9e-48fd-8e27-9e1f3e4c7cd9" tool="ProM" version="6.4"/>
            <graphics>
               <position x="11.25" y="11.25"/>
               <dimension x="12.5" y="12.5"/>
            </graphics>
         </place>
         <place id="n5">
            <name>
               <text>p4</text>
            </name>
            <toolspecific localNodeID="bdfee0a6-4db6-4d9b-8f47-5f2efd09ce6c" tool="ProM" version="6.4"/>
            <graphics>
               <position x="11.25" y="11.25"/>
               <dimension x="12.5" y="12.5"/>
            </graphics>
         </place>
         <place id="n6">
            <name>
               <text>p5</text>
            </name>
            <toolspecific localNodeID="aadb7c6e-e8cb-427c-8990-4174018aabc5" tool="ProM" version="6.4"/>
            <graphics>
               <position x="11.25" y="11.25"/>
               <dimension x="12.5" y="12.5"/>
            </graphics>
         </place>
         <place id="n7">
            <name>
               <text>p6</text>
            </name>
            <toolspecific localNodeID="08e2290e-d547-483b-8362-2aaca2779039" tool="ProM" version="6.4"/>
            <graphics>
               <position x="11.25" y="11.25"/>
               <dimension x="12.5" y="12.5"/>
            </graphics>
         </place>
         <place id="n8">
            <name>
               <text>p7</text>
            </name>
            <toolspecific localNodeID="e655d2db-be00-4c80-a8f2-dcee538b30ce" tool="ProM" version="6.4"/>
            <graphics>
               <position x="11.25" y="11.25"/>
               <dimension x="12.5" y="12.5"/>
            </graphics>
         </place>
         <place id="n9">
            <name>
               <text>end</text>
            </name>
            <toolspecific localNodeID="21f487e3-1644-44c2-98b1-e9077fc5b43f" tool="ProM" version="6.4"/>
            <graphics>
               <position x="11.25" y="11.25"/>
               <dimension x="12.5" y="12.5"/>
            </graphics>
            <finalMarking>
               <text>1</text>
            </finalMarking>
         </place>
         <transition guard="(app_type==&#34;new&#34;)" id="n10">
            <name>
               <text>W_Handle_leads</text>
            </name>
            <toolspecific activity="W_Handle_leads" localNodeID="fb2f51db-2fef-4ff9-98ca-431da5adbdd5"
                          tool="ProM"
                          version="6.4"/>
            <graphics>
               <position x="17.5" y="15.0"/>
               <dimension x="25.0" y="20.0"/>
               <fill color="#FFFFFF"/>
            </graphics>
         </transition>
         <transition guard="(app_type==&#34;limit&#34;)" id="n11">
            <name>
               <text>s1</text>
            </name>
            <toolspecific activity="s1" localNodeID="264305b1-ec64-44c2-8fd6-f5ed173849f5" tool="ProM"
                          version="6.4"/>
            <graphics>
               <position x="17.5" y="15.0"/>
               <dimension x="25.0" y="20.0"/>
               <fill color="#FFFFFF"/>
            </graphics>
         </transition>
         <transition id="n12">
            <name>
               <text>W_Complete_application</text>
            </name>
            <toolspecific activity="W_Complete_application"
                          localNodeID="f8643ce8-524a-45f8-b065-521927024503"
                          tool="ProM"
                          version="6.4"/>
            <graphics>
               <position x="17.5" y="15.0"/>
               <dimension x="25.0" y="20.0"/>
               <fill color="#FFFFFF"/>
            </graphics>
         </transition>
         <transition id="n13">
            <name>
               <text>A_Accepted</text>
            </name>
            <toolspecific activity="A_Accepted" localNodeID="1872b8c2-a59e-4846-9238-3ac08f3abea8"
                          tool="ProM"
                          version="6.4"/>
            <graphics>
               <position x="17.5" y="15.0"/>
               <dimension x="25.0" y="20.0"/>
               <fill color="#FFFFFF"/>
            </graphics>
         </transition>
         <transition guard="(o_sent==&#34;T&#34;)" id="n14">
            <name>
               <text>W_Call_after_offers</text>
            </name>
            <toolspecific activity="W_Call_after_offers"
                          localNodeID="8932a89d-0965-4934-a8be-eda9c7cb8aac"
                          tool="ProM"
                          version="6.4"/>
            <graphics>
               <position x="17.5" y="15.0"/>
               <dimension x="25.0" y="20.0"/>
               <fill color="#FFFFFF"/>
            </graphics>
         </transition>
         <transition id="n15">
            <name>
               <text>A_Complete</text>
            </name>
            <toolspecific activity="A_Complete" localNodeID="2e12364d-057e-4740-8be2-1f4680767526"
                          tool="ProM"
                          version="6.4"/>
            <graphics>
               <position x="17.5" y="15.0"/>
               <dimension x="25.0" y="20.0"/>
               <fill color="#FFFFFF"/>
            </graphics>
         </transition>
         <transition id="n16">
            <name>
               <text>W_Validate_application</text>
            </name>
            <toolspecific activity="W_Validate_application"
                          localNodeID="015399d3-ea27-477a-8b8e-2b19c246d390"
                          tool="ProM"
                          version="6.4"/>
            <graphics>
               <position x="17.5" y="15.0"/>
               <dimension x="25.0" y="20.0"/>
               <fill color="#FFFFFF"/>
            </graphics>
         </transition>
         <transition id="n17">
            <name>
               <text>W_Call_incomplete_files</text>
            </name>
            <toolspecific activity="W_Call_incomplete_files"
                          localNodeID="9685e753-d68e-40aa-92ab-ec98ab6241c3"
                          tool="ProM"
                          version="6.4"/>
            <graphics>
               <position x="17.5" y="15.0"/>
               <dimension x="25.0" y="20.0"/>
               <fill color="#FFFFFF"/>
            </graphics>
         </transition>
         <transition id="n18" invisible="true">
            <name>
               <text>s2</text>
            </name>
            <toolspecific activity="$invisible$" localNodeID="813687c5-ecec-4029-a575-4f60a13bd8bc"
                          tool="ProM"
                          version="6.4"/>
            <graphics>
               <position x="12.5" y="12.5"/>
               <dimension x="15.0" y="15.0"/>
            </graphics>
         </transition>
         <transition id="n19">
            <name>
               <text>app_fin</text>
            </name>
            <toolspecific activity="app_fin" localNodeID="f1c4f838-26eb-49ab-b79a-c669d4db949b"
                          tool="ProM"
                          version="6.4"/>
            <graphics>
               <position x="17.5" y="15.0"/>
               <dimension x="25.0" y="20.0"/>
               <fill color="#FFFFFF"/>
            </graphics>
         </transition>
         <transition id="n20" invisible="true">
            <name>
               <text>s3</text>
            </name>
            <toolspecific activity="$invisible$" localNodeID="fdc32112-00d8-4a6a-98c9-e513cd1d11b3"
                          tool="ProM"
                          version="6.4"/>
            <graphics>
               <position x="12.5" y="12.5"/>
               <dimension x="15.0" y="15.0"/>
            </graphics>
         </transition>
         <transition id="n21" invisible="true">
            <name>
               <text>s4</text>
            </name>
            <toolspecific activity="$invisible$" localNodeID="fecbc070-c8d0-4554-8bca-51645b4ed5da"
                          tool="ProM"
                          version="6.4"/>
            <graphics>
               <position x="12.5" y="12.5"/>
               <dimension x="15.0" y="15.0"/>
            </graphics>
         </transition>
         <arc id="arc22" source="n7" target="n18">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="5451dee5-80d2-4681-98ad-30dd723b57fc" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc23" source="n6" target="n21">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="fa81c176-5a8c-4153-9109-0c7b6d0ba955" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc24" source="n17" target="n6">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="b206a216-4dfe-44b5-a189-aa0420f35951" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc25" source="n5" target="n15">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="c384ac3a-4057-4e2c-88d9-2bba0e9f34e8" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc26" source="n10" target="n2">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="fd8a218a-4991-4ebb-aad4-9bd966b92a17" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc27" source="n13" target="n4">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="e92d3eb9-7056-4bd6-ae90-9a099189b85f" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc28" source="n3" target="n13">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="f6c767b2-55b9-47f8-89ce-73df04ccae02" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc29" source="n6" target="n16">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="4a31010e-8f7e-48bc-a12f-75d926f09327" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc30" source="n20" target="n8">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="d8d9ef9c-e5ad-4e73-b0c8-98992a146aa9" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc31" source="n15" target="n6">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="fc767407-5714-408c-b156-2f32ec2e04d7" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc32" source="n16" target="n7">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="8f93d7e4-a266-4880-b486-fa2040dc3794" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc33" source="n18" target="n8">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="8e4b9b63-c052-444d-91e5-4d5dd5c7f85b" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc34" source="n19" target="n9">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="c097d974-7a62-46da-93b4-4bbda5ae95d1" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc35" source="n11" target="n2">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="071010f8-f098-4ea3-bb3c-6d9e26cc3d2e" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc36" source="n6" target="n20">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="1999875b-1cba-43b5-8fba-d774da30ee30" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc37" source="n12" target="n3">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="f2557b7d-a38b-4342-9ace-2225b099717b" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc38" source="n4" target="n14">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="a2e0977a-87d6-438a-80c0-f661b96fae71" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc39" source="n1" target="n10">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="8028b3cd-1153-4f43-8424-42ab1e25aa66" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc40" source="n21" target="n9">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="70b4392d-3cf4-4050-b35a-dae0b28c4c99" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc41" source="n14" target="n5">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="c5b48f86-8bd8-493b-9d42-267d17fe73c1" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc42" source="n1" target="n11">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="7f62580e-366c-40bc-83a7-2f72f3551c9f" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc43" source="n2" target="n12">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="9eff1269-607d-4b49-ab73-8738719dfa47" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc44" source="n7" target="n17">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="5737da7b-7bea-4b43-b8d0-e87a47588a05" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc45" source="n8" target="n19">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="97192ab2-d04f-4c37-a976-d53b7c158575" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
      </page>
      <finalmarkings>
         <marking>
            <place idref="n1">
               <text>0</text>
            </place>
            <place idref="n2">
               <text>0</text>
            </place>
            <place idref="n3">
               <text>0</text>
            </place>
            <place idref="n4">
               <text>0</text>
            </place>
            <place idref="n5">
               <text>0</text>
            </place>
            <place idref="n6">
               <text>0</text>
            </place>
            <place idref="n7">
               <text>0</text>
            </place>
            <place idref="n8">
               <text>0</text>
            </place>
            <place idref="n9">
               <text>0</text>
            </place>
         </marking>
      </finalmarkings>
      <variables>
         <variable type="java.lang.String">
            <name>o_sent</name>
            <position x="0" y="0"/>
            <dimension height="50" width="50"/>
         </variable>
         <variable type="java.lang.String">
            <name>app_type</name>
            <position x="0" y="0"/>
            <dimension height="50" width="50"/>
         </variable>
      </variables>
   </net>
</pnml>