<?xml version="1.0" encoding="UTF-8"?>
<pnml>
   <net id="net1" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
      <name>
         <text>M3_modif_interplay</text>
      </name>
      <page id="n0">
         <name>
            <text/>
         </name>
         <place id="n1">
            <name>
               <text>start</text>
            </name>
            <toolspecific localNodeID="ea1336e5-868d-4821-b27d-293440b6bdc5" tool="ProM" version="6.4"/>
            <graphics>
               <position x="11.25" y="11.25"/>
               <dimension x="12.5" y="12.5"/>
            </graphics>
            <initialMarking>
               <text>1</text>
            </initialMarking>
         </place>
         <place id="n2">
            <name>
               <text>p1</text>
            </name>
            <toolspecific localNodeID="9d8deb62-fb0a-48a4-b606-5979f0a98710" tool="ProM" version="6.4"/>
            <graphics>
               <position x="11.25" y="11.25"/>
               <dimension x="12.5" y="12.5"/>
            </graphics>
         </place>
         <place id="n3">
            <name>
               <text>p2</text>
            </name>
            <toolspecific localNodeID="146ae682-4e3f-4117-913c-148413ed09cb" tool="ProM" version="6.4"/>
            <graphics>
               <position x="11.25" y="11.25"/>
               <dimension x="12.5" y="12.5"/>
            </graphics>
         </place>
         <place id="n4">
            <name>
               <text>p3</text>
            </name>
            <toolspecific localNodeID="eb19b5d0-039d-41f1-a42e-6c7f5ac3f9d3" tool="ProM" version="6.4"/>
            <graphics>
               <position x="11.25" y="11.25"/>
               <dimension x="12.5" y="12.5"/>
            </graphics>
         </place>
         <place id="n5">
            <name>
               <text>p4</text>
            </name>
            <toolspecific localNodeID="829ebfc3-bc44-4ac4-a018-d2aed178f49a" tool="ProM" version="6.4"/>
            <graphics>
               <position x="11.25" y="11.25"/>
               <dimension x="12.5" y="12.5"/>
            </graphics>
         </place>
         <place id="n6">
            <name>
               <text>p5</text>
            </name>
            <toolspecific localNodeID="2e322749-96f4-4000-bda9-9c35534b5825" tool="ProM" version="6.4"/>
            <graphics>
               <position x="11.25" y="11.25"/>
               <dimension x="12.5" y="12.5"/>
            </graphics>
         </place>
         <place id="n7">
            <name>
               <text>p6</text>
            </name>
            <toolspecific localNodeID="4500f021-07ac-41b5-b2b2-fa4ee8fd09cc" tool="ProM" version="6.4"/>
            <graphics>
               <position x="11.25" y="11.25"/>
               <dimension x="12.5" y="12.5"/>
            </graphics>
         </place>
         <place id="n8">
            <name>
               <text>p7</text>
            </name>
            <toolspecific localNodeID="d99e3a8d-3229-4e53-9342-0da85065c4b4" tool="ProM" version="6.4"/>
            <graphics>
               <position x="11.25" y="11.25"/>
               <dimension x="12.5" y="12.5"/>
            </graphics>
         </place>
         <place id="n9">
            <name>
               <text>end</text>
            </name>
            <toolspecific localNodeID="7abc9cb3-db9f-41d6-8976-a08cc57e0dd5" tool="ProM" version="6.4"/>
            <graphics>
               <position x="11.25" y="11.25"/>
               <dimension x="12.5" y="12.5"/>
            </graphics>
            <finalMarking>
               <text>1</text>
            </finalMarking>
         </place>
         <transition guard="(app_type==&#34;new&#34;)" id="n10">
            <name>
               <text>W_Handle_leads</text>
            </name>
            <toolspecific activity="W_Handle_leads" localNodeID="99879a87-0182-409d-84ca-1e1fc5cace1d"
                          tool="ProM"
                          version="6.4"/>
            <graphics>
               <position x="17.5" y="15.0"/>
               <dimension x="25.0" y="20.0"/>
               <fill color="#FFFFFF"/>
            </graphics>
         </transition>
         <transition guard="(app_type==&#34;limit&#34;)" id="n11">
            <name>
               <text>s1</text>
            </name>
            <toolspecific activity="s1" localNodeID="e7fd7e61-64d2-4a5b-a366-2818b3847b05" tool="ProM"
                          version="6.4"/>
            <graphics>
               <position x="17.5" y="15.0"/>
               <dimension x="25.0" y="20.0"/>
               <fill color="#FFFFFF"/>
            </graphics>
         </transition>
         <transition id="n12">
            <name>
               <text>W_Complete_application</text>
            </name>
            <toolspecific activity="W_Complete_application"
                          localNodeID="d1a4525e-b58d-44dc-8a42-1b12e9aa515a"
                          tool="ProM"
                          version="6.4"/>
            <graphics>
               <position x="17.5" y="15.0"/>
               <dimension x="25.0" y="20.0"/>
               <fill color="#FFFFFF"/>
            </graphics>
         </transition>
         <transition id="n13">
            <name>
               <text>A_Accepted</text>
            </name>
            <toolspecific activity="A_Accepted" localNodeID="39072e4f-001a-4850-8e30-16ccfe4e7b17"
                          tool="ProM"
                          version="6.4"/>
            <graphics>
               <position x="17.5" y="15.0"/>
               <dimension x="25.0" y="20.0"/>
               <fill color="#FFFFFF"/>
            </graphics>
         </transition>
         <transition guard="(o_sent==&#34;T&#34;)" id="n14">
            <name>
               <text>W_Call_after_offers</text>
            </name>
            <toolspecific activity="W_Call_after_offers"
                          localNodeID="7aa38e42-8463-4281-8490-e2c2966b985f"
                          tool="ProM"
                          version="6.4"/>
            <graphics>
               <position x="17.5" y="15.0"/>
               <dimension x="25.0" y="20.0"/>
               <fill color="#FFFFFF"/>
            </graphics>
         </transition>
         <transition id="n15">
            <name>
               <text>A_Complete</text>
            </name>
            <toolspecific activity="A_Complete" localNodeID="621b4458-e2e9-4f0c-a697-d9bfc551eb17"
                          tool="ProM"
                          version="6.4"/>
            <graphics>
               <position x="17.5" y="15.0"/>
               <dimension x="25.0" y="20.0"/>
               <fill color="#FFFFFF"/>
            </graphics>
         </transition>
         <transition id="n16">
            <name>
               <text>W_Validate_application</text>
            </name>
            <toolspecific activity="W_Validate_application"
                          localNodeID="2c89fae1-6f9f-4ab6-be95-1a8c7bb7c759"
                          tool="ProM"
                          version="6.4"/>
            <graphics>
               <position x="17.5" y="15.0"/>
               <dimension x="25.0" y="20.0"/>
               <fill color="#FFFFFF"/>
            </graphics>
         </transition>
         <transition id="n17">
            <name>
               <text>W_Call_incomplete_files</text>
            </name>
            <toolspecific activity="W_Call_incomplete_files"
                          localNodeID="f16057d3-f202-4e08-a20f-0f7b3dc4000a"
                          tool="ProM"
                          version="6.4"/>
            <graphics>
               <position x="17.5" y="15.0"/>
               <dimension x="25.0" y="20.0"/>
               <fill color="#FFFFFF"/>
            </graphics>
         </transition>
         <transition id="n18">
            <name>
               <text>s2</text>
            </name>
            <toolspecific activity="s2" localNodeID="b116edba-677b-44bc-83ac-ee9fc2607f77" tool="ProM"
                          version="6.4"/>
            <graphics>
               <position x="17.5" y="15.0"/>
               <dimension x="25.0" y="20.0"/>
               <fill color="#FFFFFF"/>
            </graphics>
         </transition>
         <transition id="n19">
            <name>
               <text>app_fin</text>
            </name>
            <toolspecific activity="app_fin" localNodeID="e459a754-2f61-4cae-be74-6e60bfd7bfae"
                          tool="ProM"
                          version="6.4"/>
            <graphics>
               <position x="17.5" y="15.0"/>
               <dimension x="25.0" y="20.0"/>
               <fill color="#FFFFFF"/>
            </graphics>
         </transition>
         <transition id="n20">
            <name>
               <text>s3</text>
            </name>
            <toolspecific activity="s3" localNodeID="5d2d0532-0159-418c-aa4b-3c8474227c9a" tool="ProM"
                          version="6.4"/>
            <graphics>
               <position x="17.5" y="15.0"/>
               <dimension x="25.0" y="20.0"/>
               <fill color="#FFFFFF"/>
            </graphics>
         </transition>
         <transition id="n21">
            <name>
               <text>s4</text>
            </name>
            <toolspecific activity="s4" localNodeID="f042aa2d-ac35-43dc-bf74-7d0596bbf430" tool="ProM"
                          version="6.4"/>
            <graphics>
               <position x="17.5" y="15.0"/>
               <dimension x="25.0" y="20.0"/>
               <fill color="#FFFFFF"/>
            </graphics>
         </transition>
         <arc id="arc22" source="n7" target="n17">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="383f1aa2-8054-4a42-aa79-1cfa98ec1dba" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc23" source="n11" target="n2">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="2c039783-c6d8-4f1f-9a1e-ef535ae97dad" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc24" source="n3" target="n13">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="82065a90-8e26-4468-a624-062293c17547" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc25" source="n17" target="n6">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="6f8331e7-0fe0-4bab-a55e-3315511795fb" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc26" source="n19" target="n9">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="0a7b4686-8f5f-40dc-898e-b1fa8e15e487" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc27" source="n20" target="n8">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="2d7158f3-4a38-44ce-8544-84e8999c5202" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc28" source="n6" target="n20">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="bf63046d-07c8-4934-80f1-d02ee7350674" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc29" source="n14" target="n5">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="aa9475e9-4354-46c7-9377-595dc0fa0ee9" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc30" source="n18" target="n8">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="496241d1-b002-4f57-9517-28628af6743e" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc31" source="n6" target="n16">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="2d4ff767-8797-413e-8cbf-411731f67c96" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc32" source="n12" target="n3">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="5be2a098-6d5d-4ed3-ae22-cb8790ee00d8" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc33" source="n5" target="n15">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="a695166c-1b21-4e8f-87be-4b3b4ec2f005" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc34" source="n15" target="n6">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="05ef74bc-a0c9-4d51-ac84-bdeccd1447fe" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc35" source="n6" target="n21">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="66d526cf-c7d5-4768-bc74-029993f2fd47" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc36" source="n13" target="n4">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="56598141-7733-4ea3-b7af-a9eaa30718b7" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc37" source="n8" target="n19">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="bb52eecb-9778-414d-a04c-0391b8b492b0" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc38" source="n2" target="n12">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="48679ac2-fc20-47a4-8c53-c8e475cf55fc" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc39" source="n1" target="n11">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="006cea5b-5426-4923-9b74-d4142693eacf" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc40" source="n7" target="n18">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="cc9fa0cd-82c1-4a3d-99df-e79ff53f18d2" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc41" source="n16" target="n7">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="ecc9cc64-5ffb-453c-a7d3-2d2b8be2cf30" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc42" source="n1" target="n10">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="6ac4cbfe-4363-46a8-95ef-020782ae3201" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc43" source="n4" target="n14">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="edcd1d11-5cbb-456e-a11a-6a58ea8f767c" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc44" source="n21" target="n9">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="82a1d198-6b2b-49f6-b7b9-e8e5486e455b" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc45" source="n10" target="n2">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="46696bc2-d2bb-43e9-8ac9-432d104ef662" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
      </page>
      <finalmarkings>
         <marking>
            <place idref="n1">
               <text>0</text>
            </place>
            <place idref="n2">
               <text>0</text>
            </place>
            <place idref="n3">
               <text>0</text>
            </place>
            <place idref="n4">
               <text>0</text>
            </place>
            <place idref="n5">
               <text>0</text>
            </place>
            <place idref="n6">
               <text>0</text>
            </place>
            <place idref="n7">
               <text>0</text>
            </place>
            <place idref="n8">
               <text>0</text>
            </place>
            <place idref="n9">
               <text>0</text>
            </place>
         </marking>
      </finalmarkings>
      <variables>
         <variable type="java.lang.String">
            <name>o_sent</name>
            <position x="0" y="0"/>
            <dimension height="50" width="50"/>
         </variable>
         <variable type="java.lang.String">
            <name>app_type</name>
            <position x="0" y="0"/>
            <dimension height="50" width="50"/>
         </variable>
      </variables>
   </net>
</pnml>