<?xml version="1.0" encoding="UTF-8"?>
<pnml>
   <net id="net1" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
      <name>
         <text>DPN of VT guideline</text>
      </name>
      <page id="n0">
         <name>
            <text/>
         </name>
         <place id="n1">
            <name>
               <text>VTst</text>
            </name>
            <toolspecific localNodeID="f005c99a-63d6-4c95-aad5-359a032e341f" tool="ProM" version="6.4"/>
            <graphics>
               <position x="11.25" y="11.25"/>
               <dimension x="12.5" y="12.5"/>
            </graphics>
            <initialMarking>
               <text>1</text>
            </initialMarking>
         </place>
         <place id="n2">
            <name>
               <text>p2</text>
            </name>
            <toolspecific localNodeID="2c34ec85-d3a4-47a4-bb96-95b3a5c8a4f1" tool="ProM" version="6.4"/>
            <graphics>
               <position x="11.25" y="11.25"/>
               <dimension x="12.5" y="12.5"/>
            </graphics>
         </place>
         <place id="n3">
            <name>
               <text>p3</text>
            </name>
            <toolspecific localNodeID="cb6ded7b-58b9-47c7-bd70-bfe3644d1f0b" tool="ProM" version="6.4"/>
            <graphics>
               <position x="11.25" y="11.25"/>
               <dimension x="12.5" y="12.5"/>
            </graphics>
            <finalMarking>
               <text>1</text>
            </finalMarking>
         </place>
         <transition guard="(((type==&#34;mech&#34;)||(type==&#34;anticoag&#34;))||(type==&#34;thromb&#34;))" id="n4">
            <name>
               <text>IntD</text>
            </name>
            <toolspecific activity="IntD" localNodeID="0b7a74dd-bfcd-411b-b088-ebb4d4ebcda9" tool="ProM"
                          version="6.4"/>
            <graphics>
               <position x="17.5" y="15.0"/>
               <dimension x="25.0" y="20.0"/>
               <fill color="#FFFFFF"/>
            </graphics>
            <writeVariable>type</writeVariable>
         </transition>
         <transition guard="(type==&#34;mech&#34;)" id="n5">
            <name>
               <text>MI</text>
            </name>
            <toolspecific activity="MI" localNodeID="64db8ff5-4d50-4914-842d-d1321458bfc4" tool="ProM"
                          version="6.4"/>
            <graphics>
               <position x="17.5" y="15.0"/>
               <dimension x="25.0" y="20.0"/>
               <fill color="#FFFFFF"/>
            </graphics>
         </transition>
         <transition guard="(type==&#34;anticoag&#34;)" id="n6">
            <name>
               <text>WT</text>
            </name>
            <toolspecific activity="WT" localNodeID="71eba779-36fc-48fa-b25c-990c71be6685" tool="ProM"
                          version="6.4"/>
            <graphics>
               <position x="17.5" y="15.0"/>
               <dimension x="25.0" y="20.0"/>
               <fill color="#FFFFFF"/>
            </graphics>
         </transition>
         <transition guard="(type==&#34;thromb&#34;)" id="n7">
            <name>
               <text>TT</text>
            </name>
            <toolspecific activity="TT" localNodeID="0889e7d7-e17f-4601-82d8-ef18e9df98e9" tool="ProM"
                          version="6.4"/>
            <graphics>
               <position x="17.5" y="15.0"/>
               <dimension x="25.0" y="20.0"/>
               <fill color="#FFFFFF"/>
            </graphics>
         </transition>
         <arc id="arc8" source="n2" target="n5">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="99621a9f-3cc9-4be2-9f08-dc6c81a05009" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc9" source="n2" target="n6">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="27feece4-43e2-42f6-98bd-d9d27e175412" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc10" source="n5" target="n3">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="8dec767a-7436-41f2-97ac-c3ffd222f0c9" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc11" source="n4" target="n2">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="7577768e-6a92-4876-8c2c-fc197c9314b8" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc12" source="n1" target="n4">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="78904976-1bb0-41c4-b3be-a8f31c4daefe" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc13" source="n7" target="n3">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="b5646617-786d-4e50-88b0-f40127c57bb2" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc14" source="n2" target="n7">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="102abe1c-06f6-4655-97d4-f183b2522fdb" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc15" source="n6" target="n3">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="a8861fdf-ea6f-4ec3-a2c8-177841840109" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
      </page>
      <finalmarkings>
         <marking>
            <place idref="n1">
               <text>0</text>
            </place>
            <place idref="n2">
               <text>0</text>
            </place>
            <place idref="n3">
               <text>0</text>
            </place>
         </marking>
      </finalmarkings>
      <variables>
         <variable type="java.lang.String">
            <name>type</name>
            <position x="0" y="0"/>
            <dimension height="50" width="50"/>
         </variable>
      </variables>
   </net>
</pnml>