<?xml version="1.0" encoding="UTF-8"?>
<pnml>
   <net id="net1" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
      <name>
         <text>DPN of PU guideline</text>
      </name>
      <page id="n0">
         <name>
            <text/>
         </name>
         <place id="n1">
            <name>
               <text>PUst</text>
            </name>
            <toolspecific localNodeID="b9029556-86cd-4cec-8a0c-78283bc7cf93" tool="ProM" version="6.4"/>
            <graphics>
               <position x="11.25" y="11.25"/>
               <dimension x="12.5" y="12.5"/>
            </graphics>
            <initialMarking>
               <text>1</text>
            </initialMarking>
         </place>
         <place id="n2">
            <name>
               <text>p2</text>
            </name>
            <toolspecific localNodeID="06891895-2946-4753-978b-77690c438957" tool="ProM" version="6.4"/>
            <graphics>
               <position x="11.25" y="11.25"/>
               <dimension x="12.5" y="12.5"/>
            </graphics>
         </place>
         <place id="n3">
            <name>
               <text>p3</text>
            </name>
            <toolspecific localNodeID="8ee4767c-e5fa-4e67-9fe9-bc3021df489f" tool="ProM" version="6.4"/>
            <graphics>
               <position x="11.25" y="11.25"/>
               <dimension x="12.5" y="12.5"/>
            </graphics>
         </place>
         <place id="n4">
            <name>
               <text>p4</text>
            </name>
            <toolspecific localNodeID="e6c7f783-60a1-44ba-9f54-8bcb1012be0a" tool="ProM" version="6.4"/>
            <graphics>
               <position x="11.25" y="11.25"/>
               <dimension x="12.5" y="12.5"/>
            </graphics>
         </place>
         <place id="n5">
            <name>
               <text>p5</text>
            </name>
            <toolspecific localNodeID="f2304426-85e8-4149-a021-2ac078958031" tool="ProM" version="6.4"/>
            <graphics>
               <position x="11.25" y="11.25"/>
               <dimension x="12.5" y="12.5"/>
            </graphics>
            <finalMarking>
               <text>1</text>
            </finalMarking>
         </place>
         <transition id="n6">
            <name>
               <text>HPte</text>
            </name>
            <toolspecific activity="HPte" localNodeID="bfbcc6d0-5613-467c-8b00-d55756d30390" tool="ProM"
                          version="6.4"/>
            <graphics>
               <position x="17.5" y="15.0"/>
               <dimension x="25.0" y="20.0"/>
               <fill color="#FFFFFF"/>
            </graphics>
         </transition>
         <transition guard="((result==&#34;pos&#34;)||(result==&#34;neg&#34;))" id="n7">
            <name>
               <text>HPev</text>
            </name>
            <toolspecific activity="HPev" localNodeID="29bbd498-5c72-4f9a-808b-2cb8620b8937" tool="ProM"
                          version="6.4"/>
            <graphics>
               <position x="17.5" y="15.0"/>
               <dimension x="25.0" y="20.0"/>
               <fill color="#FFFFFF"/>
            </graphics>
            <writeVariable>result</writeVariable>
         </transition>
         <transition guard="(result==&#34;pos&#34;)" id="n8">
            <name>
               <text>AT</text>
            </name>
            <toolspecific activity="AT" localNodeID="5a37dc16-9032-4897-8dda-89414b6a7220" tool="ProM"
                          version="6.4"/>
            <graphics>
               <position x="17.5" y="15.0"/>
               <dimension x="25.0" y="20.0"/>
               <fill color="#FFFFFF"/>
            </graphics>
         </transition>
         <transition guard="(result==&#34;neg&#34;)" id="n9">
            <name>
               <text>GAR</text>
            </name>
            <toolspecific activity="GAR" localNodeID="de5d87e3-67a3-4795-a1fa-474c6dde44f7" tool="ProM"
                          version="6.4"/>
            <graphics>
               <position x="17.5" y="15.0"/>
               <dimension x="25.0" y="20.0"/>
               <fill color="#FFFFFF"/>
            </graphics>
         </transition>
         <transition id="n10">
            <name>
               <text>PUev</text>
            </name>
            <toolspecific activity="PUev" localNodeID="6021a12f-8ba9-412a-8742-0d4cd3475832" tool="ProM"
                          version="6.4"/>
            <graphics>
               <position x="17.5" y="15.0"/>
               <dimension x="25.0" y="20.0"/>
               <fill color="#FFFFFF"/>
            </graphics>
         </transition>
         <arc id="arc11" source="n1" target="n6">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="8ad33874-9320-46ce-b62a-61032fdd7203" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc12" source="n3" target="n8">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="a5ff3690-2d1c-477a-981a-5744eada23ea" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc13" source="n3" target="n9">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="680e6a0c-3ae0-446c-91e7-ee89b7e5bef9" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc14" source="n7" target="n3">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="6a090b1a-aa3e-4adb-bdf8-b521294e998b" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc15" source="n8" target="n4">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="6f2fcfa9-5187-49f9-a431-8c7576e33eac" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc16" source="n10" target="n5">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="f627e2b3-fc77-45cc-8499-e01db150d490" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc17" source="n9" target="n4">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="2d4cd7cf-c0c7-4bc1-8471-fc43a9b8e39e" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc18" source="n2" target="n7">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="9b3e42dc-1fc9-4e14-a4e5-d523b69c5ccb" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc19" source="n4" target="n10">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="93ac4092-5deb-440d-b484-0dc189dc9b95" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc20" source="n6" target="n2">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="365a97d8-43dd-4077-b05d-f9c20faec522" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
      </page>
      <finalmarkings>
         <marking>
            <place idref="n1">
               <text>0</text>
            </place>
            <place idref="n2">
               <text>0</text>
            </place>
            <place idref="n3">
               <text>0</text>
            </place>
            <place idref="n4">
               <text>0</text>
            </place>
            <place idref="n5">
               <text>0</text>
            </place>
         </marking>
      </finalmarkings>
      <variables>
         <variable type="java.lang.String">
            <name>result</name>
            <position x="0" y="0"/>
            <dimension height="50" width="50"/>
         </variable>
      </variables>
   </net>
</pnml>