<?xml version="1.0" encoding="UTF-8"?>
<pnml>
   <net id="net1" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
      <name>
         <text>PU DPN copy00 (modelCount_noData)</text>
      </name>
      <page id="n0">
         <name>
            <text/>
         </name>
         <place id="n1">
            <name>
               <text>PUst</text>
            </name>
            <toolspecific localNodeID="109eacdb-d230-4052-b426-0b534070c5dc" tool="ProM" version="6.4"/>
            <graphics>
               <position x="11.25" y="11.25"/>
               <dimension x="12.5" y="12.5"/>
            </graphics>
            <initialMarking>
               <text>1</text>
            </initialMarking>
         </place>
         <place id="n2">
            <name>
               <text>p2</text>
            </name>
            <toolspecific localNodeID="0c8fa73c-e83a-463d-84ef-6041e7c50667" tool="ProM" version="6.4"/>
            <graphics>
               <position x="11.25" y="11.25"/>
               <dimension x="12.5" y="12.5"/>
            </graphics>
         </place>
         <place id="n3">
            <name>
               <text>p3</text>
            </name>
            <toolspecific localNodeID="be4875f7-f4e1-4d10-83c7-4a5ec0b341f6" tool="ProM" version="6.4"/>
            <graphics>
               <position x="11.25" y="11.25"/>
               <dimension x="12.5" y="12.5"/>
            </graphics>
         </place>
         <place id="n4">
            <name>
               <text>p4</text>
            </name>
            <toolspecific localNodeID="3dcd0df9-3f4a-4fbe-89ef-423bc3405f37" tool="ProM" version="6.4"/>
            <graphics>
               <position x="11.25" y="11.25"/>
               <dimension x="12.5" y="12.5"/>
            </graphics>
         </place>
         <place id="n5">
            <name>
               <text>p5</text>
            </name>
            <toolspecific localNodeID="71b5fe11-2c5a-40ad-a339-e62326844fcd" tool="ProM" version="6.4"/>
            <graphics>
               <position x="11.25" y="11.25"/>
               <dimension x="12.5" y="12.5"/>
            </graphics>
            <finalMarking>
               <text>1</text>
            </finalMarking>
         </place>
         <transition id="n6">
            <name>
               <text>HPte</text>
            </name>
            <toolspecific activity="HPte" localNodeID="d4865c21-de8b-4cc6-8013-a5026d897315" tool="ProM"
                          version="6.4"/>
            <graphics>
               <position x="17.5" y="15.0"/>
               <dimension x="25.0" y="20.0"/>
               <fill color="#FFFFFF"/>
            </graphics>
         </transition>
         <transition id="n7">
            <name>
               <text>HPev</text>
            </name>
            <toolspecific activity="HPev" localNodeID="be65676b-1154-477d-9b07-71529d3deef5" tool="ProM"
                          version="6.4"/>
            <graphics>
               <position x="17.5" y="15.0"/>
               <dimension x="25.0" y="20.0"/>
               <fill color="#FFFFFF"/>
            </graphics>
         </transition>
         <transition id="n8">
            <name>
               <text>AT</text>
            </name>
            <toolspecific activity="AT" localNodeID="f3160828-5673-4a98-a3a3-bfcbde99fcc9" tool="ProM"
                          version="6.4"/>
            <graphics>
               <position x="17.5" y="15.0"/>
               <dimension x="25.0" y="20.0"/>
               <fill color="#FFFFFF"/>
            </graphics>
         </transition>
         <transition id="n9">
            <name>
               <text>GAR</text>
            </name>
            <toolspecific activity="GAR" localNodeID="d93b0cea-b5a9-494d-beed-e22628c0c396" tool="ProM"
                          version="6.4"/>
            <graphics>
               <position x="17.5" y="15.0"/>
               <dimension x="25.0" y="20.0"/>
               <fill color="#FFFFFF"/>
            </graphics>
         </transition>
         <transition id="n10">
            <name>
               <text>PUev</text>
            </name>
            <toolspecific activity="PUev" localNodeID="5274972e-6ab8-40b7-b7e2-b1853c5a738f" tool="ProM"
                          version="6.4"/>
            <graphics>
               <position x="17.5" y="15.0"/>
               <dimension x="25.0" y="20.0"/>
               <fill color="#FFFFFF"/>
            </graphics>
         </transition>
         <arc id="arc11" source="n1" target="n6">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="08a4147b-bfe0-4cc4-9190-a3756a2eb172" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc12" source="n6" target="n2">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="77c71096-03bd-44d6-b366-49c3b851ea76" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc13" source="n8" target="n4">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="7717dce2-ca0c-4e9e-8af7-400e04881636" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc14" source="n4" target="n10">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="fa4c5812-3fee-4c17-8548-8ecf8dec8670" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc15" source="n3" target="n9">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="43b82c37-8ec6-437d-bf15-83339382a96a" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc16" source="n9" target="n4">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="f2f2d2b9-b163-422e-8490-9eed0a634bc3" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc17" source="n10" target="n5">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="168b61f6-b58a-4a8c-821c-6064b55737d5" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc18" source="n2" target="n7">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="07dc4d6e-5976-455a-8c8a-09491adf3cd2" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc19" source="n3" target="n8">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="c7a1227e-e5a3-431a-a7ee-7178b0b1560d" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc20" source="n7" target="n3">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="58d8d5bb-8e5d-4cf5-a65c-6867ff5e3610" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
      </page>
      <finalmarkings>
         <marking>
            <place idref="n1">
               <text>0</text>
            </place>
            <place idref="n2">
               <text>0</text>
            </place>
            <place idref="n3">
               <text>0</text>
            </place>
            <place idref="n4">
               <text>0</text>
            </place>
            <place idref="n5">
               <text>0</text>
            </place>
         </marking>
      </finalmarkings>
      <variables/>
   </net>
</pnml>