<?xml version="1.0" encoding="UTF-8"?>
<pnml>
   <net id="net1" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
      <name>
         <text>PU DPN copy01 (modelCount_noData)</text>
      </name>
      <page id="n0">
         <name>
            <text/>
         </name>
         <place id="n1">
            <name>
               <text>PUst_c1</text>
            </name>
            <toolspecific localNodeID="c742eb3f-37f2-4cef-9762-82a6b12b3a89" tool="ProM" version="6.4"/>
            <graphics>
               <position x="11.25" y="11.25"/>
               <dimension x="12.5" y="12.5"/>
            </graphics>
            <initialMarking>
               <text>1</text>
            </initialMarking>
         </place>
         <place id="n2">
            <name>
               <text>p2</text>
            </name>
            <toolspecific localNodeID="e77bea35-daf7-45a9-9774-fcf759fec36f" tool="ProM" version="6.4"/>
            <graphics>
               <position x="11.25" y="11.25"/>
               <dimension x="12.5" y="12.5"/>
            </graphics>
         </place>
         <place id="n3">
            <name>
               <text>p3</text>
            </name>
            <toolspecific localNodeID="f7e1a97c-226f-4b02-affb-5cf3f9558b91" tool="ProM" version="6.4"/>
            <graphics>
               <position x="11.25" y="11.25"/>
               <dimension x="12.5" y="12.5"/>
            </graphics>
         </place>
         <place id="n4">
            <name>
               <text>p4</text>
            </name>
            <toolspecific localNodeID="4573013d-25f6-4a96-ae7a-9ef03f678995" tool="ProM" version="6.4"/>
            <graphics>
               <position x="11.25" y="11.25"/>
               <dimension x="12.5" y="12.5"/>
            </graphics>
         </place>
         <place id="n5">
            <name>
               <text>p5</text>
            </name>
            <toolspecific localNodeID="f327e4e2-4157-4f92-9961-d5c68440dd26" tool="ProM" version="6.4"/>
            <graphics>
               <position x="11.25" y="11.25"/>
               <dimension x="12.5" y="12.5"/>
            </graphics>
            <finalMarking>
               <text>1</text>
            </finalMarking>
         </place>
         <transition id="n6">
            <name>
               <text>HPte_c1</text>
            </name>
            <toolspecific activity="HPte_c1" localNodeID="70b1235b-377c-4f9f-b808-eb13496b7581"
                          tool="ProM"
                          version="6.4"/>
            <graphics>
               <position x="17.5" y="15.0"/>
               <dimension x="25.0" y="20.0"/>
               <fill color="#FFFFFF"/>
            </graphics>
         </transition>
         <transition id="n7">
            <name>
               <text>HPev_c1</text>
            </name>
            <toolspecific activity="HPev_c1" localNodeID="7920b61f-0c7d-4ace-bd59-ba60d170e5a6"
                          tool="ProM"
                          version="6.4"/>
            <graphics>
               <position x="17.5" y="15.0"/>
               <dimension x="25.0" y="20.0"/>
               <fill color="#FFFFFF"/>
            </graphics>
         </transition>
         <transition id="n8">
            <name>
               <text>AT_c1</text>
            </name>
            <toolspecific activity="AT_c1" localNodeID="6fa87789-b309-44c6-8d4d-89d718b8aa21" tool="ProM"
                          version="6.4"/>
            <graphics>
               <position x="17.5" y="15.0"/>
               <dimension x="25.0" y="20.0"/>
               <fill color="#FFFFFF"/>
            </graphics>
         </transition>
         <transition id="n9">
            <name>
               <text>GAR_c1</text>
            </name>
            <toolspecific activity="GAR_c1" localNodeID="e0fd3d72-1c2e-4eeb-8c6f-1ba3e8dbcde5"
                          tool="ProM"
                          version="6.4"/>
            <graphics>
               <position x="17.5" y="15.0"/>
               <dimension x="25.0" y="20.0"/>
               <fill color="#FFFFFF"/>
            </graphics>
         </transition>
         <transition id="n10">
            <name>
               <text>PUev_c1</text>
            </name>
            <toolspecific activity="PUev_c1" localNodeID="d2a40119-c707-447b-ba4b-47afb849a918"
                          tool="ProM"
                          version="6.4"/>
            <graphics>
               <position x="17.5" y="15.0"/>
               <dimension x="25.0" y="20.0"/>
               <fill color="#FFFFFF"/>
            </graphics>
         </transition>
         <arc id="arc11" source="n3" target="n8">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="ad1b6841-7560-4ac8-8e28-de5427d853cf" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc12" source="n1" target="n6">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="57f48006-e2ad-4752-b7d2-558a5bc60fdc" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc13" source="n2" target="n7">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="20479995-decb-482c-80fa-9d2b0d84abe7" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc14" source="n9" target="n4">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="6479c2b8-fe5c-4370-be92-bd108e6d49e1" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc15" source="n7" target="n3">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="64ad9e08-0e73-454d-bf89-cc71e2bb445e" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc16" source="n6" target="n2">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="cc88a09a-7574-4eab-a395-487760ca9e46" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc17" source="n3" target="n9">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="00ef7820-e2ea-4940-91ff-c758498bdad1" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc18" source="n8" target="n4">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="0f9dee2f-e369-4ab5-a2d0-859cfb757518" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc19" source="n10" target="n5">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="c5f3c3f5-5563-47db-92f8-e54060bd8920" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc20" source="n4" target="n10">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="77827f71-a2e3-493e-93ae-13ac7dc432db" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
      </page>
      <finalmarkings>
         <marking>
            <place idref="n1">
               <text>0</text>
            </place>
            <place idref="n2">
               <text>0</text>
            </place>
            <place idref="n3">
               <text>0</text>
            </place>
            <place idref="n4">
               <text>0</text>
            </place>
            <place idref="n5">
               <text>0</text>
            </place>
         </marking>
      </finalmarkings>
      <variables/>
   </net>
</pnml>