<?xml version="1.0" encoding="UTF-8"?>
<pnml>
   <net id="net1" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
      <name>
         <text>PU DPN copy02 (modelCount_noData)</text>
      </name>
      <page id="n0">
         <name>
            <text/>
         </name>
         <place id="n1">
            <name>
               <text>PUst_c2</text>
            </name>
            <toolspecific localNodeID="d9d6da84-44b0-4a14-bcac-b22d812e72f6" tool="ProM" version="6.4"/>
            <graphics>
               <position x="11.25" y="11.25"/>
               <dimension x="12.5" y="12.5"/>
            </graphics>
            <initialMarking>
               <text>1</text>
            </initialMarking>
         </place>
         <place id="n2">
            <name>
               <text>p2</text>
            </name>
            <toolspecific localNodeID="d5588b86-aff4-4c19-b029-c57dd6896d2a" tool="ProM" version="6.4"/>
            <graphics>
               <position x="11.25" y="11.25"/>
               <dimension x="12.5" y="12.5"/>
            </graphics>
         </place>
         <place id="n3">
            <name>
               <text>p3</text>
            </name>
            <toolspecific localNodeID="4e3e1341-29b3-4426-96a0-d0ee296ae3f2" tool="ProM" version="6.4"/>
            <graphics>
               <position x="11.25" y="11.25"/>
               <dimension x="12.5" y="12.5"/>
            </graphics>
         </place>
         <place id="n4">
            <name>
               <text>p4</text>
            </name>
            <toolspecific localNodeID="2526b74f-c216-48e5-999b-a72469a24d04" tool="ProM" version="6.4"/>
            <graphics>
               <position x="11.25" y="11.25"/>
               <dimension x="12.5" y="12.5"/>
            </graphics>
         </place>
         <place id="n5">
            <name>
               <text>p5</text>
            </name>
            <toolspecific localNodeID="cf140664-ab32-4505-8c4f-adb622065db1" tool="ProM" version="6.4"/>
            <graphics>
               <position x="11.25" y="11.25"/>
               <dimension x="12.5" y="12.5"/>
            </graphics>
            <finalMarking>
               <text>1</text>
            </finalMarking>
         </place>
         <transition id="n6">
            <name>
               <text>HPte_c2</text>
            </name>
            <toolspecific activity="HPte_c2" localNodeID="58e34ccc-c83b-49fc-ae53-3d3b39fc22d2"
                          tool="ProM"
                          version="6.4"/>
            <graphics>
               <position x="17.5" y="15.0"/>
               <dimension x="25.0" y="20.0"/>
               <fill color="#FFFFFF"/>
            </graphics>
         </transition>
         <transition id="n7">
            <name>
               <text>HPev_c2</text>
            </name>
            <toolspecific activity="HPev_c2" localNodeID="1153a7bd-3aba-47b6-8836-8357edfa7ac6"
                          tool="ProM"
                          version="6.4"/>
            <graphics>
               <position x="17.5" y="15.0"/>
               <dimension x="25.0" y="20.0"/>
               <fill color="#FFFFFF"/>
            </graphics>
         </transition>
         <transition id="n8">
            <name>
               <text>AT_c2</text>
            </name>
            <toolspecific activity="AT_c2" localNodeID="fbb4379e-36ff-4892-961b-c7d9a28fabc6" tool="ProM"
                          version="6.4"/>
            <graphics>
               <position x="17.5" y="15.0"/>
               <dimension x="25.0" y="20.0"/>
               <fill color="#FFFFFF"/>
            </graphics>
         </transition>
         <transition id="n9">
            <name>
               <text>GAR_c2</text>
            </name>
            <toolspecific activity="GAR_c2" localNodeID="a5332c8a-9061-4332-a908-a985900fa3a7"
                          tool="ProM"
                          version="6.4"/>
            <graphics>
               <position x="17.5" y="15.0"/>
               <dimension x="25.0" y="20.0"/>
               <fill color="#FFFFFF"/>
            </graphics>
         </transition>
         <transition id="n10">
            <name>
               <text>PUev_c2</text>
            </name>
            <toolspecific activity="PUev_c2" localNodeID="c3ec4355-26bf-4ca4-889b-d1255d00ff76"
                          tool="ProM"
                          version="6.4"/>
            <graphics>
               <position x="17.5" y="15.0"/>
               <dimension x="25.0" y="20.0"/>
               <fill color="#FFFFFF"/>
            </graphics>
         </transition>
         <arc id="arc11" source="n2" target="n7">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="86816d28-9ab5-4a2f-b700-77f9544ca59b" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc12" source="n4" target="n10">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="56417398-7af6-4389-b891-ed2429046894" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc13" source="n3" target="n9">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="030db1ef-fccb-41f3-88e0-ff2e51d87064" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc14" source="n9" target="n4">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="4d54b3bf-94ca-45cf-9cc2-6e407eaa60c5" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc15" source="n3" target="n8">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="c0e9633a-cf6e-488e-944b-8a2b31cd6329" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc16" source="n6" target="n2">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="8779eb3f-a020-4188-8019-4fb6af94812e" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc17" source="n7" target="n3">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="e760f039-7ce7-4af2-84b8-8f4ac3cb9440" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc18" source="n10" target="n5">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="7889633c-0a83-4766-97f2-06862f7f89de" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc19" source="n8" target="n4">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="fe9de8e1-69df-4013-93b2-cf3c4c00de61" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc20" source="n1" target="n6">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="653258ef-957a-4396-b7d3-3daaa14ba743" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
      </page>
      <finalmarkings>
         <marking>
            <place idref="n1">
               <text>0</text>
            </place>
            <place idref="n2">
               <text>0</text>
            </place>
            <place idref="n3">
               <text>0</text>
            </place>
            <place idref="n4">
               <text>0</text>
            </place>
            <place idref="n5">
               <text>0</text>
            </place>
         </marking>
      </finalmarkings>
      <variables/>
   </net>
</pnml>