<?xml version="1.0" encoding="UTF-8"?>
<pnml>
   <net id="net1" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
      <name>
         <text>PU DPN copy03 (modelCount_noData)</text>
      </name>
      <page id="n0">
         <name>
            <text/>
         </name>
         <place id="n1">
            <name>
               <text>PUst_c3</text>
            </name>
            <toolspecific localNodeID="53bef621-8a8b-4def-9ea4-253edfb661a9" tool="ProM" version="6.4"/>
            <graphics>
               <position x="11.25" y="11.25"/>
               <dimension x="12.5" y="12.5"/>
            </graphics>
            <initialMarking>
               <text>1</text>
            </initialMarking>
         </place>
         <place id="n2">
            <name>
               <text>p2</text>
            </name>
            <toolspecific localNodeID="73fff175-7aa0-49ff-b4e9-23dafee578e8" tool="ProM" version="6.4"/>
            <graphics>
               <position x="11.25" y="11.25"/>
               <dimension x="12.5" y="12.5"/>
            </graphics>
         </place>
         <place id="n3">
            <name>
               <text>p3</text>
            </name>
            <toolspecific localNodeID="b07b5bf5-8933-483d-8069-a0bde29539cc" tool="ProM" version="6.4"/>
            <graphics>
               <position x="11.25" y="11.25"/>
               <dimension x="12.5" y="12.5"/>
            </graphics>
         </place>
         <place id="n4">
            <name>
               <text>p4</text>
            </name>
            <toolspecific localNodeID="59451435-a1b1-475b-825d-3ff0c24c8392" tool="ProM" version="6.4"/>
            <graphics>
               <position x="11.25" y="11.25"/>
               <dimension x="12.5" y="12.5"/>
            </graphics>
         </place>
         <place id="n5">
            <name>
               <text>p5</text>
            </name>
            <toolspecific localNodeID="78048127-04ab-4645-b3b3-a82432743e82" tool="ProM" version="6.4"/>
            <graphics>
               <position x="11.25" y="11.25"/>
               <dimension x="12.5" y="12.5"/>
            </graphics>
            <finalMarking>
               <text>1</text>
            </finalMarking>
         </place>
         <transition id="n6">
            <name>
               <text>HPte_c3</text>
            </name>
            <toolspecific activity="HPte_c3" localNodeID="0a098a40-c858-4f26-b6a7-e3ab4395cc8c"
                          tool="ProM"
                          version="6.4"/>
            <graphics>
               <position x="17.5" y="15.0"/>
               <dimension x="25.0" y="20.0"/>
               <fill color="#FFFFFF"/>
            </graphics>
         </transition>
         <transition id="n7">
            <name>
               <text>HPev_c3</text>
            </name>
            <toolspecific activity="HPev_c3" localNodeID="d900ba3a-23ad-44ea-b1be-bc64d65d544f"
                          tool="ProM"
                          version="6.4"/>
            <graphics>
               <position x="17.5" y="15.0"/>
               <dimension x="25.0" y="20.0"/>
               <fill color="#FFFFFF"/>
            </graphics>
         </transition>
         <transition id="n8">
            <name>
               <text>AT_c3</text>
            </name>
            <toolspecific activity="AT_c3" localNodeID="84446b79-3c88-4e19-a47d-5d10ae404e3b" tool="ProM"
                          version="6.4"/>
            <graphics>
               <position x="17.5" y="15.0"/>
               <dimension x="25.0" y="20.0"/>
               <fill color="#FFFFFF"/>
            </graphics>
         </transition>
         <transition id="n9">
            <name>
               <text>GAR_c3</text>
            </name>
            <toolspecific activity="GAR_c3" localNodeID="373d8300-1bc4-4025-a1f2-5e48e3cedc08"
                          tool="ProM"
                          version="6.4"/>
            <graphics>
               <position x="17.5" y="15.0"/>
               <dimension x="25.0" y="20.0"/>
               <fill color="#FFFFFF"/>
            </graphics>
         </transition>
         <transition id="n10">
            <name>
               <text>PUev_c3</text>
            </name>
            <toolspecific activity="PUev_c3" localNodeID="7798a264-dd6f-48e4-8d6b-f9a5626ce8aa"
                          tool="ProM"
                          version="6.4"/>
            <graphics>
               <position x="17.5" y="15.0"/>
               <dimension x="25.0" y="20.0"/>
               <fill color="#FFFFFF"/>
            </graphics>
         </transition>
         <arc id="arc11" source="n3" target="n8">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="c91899a6-b883-4070-a990-4179384b82c9" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc12" source="n10" target="n5">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="a770928b-0b03-40b5-8187-d4e2a7d804a1" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc13" source="n9" target="n4">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="1940da09-c1e2-4376-bbd0-52e740eb94e0" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc14" source="n1" target="n6">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="9d296228-0fae-4c97-b50b-619b24504c1f" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc15" source="n8" target="n4">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="4616b9b0-48df-4fa1-abfc-9e8b18eafd67" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc16" source="n3" target="n9">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="f1faffdd-0a22-4281-a18b-efe92f871f25" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc17" source="n4" target="n10">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="b91d0374-ea6e-4af0-be6d-865cfd052e7b" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc18" source="n6" target="n2">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="40e13346-9d1f-4c1d-8b19-70e411368529" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc19" source="n2" target="n7">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="a5a215f3-a573-498e-a826-39a0dcfbb296" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc20" source="n7" target="n3">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="86a46174-9913-4b5c-9e55-0dd8301ee514" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
      </page>
      <finalmarkings>
         <marking>
            <place idref="n1">
               <text>0</text>
            </place>
            <place idref="n2">
               <text>0</text>
            </place>
            <place idref="n3">
               <text>0</text>
            </place>
            <place idref="n4">
               <text>0</text>
            </place>
            <place idref="n5">
               <text>0</text>
            </place>
         </marking>
      </finalmarkings>
      <variables/>
   </net>
</pnml>