<?xml version="1.0" encoding="UTF-8"?>
<pnml>
   <net id="net1" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
      <name>
         <text>P1_interplay_modif</text>
      </name>
      <page id="n0">
         <name>
            <text/>
         </name>
         <place id="n1">
            <name>
               <text>start</text>
            </name>
            <toolspecific localNodeID="86307edb-2549-45c9-a4cc-0f3c52e7ec1f" tool="ProM" version="6.4"/>
            <graphics>
               <position x="11.25" y="11.25"/>
               <dimension x="12.5" y="12.5"/>
            </graphics>
            <initialMarking>
               <text>1</text>
            </initialMarking>
         </place>
         <place id="n2">
            <name>
               <text>p1</text>
            </name>
            <toolspecific localNodeID="7329b0f9-b918-4e2d-a0ba-0e9fec65a49c" tool="ProM" version="6.4"/>
            <graphics>
               <position x="11.25" y="11.25"/>
               <dimension x="12.5" y="12.5"/>
            </graphics>
         </place>
         <place id="n3">
            <name>
               <text>p2</text>
            </name>
            <toolspecific localNodeID="5d27e1c0-681e-4fd4-bb7a-71cab90d77c5" tool="ProM" version="6.4"/>
            <graphics>
               <position x="11.25" y="11.25"/>
               <dimension x="12.5" y="12.5"/>
            </graphics>
         </place>
         <place id="n4">
            <name>
               <text>p3</text>
            </name>
            <toolspecific localNodeID="1595bdf2-2c17-485f-8825-71f24b5b4bff" tool="ProM" version="6.4"/>
            <graphics>
               <position x="11.25" y="11.25"/>
               <dimension x="12.5" y="12.5"/>
            </graphics>
         </place>
         <place id="n5">
            <name>
               <text>p4</text>
            </name>
            <toolspecific localNodeID="efd9195a-fb53-4eb2-b93d-21c581f7835f" tool="ProM" version="6.4"/>
            <graphics>
               <position x="11.25" y="11.25"/>
               <dimension x="12.5" y="12.5"/>
            </graphics>
         </place>
         <place id="n6">
            <name>
               <text>p5</text>
            </name>
            <toolspecific localNodeID="18a739f7-fca2-4297-82d7-b1f6654ea90a" tool="ProM" version="6.4"/>
            <graphics>
               <position x="11.25" y="11.25"/>
               <dimension x="12.5" y="12.5"/>
            </graphics>
         </place>
         <place id="n7">
            <name>
               <text>p6</text>
            </name>
            <toolspecific localNodeID="e52a2257-7048-4a5e-911c-f067d9c14410" tool="ProM" version="6.4"/>
            <graphics>
               <position x="11.25" y="11.25"/>
               <dimension x="12.5" y="12.5"/>
            </graphics>
         </place>
         <place id="n8">
            <name>
               <text>p7</text>
            </name>
            <toolspecific localNodeID="bec5a2d3-fe8e-4ded-8409-c08a0e7e0c4d" tool="ProM" version="6.4"/>
            <graphics>
               <position x="11.25" y="11.25"/>
               <dimension x="12.5" y="12.5"/>
            </graphics>
         </place>
         <place id="n9">
            <name>
               <text>p8</text>
            </name>
            <toolspecific localNodeID="e3f7a499-431c-4460-9539-c2959a1c62c2" tool="ProM" version="6.4"/>
            <graphics>
               <position x="11.25" y="11.25"/>
               <dimension x="12.5" y="12.5"/>
            </graphics>
         </place>
         <place id="n10">
            <name>
               <text>end</text>
            </name>
            <toolspecific localNodeID="a5e6555d-2d21-4631-90af-b3afe417ba14" tool="ProM" version="6.4"/>
            <graphics>
               <position x="11.25" y="11.25"/>
               <dimension x="12.5" y="12.5"/>
            </graphics>
            <finalMarking>
               <text>1</text>
            </finalMarking>
         </place>
         <transition guard="((((((((((SIRSCriteria2OrMore==&#34;T&#34;)&amp;&amp;(DiagnosticLacticAcid==&#34;T&#34;))&amp;&amp;(Hypotensie==&#34;T&#34;))||(((SIRSCriteria2OrMore==&#34;T&#34;)&amp;&amp;(DiagnosticLacticAcid==&#34;T&#34;))&amp;&amp;(Hypotensie==&#34;F&#34;)))||(((SIRSCriteria2OrMore==&#34;T&#34;)&amp;&amp;(DiagnosticLacticAcid==&#34;F&#34;))&amp;&amp;(Hypotensie==&#34;T&#34;)))||(((SIRSCriteria2OrMore==&#34;T&#34;)&amp;&amp;(DiagnosticLacticAcid==&#34;F&#34;))&amp;&amp;(Hypotensie==&#34;F&#34;)))||(((SIRSCriteria2OrMore==&#34;F&#34;)&amp;&amp;(DiagnosticLacticAcid==&#34;T&#34;))&amp;&amp;(Hypotensie==&#34;T&#34;)))||(((SIRSCriteria2OrMore==&#34;F&#34;)&amp;&amp;(DiagnosticLacticAcid==&#34;T&#34;))&amp;&amp;(Hypotensie==&#34;F&#34;)))||(((SIRSCriteria2OrMore==&#34;F&#34;)&amp;&amp;(DiagnosticLacticAcid==&#34;F&#34;))&amp;&amp;(Hypotensie==&#34;T&#34;)))||(((SIRSCriteria2OrMore==&#34;F&#34;)&amp;&amp;(DiagnosticLacticAcid==&#34;F&#34;))&amp;&amp;(Hypotensie==&#34;F&#34;)))"
                     id="n11">
            <name>
               <text>ER_Registration</text>
            </name>
            <toolspecific activity="ER_Registration" localNodeID="8300422f-5dc5-46d7-ace5-358efc8ccbab"
                          tool="ProM"
                          version="6.4"/>
            <graphics>
               <position x="17.5" y="15.0"/>
               <dimension x="25.0" y="20.0"/>
               <fill color="#FFFFFF"/>
            </graphics>
            <writeVariable>SIRSCriteria2OrMore</writeVariable>
            <writeVariable>DiagnosticLacticAcid</writeVariable>
            <writeVariable>Hypotensie</writeVariable>
         </transition>
         <transition id="n12">
            <name>
               <text>ER_Triage</text>
            </name>
            <toolspecific activity="ER_Triage" localNodeID="ebe1e340-031d-4729-b012-f9121c64db92"
                          tool="ProM"
                          version="6.4"/>
            <graphics>
               <position x="17.5" y="15.0"/>
               <dimension x="25.0" y="20.0"/>
               <fill color="#FFFFFF"/>
            </graphics>
         </transition>
         <transition id="n13">
            <name>
               <text>ER_Sepsis_Triage</text>
            </name>
            <toolspecific activity="ER_Sepsis_Triage" localNodeID="d306cc41-5cdc-49cd-a74a-c4115b53d453"
                          tool="ProM"
                          version="6.4"/>
            <graphics>
               <position x="17.5" y="15.0"/>
               <dimension x="25.0" y="20.0"/>
               <fill color="#FFFFFF"/>
            </graphics>
         </transition>
         <transition guard="(SIRSCriteria2OrMore==&#34;F&#34;)" id="n14" invisible="true">
            <name>
               <text>s1</text>
            </name>
            <toolspecific activity="$invisible$" localNodeID="40942815-64d0-4bab-a0f0-22afe3de9055"
                          tool="ProM"
                          version="6.4"/>
            <graphics>
               <position x="12.5" y="12.5"/>
               <dimension x="15.0" y="15.0"/>
            </graphics>
         </transition>
         <transition guard="(SIRSCriteria2OrMore==&#34;T&#34;)" id="n15" invisible="true">
            <name>
               <text>s2</text>
            </name>
            <toolspecific activity="$invisible$" localNodeID="7d06d5ee-fb1d-4885-966c-2c04d50ce632"
                          tool="ProM"
                          version="6.4"/>
            <graphics>
               <position x="12.5" y="12.5"/>
               <dimension x="15.0" y="15.0"/>
            </graphics>
         </transition>
         <transition id="n16">
            <name>
               <text>IV_Liquid</text>
            </name>
            <toolspecific activity="IV_Liquid" localNodeID="fc807dd3-a8b0-48aa-9aa5-886ff3682e11"
                          tool="ProM"
                          version="6.4"/>
            <graphics>
               <position x="17.5" y="15.0"/>
               <dimension x="25.0" y="20.0"/>
               <fill color="#FFFFFF"/>
            </graphics>
         </transition>
         <transition id="n17">
            <name>
               <text>IV_Antibiotics</text>
            </name>
            <toolspecific activity="IV_Antibiotics" localNodeID="e6eb726d-142b-43d8-875e-a05cb100334c"
                          tool="ProM"
                          version="6.4"/>
            <graphics>
               <position x="17.5" y="15.0"/>
               <dimension x="25.0" y="20.0"/>
               <fill color="#FFFFFF"/>
            </graphics>
         </transition>
         <transition id="n18" invisible="true">
            <name>
               <text>s3</text>
            </name>
            <toolspecific activity="$invisible$" localNodeID="c1e115c3-9103-4f54-9331-db7766240944"
                          tool="ProM"
                          version="6.4"/>
            <graphics>
               <position x="12.5" y="12.5"/>
               <dimension x="15.0" y="15.0"/>
            </graphics>
         </transition>
         <transition id="n19">
            <name>
               <text>treat_fin</text>
            </name>
            <toolspecific activity="treat_fin" localNodeID="f14d819b-4d22-4f35-9ce9-f6d2ae0c4f37"
                          tool="ProM"
                          version="6.4"/>
            <graphics>
               <position x="17.5" y="15.0"/>
               <dimension x="25.0" y="20.0"/>
               <fill color="#FFFFFF"/>
            </graphics>
         </transition>
         <arc id="arc20" source="n4" target="n15">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="40655505-5426-4dbd-b32c-5799f4502ca2" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc21" source="n7" target="n18">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="a402b52f-ec3d-4dbd-95fa-d64b67673b41" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc22" source="n16" target="n7">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="e3503529-0e97-494d-ba9c-a84f4dda4622" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc23" source="n18" target="n9">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="fc81e3a0-d48f-45dd-a420-805df9bb8197" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc24" source="n4" target="n14">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="c6b5acb3-54e4-433c-bffa-5d97275f9fe2" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc25" source="n2" target="n12">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="9f36bf5a-25f2-4d44-914d-8131a68f920b" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc26" source="n8" target="n18">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="bbc712c8-9063-4cb0-8571-e8456229b1dd" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc27" source="n6" target="n17">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="45e363a8-67d4-49b8-8b65-1fa9e1e640cf" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc28" source="n11" target="n2">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="98cf3170-3b28-4502-b9c3-7204c0a9c934" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc29" source="n14" target="n9">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="c70dc24c-b03f-4d10-9426-c8478a694de2" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc30" source="n12" target="n3">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="f5be6e09-b16d-49cc-8455-36426ec15bb6" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc31" source="n17" target="n8">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="4e188be8-2acc-4fbb-8f83-870b35f9a990" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc32" source="n5" target="n16">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="90f41a42-a9b6-4e29-93ff-7c4c7164c0c8" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc33" source="n1" target="n11">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="3b115cd7-2d66-4fab-b92d-6d923141d47b" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc34" source="n15" target="n5">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="5d916cdd-234f-4525-95f2-36681d3510c3" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc35" source="n19" target="n10">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="af63b478-5bb0-4061-8175-d7be64854c8d" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc36" source="n13" target="n4">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="f55fff12-5d06-497f-9d0c-e245987779dd" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc37" source="n3" target="n13">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="6cfbcbab-e1a9-4377-8d60-d861832684ef" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc38" source="n9" target="n19">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="197e4419-2503-4291-a1ab-97514ef82b3c" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc39" source="n15" target="n6">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="f1581370-4056-4686-8bcd-bd00245b7243" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
      </page>
      <finalmarkings>
         <marking>
            <place idref="n1">
               <text>0</text>
            </place>
            <place idref="n2">
               <text>0</text>
            </place>
            <place idref="n3">
               <text>0</text>
            </place>
            <place idref="n4">
               <text>0</text>
            </place>
            <place idref="n5">
               <text>0</text>
            </place>
            <place idref="n6">
               <text>0</text>
            </place>
            <place idref="n7">
               <text>0</text>
            </place>
            <place idref="n8">
               <text>0</text>
            </place>
            <place idref="n9">
               <text>0</text>
            </place>
            <place idref="n10">
               <text>0</text>
            </place>
         </marking>
      </finalmarkings>
      <variables>
         <variable type="java.lang.String">
            <name>SIRSCriteria2OrMore</name>
            <position x="0" y="0"/>
            <dimension height="50" width="50"/>
         </variable>
         <variable type="java.lang.String">
            <name>DiagnosticLacticAcid</name>
            <position x="0" y="0"/>
            <dimension height="50" width="50"/>
         </variable>
         <variable type="java.lang.String">
            <name>Hypotensie</name>
            <position x="0" y="0"/>
            <dimension height="50" width="50"/>
         </variable>
      </variables>
   </net>
</pnml>