<?xml version="1.0" encoding="UTF-8"?>
<pnml>
   <net id="net1" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
      <name>
         <text>P1_interplay</text>
      </name>
      <page id="n0">
         <name>
            <text/>
         </name>
         <place id="n1">
            <name>
               <text>start</text>
            </name>
            <toolspecific localNodeID="15569a47-ef8d-4d75-bcf9-4b0a8092d728" tool="ProM" version="6.4"/>
            <graphics>
               <position x="11.25" y="11.25"/>
               <dimension x="12.5" y="12.5"/>
            </graphics>
            <initialMarking>
               <text>1</text>
            </initialMarking>
         </place>
         <place id="n2">
            <name>
               <text>p1</text>
            </name>
            <toolspecific localNodeID="6768dec8-e99b-4171-b661-bac366f94a33" tool="ProM" version="6.4"/>
            <graphics>
               <position x="11.25" y="11.25"/>
               <dimension x="12.5" y="12.5"/>
            </graphics>
         </place>
         <place id="n3">
            <name>
               <text>p2</text>
            </name>
            <toolspecific localNodeID="f72dd00f-dba6-4f2a-a96a-bf0528e05ef8" tool="ProM" version="6.4"/>
            <graphics>
               <position x="11.25" y="11.25"/>
               <dimension x="12.5" y="12.5"/>
            </graphics>
         </place>
         <place id="n4">
            <name>
               <text>p3</text>
            </name>
            <toolspecific localNodeID="b28dc806-3d67-4b70-8aca-0f27d1ca6f86" tool="ProM" version="6.4"/>
            <graphics>
               <position x="11.25" y="11.25"/>
               <dimension x="12.5" y="12.5"/>
            </graphics>
         </place>
         <place id="n5">
            <name>
               <text>p4</text>
            </name>
            <toolspecific localNodeID="985178d2-90ac-4ed4-affe-3190c26d4943" tool="ProM" version="6.4"/>
            <graphics>
               <position x="11.25" y="11.25"/>
               <dimension x="12.5" y="12.5"/>
            </graphics>
         </place>
         <place id="n6">
            <name>
               <text>p5</text>
            </name>
            <toolspecific localNodeID="65465949-3364-4512-b9c8-0ff51df719d2" tool="ProM" version="6.4"/>
            <graphics>
               <position x="11.25" y="11.25"/>
               <dimension x="12.5" y="12.5"/>
            </graphics>
         </place>
         <place id="n7">
            <name>
               <text>p6</text>
            </name>
            <toolspecific localNodeID="572b58a4-9f6c-4024-bbff-e9f759a97ca0" tool="ProM" version="6.4"/>
            <graphics>
               <position x="11.25" y="11.25"/>
               <dimension x="12.5" y="12.5"/>
            </graphics>
         </place>
         <place id="n8">
            <name>
               <text>p7</text>
            </name>
            <toolspecific localNodeID="96f52b56-8311-41bf-b205-050f6fc2f45f" tool="ProM" version="6.4"/>
            <graphics>
               <position x="11.25" y="11.25"/>
               <dimension x="12.5" y="12.5"/>
            </graphics>
         </place>
         <place id="n9">
            <name>
               <text>p8</text>
            </name>
            <toolspecific localNodeID="9df945b0-3065-4b61-92f5-24a2e625c4a7" tool="ProM" version="6.4"/>
            <graphics>
               <position x="11.25" y="11.25"/>
               <dimension x="12.5" y="12.5"/>
            </graphics>
         </place>
         <place id="n10">
            <name>
               <text>end</text>
            </name>
            <toolspecific localNodeID="3df2f407-01c8-47f8-a32e-f9fee05ccff6" tool="ProM" version="6.4"/>
            <graphics>
               <position x="11.25" y="11.25"/>
               <dimension x="12.5" y="12.5"/>
            </graphics>
            <finalMarking>
               <text>1</text>
            </finalMarking>
         </place>
         <transition guard="((((SIRSCriteria2OrMore==&#34;T&#34;)||(SIRSCriteria2OrMore==&#34;F&#34;))&amp;&amp;((DiagnosticLacticAcid==&#34;T&#34;)||(DiagnosticLacticAcid==&#34;F&#34;)))&amp;&amp;((Hypotensie==&#34;T&#34;)||(Hypotensie==&#34;F&#34;)))"
                     id="n11">
            <name>
               <text>ER_Registration</text>
            </name>
            <toolspecific activity="ER_Registration" localNodeID="1aff3685-4618-46b5-8d03-7d0f8a548dc7"
                          tool="ProM"
                          version="6.4"/>
            <graphics>
               <position x="17.5" y="15.0"/>
               <dimension x="25.0" y="20.0"/>
               <fill color="#FFFFFF"/>
            </graphics>
            <writeVariable>SIRSCriteria2OrMore</writeVariable>
            <writeVariable>DiagnosticLacticAcid</writeVariable>
            <writeVariable>Hypotensie</writeVariable>
         </transition>
         <transition id="n12">
            <name>
               <text>ER_Triage</text>
            </name>
            <toolspecific activity="ER_Triage" localNodeID="fefb8bf2-9de5-402a-bed5-374599d8b339"
                          tool="ProM"
                          version="6.4"/>
            <graphics>
               <position x="17.5" y="15.0"/>
               <dimension x="25.0" y="20.0"/>
               <fill color="#FFFFFF"/>
            </graphics>
         </transition>
         <transition id="n13">
            <name>
               <text>ER_Sepsis_Triage</text>
            </name>
            <toolspecific activity="ER_Sepsis_Triage" localNodeID="7e3a4e05-8c4c-4382-88d4-ddd1294c7b3b"
                          tool="ProM"
                          version="6.4"/>
            <graphics>
               <position x="17.5" y="15.0"/>
               <dimension x="25.0" y="20.0"/>
               <fill color="#FFFFFF"/>
            </graphics>
         </transition>
         <transition guard="(SIRSCriteria2OrMore==&#34;F&#34;)" id="n14" invisible="true">
            <name>
               <text>s1</text>
            </name>
            <toolspecific activity="$invisible$" localNodeID="c496a6a8-9c89-4073-a2e4-672d4d4c7a7c"
                          tool="ProM"
                          version="6.4"/>
            <graphics>
               <position x="12.5" y="12.5"/>
               <dimension x="15.0" y="15.0"/>
            </graphics>
         </transition>
         <transition guard="(SIRSCriteria2OrMore==&#34;T&#34;)" id="n15" invisible="true">
            <name>
               <text>s2</text>
            </name>
            <toolspecific activity="$invisible$" localNodeID="b4f09b2e-eeed-4bba-95d2-c7783ed11a16"
                          tool="ProM"
                          version="6.4"/>
            <graphics>
               <position x="12.5" y="12.5"/>
               <dimension x="15.0" y="15.0"/>
            </graphics>
         </transition>
         <transition id="n16">
            <name>
               <text>IV_Liquid</text>
            </name>
            <toolspecific activity="IV_Liquid" localNodeID="769192ce-f8f2-4165-8d0c-dcca218a43f3"
                          tool="ProM"
                          version="6.4"/>
            <graphics>
               <position x="17.5" y="15.0"/>
               <dimension x="25.0" y="20.0"/>
               <fill color="#FFFFFF"/>
            </graphics>
         </transition>
         <transition id="n17">
            <name>
               <text>IV_Antibiotics</text>
            </name>
            <toolspecific activity="IV_Antibiotics" localNodeID="35f3199d-0fdd-436b-ad27-03f710200d3a"
                          tool="ProM"
                          version="6.4"/>
            <graphics>
               <position x="17.5" y="15.0"/>
               <dimension x="25.0" y="20.0"/>
               <fill color="#FFFFFF"/>
            </graphics>
         </transition>
         <transition id="n18" invisible="true">
            <name>
               <text>s3</text>
            </name>
            <toolspecific activity="$invisible$" localNodeID="e56d8b60-7abf-4510-a006-483d5aa7a49b"
                          tool="ProM"
                          version="6.4"/>
            <graphics>
               <position x="12.5" y="12.5"/>
               <dimension x="15.0" y="15.0"/>
            </graphics>
         </transition>
         <transition id="n19">
            <name>
               <text>treat_fin</text>
            </name>
            <toolspecific activity="treat_fin" localNodeID="bcd74d5d-3b6b-4830-991e-0c8aff9c88fa"
                          tool="ProM"
                          version="6.4"/>
            <graphics>
               <position x="17.5" y="15.0"/>
               <dimension x="25.0" y="20.0"/>
               <fill color="#FFFFFF"/>
            </graphics>
         </transition>
         <arc id="arc20" source="n18" target="n9">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="4044fbc6-e932-4071-ade2-b2c17b24a2b5" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc21" source="n17" target="n8">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="4d2aa839-3841-459a-9cab-4204183dcbb9" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc22" source="n19" target="n10">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="7707edb4-b89a-4abb-a048-7a086324a31e" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc23" source="n12" target="n3">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="6517bbbb-0926-4e03-9939-f6f49c623120" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc24" source="n15" target="n6">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="9d08f721-5678-4657-8b3d-ddc7d4ba5265" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc25" source="n4" target="n15">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="aad4bf0a-47b6-4d13-9db1-7209948dca1e" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc26" source="n16" target="n7">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="bed4fcba-04aa-4e87-8f04-2fc33863bba8" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc27" source="n11" target="n2">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="1b28cb68-3a0e-4819-b75c-e2441e11d25f" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc28" source="n8" target="n18">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="810ac116-9a06-44c9-9ae6-4d5ee7dfb24a" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc29" source="n15" target="n5">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="4c573f92-173a-41ce-b6f6-e076e9ec3da2" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc30" source="n14" target="n9">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="84962bc8-78d4-4b10-adf6-ab33f511e08b" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc31" source="n3" target="n13">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="4eeb7895-9572-4484-a62a-632bc0a1f44f" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc32" source="n2" target="n12">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="590a505b-6879-4796-8f5a-027e79e0d1fe" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc33" source="n4" target="n14">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="e2a3567d-7b94-4f12-8e85-bd84ff69649a" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc34" source="n6" target="n17">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="7b232c4b-3d59-4d62-bc58-31013e0dabac" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc35" source="n9" target="n19">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="c9a2fc3d-f57e-4a80-b569-109b6963ead2" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc36" source="n13" target="n4">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="3a7d188f-a4aa-4090-95a1-f2fc9cd17ea5" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc37" source="n7" target="n18">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="83e86b64-d7d2-44b7-8d20-bd54b70ee0eb" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc38" source="n5" target="n16">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="488f7eb2-3d28-4d40-ac11-45ddb2a174fc" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc39" source="n1" target="n11">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="5d32a219-95b8-45d5-804b-9a27778ad054" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
      </page>
      <finalmarkings>
         <marking>
            <place idref="n1">
               <text>0</text>
            </place>
            <place idref="n2">
               <text>0</text>
            </place>
            <place idref="n3">
               <text>0</text>
            </place>
            <place idref="n4">
               <text>0</text>
            </place>
            <place idref="n5">
               <text>0</text>
            </place>
            <place idref="n6">
               <text>0</text>
            </place>
            <place idref="n7">
               <text>0</text>
            </place>
            <place idref="n8">
               <text>0</text>
            </place>
            <place idref="n9">
               <text>0</text>
            </place>
            <place idref="n10">
               <text>0</text>
            </place>
         </marking>
      </finalmarkings>
      <variables>
         <variable type="java.lang.String">
            <name>SIRSCriteria2OrMore</name>
            <position x="0" y="0"/>
            <dimension height="50" width="50"/>
         </variable>
         <variable type="java.lang.String">
            <name>DiagnosticLacticAcid</name>
            <position x="0" y="0"/>
            <dimension height="50" width="50"/>
         </variable>
         <variable type="java.lang.String">
            <name>Hypotensie</name>
            <position x="0" y="0"/>
            <dimension height="50" width="50"/>
         </variable>
      </variables>
   </net>
</pnml>