<?xml version="1.0" encoding="UTF-8"?>
<pnml>
   <net id="net1" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
      <name>
         <text>P1_interplay_modif</text>
      </name>
      <page id="n0">
         <name>
            <text/>
         </name>
         <place id="n1">
            <name>
               <text>start</text>
            </name>
            <toolspecific localNodeID="1690f835-5181-49b2-936d-03d10bee48b0" tool="ProM" version="6.4"/>
            <graphics>
               <position x="11.25" y="11.25"/>
               <dimension x="12.5" y="12.5"/>
            </graphics>
            <initialMarking>
               <text>1</text>
            </initialMarking>
         </place>
         <place id="n2">
            <name>
               <text>p1</text>
            </name>
            <toolspecific localNodeID="7adf3263-e34d-4af2-b158-05b655529e20" tool="ProM" version="6.4"/>
            <graphics>
               <position x="11.25" y="11.25"/>
               <dimension x="12.5" y="12.5"/>
            </graphics>
         </place>
         <place id="n3">
            <name>
               <text>p2</text>
            </name>
            <toolspecific localNodeID="362780c2-0128-41d7-8505-6bda4c49238e" tool="ProM" version="6.4"/>
            <graphics>
               <position x="11.25" y="11.25"/>
               <dimension x="12.5" y="12.5"/>
            </graphics>
         </place>
         <place id="n4">
            <name>
               <text>p3</text>
            </name>
            <toolspecific localNodeID="97dc9b73-cf5c-40ac-8292-5b6d1e8f862c" tool="ProM" version="6.4"/>
            <graphics>
               <position x="11.25" y="11.25"/>
               <dimension x="12.5" y="12.5"/>
            </graphics>
         </place>
         <place id="n5">
            <name>
               <text>p4</text>
            </name>
            <toolspecific localNodeID="8c4a245a-b91d-407c-8053-d2e522e6628b" tool="ProM" version="6.4"/>
            <graphics>
               <position x="11.25" y="11.25"/>
               <dimension x="12.5" y="12.5"/>
            </graphics>
         </place>
         <place id="n6">
            <name>
               <text>p5</text>
            </name>
            <toolspecific localNodeID="a7384c5c-af69-4ae1-a536-bf93abd95c8b" tool="ProM" version="6.4"/>
            <graphics>
               <position x="11.25" y="11.25"/>
               <dimension x="12.5" y="12.5"/>
            </graphics>
         </place>
         <place id="n7">
            <name>
               <text>p6</text>
            </name>
            <toolspecific localNodeID="e0ffd6d6-88e7-4504-82cb-519f461e7a9a" tool="ProM" version="6.4"/>
            <graphics>
               <position x="11.25" y="11.25"/>
               <dimension x="12.5" y="12.5"/>
            </graphics>
         </place>
         <place id="n8">
            <name>
               <text>p7</text>
            </name>
            <toolspecific localNodeID="9c092f89-3268-45ed-918e-7ef2f50b3f8a" tool="ProM" version="6.4"/>
            <graphics>
               <position x="11.25" y="11.25"/>
               <dimension x="12.5" y="12.5"/>
            </graphics>
         </place>
         <place id="n9">
            <name>
               <text>p8</text>
            </name>
            <toolspecific localNodeID="d7c1d9ed-1be8-4017-9ff9-929eb0efa2b8" tool="ProM" version="6.4"/>
            <graphics>
               <position x="11.25" y="11.25"/>
               <dimension x="12.5" y="12.5"/>
            </graphics>
         </place>
         <place id="n10">
            <name>
               <text>end</text>
            </name>
            <toolspecific localNodeID="3de28567-3035-4c13-a114-e0adcca9d0aa" tool="ProM" version="6.4"/>
            <graphics>
               <position x="11.25" y="11.25"/>
               <dimension x="12.5" y="12.5"/>
            </graphics>
            <finalMarking>
               <text>1</text>
            </finalMarking>
         </place>
         <transition guard="((((((((((SIRSCriteria2OrMore==&#34;T&#34;)&amp;&amp;(DiagnosticLacticAcid==&#34;T&#34;))&amp;&amp;(Hypotensie==&#34;T&#34;))||(((SIRSCriteria2OrMore==&#34;T&#34;)&amp;&amp;(DiagnosticLacticAcid==&#34;T&#34;))&amp;&amp;(Hypotensie==&#34;F&#34;)))||(((SIRSCriteria2OrMore==&#34;T&#34;)&amp;&amp;(DiagnosticLacticAcid==&#34;F&#34;))&amp;&amp;(Hypotensie==&#34;T&#34;)))||(((SIRSCriteria2OrMore==&#34;T&#34;)&amp;&amp;(DiagnosticLacticAcid==&#34;F&#34;))&amp;&amp;(Hypotensie==&#34;F&#34;)))||(((SIRSCriteria2OrMore==&#34;F&#34;)&amp;&amp;(DiagnosticLacticAcid==&#34;T&#34;))&amp;&amp;(Hypotensie==&#34;T&#34;)))||(((SIRSCriteria2OrMore==&#34;F&#34;)&amp;&amp;(DiagnosticLacticAcid==&#34;T&#34;))&amp;&amp;(Hypotensie==&#34;F&#34;)))||(((SIRSCriteria2OrMore==&#34;F&#34;)&amp;&amp;(DiagnosticLacticAcid==&#34;F&#34;))&amp;&amp;(Hypotensie==&#34;T&#34;)))||(((SIRSCriteria2OrMore==&#34;F&#34;)&amp;&amp;(DiagnosticLacticAcid==&#34;F&#34;))&amp;&amp;(Hypotensie==&#34;F&#34;)))"
                     id="n11">
            <name>
               <text>ER_Registration</text>
            </name>
            <toolspecific activity="ER_Registration" localNodeID="0a7111bd-5bd5-459e-9636-e5e64600e90f"
                          tool="ProM"
                          version="6.4"/>
            <graphics>
               <position x="17.5" y="15.0"/>
               <dimension x="25.0" y="20.0"/>
               <fill color="#FFFFFF"/>
            </graphics>
            <writeVariable>SIRSCriteria2OrMore</writeVariable>
            <writeVariable>DiagnosticLacticAcid</writeVariable>
            <writeVariable>Hypotensie</writeVariable>
         </transition>
         <transition id="n12">
            <name>
               <text>ER_Triage</text>
            </name>
            <toolspecific activity="ER_Triage" localNodeID="20763e06-483a-43be-8bfe-84d4312e41dc"
                          tool="ProM"
                          version="6.4"/>
            <graphics>
               <position x="17.5" y="15.0"/>
               <dimension x="25.0" y="20.0"/>
               <fill color="#FFFFFF"/>
            </graphics>
         </transition>
         <transition id="n13">
            <name>
               <text>ER_Sepsis_Triage</text>
            </name>
            <toolspecific activity="ER_Sepsis_Triage" localNodeID="e9ce169b-f391-42cf-823d-95239f8d6d1a"
                          tool="ProM"
                          version="6.4"/>
            <graphics>
               <position x="17.5" y="15.0"/>
               <dimension x="25.0" y="20.0"/>
               <fill color="#FFFFFF"/>
            </graphics>
         </transition>
         <transition guard="(SIRSCriteria2OrMore==&#34;F&#34;)" id="n14">
            <name>
               <text>s1</text>
            </name>
            <toolspecific activity="s1" localNodeID="afa4e944-1df4-431c-9f97-5f8619f172fb" tool="ProM"
                          version="6.4"/>
            <graphics>
               <position x="17.5" y="15.0"/>
               <dimension x="25.0" y="20.0"/>
               <fill color="#FFFFFF"/>
            </graphics>
         </transition>
         <transition guard="(SIRSCriteria2OrMore==&#34;T&#34;)" id="n15">
            <name>
               <text>s2</text>
            </name>
            <toolspecific activity="s2" localNodeID="7d265e56-71d2-4d13-80cd-d0b604bd77e6" tool="ProM"
                          version="6.4"/>
            <graphics>
               <position x="17.5" y="15.0"/>
               <dimension x="25.0" y="20.0"/>
               <fill color="#FFFFFF"/>
            </graphics>
         </transition>
         <transition id="n16">
            <name>
               <text>IV_Liquid</text>
            </name>
            <toolspecific activity="IV_Liquid" localNodeID="710fd3c0-7d99-4720-9bc9-122375bb1d17"
                          tool="ProM"
                          version="6.4"/>
            <graphics>
               <position x="17.5" y="15.0"/>
               <dimension x="25.0" y="20.0"/>
               <fill color="#FFFFFF"/>
            </graphics>
         </transition>
         <transition id="n17">
            <name>
               <text>IV_Antibiotics</text>
            </name>
            <toolspecific activity="IV_Antibiotics" localNodeID="0fbbad3b-ad90-4d34-bbb7-8f27129ae779"
                          tool="ProM"
                          version="6.4"/>
            <graphics>
               <position x="17.5" y="15.0"/>
               <dimension x="25.0" y="20.0"/>
               <fill color="#FFFFFF"/>
            </graphics>
         </transition>
         <transition id="n18">
            <name>
               <text>s3</text>
            </name>
            <toolspecific activity="s3" localNodeID="9f8c820b-1a8f-488c-98fb-04835243d664" tool="ProM"
                          version="6.4"/>
            <graphics>
               <position x="17.5" y="15.0"/>
               <dimension x="25.0" y="20.0"/>
               <fill color="#FFFFFF"/>
            </graphics>
         </transition>
         <transition id="n19">
            <name>
               <text>treat_fin</text>
            </name>
            <toolspecific activity="treat_fin" localNodeID="43f02064-2449-4f34-aa7c-4ed231c21c3a"
                          tool="ProM"
                          version="6.4"/>
            <graphics>
               <position x="17.5" y="15.0"/>
               <dimension x="25.0" y="20.0"/>
               <fill color="#FFFFFF"/>
            </graphics>
         </transition>
         <arc id="arc20" source="n6" target="n17">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="352525bd-9ce1-48e4-b3f9-02b84e8e78f5" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc21" source="n15" target="n6">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="9405c4d5-c578-47fa-94b0-6810e65dadc8" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc22" source="n19" target="n10">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="ddc0e94a-f1be-4bdb-b076-2e31bce82f6c" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc23" source="n18" target="n9">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="fe58e1e3-f182-44a4-bca4-90002de808a5" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc24" source="n15" target="n5">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="fe5b2b17-d435-4ed7-b1a0-41a61d917ce1" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc25" source="n8" target="n18">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="bad8c96e-ddc3-4c61-8cb9-98f49fb6d203" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc26" source="n11" target="n2">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="3ea64712-7f52-4fd9-a7e2-ebb11507b15b" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc27" source="n4" target="n15">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="8d54fec5-2247-498c-9435-c3711817486c" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc28" source="n9" target="n19">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="221ae7b3-42b3-42cb-8340-e8edf8521b27" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc29" source="n2" target="n12">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="98db31f1-9c8e-4b79-b351-5d037cccfd07" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc30" source="n13" target="n4">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="c9f86ea4-5bce-4ab1-81c2-8834c9daf675" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc31" source="n3" target="n13">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="69b3b887-7f0a-4bc8-93e3-95b061f2b403" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc32" source="n1" target="n11">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="337b0f94-d0a6-4c6b-b69d-f7529454877b" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc33" source="n5" target="n16">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="04358bfb-d510-4ce0-a8ee-8ec991c8cab2" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc34" source="n4" target="n14">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="5a0720b5-ba36-4220-93b8-015a3470d749" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc35" source="n14" target="n9">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="acbbadb1-46f0-45d5-abea-da8764708401" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc36" source="n16" target="n7">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="fe1cd6f5-267d-4fd4-add2-65d019d76895" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc37" source="n17" target="n8">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="b9e5e637-ef2f-4898-855c-f246717d7705" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc38" source="n12" target="n3">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="b2d4f370-b2e7-4a50-b825-843a41ce7e0f" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc39" source="n7" target="n18">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="28b63019-a03f-4ce8-9151-16328ee7cec3" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
      </page>
      <finalmarkings>
         <marking>
            <place idref="n1">
               <text>0</text>
            </place>
            <place idref="n2">
               <text>0</text>
            </place>
            <place idref="n3">
               <text>0</text>
            </place>
            <place idref="n4">
               <text>0</text>
            </place>
            <place idref="n5">
               <text>0</text>
            </place>
            <place idref="n6">
               <text>0</text>
            </place>
            <place idref="n7">
               <text>0</text>
            </place>
            <place idref="n8">
               <text>0</text>
            </place>
            <place idref="n9">
               <text>0</text>
            </place>
            <place idref="n10">
               <text>0</text>
            </place>
         </marking>
      </finalmarkings>
      <variables>
         <variable type="java.lang.String">
            <name>SIRSCriteria2OrMore</name>
            <position x="0" y="0"/>
            <dimension height="50" width="50"/>
         </variable>
         <variable type="java.lang.String">
            <name>DiagnosticLacticAcid</name>
            <position x="0" y="0"/>
            <dimension height="50" width="50"/>
         </variable>
         <variable type="java.lang.String">
            <name>Hypotensie</name>
            <position x="0" y="0"/>
            <dimension height="50" width="50"/>
         </variable>
      </variables>
   </net>
</pnml>