<?xml version="1.0" encoding="UTF-8"?>
<pnml>
   <net id="net1" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
      <name>
         <text>P2_interplay_modif</text>
      </name>
      <page id="n0">
         <name>
            <text/>
         </name>
         <place id="n1">
            <name>
               <text>start</text>
            </name>
            <toolspecific localNodeID="da900f11-31dc-4195-904a-8e13b2a269d6" tool="ProM" version="6.4"/>
            <graphics>
               <position x="11.25" y="11.25"/>
               <dimension x="12.5" y="12.5"/>
            </graphics>
            <initialMarking>
               <text>1</text>
            </initialMarking>
         </place>
         <place id="n2">
            <name>
               <text>p1</text>
            </name>
            <toolspecific localNodeID="8a56f581-005d-49ad-9c7f-13fcb3c6b167" tool="ProM" version="6.4"/>
            <graphics>
               <position x="11.25" y="11.25"/>
               <dimension x="12.5" y="12.5"/>
            </graphics>
         </place>
         <place id="n3">
            <name>
               <text>p2</text>
            </name>
            <toolspecific localNodeID="a902ffc4-fdcf-4561-96a4-3bfbfb459cc3" tool="ProM" version="6.4"/>
            <graphics>
               <position x="11.25" y="11.25"/>
               <dimension x="12.5" y="12.5"/>
            </graphics>
         </place>
         <place id="n4">
            <name>
               <text>p3</text>
            </name>
            <toolspecific localNodeID="59e3e10e-cebe-4024-b6be-d4fca8b3f716" tool="ProM" version="6.4"/>
            <graphics>
               <position x="11.25" y="11.25"/>
               <dimension x="12.5" y="12.5"/>
            </graphics>
         </place>
         <place id="n5">
            <name>
               <text>p4</text>
            </name>
            <toolspecific localNodeID="f5baa9e8-1309-47f5-9e87-606cb776a877" tool="ProM" version="6.4"/>
            <graphics>
               <position x="11.25" y="11.25"/>
               <dimension x="12.5" y="12.5"/>
            </graphics>
         </place>
         <place id="n6">
            <name>
               <text>p5</text>
            </name>
            <toolspecific localNodeID="755a19d8-e952-4353-876e-4333651abba4" tool="ProM" version="6.4"/>
            <graphics>
               <position x="11.25" y="11.25"/>
               <dimension x="12.5" y="12.5"/>
            </graphics>
         </place>
         <place id="n7">
            <name>
               <text>p6</text>
            </name>
            <toolspecific localNodeID="3bf29382-aa63-4cc0-88c9-31052ad5232f" tool="ProM" version="6.4"/>
            <graphics>
               <position x="11.25" y="11.25"/>
               <dimension x="12.5" y="12.5"/>
            </graphics>
         </place>
         <place id="n8">
            <name>
               <text>p7</text>
            </name>
            <toolspecific localNodeID="2e4725bb-968d-4a15-bc73-3c0e04c1aaf5" tool="ProM" version="6.4"/>
            <graphics>
               <position x="11.25" y="11.25"/>
               <dimension x="12.5" y="12.5"/>
            </graphics>
         </place>
         <place id="n9">
            <name>
               <text>end</text>
            </name>
            <toolspecific localNodeID="ab7eab10-2e3d-43c4-a638-faef511b7565" tool="ProM" version="6.4"/>
            <graphics>
               <position x="11.25" y="11.25"/>
               <dimension x="12.5" y="12.5"/>
            </graphics>
            <finalMarking>
               <text>1</text>
            </finalMarking>
         </place>
         <transition id="n10">
            <name>
               <text>s1</text>
            </name>
            <toolspecific activity="s1" localNodeID="fe35eed3-7534-4c56-922b-78b8dffb98e8" tool="ProM"
                          version="6.4"/>
            <graphics>
               <position x="17.5" y="15.0"/>
               <dimension x="25.0" y="20.0"/>
               <fill color="#FFFFFF"/>
            </graphics>
         </transition>
         <transition id="n11">
            <name>
               <text>init</text>
            </name>
            <toolspecific activity="init" localNodeID="ed58bc53-5860-435a-a0e4-565bc6e92c85" tool="ProM"
                          version="6.4"/>
            <graphics>
               <position x="17.5" y="15.0"/>
               <dimension x="25.0" y="20.0"/>
               <fill color="#FFFFFF"/>
            </graphics>
         </transition>
         <transition id="n12">
            <name>
               <text>Leucocytes</text>
            </name>
            <toolspecific activity="Leucocytes" localNodeID="0fac54aa-7aef-489b-b279-75c187017a73"
                          tool="ProM"
                          version="6.4"/>
            <graphics>
               <position x="17.5" y="15.0"/>
               <dimension x="25.0" y="20.0"/>
               <fill color="#FFFFFF"/>
            </graphics>
         </transition>
         <transition id="n13">
            <name>
               <text>CRP</text>
            </name>
            <toolspecific activity="CRP" localNodeID="670cdb08-34f0-4868-9ccf-d166ab9b8c79" tool="ProM"
                          version="6.4"/>
            <graphics>
               <position x="17.5" y="15.0"/>
               <dimension x="25.0" y="20.0"/>
               <fill color="#FFFFFF"/>
            </graphics>
         </transition>
         <transition guard="((DiagnosticLacticAcid==&#34;F&#34;)||(LacticAcid==&#34;T&#34;))" id="n14">
            <name>
               <text>s4</text>
            </name>
            <toolspecific activity="s4" localNodeID="4b8aa544-0e47-4125-9f8f-a37c52ef7a45" tool="ProM"
                          version="6.4"/>
            <graphics>
               <position x="17.5" y="15.0"/>
               <dimension x="25.0" y="20.0"/>
               <fill color="#FFFFFF"/>
            </graphics>
         </transition>
         <transition guard="((DiagnosticLacticAcid==&#34;T&#34;)&amp;&amp;(LacticAcid==&#34;T&#34;))" id="n15">
            <name>
               <text>Lactic_Acid</text>
            </name>
            <toolspecific activity="Lactic_Acid" localNodeID="04227dff-41c8-4857-b3a9-ed8ad3a5594d"
                          tool="ProM"
                          version="6.4"/>
            <graphics>
               <position x="17.5" y="15.0"/>
               <dimension x="25.0" y="20.0"/>
               <fill color="#FFFFFF"/>
            </graphics>
            <writeVariable>LacticAcid</writeVariable>
         </transition>
         <transition id="n16">
            <name>
               <text>s2</text>
            </name>
            <toolspecific activity="s2" localNodeID="4d3efe72-8b04-41fe-afdc-d33262f49b67" tool="ProM"
                          version="6.4"/>
            <graphics>
               <position x="17.5" y="15.0"/>
               <dimension x="25.0" y="20.0"/>
               <fill color="#FFFFFF"/>
            </graphics>
         </transition>
         <transition id="n17">
            <name>
               <text>s3</text>
            </name>
            <toolspecific activity="s3" localNodeID="d1844453-15f7-4fa8-a12d-df85a6e314e8" tool="ProM"
                          version="6.4"/>
            <graphics>
               <position x="17.5" y="15.0"/>
               <dimension x="25.0" y="20.0"/>
               <fill color="#FFFFFF"/>
            </graphics>
         </transition>
         <transition id="n18">
            <name>
               <text>s5</text>
            </name>
            <toolspecific activity="s5" localNodeID="9fb78227-212f-4cc1-8bf3-70acc6618d0d" tool="ProM"
                          version="6.4"/>
            <graphics>
               <position x="17.5" y="15.0"/>
               <dimension x="25.0" y="20.0"/>
               <fill color="#FFFFFF"/>
            </graphics>
         </transition>
         <transition id="n19">
            <name>
               <text>treat_fin</text>
            </name>
            <toolspecific activity="treat_fin" localNodeID="23144d33-65e3-4af1-ba9a-ee017ac65089"
                          tool="ProM"
                          version="6.4"/>
            <graphics>
               <position x="17.5" y="15.0"/>
               <dimension x="25.0" y="20.0"/>
               <fill color="#FFFFFF"/>
            </graphics>
         </transition>
         <arc id="arc20" source="n7" target="n18">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="74297b09-a7cd-4990-87e1-a0873986117d" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc21" source="n15" target="n4">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="5cd50295-5b8c-442d-9da3-c3af0eb9d2c2" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc22" source="n13" target="n6">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="d70e0aad-91e8-4bc5-b822-fa22211a3eed" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc23" source="n6" target="n17">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="820f0b26-026b-4289-9f82-459e4d8dfdd9" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc24" source="n4" target="n14">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="7ee398b4-3e0a-48b9-a83d-619bb6e11ddb" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc25" source="n11" target="n4">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="74308366-2d03-4900-a951-e817aa40f30e" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc26" source="n1" target="n11">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="6fd9332e-f3d6-4dbe-9a59-653c8f6eac62" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc27" source="n10" target="n8">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="61702765-30e7-4a6d-95e4-a572a49ebd64" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc28" source="n12" target="n5">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="17da3bcc-6257-41c2-8d3b-29fd8722a174" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc29" source="n11" target="n2">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="0cd7dba8-5d56-44d8-b181-32b2432b102a" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc30" source="n16" target="n2">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="962b5f7f-11b8-4f40-a00e-a8a3e75f870f" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc31" source="n2" target="n12">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="270c055e-ba6e-4510-8d27-92eca18d952a" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc32" source="n8" target="n19">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="846038db-1f2e-45cd-a29e-c3b7c7834f6e" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc33" source="n4" target="n15">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="c0059641-1425-4e64-a6ac-ecdac7d5c1be" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc34" source="n5" target="n16">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="caa433d9-238d-4ca1-b25c-e8654e6a978a" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc35" source="n1" target="n10">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="399628c8-3523-41b5-9f68-cafa048222f0" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc36" source="n14" target="n7">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="4ffc6f83-dfd3-4f60-84a5-ef6419cee78d" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc37" source="n17" target="n3">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="288050fb-c924-4b9c-b812-a5182cc90945" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc38" source="n11" target="n3">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="71fe4688-0e93-47ba-8632-ead9908403b9" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc39" source="n18" target="n8">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="2e2e9904-412d-420f-9352-a962097a0f67" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc40" source="n5" target="n18">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="7903be60-3a59-4ed4-a79a-32602033b6e4" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc41" source="n19" target="n9">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="2f043513-70b9-495c-b5c7-2e7582bf32e6" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc42" source="n3" target="n13">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="be839e6c-218c-4e31-9692-c06ebf57c7f2" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc43" source="n6" target="n18">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="51bad93e-8b09-4bdc-b465-7a376e7e6d5c" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
      </page>
      <finalmarkings>
         <marking>
            <place idref="n1">
               <text>0</text>
            </place>
            <place idref="n2">
               <text>0</text>
            </place>
            <place idref="n3">
               <text>0</text>
            </place>
            <place idref="n4">
               <text>0</text>
            </place>
            <place idref="n5">
               <text>0</text>
            </place>
            <place idref="n6">
               <text>0</text>
            </place>
            <place idref="n7">
               <text>0</text>
            </place>
            <place idref="n8">
               <text>0</text>
            </place>
            <place idref="n9">
               <text>0</text>
            </place>
         </marking>
      </finalmarkings>
      <variables>
         <variable type="java.lang.String">
            <name>DiagnosticLacticAcid</name>
            <position x="0" y="0"/>
            <dimension height="50" width="50"/>
         </variable>
         <variable type="java.lang.String">
            <name>LacticAcid</name>
            <position x="0" y="0"/>
            <dimension height="50" width="50"/>
         </variable>
      </variables>
   </net>
</pnml>