<?xml version="1.0" encoding="UTF-8"?>
<pnml>
   <net id="net1" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
      <name>
         <text>P2_interplay</text>
      </name>
      <page id="n0">
         <name>
            <text/>
         </name>
         <place id="n1">
            <name>
               <text>start</text>
            </name>
            <toolspecific localNodeID="b5184580-40b9-4465-a8c6-0be130936108" tool="ProM" version="6.4"/>
            <graphics>
               <position x="11.25" y="11.25"/>
               <dimension x="12.5" y="12.5"/>
            </graphics>
            <initialMarking>
               <text>1</text>
            </initialMarking>
         </place>
         <place id="n2">
            <name>
               <text>p1</text>
            </name>
            <toolspecific localNodeID="a677e0cb-3c57-4861-8f5e-249e67672fb2" tool="ProM" version="6.4"/>
            <graphics>
               <position x="11.25" y="11.25"/>
               <dimension x="12.5" y="12.5"/>
            </graphics>
         </place>
         <place id="n3">
            <name>
               <text>p2</text>
            </name>
            <toolspecific localNodeID="e88418fb-6db5-46b5-92eb-66cefe05e5da" tool="ProM" version="6.4"/>
            <graphics>
               <position x="11.25" y="11.25"/>
               <dimension x="12.5" y="12.5"/>
            </graphics>
         </place>
         <place id="n4">
            <name>
               <text>p3</text>
            </name>
            <toolspecific localNodeID="9427ff10-b5b2-4805-895d-33d3b23e5929" tool="ProM" version="6.4"/>
            <graphics>
               <position x="11.25" y="11.25"/>
               <dimension x="12.5" y="12.5"/>
            </graphics>
         </place>
         <place id="n5">
            <name>
               <text>p4</text>
            </name>
            <toolspecific localNodeID="52b126f3-9005-4909-b3aa-a00f3a757012" tool="ProM" version="6.4"/>
            <graphics>
               <position x="11.25" y="11.25"/>
               <dimension x="12.5" y="12.5"/>
            </graphics>
         </place>
         <place id="n6">
            <name>
               <text>p5</text>
            </name>
            <toolspecific localNodeID="d27a21bc-1bee-45c4-abaa-dd984d4a43b9" tool="ProM" version="6.4"/>
            <graphics>
               <position x="11.25" y="11.25"/>
               <dimension x="12.5" y="12.5"/>
            </graphics>
         </place>
         <place id="n7">
            <name>
               <text>p6</text>
            </name>
            <toolspecific localNodeID="f1c7dc3e-1e9f-4359-af23-09309b2b9d7c" tool="ProM" version="6.4"/>
            <graphics>
               <position x="11.25" y="11.25"/>
               <dimension x="12.5" y="12.5"/>
            </graphics>
         </place>
         <place id="n8">
            <name>
               <text>p7</text>
            </name>
            <toolspecific localNodeID="54939f1d-4821-4a01-afaf-758b8db3301f" tool="ProM" version="6.4"/>
            <graphics>
               <position x="11.25" y="11.25"/>
               <dimension x="12.5" y="12.5"/>
            </graphics>
         </place>
         <place id="n9">
            <name>
               <text>end</text>
            </name>
            <toolspecific localNodeID="087d8573-7483-4994-ba6f-9dca19b0f03c" tool="ProM" version="6.4"/>
            <graphics>
               <position x="11.25" y="11.25"/>
               <dimension x="12.5" y="12.5"/>
            </graphics>
            <finalMarking>
               <text>1</text>
            </finalMarking>
         </place>
         <transition id="n10" invisible="true">
            <name>
               <text>s1</text>
            </name>
            <toolspecific activity="$invisible$" localNodeID="50dd3f47-eac8-497a-91e4-3f3417985106"
                          tool="ProM"
                          version="6.4"/>
            <graphics>
               <position x="12.5" y="12.5"/>
               <dimension x="15.0" y="15.0"/>
            </graphics>
         </transition>
         <transition id="n11">
            <name>
               <text>init</text>
            </name>
            <toolspecific activity="init" localNodeID="002191e2-bb5e-4d50-8d04-3bac77a5dd8e" tool="ProM"
                          version="6.4"/>
            <graphics>
               <position x="17.5" y="15.0"/>
               <dimension x="25.0" y="20.0"/>
               <fill color="#FFFFFF"/>
            </graphics>
         </transition>
         <transition id="n12">
            <name>
               <text>Leucocytes</text>
            </name>
            <toolspecific activity="Leucocytes" localNodeID="a20914b4-8c6a-45a9-8159-3e77a826862e"
                          tool="ProM"
                          version="6.4"/>
            <graphics>
               <position x="17.5" y="15.0"/>
               <dimension x="25.0" y="20.0"/>
               <fill color="#FFFFFF"/>
            </graphics>
         </transition>
         <transition id="n13">
            <name>
               <text>CRP</text>
            </name>
            <toolspecific activity="CRP" localNodeID="9413efea-52e0-4668-8cff-470994bbe124" tool="ProM"
                          version="6.4"/>
            <graphics>
               <position x="17.5" y="15.0"/>
               <dimension x="25.0" y="20.0"/>
               <fill color="#FFFFFF"/>
            </graphics>
         </transition>
         <transition guard="((DiagnosticLacticAcid==&#34;F&#34;)||(LacticAcid==&#34;T&#34;))" id="n14"
                     invisible="true">
            <name>
               <text>s4</text>
            </name>
            <toolspecific activity="$invisible$" localNodeID="8eb26246-0c59-4474-a5e7-28c1f4543b7a"
                          tool="ProM"
                          version="6.4"/>
            <graphics>
               <position x="12.5" y="12.5"/>
               <dimension x="15.0" y="15.0"/>
            </graphics>
         </transition>
         <transition guard="((DiagnosticLacticAcid==&#34;T&#34;)&amp;&amp;(LacticAcid==&#34;T&#34;))" id="n15">
            <name>
               <text>Lactic_Acid</text>
            </name>
            <toolspecific activity="Lactic_Acid" localNodeID="20e9f239-cd3a-401f-91f8-3f708120d3c5"
                          tool="ProM"
                          version="6.4"/>
            <graphics>
               <position x="17.5" y="15.0"/>
               <dimension x="25.0" y="20.0"/>
               <fill color="#FFFFFF"/>
            </graphics>
            <writeVariable>LacticAcid</writeVariable>
         </transition>
         <transition id="n16" invisible="true">
            <name>
               <text>s2</text>
            </name>
            <toolspecific activity="$invisible$" localNodeID="52772d36-77c1-4f45-b904-2dbbfe8f4315"
                          tool="ProM"
                          version="6.4"/>
            <graphics>
               <position x="12.5" y="12.5"/>
               <dimension x="15.0" y="15.0"/>
            </graphics>
         </transition>
         <transition id="n17" invisible="true">
            <name>
               <text>s3</text>
            </name>
            <toolspecific activity="$invisible$" localNodeID="1f47a871-3e15-401a-8e29-9d1a69b79138"
                          tool="ProM"
                          version="6.4"/>
            <graphics>
               <position x="12.5" y="12.5"/>
               <dimension x="15.0" y="15.0"/>
            </graphics>
         </transition>
         <transition id="n18" invisible="true">
            <name>
               <text>s5</text>
            </name>
            <toolspecific activity="$invisible$" localNodeID="79d73a78-19af-44bb-994b-84d201913de0"
                          tool="ProM"
                          version="6.4"/>
            <graphics>
               <position x="12.5" y="12.5"/>
               <dimension x="15.0" y="15.0"/>
            </graphics>
         </transition>
         <transition id="n19">
            <name>
               <text>terat_fin</text>
            </name>
            <toolspecific activity="terat_fin" localNodeID="dc5fbfd2-aea4-45cd-a288-b7a9748d73f9"
                          tool="ProM"
                          version="6.4"/>
            <graphics>
               <position x="17.5" y="15.0"/>
               <dimension x="25.0" y="20.0"/>
               <fill color="#FFFFFF"/>
            </graphics>
         </transition>
         <arc id="arc20" source="n6" target="n17">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="932359c7-7f8a-4541-befd-1afeacb5999b" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc21" source="n17" target="n3">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="119fa720-d919-465d-879a-5311cb88763e" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc22" source="n11" target="n3">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="d8045589-2f9f-4ae1-a832-734364edbe33" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc23" source="n1" target="n11">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="54048cca-e472-4838-be46-17be58d3119d" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc24" source="n4" target="n14">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="f8752464-ff40-49fe-9f66-aca7d4459d91" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc25" source="n11" target="n4">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="c671359c-506e-442c-a4ed-af9fddc87cb8" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc26" source="n3" target="n13">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="25cbaa5e-ac93-43df-9fa2-dee3900f1e0a" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc27" source="n18" target="n8">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="1c7ae7eb-3ee5-4347-bfe1-832b07956744" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc28" source="n15" target="n4">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="652e1ce7-d8f4-4d99-8d10-9dcfb215724f" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc29" source="n7" target="n18">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="da609320-83c5-4009-bf0c-debcbc22c637" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc30" source="n19" target="n9">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="13b9fdfe-a3da-469f-bf96-3e2485f6b85a" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc31" source="n4" target="n15">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="fa59f721-8a75-48d8-a04e-58ac487b1326" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc32" source="n5" target="n18">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="ec4350aa-07ca-4e74-b039-589b5bd17ad3" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc33" source="n5" target="n16">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="b238880a-cdaf-40bd-9efc-303fe7626837" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc34" source="n16" target="n2">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="86652a94-454e-4e19-8e3e-d21c6b5863bd" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc35" source="n1" target="n10">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="04fe4c8e-4f14-40f2-befc-0ba08192b535" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc36" source="n2" target="n12">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="0b94742a-6840-457c-9f2f-1ca20ea1cd47" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc37" source="n13" target="n6">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="c2ebbc49-c767-46b6-911d-390e154d711a" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc38" source="n8" target="n19">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="d7b426e0-ddcf-4e19-867d-c4c04049bc20" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc39" source="n11" target="n2">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="23cab98f-588c-4793-aeb4-c604db7665d1" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc40" source="n12" target="n5">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="7c9a108f-8ae5-45f0-afb7-5a953289c048" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc41" source="n10" target="n8">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="f7ccb476-0de9-40c9-9dbb-ca0750764a4b" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc42" source="n14" target="n7">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="2a20b2e3-10c2-4dc3-809e-4de2529dac8f" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc43" source="n6" target="n18">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="90ee07f1-dbfe-4477-883f-2e3442e165e4" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
      </page>
      <finalmarkings>
         <marking>
            <place idref="n1">
               <text>0</text>
            </place>
            <place idref="n2">
               <text>0</text>
            </place>
            <place idref="n3">
               <text>0</text>
            </place>
            <place idref="n4">
               <text>0</text>
            </place>
            <place idref="n5">
               <text>0</text>
            </place>
            <place idref="n6">
               <text>0</text>
            </place>
            <place idref="n7">
               <text>0</text>
            </place>
            <place idref="n8">
               <text>0</text>
            </place>
            <place idref="n9">
               <text>0</text>
            </place>
         </marking>
      </finalmarkings>
      <variables>
         <variable type="java.lang.String">
            <name>DiagnosticLacticAcid</name>
            <position x="0" y="0"/>
            <dimension height="50" width="50"/>
         </variable>
         <variable type="java.lang.String">
            <name>LacticAcid</name>
            <position x="0" y="0"/>
            <dimension height="50" width="50"/>
         </variable>
      </variables>
   </net>
</pnml>