<?xml version="1.0" encoding="UTF-8"?>
<pnml>
   <net id="net1" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
      <name>
         <text>P2_interplay_modif</text>
      </name>
      <page id="n0">
         <name>
            <text/>
         </name>
         <place id="n1">
            <name>
               <text>start</text>
            </name>
            <toolspecific localNodeID="ee263b2b-b88c-4039-a524-e0d0f11a09df" tool="ProM" version="6.4"/>
            <graphics>
               <position x="11.25" y="11.25"/>
               <dimension x="12.5" y="12.5"/>
            </graphics>
            <initialMarking>
               <text>1</text>
            </initialMarking>
         </place>
         <place id="n2">
            <name>
               <text>p1</text>
            </name>
            <toolspecific localNodeID="c73e6eb4-230a-47d1-9e9e-41aa057050a0" tool="ProM" version="6.4"/>
            <graphics>
               <position x="11.25" y="11.25"/>
               <dimension x="12.5" y="12.5"/>
            </graphics>
         </place>
         <place id="n3">
            <name>
               <text>p2</text>
            </name>
            <toolspecific localNodeID="7e3267c1-5e0c-4636-b9dd-730916aa8c8c" tool="ProM" version="6.4"/>
            <graphics>
               <position x="11.25" y="11.25"/>
               <dimension x="12.5" y="12.5"/>
            </graphics>
         </place>
         <place id="n4">
            <name>
               <text>p3</text>
            </name>
            <toolspecific localNodeID="3bbe9741-573b-4ce1-a0ec-c0cd3ecebe46" tool="ProM" version="6.4"/>
            <graphics>
               <position x="11.25" y="11.25"/>
               <dimension x="12.5" y="12.5"/>
            </graphics>
         </place>
         <place id="n5">
            <name>
               <text>p4</text>
            </name>
            <toolspecific localNodeID="16038396-098e-4bc8-9dd7-1e2a6d74070f" tool="ProM" version="6.4"/>
            <graphics>
               <position x="11.25" y="11.25"/>
               <dimension x="12.5" y="12.5"/>
            </graphics>
         </place>
         <place id="n6">
            <name>
               <text>p5</text>
            </name>
            <toolspecific localNodeID="76f13e75-3fa7-4685-986b-2a4b7c919a00" tool="ProM" version="6.4"/>
            <graphics>
               <position x="11.25" y="11.25"/>
               <dimension x="12.5" y="12.5"/>
            </graphics>
         </place>
         <place id="n7">
            <name>
               <text>p6</text>
            </name>
            <toolspecific localNodeID="ac297a4d-4da5-40d5-9f38-9ec06b1c7c0f" tool="ProM" version="6.4"/>
            <graphics>
               <position x="11.25" y="11.25"/>
               <dimension x="12.5" y="12.5"/>
            </graphics>
         </place>
         <place id="n8">
            <name>
               <text>p7</text>
            </name>
            <toolspecific localNodeID="b597e2d1-4956-45b6-8576-cb22c1937e01" tool="ProM" version="6.4"/>
            <graphics>
               <position x="11.25" y="11.25"/>
               <dimension x="12.5" y="12.5"/>
            </graphics>
         </place>
         <place id="n9">
            <name>
               <text>end</text>
            </name>
            <toolspecific localNodeID="f8983f9e-58cb-4a98-a1e3-e74dfe471f13" tool="ProM" version="6.4"/>
            <graphics>
               <position x="11.25" y="11.25"/>
               <dimension x="12.5" y="12.5"/>
            </graphics>
            <finalMarking>
               <text>1</text>
            </finalMarking>
         </place>
         <transition id="n10" invisible="true">
            <name>
               <text>s1</text>
            </name>
            <toolspecific activity="$invisible$" localNodeID="15a4b37f-1a1c-49b3-8575-81a79c66141f"
                          tool="ProM"
                          version="6.4"/>
            <graphics>
               <position x="12.5" y="12.5"/>
               <dimension x="15.0" y="15.0"/>
            </graphics>
         </transition>
         <transition id="n11">
            <name>
               <text>init</text>
            </name>
            <toolspecific activity="init" localNodeID="4118768e-2234-4d50-bbb5-a6cc06674721" tool="ProM"
                          version="6.4"/>
            <graphics>
               <position x="17.5" y="15.0"/>
               <dimension x="25.0" y="20.0"/>
               <fill color="#FFFFFF"/>
            </graphics>
         </transition>
         <transition id="n12">
            <name>
               <text>Leucocytes</text>
            </name>
            <toolspecific activity="Leucocytes" localNodeID="c3893444-7791-4082-a2ed-7d15a0e01efb"
                          tool="ProM"
                          version="6.4"/>
            <graphics>
               <position x="17.5" y="15.0"/>
               <dimension x="25.0" y="20.0"/>
               <fill color="#FFFFFF"/>
            </graphics>
         </transition>
         <transition id="n13">
            <name>
               <text>CRP</text>
            </name>
            <toolspecific activity="CRP" localNodeID="8c7d55a4-2b9d-4e3c-93d8-f905c098f94f" tool="ProM"
                          version="6.4"/>
            <graphics>
               <position x="17.5" y="15.0"/>
               <dimension x="25.0" y="20.0"/>
               <fill color="#FFFFFF"/>
            </graphics>
         </transition>
         <transition guard="((DiagnosticLacticAcid==&#34;F&#34;)||(LacticAcid==&#34;T&#34;))" id="n14">
            <name>
               <text>s4</text>
            </name>
            <toolspecific activity="s4" localNodeID="1cf41be7-5e5b-4a81-bf30-cd0a832685b6" tool="ProM"
                          version="6.4"/>
            <graphics>
               <position x="17.5" y="15.0"/>
               <dimension x="25.0" y="20.0"/>
               <fill color="#FFFFFF"/>
            </graphics>
         </transition>
         <transition guard="((DiagnosticLacticAcid==&#34;T&#34;)&amp;&amp;(LacticAcid==&#34;T&#34;))" id="n15">
            <name>
               <text>Lactic_Acid</text>
            </name>
            <toolspecific activity="Lactic_Acid" localNodeID="d50dd11e-5efe-445e-9a7d-193effd443af"
                          tool="ProM"
                          version="6.4"/>
            <graphics>
               <position x="17.5" y="15.0"/>
               <dimension x="25.0" y="20.0"/>
               <fill color="#FFFFFF"/>
            </graphics>
            <writeVariable>LacticAcid</writeVariable>
         </transition>
         <transition id="n16" invisible="true">
            <name>
               <text>s2</text>
            </name>
            <toolspecific activity="$invisible$" localNodeID="03a8051e-fe29-4d3b-8c44-06b97485d71b"
                          tool="ProM"
                          version="6.4"/>
            <graphics>
               <position x="12.5" y="12.5"/>
               <dimension x="15.0" y="15.0"/>
            </graphics>
         </transition>
         <transition id="n17" invisible="true">
            <name>
               <text>s3</text>
            </name>
            <toolspecific activity="$invisible$" localNodeID="f124cd64-4920-4115-87d3-d873c0ce5b61"
                          tool="ProM"
                          version="6.4"/>
            <graphics>
               <position x="12.5" y="12.5"/>
               <dimension x="15.0" y="15.0"/>
            </graphics>
         </transition>
         <transition id="n18" invisible="true">
            <name>
               <text>s5</text>
            </name>
            <toolspecific activity="$invisible$" localNodeID="2981180d-f9b3-4fbb-b4e3-61a94c5c6cff"
                          tool="ProM"
                          version="6.4"/>
            <graphics>
               <position x="12.5" y="12.5"/>
               <dimension x="15.0" y="15.0"/>
            </graphics>
         </transition>
         <transition id="n19">
            <name>
               <text>terat_fin</text>
            </name>
            <toolspecific activity="terat_fin" localNodeID="e10502b7-648c-49f6-be8e-36a3944549a8"
                          tool="ProM"
                          version="6.4"/>
            <graphics>
               <position x="17.5" y="15.0"/>
               <dimension x="25.0" y="20.0"/>
               <fill color="#FFFFFF"/>
            </graphics>
         </transition>
         <arc id="arc20" source="n14" target="n7">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="05a75ba5-9055-474b-a077-f397f7ea0542" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc21" source="n4" target="n14">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="8c5808a0-107c-4ee6-8aff-04e52b989bf3" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc22" source="n11" target="n3">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="83b9604d-2a11-4e96-a737-3ad42e23d121" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc23" source="n5" target="n18">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="91e16387-4634-4cdb-8ab4-b4c768681a87" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc24" source="n2" target="n12">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="2a02a8ce-1937-493e-95ef-127607419f95" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc25" source="n7" target="n18">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="2ae60c7e-ceba-4319-81b8-6778a8ed179c" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc26" source="n8" target="n19">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="972ea79e-78f6-455d-8ff6-c202b8ecd03f" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc27" source="n4" target="n15">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="678cee08-9878-4d95-a7be-f7c5b02e646c" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc28" source="n15" target="n4">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="ba68bf8a-c3e6-41e6-a0d4-7108cea2a9ec" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc29" source="n11" target="n2">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="117c274c-e810-4717-86b2-aff2f4659788" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc30" source="n6" target="n17">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="a4dcf311-faad-422d-97bb-0e57dd5733cf" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc31" source="n3" target="n13">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="877c24d2-6ddf-46b6-a37c-ba42da7f74c0" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc32" source="n17" target="n3">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="76488cc8-1611-4a68-9311-3cb6bb04b40e" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc33" source="n10" target="n8">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="55e0a9ca-591f-430c-a9c6-8ddd041d06e4" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc34" source="n19" target="n9">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="9aa3f876-d0a9-4722-b439-fa3e005a1c8f" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc35" source="n16" target="n2">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="42c85ed0-7336-4b78-9733-343e207faf61" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc36" source="n5" target="n16">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="a8b1f97e-7f10-42ad-a466-a5256d75b48d" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc37" source="n18" target="n8">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="f68bf824-5c99-41b2-8a5d-c1cc170a198b" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc38" source="n11" target="n4">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="720132a4-e4eb-4008-93bb-6a2a30c315e8" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc39" source="n13" target="n6">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="e63887a7-0363-480a-9295-e54a98217450" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc40" source="n6" target="n18">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="52c69f06-8395-4638-8aaa-a83338467e8a" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc41" source="n12" target="n5">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="62b8ed02-867e-434a-a4a1-931e2f15ce2e" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc42" source="n1" target="n11">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="034d62fe-ded3-4be3-a11d-eab6b5159841" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc43" source="n1" target="n10">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="a7c3577e-c7b9-4414-b17e-97fad88e522c" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
      </page>
      <finalmarkings>
         <marking>
            <place idref="n1">
               <text>0</text>
            </place>
            <place idref="n2">
               <text>0</text>
            </place>
            <place idref="n3">
               <text>0</text>
            </place>
            <place idref="n4">
               <text>0</text>
            </place>
            <place idref="n5">
               <text>0</text>
            </place>
            <place idref="n6">
               <text>0</text>
            </place>
            <place idref="n7">
               <text>0</text>
            </place>
            <place idref="n8">
               <text>0</text>
            </place>
            <place idref="n9">
               <text>0</text>
            </place>
         </marking>
      </finalmarkings>
      <variables>
         <variable type="java.lang.String">
            <name>DiagnosticLacticAcid</name>
            <position x="0" y="0"/>
            <dimension height="50" width="50"/>
         </variable>
         <variable type="java.lang.String">
            <name>LacticAcid</name>
            <position x="0" y="0"/>
            <dimension height="50" width="50"/>
         </variable>
      </variables>
   </net>
</pnml>