<?xml version="1.0" encoding="UTF-8"?>
<pnml>
   <net id="net1" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
      <name>
         <text>P3_interplay_modif</text>
      </name>
      <page id="n0">
         <name>
            <text/>
         </name>
         <place id="n1">
            <name>
               <text>start</text>
            </name>
            <toolspecific localNodeID="80dabde0-3abf-4771-99dd-a666b0cf7381" tool="ProM" version="6.4"/>
            <graphics>
               <position x="11.25" y="11.25"/>
               <dimension x="12.5" y="12.5"/>
            </graphics>
            <initialMarking>
               <text>1</text>
            </initialMarking>
         </place>
         <place id="n2">
            <name>
               <text>p1</text>
            </name>
            <toolspecific localNodeID="ebd70e61-4a0e-4758-99e3-466c7bc0e5fd" tool="ProM" version="6.4"/>
            <graphics>
               <position x="11.25" y="11.25"/>
               <dimension x="12.5" y="12.5"/>
            </graphics>
         </place>
         <place id="n3">
            <name>
               <text>p2</text>
            </name>
            <toolspecific localNodeID="c38e0357-36c5-4b6e-80f7-70994640934d" tool="ProM" version="6.4"/>
            <graphics>
               <position x="11.25" y="11.25"/>
               <dimension x="12.5" y="12.5"/>
            </graphics>
         </place>
         <place id="n4">
            <name>
               <text>p3</text>
            </name>
            <toolspecific localNodeID="661e3f2d-285e-44f7-ba29-60f5afc2c875" tool="ProM" version="6.4"/>
            <graphics>
               <position x="11.25" y="11.25"/>
               <dimension x="12.5" y="12.5"/>
            </graphics>
         </place>
         <place id="n5">
            <name>
               <text>p4</text>
            </name>
            <toolspecific localNodeID="30bce02e-f58b-4dca-8b50-7f8cace4f950" tool="ProM" version="6.4"/>
            <graphics>
               <position x="11.25" y="11.25"/>
               <dimension x="12.5" y="12.5"/>
            </graphics>
         </place>
         <place id="n6">
            <name>
               <text>end</text>
            </name>
            <toolspecific localNodeID="184a6f7c-8cb6-47f3-85a1-ce42b9483ca4" tool="ProM" version="6.4"/>
            <graphics>
               <position x="11.25" y="11.25"/>
               <dimension x="12.5" y="12.5"/>
            </graphics>
            <finalMarking>
               <text>1</text>
            </finalMarking>
         </place>
         <transition id="n7">
            <name>
               <text>init</text>
            </name>
            <toolspecific activity="init" localNodeID="809192f5-a8aa-4be1-951a-3814689c9df0" tool="ProM"
                          version="6.4"/>
            <graphics>
               <position x="17.5" y="15.0"/>
               <dimension x="25.0" y="20.0"/>
               <fill color="#FFFFFF"/>
            </graphics>
         </transition>
         <transition guard="(nc_exec==&#34;T&#34;)" id="n8">
            <name>
               <text>Admission_NC</text>
            </name>
            <toolspecific activity="Admission_NC" localNodeID="875030e7-ef2b-43de-956a-1d6524bae29f"
                          tool="ProM"
                          version="6.4"/>
            <graphics>
               <position x="17.5" y="15.0"/>
               <dimension x="25.0" y="20.0"/>
               <fill color="#FFFFFF"/>
            </graphics>
            <writeVariable>nc_exec</writeVariable>
         </transition>
         <transition guard="((LacticAcid==&#34;T&#34;)&amp;&amp;(Hypotensie==&#34;T&#34;))" id="n9">
            <name>
               <text>s1</text>
            </name>
            <toolspecific activity="s1" localNodeID="005da3d2-022b-46cf-903b-3410ae39459b" tool="ProM"
                          version="6.4"/>
            <graphics>
               <position x="17.5" y="15.0"/>
               <dimension x="25.0" y="20.0"/>
               <fill color="#FFFFFF"/>
            </graphics>
         </transition>
         <transition guard="((nc_exec==&#34;T&#34;)&amp;&amp;(LacticAcid==&#34;T&#34;))" id="n10">
            <name>
               <text>s2</text>
            </name>
            <toolspecific activity="s2" localNodeID="8139f263-e5fa-4331-b3ef-464e32818408" tool="ProM"
                          version="6.4"/>
            <graphics>
               <position x="17.5" y="15.0"/>
               <dimension x="25.0" y="20.0"/>
               <fill color="#FFFFFF"/>
            </graphics>
         </transition>
         <transition id="n11">
            <name>
               <text>Admission_IC</text>
            </name>
            <toolspecific activity="Admission_IC" localNodeID="1cf1b270-206b-4c00-ad59-c9383f69e61b"
                          tool="ProM"
                          version="6.4"/>
            <graphics>
               <position x="17.5" y="15.0"/>
               <dimension x="25.0" y="20.0"/>
               <fill color="#FFFFFF"/>
            </graphics>
         </transition>
         <transition id="n12">
            <name>
               <text>fin</text>
            </name>
            <toolspecific activity="fin" localNodeID="6d1fcfc3-6bd8-46e6-9a77-00671e287f0b" tool="ProM"
                          version="6.4"/>
            <graphics>
               <position x="17.5" y="15.0"/>
               <dimension x="25.0" y="20.0"/>
               <fill color="#FFFFFF"/>
            </graphics>
         </transition>
         <transition id="n13">
            <name>
               <text>treat_fin</text>
            </name>
            <toolspecific activity="treat_fin" localNodeID="60f7c24f-b114-49cb-843d-a531f43083b6"
                          tool="ProM"
                          version="6.4"/>
            <graphics>
               <position x="17.5" y="15.0"/>
               <dimension x="25.0" y="20.0"/>
               <fill color="#FFFFFF"/>
            </graphics>
         </transition>
         <transition guard="(((LacticAcid==&#34;T&#34;)&amp;&amp;(Hypotensie==&#34;F&#34;))||(LacticAcid==&#34;F&#34;))" id="n14">
            <name>
               <text>s3</text>
            </name>
            <toolspecific activity="s3" localNodeID="9a0be268-b49b-4bd8-a11e-83f27a94e2e5" tool="ProM"
                          version="6.4"/>
            <graphics>
               <position x="17.5" y="15.0"/>
               <dimension x="25.0" y="20.0"/>
               <fill color="#FFFFFF"/>
            </graphics>
         </transition>
         <arc id="arc15" source="n1" target="n7">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="648bcfb8-fc93-4146-a097-77f33e09921c" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc16" source="n8" target="n3">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="4ff64b04-6e65-4bf2-a9ec-73d337e9eb52" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc17" source="n11" target="n4">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="3ef864ca-8aad-4f00-86f1-02b09beec248" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc18" source="n4" target="n12">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="bd51fdc6-2d35-45dc-9b71-9734ed683009" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc19" source="n7" target="n2">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="da733893-bf8f-4405-89f6-01db3dd3773d" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc20" source="n3" target="n11">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="76eff245-1ea2-4208-aa88-2ba50ab0bc4f" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc21" source="n13" target="n6">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="f6df0ac7-a469-487d-9564-57ed8b5ddf4f" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc22" source="n2" target="n9">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="a6a2f606-c78e-4e8f-927d-d6d93e4fd15d" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc23" source="n14" target="n5">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="76d73314-421c-45f9-bc60-1e03e90eed00" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc24" source="n9" target="n3">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="8af2f35d-1c5b-49ff-a5b3-65e8467e9366" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc25" source="n2" target="n8">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="f5adcb62-9c28-4559-9073-ccbb0ad6f164" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc26" source="n10" target="n4">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="c6be46e3-e37c-4c90-a82d-466ac741e607" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc27" source="n3" target="n10">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="5e989413-1f9a-4bc4-b813-6020bc2c31e6" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc28" source="n1" target="n14">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="d5b14f15-76b0-4941-b90e-76738f95feb2" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc29" source="n12" target="n5">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="e3b5ca4c-ef4f-47d2-9405-40baa2ae88ad" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc30" source="n5" target="n13">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="e21a1aa0-b07b-463a-ab07-82fbc82dfa86" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
      </page>
      <finalmarkings>
         <marking>
            <place idref="n1">
               <text>0</text>
            </place>
            <place idref="n2">
               <text>0</text>
            </place>
            <place idref="n3">
               <text>0</text>
            </place>
            <place idref="n4">
               <text>0</text>
            </place>
            <place idref="n5">
               <text>0</text>
            </place>
            <place idref="n6">
               <text>0</text>
            </place>
         </marking>
      </finalmarkings>
      <variables>
         <variable type="java.lang.String">
            <name>nc_exec</name>
            <position x="0" y="0"/>
            <dimension height="50" width="50"/>
         </variable>
         <variable type="java.lang.String">
            <name>LacticAcid</name>
            <position x="0" y="0"/>
            <dimension height="50" width="50"/>
         </variable>
         <variable type="java.lang.String">
            <name>Hypotensie</name>
            <position x="0" y="0"/>
            <dimension height="50" width="50"/>
         </variable>
      </variables>
   </net>
</pnml>