<?xml version="1.0" encoding="UTF-8"?>
<pnml>
   <net id="net1" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
      <name>
         <text>P3_interplay</text>
      </name>
      <page id="n0">
         <name>
            <text/>
         </name>
         <place id="n1">
            <name>
               <text>start</text>
            </name>
            <toolspecific localNodeID="1ce03fd1-5ea5-4514-baa4-24101140f398" tool="ProM" version="6.4"/>
            <graphics>
               <position x="11.25" y="11.25"/>
               <dimension x="12.5" y="12.5"/>
            </graphics>
            <initialMarking>
               <text>1</text>
            </initialMarking>
         </place>
         <place id="n2">
            <name>
               <text>p1</text>
            </name>
            <toolspecific localNodeID="bef0aa6d-1709-4179-ba5b-1da7ab2728c5" tool="ProM" version="6.4"/>
            <graphics>
               <position x="11.25" y="11.25"/>
               <dimension x="12.5" y="12.5"/>
            </graphics>
         </place>
         <place id="n3">
            <name>
               <text>p2</text>
            </name>
            <toolspecific localNodeID="862f6cab-da97-47bd-ab31-2410c561917e" tool="ProM" version="6.4"/>
            <graphics>
               <position x="11.25" y="11.25"/>
               <dimension x="12.5" y="12.5"/>
            </graphics>
         </place>
         <place id="n4">
            <name>
               <text>p3</text>
            </name>
            <toolspecific localNodeID="e4fa727f-58fd-4d2f-9e4a-6535f24b6e28" tool="ProM" version="6.4"/>
            <graphics>
               <position x="11.25" y="11.25"/>
               <dimension x="12.5" y="12.5"/>
            </graphics>
         </place>
         <place id="n5">
            <name>
               <text>p4</text>
            </name>
            <toolspecific localNodeID="67d7c663-6bfd-4560-94f1-861ebd8073da" tool="ProM" version="6.4"/>
            <graphics>
               <position x="11.25" y="11.25"/>
               <dimension x="12.5" y="12.5"/>
            </graphics>
         </place>
         <place id="n6">
            <name>
               <text>end</text>
            </name>
            <toolspecific localNodeID="8b738f81-c991-475f-a8ec-b1c6d482d699" tool="ProM" version="6.4"/>
            <graphics>
               <position x="11.25" y="11.25"/>
               <dimension x="12.5" y="12.5"/>
            </graphics>
            <finalMarking>
               <text>1</text>
            </finalMarking>
         </place>
         <transition id="n7">
            <name>
               <text>init</text>
            </name>
            <toolspecific activity="init" localNodeID="d0431c87-8757-4bd6-896f-389c945f079b" tool="ProM"
                          version="6.4"/>
            <graphics>
               <position x="17.5" y="15.0"/>
               <dimension x="25.0" y="20.0"/>
               <fill color="#FFFFFF"/>
            </graphics>
         </transition>
         <transition guard="(nc_exec==&#34;T&#34;)" id="n8">
            <name>
               <text>Admission_NC</text>
            </name>
            <toolspecific activity="Admission_NC" localNodeID="804aca8f-b53f-4b9f-9506-18827114e773"
                          tool="ProM"
                          version="6.4"/>
            <graphics>
               <position x="17.5" y="15.0"/>
               <dimension x="25.0" y="20.0"/>
               <fill color="#FFFFFF"/>
            </graphics>
            <writeVariable>nc_exec</writeVariable>
         </transition>
         <transition guard="((LacticAcid==&#34;T&#34;)&amp;&amp;(Hypotensie==&#34;T&#34;))" id="n9" invisible="true">
            <name>
               <text>s1</text>
            </name>
            <toolspecific activity="$invisible$" localNodeID="9e863201-702e-4b00-82eb-03b85dc2c66c"
                          tool="ProM"
                          version="6.4"/>
            <graphics>
               <position x="12.5" y="12.5"/>
               <dimension x="15.0" y="15.0"/>
            </graphics>
         </transition>
         <transition guard="((nc_exec==&#34;T&#34;)&amp;&amp;(LacticAcid==&#34;T&#34;))" id="n10" invisible="true">
            <name>
               <text>s2</text>
            </name>
            <toolspecific activity="$invisible$" localNodeID="49bf5ede-70db-43e4-a595-61bf0824e89e"
                          tool="ProM"
                          version="6.4"/>
            <graphics>
               <position x="12.5" y="12.5"/>
               <dimension x="15.0" y="15.0"/>
            </graphics>
         </transition>
         <transition id="n11">
            <name>
               <text>Admission_IC</text>
            </name>
            <toolspecific activity="Admission_IC" localNodeID="7d9b07ca-5ae3-47ca-979b-2df448a15c5e"
                          tool="ProM"
                          version="6.4"/>
            <graphics>
               <position x="17.5" y="15.0"/>
               <dimension x="25.0" y="20.0"/>
               <fill color="#FFFFFF"/>
            </graphics>
         </transition>
         <transition id="n12">
            <name>
               <text>fin</text>
            </name>
            <toolspecific activity="fin" localNodeID="9e402508-8cd0-43ee-8c40-b4546e058d26" tool="ProM"
                          version="6.4"/>
            <graphics>
               <position x="17.5" y="15.0"/>
               <dimension x="25.0" y="20.0"/>
               <fill color="#FFFFFF"/>
            </graphics>
         </transition>
         <transition id="n13">
            <name>
               <text>treat_fin</text>
            </name>
            <toolspecific activity="treat_fin" localNodeID="9b1303ff-cbbc-4138-b8eb-9e4a0981c5c9"
                          tool="ProM"
                          version="6.4"/>
            <graphics>
               <position x="17.5" y="15.0"/>
               <dimension x="25.0" y="20.0"/>
               <fill color="#FFFFFF"/>
            </graphics>
         </transition>
         <transition guard="(((LacticAcid==&#34;T&#34;)&amp;&amp;(Hypotensie==&#34;F&#34;))||(LacticAcid==&#34;F&#34;))" id="n14"
                     invisible="true">
            <name>
               <text>s3</text>
            </name>
            <toolspecific activity="$invisible$" localNodeID="2f888750-fc3a-49f7-9220-9d78d385985b"
                          tool="ProM"
                          version="6.4"/>
            <graphics>
               <position x="12.5" y="12.5"/>
               <dimension x="15.0" y="15.0"/>
            </graphics>
         </transition>
         <arc id="arc15" source="n9" target="n3">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="d6075464-4fde-4b8c-aae1-68427568fa79" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc16" source="n8" target="n3">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="3ecd71f2-66ae-44b5-b578-f895c2e8e694" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc17" source="n12" target="n5">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="bebae792-7e3f-4937-b14e-cc48ef958534" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc18" source="n7" target="n2">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="c8b37a0d-5bef-4e92-a0f3-9df55e47d451" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc19" source="n13" target="n6">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="6d6865ba-f1aa-4985-bcb6-6be9a67cfceb" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc20" source="n1" target="n14">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="0c053c08-f2a2-4c13-9a84-d32db67cddcc" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc21" source="n2" target="n8">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="91cb4203-4b33-4df8-b4c6-7a5bf28e2b18" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc22" source="n3" target="n10">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="5cd2cf06-0318-4792-97fb-d29994316bc1" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc23" source="n2" target="n9">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="87130154-6499-44e6-a5a4-f0e9bea71420" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc24" source="n3" target="n11">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="bff4f0cd-c636-42cb-bcde-7aacc7eb579c" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc25" source="n14" target="n5">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="3f086175-39ca-4401-b39f-d70db8e8b986" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc26" source="n4" target="n12">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="15232b3f-3158-4ac0-a662-bd5d64b23cf7" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc27" source="n10" target="n4">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="bdae9ded-60c4-4a47-b5a8-b88be3245a63" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc28" source="n11" target="n4">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="30dc97ab-1d9d-4c9c-a40a-a8b34023c67f" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc29" source="n5" target="n13">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="7fd46b3c-ec85-486e-9c59-57c49437dc62" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc30" source="n1" target="n7">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="7a66acad-3a89-4129-82b5-a73127b5cf7e" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
      </page>
      <finalmarkings>
         <marking>
            <place idref="n1">
               <text>0</text>
            </place>
            <place idref="n2">
               <text>0</text>
            </place>
            <place idref="n3">
               <text>0</text>
            </place>
            <place idref="n4">
               <text>0</text>
            </place>
            <place idref="n5">
               <text>0</text>
            </place>
            <place idref="n6">
               <text>0</text>
            </place>
         </marking>
      </finalmarkings>
      <variables>
         <variable type="java.lang.String">
            <name>nc_exec</name>
            <position x="0" y="0"/>
            <dimension height="50" width="50"/>
         </variable>
         <variable type="java.lang.String">
            <name>LacticAcid</name>
            <position x="0" y="0"/>
            <dimension height="50" width="50"/>
         </variable>
         <variable type="java.lang.String">
            <name>Hypotensie</name>
            <position x="0" y="0"/>
            <dimension height="50" width="50"/>
         </variable>
      </variables>
   </net>
</pnml>