<?xml version="1.0" encoding="UTF-8"?>
<pnml>
   <net id="net1" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
      <name>
         <text>P4_interplay_modif</text>
      </name>
      <page id="n0">
         <name>
            <text/>
         </name>
         <place id="n1">
            <name>
               <text>start</text>
            </name>
            <toolspecific localNodeID="70124c38-7699-4660-a31d-7da46fbba1e8" tool="ProM" version="6.4"/>
            <graphics>
               <position x="11.25" y="11.25"/>
               <dimension x="12.5" y="12.5"/>
            </graphics>
            <initialMarking>
               <text>1</text>
            </initialMarking>
         </place>
         <place id="n2">
            <name>
               <text>p1</text>
            </name>
            <toolspecific localNodeID="ec27ff31-2609-45dd-a52a-ad80c2fcd67f" tool="ProM" version="6.4"/>
            <graphics>
               <position x="11.25" y="11.25"/>
               <dimension x="12.5" y="12.5"/>
            </graphics>
         </place>
         <place id="n3">
            <name>
               <text>p2</text>
            </name>
            <toolspecific localNodeID="91ef3320-b17c-4453-bd8b-cd02f7793f66" tool="ProM" version="6.4"/>
            <graphics>
               <position x="11.25" y="11.25"/>
               <dimension x="12.5" y="12.5"/>
            </graphics>
         </place>
         <place id="n4">
            <name>
               <text>end</text>
            </name>
            <toolspecific localNodeID="8af934e0-ccf3-40da-a32e-08a2b97e0495" tool="ProM" version="6.4"/>
            <graphics>
               <position x="11.25" y="11.25"/>
               <dimension x="12.5" y="12.5"/>
            </graphics>
            <finalMarking>
               <text>1</text>
            </finalMarking>
         </place>
         <transition id="n5">
            <name>
               <text>init</text>
            </name>
            <toolspecific activity="init" localNodeID="d5ad0be0-0248-4abf-abe9-c121940767a9" tool="ProM"
                          version="6.4"/>
            <graphics>
               <position x="17.5" y="15.0"/>
               <dimension x="25.0" y="20.0"/>
               <fill color="#FFFFFF"/>
            </graphics>
         </transition>
         <transition id="n6">
            <name>
               <text>Admission_NC</text>
            </name>
            <toolspecific activity="Admission_NC" localNodeID="aac5426c-f7b6-453c-a5d7-1686b27ed7c9"
                          tool="ProM"
                          version="6.4"/>
            <graphics>
               <position x="17.5" y="15.0"/>
               <dimension x="25.0" y="20.0"/>
               <fill color="#FFFFFF"/>
            </graphics>
         </transition>
         <transition id="n7">
            <name>
               <text>Admission_IC</text>
            </name>
            <toolspecific activity="Admission_IC" localNodeID="34ee90d0-0278-4884-ac66-6829c424aad2"
                          tool="ProM"
                          version="6.4"/>
            <graphics>
               <position x="17.5" y="15.0"/>
               <dimension x="25.0" y="20.0"/>
               <fill color="#FFFFFF"/>
            </graphics>
         </transition>
         <transition id="n8">
            <name>
               <text>s1</text>
            </name>
            <toolspecific activity="s1" localNodeID="dc01965b-5aac-48e0-bde8-c0c04132a3a8" tool="ProM"
                          version="6.4"/>
            <graphics>
               <position x="17.5" y="15.0"/>
               <dimension x="25.0" y="20.0"/>
               <fill color="#FFFFFF"/>
            </graphics>
         </transition>
         <transition id="n9">
            <name>
               <text>s2</text>
            </name>
            <toolspecific activity="s2" localNodeID="b355d069-09d1-411f-9afd-fc1aae6bf276" tool="ProM"
                          version="6.4"/>
            <graphics>
               <position x="17.5" y="15.0"/>
               <dimension x="25.0" y="20.0"/>
               <fill color="#FFFFFF"/>
            </graphics>
         </transition>
         <transition id="n10">
            <name>
               <text>treat_fin</text>
            </name>
            <toolspecific activity="treat_fin" localNodeID="1eb0aea7-760e-436c-a763-5837444e8398"
                          tool="ProM"
                          version="6.4"/>
            <graphics>
               <position x="17.5" y="15.0"/>
               <dimension x="25.0" y="20.0"/>
               <fill color="#FFFFFF"/>
            </graphics>
         </transition>
         <arc id="arc11" source="n1" target="n9">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="e056a5e9-efce-4f2c-9a91-2fedc6a73120" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc12" source="n3" target="n10">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="79447a9c-ff62-440e-b5b6-17be5d002b9b" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc13" source="n2" target="n8">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="7ce54193-0d2b-4f5e-8f21-1114a1edbbd7" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc14" source="n8" target="n3">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="a65129e0-9cbc-48b4-8455-78cb9ce9c121" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc15" source="n10" target="n4">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="c2bc5998-e145-4359-aef7-c45e80220bbc" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc16" source="n2" target="n6">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="d3020da1-c678-4ac3-8319-0b5e6c95a0b5" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc17" source="n5" target="n2">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="efdf4c9f-2e2a-4bbb-b814-13b168514f4c" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc18" source="n9" target="n3">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="a8af8a63-983b-4186-80da-fe0d547d42d2" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc19" source="n1" target="n5">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="0275ab2d-2abb-4737-a26a-a28a2cc39b73" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc20" source="n7" target="n2">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="e784a169-28ec-4de6-a73e-e2c27821f7d6" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc21" source="n6" target="n2">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="e258a720-a0ac-48ef-b582-856616e176ed" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc22" source="n2" target="n7">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="41b89e4f-d88f-4da7-a552-0644788210ef" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
      </page>
      <finalmarkings>
         <marking>
            <place idref="n1">
               <text>0</text>
            </place>
            <place idref="n2">
               <text>0</text>
            </place>
            <place idref="n3">
               <text>0</text>
            </place>
            <place idref="n4">
               <text>0</text>
            </place>
         </marking>
      </finalmarkings>
      <variables/>
   </net>
</pnml>