<?xml version="1.0" encoding="UTF-8"?>
<pnml>
   <net id="net1" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
      <name>
         <text>P4_interplay</text>
      </name>
      <page id="n0">
         <name>
            <text/>
         </name>
         <place id="n1">
            <name>
               <text>start</text>
            </name>
            <toolspecific localNodeID="4a8ed38d-4fbf-4a54-bfc8-c49cd79e90aa" tool="ProM" version="6.4"/>
            <graphics>
               <position x="11.25" y="11.25"/>
               <dimension x="12.5" y="12.5"/>
            </graphics>
            <initialMarking>
               <text>1</text>
            </initialMarking>
         </place>
         <place id="n2">
            <name>
               <text>p1</text>
            </name>
            <toolspecific localNodeID="f9e00303-0649-44ef-bf2b-7f5a62b8c877" tool="ProM" version="6.4"/>
            <graphics>
               <position x="11.25" y="11.25"/>
               <dimension x="12.5" y="12.5"/>
            </graphics>
         </place>
         <place id="n3">
            <name>
               <text>p2</text>
            </name>
            <toolspecific localNodeID="eeebc2c3-d620-4d30-b0ec-1e9ca4f56ec9" tool="ProM" version="6.4"/>
            <graphics>
               <position x="11.25" y="11.25"/>
               <dimension x="12.5" y="12.5"/>
            </graphics>
         </place>
         <place id="n4">
            <name>
               <text>end</text>
            </name>
            <toolspecific localNodeID="8d9f4a5b-537d-4ef7-a05b-2a6e18785348" tool="ProM" version="6.4"/>
            <graphics>
               <position x="11.25" y="11.25"/>
               <dimension x="12.5" y="12.5"/>
            </graphics>
            <finalMarking>
               <text>1</text>
            </finalMarking>
         </place>
         <transition id="n5">
            <name>
               <text>init</text>
            </name>
            <toolspecific activity="init" localNodeID="46e7f412-00dc-4b13-a24c-2a391bad67d2" tool="ProM"
                          version="6.4"/>
            <graphics>
               <position x="17.5" y="15.0"/>
               <dimension x="25.0" y="20.0"/>
               <fill color="#FFFFFF"/>
            </graphics>
         </transition>
         <transition id="n6">
            <name>
               <text>Admission_NC</text>
            </name>
            <toolspecific activity="Admission_NC" localNodeID="bcb83cd1-78c9-444f-99e9-80d2ad4b6ddf"
                          tool="ProM"
                          version="6.4"/>
            <graphics>
               <position x="17.5" y="15.0"/>
               <dimension x="25.0" y="20.0"/>
               <fill color="#FFFFFF"/>
            </graphics>
         </transition>
         <transition id="n7">
            <name>
               <text>Admission_IC</text>
            </name>
            <toolspecific activity="Admission_IC" localNodeID="ff65f36f-9c6e-4a3e-a3e6-4b47823e0785"
                          tool="ProM"
                          version="6.4"/>
            <graphics>
               <position x="17.5" y="15.0"/>
               <dimension x="25.0" y="20.0"/>
               <fill color="#FFFFFF"/>
            </graphics>
         </transition>
         <transition id="n8" invisible="true">
            <name>
               <text>s1</text>
            </name>
            <toolspecific activity="$invisible$" localNodeID="ca1b3713-8f78-47ea-a700-ec48c663842a"
                          tool="ProM"
                          version="6.4"/>
            <graphics>
               <position x="12.5" y="12.5"/>
               <dimension x="15.0" y="15.0"/>
            </graphics>
         </transition>
         <transition id="n9" invisible="true">
            <name>
               <text>s2</text>
            </name>
            <toolspecific activity="$invisible$" localNodeID="5a44550a-2c9a-4c66-bcc8-01f10172f009"
                          tool="ProM"
                          version="6.4"/>
            <graphics>
               <position x="12.5" y="12.5"/>
               <dimension x="15.0" y="15.0"/>
            </graphics>
         </transition>
         <transition id="n10">
            <name>
               <text>treat_fin</text>
            </name>
            <toolspecific activity="treat_fin" localNodeID="d8afa0e6-d2fa-476b-9d75-4f2afaf922d6"
                          tool="ProM"
                          version="6.4"/>
            <graphics>
               <position x="17.5" y="15.0"/>
               <dimension x="25.0" y="20.0"/>
               <fill color="#FFFFFF"/>
            </graphics>
         </transition>
         <arc id="arc11" source="n1" target="n5">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="902d164a-e9e2-4a8b-9d0e-da083158fbb6" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc12" source="n7" target="n2">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="6b555edd-9ecb-48d0-af20-9f0cb3fad328" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc13" source="n10" target="n4">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="9e15efad-a84d-4b9a-b131-47ff17b4bd5b" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc14" source="n8" target="n3">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="dea6f607-ba27-4e66-b834-8d6fe960ed9f" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc15" source="n2" target="n8">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="d7683b8e-ce6a-40dd-a02e-b5f48ea9a17b" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc16" source="n2" target="n7">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="ded49aad-c479-48c8-a942-fbefb0a92bb6" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc17" source="n9" target="n3">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="346abe70-27f7-427b-88d8-abb0759d2bcb" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc18" source="n5" target="n2">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="194278d5-7c32-486b-9d40-07b24e4c4d67" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc19" source="n6" target="n2">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="99dc4d47-ea31-4d25-b41e-88a1610f76bd" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc20" source="n2" target="n6">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="b16792d7-f861-40f3-b93d-d57b64410867" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc21" source="n1" target="n9">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="46046bb0-adbc-411a-985d-7d5b300e74cc" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc22" source="n3" target="n10">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="4a358dd7-581d-4404-97be-9eea3be14633" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
      </page>
      <finalmarkings>
         <marking>
            <place idref="n1">
               <text>0</text>
            </place>
            <place idref="n2">
               <text>0</text>
            </place>
            <place idref="n3">
               <text>0</text>
            </place>
            <place idref="n4">
               <text>0</text>
            </place>
         </marking>
      </finalmarkings>
      <variables/>
   </net>
</pnml>