<?xml version="1.0" encoding="UTF-8"?>
<pnml>
   <net id="net1" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
      <name>
         <text>P5_interplay</text>
      </name>
      <page id="n0">
         <name>
            <text/>
         </name>
         <place id="n1">
            <name>
               <text>start</text>
            </name>
            <toolspecific localNodeID="55d52293-b128-4551-bf1e-c63339b2ef5c" tool="ProM" version="6.4"/>
            <graphics>
               <position x="11.25" y="11.25"/>
               <dimension x="12.5" y="12.5"/>
            </graphics>
            <initialMarking>
               <text>1</text>
            </initialMarking>
         </place>
         <place id="n2">
            <name>
               <text>p1</text>
            </name>
            <toolspecific localNodeID="c1cb3485-e77e-45a0-9014-b3dfaa9da2bb" tool="ProM" version="6.4"/>
            <graphics>
               <position x="11.25" y="11.25"/>
               <dimension x="12.5" y="12.5"/>
            </graphics>
         </place>
         <place id="n3">
            <name>
               <text>p2</text>
            </name>
            <toolspecific localNodeID="cc2ebffc-04fe-42de-8964-8ad7771508d0" tool="ProM" version="6.4"/>
            <graphics>
               <position x="11.25" y="11.25"/>
               <dimension x="12.5" y="12.5"/>
            </graphics>
         </place>
         <place id="n4">
            <name>
               <text>end</text>
            </name>
            <toolspecific localNodeID="f2c01168-d4cf-40cd-8a42-e4a235aa0134" tool="ProM" version="6.4"/>
            <graphics>
               <position x="11.25" y="11.25"/>
               <dimension x="12.5" y="12.5"/>
            </graphics>
            <finalMarking>
               <text>1</text>
            </finalMarking>
         </place>
         <transition id="n5">
            <name>
               <text>treat_fin</text>
            </name>
            <toolspecific activity="treat_fin" localNodeID="d5ec3e12-5494-4d08-8b3d-2cb891f3cacc"
                          tool="ProM"
                          version="6.4"/>
            <graphics>
               <position x="17.5" y="15.0"/>
               <dimension x="25.0" y="20.0"/>
               <fill color="#FFFFFF"/>
            </graphics>
         </transition>
         <transition guard="(LacticAcid==&#34;T&#34;)" id="n6">
            <name>
               <text>Release_A</text>
            </name>
            <toolspecific activity="Release_A" localNodeID="17984692-c170-42b2-961a-31d1b90e6ce9"
                          tool="ProM"
                          version="6.4"/>
            <graphics>
               <position x="17.5" y="15.0"/>
               <dimension x="25.0" y="20.0"/>
               <fill color="#FFFFFF"/>
            </graphics>
         </transition>
         <transition id="n7">
            <name>
               <text>Release_B</text>
            </name>
            <toolspecific activity="Release_B" localNodeID="9cac1e3b-421a-4214-9266-b308c6b8b98c"
                          tool="ProM"
                          version="6.4"/>
            <graphics>
               <position x="17.5" y="15.0"/>
               <dimension x="25.0" y="20.0"/>
               <fill color="#FFFFFF"/>
            </graphics>
         </transition>
         <transition id="n8">
            <name>
               <text>Release_C</text>
            </name>
            <toolspecific activity="Release_C" localNodeID="e1e1cd2e-ec4e-4ddc-8d98-7b96f8c53e35"
                          tool="ProM"
                          version="6.4"/>
            <graphics>
               <position x="17.5" y="15.0"/>
               <dimension x="25.0" y="20.0"/>
               <fill color="#FFFFFF"/>
            </graphics>
         </transition>
         <transition id="n9">
            <name>
               <text>Release_D</text>
            </name>
            <toolspecific activity="Release_D" localNodeID="a0024292-92c3-4a60-b700-73c7045e8d69"
                          tool="ProM"
                          version="6.4"/>
            <graphics>
               <position x="17.5" y="15.0"/>
               <dimension x="25.0" y="20.0"/>
               <fill color="#FFFFFF"/>
            </graphics>
         </transition>
         <transition id="n10">
            <name>
               <text>Release_E</text>
            </name>
            <toolspecific activity="Release_E" localNodeID="18d5d648-36ba-41e9-a837-556b26315b89"
                          tool="ProM"
                          version="6.4"/>
            <graphics>
               <position x="17.5" y="15.0"/>
               <dimension x="25.0" y="20.0"/>
               <fill color="#FFFFFF"/>
            </graphics>
         </transition>
         <transition guard="(LacticAcid==&#34;F&#34;)" id="n11" invisible="true">
            <name>
               <text>s1</text>
            </name>
            <toolspecific activity="$invisible$" localNodeID="7f31ccee-40bc-4698-abc5-5361f9a000bc"
                          tool="ProM"
                          version="6.4"/>
            <graphics>
               <position x="12.5" y="12.5"/>
               <dimension x="15.0" y="15.0"/>
            </graphics>
         </transition>
         <transition id="n12">
            <name>
               <text>fin</text>
            </name>
            <toolspecific activity="fin" localNodeID="ed01876c-7944-4a4a-afdb-d3229b8f3670" tool="ProM"
                          version="6.4"/>
            <graphics>
               <position x="17.5" y="15.0"/>
               <dimension x="25.0" y="20.0"/>
               <fill color="#FFFFFF"/>
            </graphics>
         </transition>
         <arc id="arc13" source="n2" target="n11">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="616dc590-1387-491e-b8c2-9df801d799d4" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc14" source="n8" target="n3">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="aaf24e38-7988-4293-abf6-5fd8b5fc9c0c" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc15" source="n2" target="n9">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="2447bdd5-7e02-45c2-b350-55cd5cee0074" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc16" source="n5" target="n2">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="9e9d7219-9518-4911-91b6-14c52b5ad428" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc17" source="n6" target="n3">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="406717fc-558a-4cb5-b30e-a8a8159504e1" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc18" source="n2" target="n10">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="22184504-dc3e-4afb-ae69-e9bcf32831bb" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc19" source="n2" target="n7">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="38ac57c7-cd27-4247-9221-7e915687e82a" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc20" source="n2" target="n8">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="9fd89860-ae7c-4df1-9549-9c224e4754df" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc21" source="n12" target="n4">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="fd3735d6-8058-45f9-baca-d689fd9c7d53" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc22" source="n3" target="n12">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="62cb19fc-3ca5-4c3f-9796-35a4d0a4a4ac" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc23" source="n9" target="n3">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="d0479c80-4376-456e-b944-9de0dbe8f226" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc24" source="n11" target="n3">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="3e3023b1-0f07-4b7e-a354-2e1e9e0c07d9" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc25" source="n7" target="n3">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="8f199f0d-ea2f-4c33-829c-078e6bf06913" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc26" source="n2" target="n6">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="0281529f-a1fb-44ed-ba65-ad8ab3de39d1" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc27" source="n10" target="n3">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="2f949ac7-9c08-4877-be71-4d0954c1441b" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc28" source="n1" target="n5">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="2d408386-176f-46e0-ab24-f0f09c9f3d79" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
      </page>
      <finalmarkings>
         <marking>
            <place idref="n1">
               <text>0</text>
            </place>
            <place idref="n2">
               <text>0</text>
            </place>
            <place idref="n3">
               <text>0</text>
            </place>
            <place idref="n4">
               <text>0</text>
            </place>
         </marking>
      </finalmarkings>
      <variables>
         <variable type="java.lang.String">
            <name>LacticAcid</name>
            <position x="0" y="0"/>
            <dimension height="50" width="50"/>
         </variable>
      </variables>
   </net>
</pnml>