<?xml version="1.0" encoding="UTF-8"?>
<pnml>
   <net id="net1" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
      <name>
         <text>P5_interplay_modif</text>
      </name>
      <page id="n0">
         <name>
            <text/>
         </name>
         <place id="n1">
            <name>
               <text>start</text>
            </name>
            <toolspecific localNodeID="1cc43773-ac28-4470-bb03-84e48d342d66" tool="ProM" version="6.4"/>
            <graphics>
               <position x="11.25" y="11.25"/>
               <dimension x="12.5" y="12.5"/>
            </graphics>
            <initialMarking>
               <text>1</text>
            </initialMarking>
         </place>
         <place id="n2">
            <name>
               <text>p1</text>
            </name>
            <toolspecific localNodeID="ae9d580c-75d7-4409-9113-5ce1efb46afe" tool="ProM" version="6.4"/>
            <graphics>
               <position x="11.25" y="11.25"/>
               <dimension x="12.5" y="12.5"/>
            </graphics>
         </place>
         <place id="n3">
            <name>
               <text>p2</text>
            </name>
            <toolspecific localNodeID="3db104dc-a1bb-4390-93cf-7f91e98bcba0" tool="ProM" version="6.4"/>
            <graphics>
               <position x="11.25" y="11.25"/>
               <dimension x="12.5" y="12.5"/>
            </graphics>
         </place>
         <place id="n4">
            <name>
               <text>end</text>
            </name>
            <toolspecific localNodeID="d14a2ddc-fa08-4ad6-8231-d96bd69c7268" tool="ProM" version="6.4"/>
            <graphics>
               <position x="11.25" y="11.25"/>
               <dimension x="12.5" y="12.5"/>
            </graphics>
            <finalMarking>
               <text>1</text>
            </finalMarking>
         </place>
         <transition id="n5">
            <name>
               <text>treat_fin</text>
            </name>
            <toolspecific activity="treat_fin" localNodeID="1e9228e3-d39e-4e2a-94a9-fc719c734d65"
                          tool="ProM"
                          version="6.4"/>
            <graphics>
               <position x="17.5" y="15.0"/>
               <dimension x="25.0" y="20.0"/>
               <fill color="#FFFFFF"/>
            </graphics>
         </transition>
         <transition guard="(LacticAcid==&#34;T&#34;)" id="n6">
            <name>
               <text>Release_A</text>
            </name>
            <toolspecific activity="Release_A" localNodeID="c52b0713-9e37-4497-accc-ad492b874909"
                          tool="ProM"
                          version="6.4"/>
            <graphics>
               <position x="17.5" y="15.0"/>
               <dimension x="25.0" y="20.0"/>
               <fill color="#FFFFFF"/>
            </graphics>
         </transition>
         <transition id="n7">
            <name>
               <text>Release_B</text>
            </name>
            <toolspecific activity="Release_B" localNodeID="0d679867-c59d-4069-b1f4-f26c826ea0db"
                          tool="ProM"
                          version="6.4"/>
            <graphics>
               <position x="17.5" y="15.0"/>
               <dimension x="25.0" y="20.0"/>
               <fill color="#FFFFFF"/>
            </graphics>
         </transition>
         <transition id="n8">
            <name>
               <text>Release_C</text>
            </name>
            <toolspecific activity="Release_C" localNodeID="ef54ec99-1926-46ea-934b-d77f94f9d652"
                          tool="ProM"
                          version="6.4"/>
            <graphics>
               <position x="17.5" y="15.0"/>
               <dimension x="25.0" y="20.0"/>
               <fill color="#FFFFFF"/>
            </graphics>
         </transition>
         <transition id="n9">
            <name>
               <text>Release_D</text>
            </name>
            <toolspecific activity="Release_D" localNodeID="c926af08-8b0f-4db3-bcbe-8763ac6529fc"
                          tool="ProM"
                          version="6.4"/>
            <graphics>
               <position x="17.5" y="15.0"/>
               <dimension x="25.0" y="20.0"/>
               <fill color="#FFFFFF"/>
            </graphics>
         </transition>
         <transition id="n10">
            <name>
               <text>Release_E</text>
            </name>
            <toolspecific activity="Release_E" localNodeID="1c646d53-c4b1-4c43-9fcf-9cf5fc163645"
                          tool="ProM"
                          version="6.4"/>
            <graphics>
               <position x="17.5" y="15.0"/>
               <dimension x="25.0" y="20.0"/>
               <fill color="#FFFFFF"/>
            </graphics>
         </transition>
         <transition guard="(LacticAcid==&#34;F&#34;)" id="n11">
            <name>
               <text>s1</text>
            </name>
            <toolspecific activity="s1" localNodeID="521b5995-b156-4e4c-aafc-344efb1cb10c" tool="ProM"
                          version="6.4"/>
            <graphics>
               <position x="17.5" y="15.0"/>
               <dimension x="25.0" y="20.0"/>
               <fill color="#FFFFFF"/>
            </graphics>
         </transition>
         <transition id="n12">
            <name>
               <text>fin</text>
            </name>
            <toolspecific activity="fin" localNodeID="7df357bb-b2f0-43c3-9a49-117e1c7a4f5c" tool="ProM"
                          version="6.4"/>
            <graphics>
               <position x="17.5" y="15.0"/>
               <dimension x="25.0" y="20.0"/>
               <fill color="#FFFFFF"/>
            </graphics>
         </transition>
         <arc id="arc13" source="n2" target="n8">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="6dbccfc0-6a82-4c2c-86d4-84cef6ef2105" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc14" source="n7" target="n3">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="405e5eca-03c3-4b41-9ffa-d766eb9fa7e9" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc15" source="n1" target="n5">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="5fcd08cf-e115-4df0-8784-48f6b770d12b" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc16" source="n2" target="n6">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="d4370fa4-c6e7-4ef4-9bb6-e35583d70233" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc17" source="n5" target="n2">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="8b65f122-d8a5-421d-afd4-d928c0f7919a" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc18" source="n6" target="n3">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="381fdf2d-bb2c-4272-84e8-039b5930f092" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc19" source="n10" target="n3">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="6fcbf14f-32b6-425f-aa73-53a9c09218c8" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc20" source="n2" target="n7">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="85e675a4-5508-4c2d-9326-1812a5e13d6c" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc21" source="n9" target="n3">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="f4ffc6a9-f3d5-4916-ae58-a3fd86c89230" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc22" source="n8" target="n3">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="33f86069-dbda-4353-86b7-b192235a70b8" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc23" source="n2" target="n11">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="6ef7dc46-1344-4522-a4a5-0584f346ce6f" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc24" source="n11" target="n3">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="0c301d65-4bd6-41ea-913a-b7e2ad2d719b" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc25" source="n2" target="n10">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="69dd122a-9f88-43ec-a82f-f672e75d6da2" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc26" source="n12" target="n4">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="73fbc14e-9ce7-4fd1-9684-2eaf35f5072c" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc27" source="n3" target="n12">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="50077312-c98c-4421-afea-2dabb71e249e" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc28" source="n2" target="n9">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="80352501-8a86-4a44-9412-e7beb784d211" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
      </page>
      <finalmarkings>
         <marking>
            <place idref="n1">
               <text>0</text>
            </place>
            <place idref="n2">
               <text>0</text>
            </place>
            <place idref="n3">
               <text>0</text>
            </place>
            <place idref="n4">
               <text>0</text>
            </place>
         </marking>
      </finalmarkings>
      <variables>
         <variable type="java.lang.String">
            <name>LacticAcid</name>
            <position x="0" y="0"/>
            <dimension height="50" width="50"/>
         </variable>
      </variables>
   </net>
</pnml>