<?xml version="1.0" encoding="UTF-8"?>
<pnml>
   <net id="net1" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
      <name>
         <text>hip fracture treatment</text>
      </name>
      <page id="n0">
         <name>
            <text/>
         </name>
         <place id="n1">
            <name>
               <text>p1</text>
            </name>
            <toolspecific localNodeID="4b9da503-760f-47e6-ab25-19362474674f" tool="ProM" version="6.4"/>
            <graphics>
               <position x="11.25" y="11.25"/>
               <dimension x="12.5" y="12.5"/>
            </graphics>
            <initialMarking>
               <text>1</text>
            </initialMarking>
         </place>
         <place id="n2">
            <name>
               <text>p2</text>
            </name>
            <toolspecific localNodeID="f6601b58-d65f-454c-be9a-2966a8fc1179" tool="ProM" version="6.4"/>
            <graphics>
               <position x="11.25" y="11.25"/>
               <dimension x="12.5" y="12.5"/>
            </graphics>
         </place>
         <place id="n3">
            <name>
               <text>p3</text>
            </name>
            <toolspecific localNodeID="46db454f-23cc-4d88-8de4-cb40eb53a84e" tool="ProM" version="6.4"/>
            <graphics>
               <position x="11.25" y="11.25"/>
               <dimension x="12.5" y="12.5"/>
            </graphics>
         </place>
         <place id="n4">
            <name>
               <text>p4</text>
            </name>
            <toolspecific localNodeID="67e7e3cd-c538-4d6c-8bb3-9f659c99b44f" tool="ProM" version="6.4"/>
            <graphics>
               <position x="11.25" y="11.25"/>
               <dimension x="12.5" y="12.5"/>
            </graphics>
         </place>
         <place id="n5">
            <name>
               <text>p5</text>
            </name>
            <toolspecific localNodeID="984a4483-1b39-481c-a47b-f1acee88e809" tool="ProM" version="6.4"/>
            <graphics>
               <position x="11.25" y="11.25"/>
               <dimension x="12.5" y="12.5"/>
            </graphics>
         </place>
         <place id="n6">
            <name>
               <text>p6</text>
            </name>
            <toolspecific localNodeID="df7927bd-1ac6-47b6-84f1-2ce4d29972ea" tool="ProM" version="6.4"/>
            <graphics>
               <position x="11.25" y="11.25"/>
               <dimension x="12.5" y="12.5"/>
            </graphics>
         </place>
         <place id="n7">
            <name>
               <text>p7</text>
            </name>
            <toolspecific localNodeID="6d7b5097-1ce0-4a75-91c3-9b597fc0852f" tool="ProM" version="6.4"/>
            <graphics>
               <position x="11.25" y="11.25"/>
               <dimension x="12.5" y="12.5"/>
            </graphics>
         </place>
         <place id="n8">
            <name>
               <text>p8</text>
            </name>
            <toolspecific localNodeID="291eb810-802f-4bb7-8cdb-71b44aed403c" tool="ProM" version="6.4"/>
            <graphics>
               <position x="11.25" y="11.25"/>
               <dimension x="12.5" y="12.5"/>
            </graphics>
         </place>
         <place id="n9">
            <name>
               <text>p9</text>
            </name>
            <toolspecific localNodeID="5c346f87-f7d4-426b-b0da-64c7d6dfa579" tool="ProM" version="6.4"/>
            <graphics>
               <position x="11.25" y="11.25"/>
               <dimension x="12.5" y="12.5"/>
            </graphics>
         </place>
         <place id="n10">
            <name>
               <text>p10</text>
            </name>
            <toolspecific localNodeID="02238f73-7535-4017-993d-63e06f3e0917" tool="ProM" version="6.4"/>
            <graphics>
               <position x="11.25" y="11.25"/>
               <dimension x="12.5" y="12.5"/>
            </graphics>
            <finalMarking>
               <text>1</text>
            </finalMarking>
         </place>
         <transition guard="((c==&#34;true&#34;)||(c==&#34;false&#34;))" id="n11">
            <name>
               <text>AP_c</text>
            </name>
            <toolspecific activity="AP_c" localNodeID="476e1098-890b-4bce-af63-c2485dac20ea" tool="ProM"
                          version="6.4"/>
            <graphics>
               <position x="17.5" y="15.0"/>
               <dimension x="25.0" y="20.0"/>
               <fill color="#FFFFFF"/>
            </graphics>
            <writeVariable>c</writeVariable>
         </transition>
         <transition guard="((f&gt;=35.5)&amp;&amp;(f&lt;=41))" id="n12">
            <name>
               <text>AP_f</text>
            </name>
            <toolspecific activity="AP_f" localNodeID="e0842253-0864-463d-bc77-83f817010756" tool="ProM"
                          version="6.4"/>
            <graphics>
               <position x="17.5" y="15.0"/>
               <dimension x="25.0" y="20.0"/>
               <fill color="#FFFFFF"/>
            </graphics>
            <writeVariable>f</writeVariable>
         </transition>
         <transition guard="((s==&#34;true&#34;)||(s==&#34;false&#34;))" id="n13">
            <name>
               <text>SD</text>
            </name>
            <toolspecific activity="SD" localNodeID="1dd3c75e-608f-47a2-90a2-30798019ca1e" tool="ProM"
                          version="6.4"/>
            <graphics>
               <position x="17.5" y="15.0"/>
               <dimension x="25.0" y="20.0"/>
               <fill color="#FFFFFF"/>
            </graphics>
            <writeVariable>s</writeVariable>
         </transition>
         <transition guard="((s==&#34;false&#34;)||((f&gt;37.5)&amp;&amp;(c==&#34;true&#34;)))" id="n14">
            <name>
               <text>PS</text>
            </name>
            <toolspecific activity="PS" localNodeID="7c9407e0-dafb-46dc-8bbc-070dc52c48a4" tool="ProM"
                          version="6.4"/>
            <graphics>
               <position x="17.5" y="15.0"/>
               <dimension x="25.0" y="20.0"/>
               <fill color="#FFFFFF"/>
            </graphics>
         </transition>
         <transition guard="(s==&#34;true&#34;)" id="n15">
            <name>
               <text>preSA</text>
            </name>
            <toolspecific activity="preSA" localNodeID="08ef046b-26bf-4a32-b96d-3afbdd6604be" tool="ProM"
                          version="6.4"/>
            <graphics>
               <position x="17.5" y="15.0"/>
               <dimension x="25.0" y="20.0"/>
               <fill color="#FFFFFF"/>
            </graphics>
         </transition>
         <transition id="n16">
            <name>
               <text>S</text>
            </name>
            <toolspecific activity="S" localNodeID="ae491a44-34b6-403b-92d5-83b71aa40bd0" tool="ProM"
                          version="6.4"/>
            <graphics>
               <position x="17.5" y="15.0"/>
               <dimension x="25.0" y="20.0"/>
               <fill color="#FFFFFF"/>
            </graphics>
         </transition>
         <transition id="n17">
            <name>
               <text>postSA</text>
            </name>
            <toolspecific activity="postSA" localNodeID="0f397bcc-9d98-4acb-80f7-d17574b05e89"
                          tool="ProM"
                          version="6.4"/>
            <graphics>
               <position x="17.5" y="15.0"/>
               <dimension x="25.0" y="20.0"/>
               <fill color="#FFFFFF"/>
            </graphics>
         </transition>
         <transition id="n18">
            <name>
               <text>r_postSA</text>
            </name>
            <toolspecific activity="r_postSA" localNodeID="559d3c1f-4ec5-4ad1-b04a-a58ca45d5933"
                          tool="ProM"
                          version="6.4"/>
            <graphics>
               <position x="17.5" y="15.0"/>
               <dimension x="25.0" y="20.0"/>
               <fill color="#FFFFFF"/>
            </graphics>
         </transition>
         <transition id="n19">
            <name>
               <text>HFend</text>
            </name>
            <toolspecific activity="HFend" localNodeID="01c40436-caab-4775-b040-cbdaa079cb55" tool="ProM"
                          version="6.4"/>
            <graphics>
               <position x="17.5" y="15.0"/>
               <dimension x="25.0" y="20.0"/>
               <fill color="#FFFFFF"/>
            </graphics>
         </transition>
         <transition id="n20">
            <name>
               <text>M</text>
            </name>
            <toolspecific activity="M" localNodeID="d95f4ba6-9a72-4d54-80bb-1e0dbf1c4def" tool="ProM"
                          version="6.4"/>
            <graphics>
               <position x="17.5" y="15.0"/>
               <dimension x="25.0" y="20.0"/>
               <fill color="#FFFFFF"/>
            </graphics>
         </transition>
         <transition id="n21">
            <name>
               <text>r_M</text>
            </name>
            <toolspecific activity="r_M" localNodeID="1878a6e9-3a54-4f95-bd5f-e2101f222ca2" tool="ProM"
                          version="6.4"/>
            <graphics>
               <position x="17.5" y="15.0"/>
               <dimension x="25.0" y="20.0"/>
               <fill color="#FFFFFF"/>
            </graphics>
         </transition>
         <arc id="arc22" source="n7" target="n19">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="efa4a307-fa73-47ac-b27f-f505a9576b18" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc23" source="n7" target="n18">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="f649da31-bc60-4040-90ed-06aed0284baa" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc24" source="n8" target="n20">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="32c7480f-0eb7-4e02-9187-02a2e88762af" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc25" source="n4" target="n14">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="1ec5b599-3da7-4e0c-9471-2d12d39f6854" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc26" source="n17" target="n7">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="dcc7f13c-5e17-4205-981e-ed66eee9c08f" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc27" source="n5" target="n16">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="dfbb31e7-b060-46c3-9851-f2d3fce5c73a" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc28" source="n4" target="n15">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="42556d49-cddf-46e2-aa54-5dfd9d27cdd5" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc29" source="n21" target="n8">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="8c5211c7-6587-4bb4-a87b-3c47f6397d28" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc30" source="n13" target="n4">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="8e13da55-aa5c-462a-932c-6b8da21ba591" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc31" source="n14" target="n1">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="c5223394-10d0-4da6-aa8e-9d6563288e2e" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc32" source="n12" target="n3">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="b71fdf8b-a9d4-403d-a6f8-2034b605d39a" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc33" source="n9" target="n19">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="94dd694c-d411-46a5-91b9-8f7ad8c53384" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc34" source="n1" target="n11">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="c48b8647-d6c4-4af6-9992-32917bf91124" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc35" source="n9" target="n21">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="2f23a567-cf6f-42e9-a729-772f43de42c3" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc36" source="n19" target="n10">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="81ec92b0-cf92-4c75-b2bf-5543dcf0d23c" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc37" source="n11" target="n2">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="02cb28e6-7bac-41a6-9792-a0f46d3cf4e7" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc38" source="n6" target="n17">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="16c59b0d-bb46-46ac-a30f-80ac17127274" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc39" source="n16" target="n8">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="99357458-0cf5-425f-9b04-762c97913335" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc40" source="n3" target="n13">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="2219fbd5-36bb-4b29-a404-6a783f474820" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc41" source="n18" target="n6">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="382120e5-4fc3-4770-aec9-0534fa36e8ce" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc42" source="n15" target="n5">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="cae36710-2fc7-4070-921e-4677e8549ce7" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc43" source="n16" target="n6">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="2349dc2c-4f19-4e79-9066-86130e5a4a03" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc44" source="n20" target="n9">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="d197f960-6809-4d40-bc1d-941cd9743a65" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
         <arc id="arc45" source="n2" target="n12">
            <name>
               <text>1</text>
            </name>
            <toolspecific localNodeID="71ee4718-c458-4f16-bd4f-7edbec682588" tool="ProM" version="6.4"/>
            <arctype>
               <text>normal</text>
            </arctype>
         </arc>
      </page>
      <finalmarkings>
         <marking>
            <place idref="n1">
               <text>0</text>
            </place>
            <place idref="n2">
               <text>0</text>
            </place>
            <place idref="n3">
               <text>0</text>
            </place>
            <place idref="n4">
               <text>0</text>
            </place>
            <place idref="n5">
               <text>0</text>
            </place>
            <place idref="n6">
               <text>0</text>
            </place>
            <place idref="n7">
               <text>0</text>
            </place>
            <place idref="n8">
               <text>0</text>
            </place>
            <place idref="n9">
               <text>0</text>
            </place>
            <place idref="n10">
               <text>0</text>
            </place>
         </marking>
      </finalmarkings>
      <variables>
         <variable type="java.lang.String">
            <name>c</name>
            <position x="0" y="0"/>
            <dimension height="50" width="50"/>
         </variable>
         <variable type="java.lang.String">
            <name>s</name>
            <position x="0" y="0"/>
            <dimension height="50" width="50"/>
         </variable>
         <variable type="java.lang.Double">
            <name>f</name>
            <position x="0" y="0"/>
            <dimension height="50" width="50"/>
         </variable>
      </variables>
   </net>
</pnml>